Data Frame Summary  
x1  
Dimensions: 927177 x 97  
Duplicates: 0  

----------------------------------------------------------------------------------------------------------
No   Variable        Stats / Values                         Freqs (% of Valid)       Valid      Missing   
---- --------------- -------------------------------------- ------------------------ ---------- ----------
1    ogc_fid         Mean (sd) : 463589 (267653.1)          927177 distinct values   927177     0         
     [integer]       min < med < max:                                                (100%)     (0%)      
                     1 < 463589 < 927177                                                                  
                     IQR (CV) : 463588 (0.6)                                                              

2    wkb_geometry    1. 010600002032BF0D000100000                2 (  0.0%)          927177     0         
     [character]     2. 010600002032BF0D000100000                2 (  0.0%)          (100%)     (0%)      
                     3. 010600002032BF0D000100000                2 (  0.0%)                               
                     4. 010600002032BF0D000100000                1 (  0.0%)                               
                     5. 010600002032BF0D000100000                1 (  0.0%)                               
                     6. 010600002032BF0D000100000                1 (  0.0%)                               
                     7. 010600002032BF0D000100000                1 (  0.0%)                               
                     8. 010600002032BF0D000100000                1 (  0.0%)                               
                     9. 010600002032BF0D000100000                1 (  0.0%)                               
                     10. 010600002032BF0D000100000               1 (  0.0%)                               
                     [ 927164 others ]                      927164 (100.0%)                               

3    objectid        Mean (sd) : 33586.9 (22106.2)          72978 distinct values    80598      846579    
     [integer]       min < med < max:                                                (8.69%)    (91.31%)  
                     1 < 32919.5 < 72978                                                                  
                     IQR (CV) : 39688.5 (0.7)                                                             

4    datasrc         1. INTERP                              866271 (94.0%)           921511     5666      
     [character]     2. INTRPO                               13429 ( 1.5%)           (99.39%)   (0.61%)   
                     3. INTRPF                               13021 ( 1.4%)                                
                     4. INTRPC                               12058 ( 1.3%)                                
                     5. INTRPV                                8655 ( 0.9%)                                
                     6. INTRPW                                3902 ( 0.4%)                                
                     7. UPDATE                                2522 ( 0.3%)                                
                     8. INTRPR                                 856 ( 0.1%)                                
                     9. INTRPU                                 787 ( 0.1%)                                
                     10. GROUND                                  4 ( 0.0%)                                
                     [ 3 others ]                                6 ( 0.0%)                                

5    water_code      1. AQ                                    23 ( 0.2%)             9144       918033    
     [character]     2. LK                                  1237 (13.5%)             (0.99%)    (99.01%)  
                     3. ON                                     6 ( 0.1%)                                  
                     4. PN                                  4987 (54.5%)                                  
                     5. RB                                   103 ( 1.1%)                                  
                     6. RT                                     1 ( 0.0%)                                  
                     7. RV                                  1451 (15.9%)                                  
                     8. SL                                    87 ( 0.9%)                                  
                     9. WA                                  1249 (13.7%)                                  

6    buffer_cod      Mean (sd) : -0.6 (0.8)                 -1 : 5875 (77.1%)        7620       919557    
     [integer]       min < med < max:                       0  :  635 ( 8.3%)        (0.82%)    (99.18%)  
                     -1 < -1 < 2                            1  :  824 (10.8%)                             
                     IQR (CV) : 0 (-1.4)                    2  :  286 ( 3.8%)                             

7    name            1. Restigouche River                   20 (17.7%)               113        927064    
     [character]     2. NW Upsalquitch River                10 ( 8.8%)               (0.01%)    (99.99%)  
                     3. Five Finger Brook                    8 ( 7.1%)                                    
                     4. SE Upsalquitch River                 8 ( 7.1%)                                    
                     5. Upsalquitch River                    8 ( 7.1%)                                    
                     6. Tetagouche River                     5 ( 4.4%)                                    
                     7. Grog Brook                           4 ( 3.5%)                                    
                     8. Patapedia River                      4 ( 3.5%)                                    
                     9. Tracy Brook                          4 ( 3.5%)                                    
                     10. Whites Brook                        4 ( 3.5%)                                    
                     [ 28 others ]                          38 (33.6%)                                    

8    water_name      1. L Main Restigouche River             28 ( 6.2%)              455        926722    
     [character]     2. Restigouche River                    20 ( 4.4%)              (0.05%)    (99.95%)  
                     3. NW Upsalquitch River                 10 ( 2.2%)                                   
                     4. Five Finger Brook                     8 ( 1.8%)                                   
                     5. Lord and Foy Brook                    8 ( 1.8%)                                   
                     6. Nashwaak River                        8 ( 1.8%)                                   
                     7. SE Upsalquitch River                  8 ( 1.8%)                                   
                     8. Upsalquitch River                     8 ( 1.8%)                                   
                     9. Nepisiguit River                      7 ( 1.5%)                                   
                     10. Bartibog River                       6 ( 1.3%)                                   
                     [ 238 others ]                         344 (75.6%)                                   

9    water_id        Mean (sd) : 1607.9 (7665.3)            251 distinct values      7620       919557    
     [integer]       min < med < max:                                                (0.82%)    (99.18%)  
                     0 < 0 < 86538                                                                        
                     IQR (CV) : 0 (4.8)                                                                   

10   shape_area      Mean (sd) : 94991.6 (17219636)         927010 distinct values   927177     0         
     [numeric]       min < med < max:                                                (100%)     (0%)      
                     0 < 41487.8 < 14380764259.7                                                          
                     IQR (CV) : 58923.4 (181.3)                                                           

11   shape_len       Mean (sd) : 1558 (7039.2)              854049 distinct values   854199     72978     
     [numeric]       min < med < max:                                                (92.13%)   (7.87%)   
                     0.5 < 1221.6 < 5066460.9                                                             
                     IQR (CV) : 1057.9 (4.5)                                                              

12   src_filename    1. Forest                              768332 (82.9%)           927177     0         
     [character]     2. NonForest                            78247 ( 8.4%)           (100%)     (0%)      
                     3. Waterbody                             7620 ( 0.8%)                                
                     4. wetland                              72978 ( 7.9%)                                

13   inventory_id    1. NB01                                927177 (100.0%)          927177     0         
     [character]                                                                     (100%)     (0%)      

14   stdlab          Mean (sd) : 40992945.7 (20670584.1)    747497 distinct values   927177     0         
     [integer]       min < med < max:                                                (100%)     (0%)      
                     0 < 47158943 < 74481905                                                              
                     IQR (CV) : 19968791 (0.5)                                                            

15   datayr          Mean (sd) : 2004.3 (17.6)              31 distinct values       919557     7620      
     [numeric]       min < med < max:                                                (99.18%)   (0.82%)   
                     0 < 2004 < 2010                                                                      
                     IQR (CV) : 5 (0)                                                                     

16   plu             1. AGR                                 30588 (39.1%)            78193      848984    
     [character]     2. DND                                   331 ( 0.4%)            (8.43%)    (91.57%)  
                     3. IND                                  5404 ( 6.9%)                                 
                     4. INF                                  6894 ( 8.8%)                                 
                     5. REC                                   806 ( 1.0%)                                 
                     6. SET                                 28823 (36.9%)                                 
                     7. WIL                                  5347 ( 6.8%)                                 

17   slu             1. RU                                  20980 (26.8%)            78227      848950    
     [character]     2. CL                                  14953 (19.1%)            (8.44%)    (91.56%)  
                     3. FP                                  13711 (17.5%)                                 
                     4. UR                                   7862 (10.1%)                                 
                     5. GP                                   4544 ( 5.8%)                                 
                     6. RF                                   3919 ( 5.0%)                                 
                     7. TM                                   2811 ( 3.6%)                                 
                     8. RY                                   1742 ( 2.2%)                                 
                     9. PR                                   1045 ( 1.3%)                                 
                     10. RO                                  1013 ( 1.3%)                                 
                     [ 29 others ]                           5647 ( 7.2%)                                 

18   status          1. A                                   37723 (72.2%)            52242      874935    
     [character]     2. I                                   14519 (27.8%)            (5.63%)    (94.37%)  

19   lc              1. NV                                   6221 (11.9%)            52255      874922    
     [character]     2. VG                                  33154 (63.4%)            (5.64%)    (94.36%)  
                     3. VS                                   7416 (14.2%)                                 
                     4. VT                                   5464 (10.5%)                                 

20   nbwlid          1 distinct value                       0 : 72978 (100.0%)       72978      854199    
     [numeric]                                                                       (7.87%)    (92.13%)  

21   wloc            1. C                                     977 ( 1.3%)            72978      854199    
     [character]     2. F                                   72001 (98.7%)            (7.87%)    (92.13%)  

22   wc              1. AB                                   3844 ( 5.3%)            72978      854199    
     [character]     2. BO                                   8925 (12.2%)            (7.87%)    (92.13%)  
                     3. CM                                    977 ( 1.3%)                                 
                     4. FE                                  10377 (14.2%)                                 
                     5. FM                                  10606 (14.5%)                                 
                     6. FW                                   1630 ( 2.2%)                                 
                     7. NP                                     15 ( 0.0%)                                 
                     8. SB                                  36603 (50.2%)                                 
                     9. WL                                      1 ( 0.0%)                                 

23   wri             1. PF                                  14096 (19.3%)            72960      854217    
     [character]     2. SA                                  19277 (26.4%)            (7.87%)    (92.13%)  
                     3. SF                                  38610 (52.9%)                                 
                     4. TD                                    977 ( 1.3%)                                 

24   im              1. BP                                  11900 (94.6%)            12575      914602    
     [character]     2. DI                                    325 ( 2.6%)            (1.36%)    (98.64%)  
                     3. MI                                    350 ( 2.8%)                                 

25   vt              1. AW                                  25295 (34.7%)            72962      854215    
     [character]     2. EV                                   9640 (13.2%)            (7.87%)    (92.13%)  
                     3. FF                                   1139 ( 1.6%)                                 
                     4. FH                                    249 ( 0.3%)                                 
                     5. FS                                  11159 (15.3%)                                 
                     6. FV                                    976 ( 1.3%)                                 
                     7. OV                                   3679 ( 5.0%)                                 
                     8. OW                                    955 ( 1.3%)                                 
                     9. SV                                  19870 (27.2%)                                 

26   spvc            Mean (sd) : 4.4 (1)                    0 :    16 ( 0.0%)        72978      854199    
     [numeric]       min < med < max:                       1 :  1572 ( 2.1%)        (7.87%)    (92.13%)  
                     0 < 5 < 5                              2 :  2845 ( 3.9%)                             
                     IQR (CV) : 1 (0.2)                     3 :  7184 ( 9.8%)                             
                                                            4 : 17306 (23.7%)                             
                                                            5 : 44055 (60.4%)                             

27   wlpolyid        1. 4721966459                             51 ( 0.1%)            60990      866187    
     [character]     2. 4608267475                             44 ( 0.1%)            (6.58%)    (93.42%)  
                     3. 4797066788                             38 ( 0.1%)                                 
                     4. 4729466394                             35 ( 0.1%)                                 
                     5. 4782066315                             28 ( 0.0%)                                 
                     6. 4572966583                             26 ( 0.0%)                                 
                     7. 4592566348                             26 ( 0.0%)                                 
                     8. 4747965723                             25 ( 0.0%)                                 
                     9. 4737466916                             22 ( 0.0%)                                 
                     10. 4747166774                            21 ( 0.0%)                                 
                     [ 57293 others ]                       60674 (99.5%)                                 

28   shape_leng      Mean (sd) : 1319 (2038.3)              72978 distinct values    72978      854199    
     [numeric]       min < med < max:                                                (7.87%)    (92.13%)  
                     0.5 < 815.5 < 150982                                                                 
                     IQR (CV) : 970.2 (1.5)                                                               

29   sitei           1. 9                                       1 ( 0.0%)            60706      866471    
     [character]     2. D                                    5439 ( 9.0%)            (6.55%)    (93.45%)  
                     3. F                                      62 ( 0.1%)                                 
                     4. P                                   39538 (65.1%)                                 
                     5. W                                   15666 (25.8%)                                 

30   voli            1. V                                   52025 (84.0%)            61947      865230    
     [character]     2. y                                       1 ( 0.0%)            (6.68%)    (93.32%)  
                     3. Y                                    9921 (16.0%)                                 

31   fst             Mean (sd) : 1.6 (0.8)                  0 :     12 ( 0.0%)       768332     158845    
     [numeric]       min < med < max:                       1 : 447536 (58.2%)       (82.87%)   (17.13%)  
                     0 < 1 < 7                              2 : 164250 (21.4%)                            
                     IQR (CV) : 1 (0.5)                     3 : 155580 (20.2%)                            
                                                            4 :    595 ( 0.1%)                            
                                                            5 :     77 ( 0.0%)                            
                                                            6 :    194 ( 0.0%)                            
                                                            7 :     88 ( 0.0%)                            

32   l1trti          1. A                                     328 ( 0.4%)            76431      850746    
     [character]     2. F                                     653 ( 0.8%)            (8.24%)    (91.76%)  
                     3. H                                    1161 ( 1.5%)                                 
                     4. L                                    1365 ( 1.8%)                                 
                     5. P                                   31559 (41.3%)                                 
                     6. S                                    2262 ( 3.0%)                                 
                     7. T                                   39103 (51.2%)                                 

33   l1orig          1. B                                     8132 ( 2.8%)           290897     636280    
     [character]     2. C                                   243573 (83.7%)           (31.37%)   (68.63%)  
                     3. F                                    33102 (11.4%)                                
                     4. N                                     3838 ( 1.3%)                                
                     5. W                                     2252 ( 0.8%)                                

34   l1estyr         Mean (sd) : 295.8 (707.7)              108 distinct values      768332     158845    
     [numeric]       min < med < max:                                                (82.87%)   (17.13%)  
                     0 < 0 < 2009                                                                         
                     IQR (CV) : 0 (2.4)                                                                   

35   l1trt           1. CC                                  92829 (37.1%)            250359     676818    
     [character]     2. PC                                  72893 (29.1%)            (27%)      (73%)     
                     3. TI                                  38743 (15.5%)                                 
                     4. PL                                  25962 (10.4%)                                 
                     5. CL                                   6837 ( 2.7%)                                 
                     6. SC                                   2482 ( 1.0%)                                 
                     7. BB                                   2039 ( 0.8%)                                 
                     8. FP                                   1949 ( 0.8%)                                 
                     9. SH                                   1697 ( 0.7%)                                 
                     10. RC                                  1342 ( 0.5%)                                 
                     [ 13 others ]                           3586 ( 1.4%)                                 

36   l1trtyr         Mean (sd) : 313.9 (726.6)              81 distinct values       768332     158845    
     [numeric]       min < med < max:                                                (82.87%)   (17.13%)  
                     0 < 0 < 2009                                                                         
                     IQR (CV) : 0 (2.3)                                                                   

37   l1s1            1. BS                                  158022 (20.6%)           767392     159785    
     [character]     2. BF                                  149700 (19.5%)           (82.77%)   (17.23%)  
                     3. PO                                   82441 (10.7%)                                
                     4. BI                                   68108 ( 8.9%)                                
                     5. RM                                   47564 ( 6.2%)                                
                     6. RS                                   41148 ( 5.4%)                                
                     7. SM                                   37006 ( 4.8%)                                
                     8. WS                                   34001 ( 4.4%)                                
                     9. EC                                   32044 ( 4.2%)                                
                     10. NC                                  20489 ( 2.7%)                                
                     [ 33 others ]                           96869 (12.6%)                                

38   l1ds1           1. S                                   134202 (17.5%)           767392     159785    
     [character]     2. M                                   113941 (14.8%)           (82.77%)   (17.23%)  
                     3. I                                    79969 (10.4%)                                
                     4. 7                                    54315 ( 7.1%)                                
                     5. 6                                    54194 ( 7.1%)                                
                     6. Y                                    51510 ( 6.7%)                                
                     7. 3                                    50686 ( 6.6%)                                
                     8. 4                                    50379 ( 6.6%)                                
                     9. 8                                    42153 ( 5.5%)                                
                     10. 5                                   41223 ( 5.4%)                                
                     [ 4 others ]                            94820 (12.4%)                                

39   l1pr1           Mean (sd) : 5 (1.8)                    0  :    940 ( 0.1%)      768332     158845    
     [numeric]       min < med < max:                       2  :  23577 ( 3.1%)      (82.87%)   (17.13%)  
                     0 < 5 < 10                             3  : 134795 (17.5%)                           
                     IQR (CV) : 2 (0.4)                     4  : 194589 (25.3%)                           
                                                            5  : 142808 (18.6%)                           
                                                            6  : 114881 (14.9%)                           
                                                            7  :  73674 ( 9.6%)                           
                                                            8  :  39117 ( 5.1%)                           
                                                            9  :  33127 ( 4.3%)                           
                                                            10 :  10824 ( 1.4%)                           

40   l1s2            1. BF                                  133430 (17.9%)           745890     181287    
     [character]     2. BS                                   80676 (10.8%)           (80.45%)   (19.55%)  
                     3. BI                                   74408 (10.0%)                                
                     4. RM                                   60583 ( 8.1%)                                
                     5. PO                                   43476 ( 5.8%)                                
                     6. IH                                   35487 ( 4.8%)                                
                     7. RS                                   29129 ( 3.9%)                                
                     8. SW                                   28293 ( 3.8%)                                
                     9. EC                                   26661 ( 3.6%)                                
                     10. WS                                  26003 ( 3.5%)                                
                     [ 27 others ]                          207744 (27.9%)                                

41   l1ds2           1. M                                   141854 (19.0%)           745890     181287    
     [character]     2. S                                   126443 (17.0%)           (80.45%)   (19.55%)  
                     3. I                                   105907 (14.2%)                                
                     4. Y                                    68720 ( 9.2%)                                
                     5. 3                                    40449 ( 5.4%)                                
                     6. R                                    39452 ( 5.3%)                                
                     7. 6                                    36263 ( 4.9%)                                
                     8. 8                                    35349 ( 4.7%)                                
                     9. O                                    33273 ( 4.5%)                                
                     10. 4                                   31705 ( 4.3%)                                
                     [ 5 others ]                            86475 (11.6%)                                

42   l1pr2           Mean (sd) : 2.2 (0.8)                  0 :  22444 ( 2.9%)       768332     158845    
     [numeric]       min < med < max:                       1 :  80308 (10.4%)       (82.87%)   (17.13%)  
                     0 < 2 < 5                              2 : 450394 (58.6%)                            
                     IQR (CV) : 1 (0.4)                     3 : 187200 (24.4%)                            
                                                            4 :  24534 ( 3.2%)                            
                                                            5 :   3452 ( 0.4%)                            

43   l1s3            1. BF                                   82171 (12.1%)           678431     248746    
     [character]     2. TH                                   62870 ( 9.3%)           (73.17%)   (26.83%)  
                     3. IH                                   57643 ( 8.5%)                                
                     4. HW                                   55966 ( 8.2%)                                
                     5. RM                                   52570 ( 7.7%)                                
                     6. BI                                   52127 ( 7.7%)                                
                     7. SW                                   48542 ( 7.2%)                                
                     8. BS                                   31936 ( 4.7%)                                
                     9. NC                                   26737 ( 3.9%)                                
                     10. FS                                  22940 ( 3.4%)                                
                     [ 26 others ]                          184929 (27.3%)                                

44   l1ds3           1. M                                   151046 (22.3%)           678431     248746    
     [character]     2. I                                   120424 (17.8%)           (73.17%)   (26.83%)  
                     3. S                                   115354 (17.0%)                                
                     4. Y                                    91915 (13.5%)                                
                     5. R                                    34142 ( 5.0%)                                
                     6. O                                    33069 ( 4.9%)                                
                     7. 6                                    24213 ( 3.6%)                                
                     8. 8                                    21582 ( 3.2%)                                
                     9. 7                                    19626 ( 2.9%)                                
                     10. 5                                   19289 ( 2.8%)                                
                     [ 4 others ]                            47771 ( 7.0%)                                

45   l1pr3           Mean (sd) : 1.4 (0.7)                  0 :  89901 (11.7%)       768332     158845    
     [numeric]       min < med < max:                       1 : 285401 (37.1%)       (82.87%)   (17.13%)  
                     0 < 2 < 3                              2 : 384992 (50.1%)                            
                     IQR (CV) : 1 (0.5)                     3 :   8038 ( 1.0%)                            

46   l1s4            1. SW                                   72121 (13.5%)           534472     392705    
     [character]     2. HW                                   63963 (12.0%)           (57.65%)   (42.35%)  
                     3. BF                                   53543 (10.0%)                                
                     4. TH                                   51261 ( 9.6%)                                
                     5. RM                                   36575 ( 6.8%)                                
                     6. IH                                   34314 ( 6.4%)                                
                     7. BI                                   31586 ( 5.9%)                                
                     8. FS                                   22976 ( 4.3%)                                
                     9. NC                                   22428 ( 4.2%)                                
                     10. SF                                  16629 ( 3.1%)                                
                     [ 27 others ]                          129076 (24.1%)                                

47   l1ds4           1. M                                   129568 (24.2%)           534473     392704    
     [character]     2. I                                   106625 (19.9%)           (57.65%)   (42.35%)  
                     3. S                                    87626 (16.4%)                                
                     4. Y                                    76219 (14.3%)                                
                     5. O                                    25597 ( 4.8%)                                
                     6. R                                    22779 ( 4.3%)                                
                     7. 6                                    16599 ( 3.1%)                                
                     8. 5                                    13064 ( 2.4%)                                
                     9. 8                                    12686 ( 2.4%)                                
                     10. 7                                   12451 ( 2.3%)                                
                     [ 4 others ]                            31259 ( 5.8%)                                

48   l1pr4           Mean (sd) : 0.9 (0.7)                  0 : 233860 (30.4%)       768332     158845    
     [numeric]       min < med < max:                       1 : 408897 (53.2%)       (82.87%)   (17.13%)  
                     0 < 1 < 2                              2 : 125575 (16.3%)                            
                     IQR (CV) : 1 (0.8)                                                                   

49   l1s5            1. SW                                  57107 (20.8%)            274912     652265    
     [character]     2. HW                                  37817 (13.8%)            (29.65%)   (70.35%)  
                     3. TH                                  24883 ( 9.1%)                                 
                     4. BF                                  21071 ( 7.7%)                                 
                     5. RM                                  14642 ( 5.3%)                                 
                     6. BI                                  13797 ( 5.0%)                                 
                     7. NC                                  13186 ( 4.8%)                                 
                     8. IH                                  12469 ( 4.5%)                                 
                     9. FS                                  11028 ( 4.0%)                                 
                     10. OS                                  8676 ( 3.2%)                                 
                     [ 26 others ]                          60236 (21.9%)                                 

50   l1ds5           1. M                                   73341 (26.7%)            274912     652265    
     [character]     2. I                                   63168 (23.0%)            (29.65%)   (70.35%)  
                     3. Y                                   39687 (14.4%)                                 
                     4. S                                   39079 (14.2%)                                 
                     5. O                                   12533 ( 4.6%)                                 
                     6. R                                   12416 ( 4.5%)                                 
                     7. 6                                    6618 ( 2.4%)                                 
                     8. 5                                    5647 ( 2.1%)                                 
                     9. 4                                    5201 ( 1.9%)                                 
                     10. 3                                   5057 ( 1.8%)                                 
                     [ 4 others ]                           12165 ( 4.4%)                                 

51   l1pr5           Mean (sd) : 0.4 (0.5)                  0 : 493420 (64.2%)       768332     158845    
     [numeric]       min < med < max:                       1 : 257437 (33.5%)       (82.87%)   (17.13%)  
                     0 < 0 < 2                              2 :  17475 ( 2.3%)                            
                     IQR (CV) : 1 (1.4)                                                                   

52   l1ds            1. I                                   159452 (20.8%)           768320     158857    
     [character]     2. M                                   251265 (32.7%)           (82.87%)   (17.13%)  
                     3. O                                    58149 ( 7.6%)                                
                     4. R                                    39741 ( 5.2%)                                
                     5. S                                   134543 (17.5%)                                
                     6. Y                                   125170 (16.3%)                                

53   l1cci           Min  : 0                               0 : 591736 (77.0%)       768332     158845    
     [numeric]       Mean : 1.4                             6 : 176596 (23.0%)       (82.87%)   (17.13%)  
                     Max  : 6                                                                             

54   l1cc            Mean (sd) : 3.2 (0.9)                  0 :   1433 ( 0.2%)       768332     158845    
     [numeric]       min < med < max:                       1 :  28060 ( 3.6%)       (82.87%)   (17.13%)  
                     0 < 3 < 6                              2 : 125220 (16.3%)                            
                     IQR (CV) : 1 (0.3)                     3 : 312158 (40.6%)                            
                                                            4 : 272828 (35.5%)                            
                                                            5 :  28632 ( 3.7%)                            
                                                            6 :      1 ( 0.0%)                            

55   l1stock         Mean (sd) : 0.9 (1.9)                  0 : 601031 (78.2%)       768332     158845    
     [numeric]       min < med < max:                       1 :  12722 ( 1.7%)       (82.87%)   (17.13%)  
                     0 < 0 < 9                              2 :  12493 ( 1.6%)                            
                     IQR (CV) : 0 (2.1)                     3 :  25073 ( 3.3%)                            
                                                            4 :  92811 (12.1%)                            
                                                            5 :   1309 ( 0.2%)                            
                                                            6 :   2035 ( 0.3%)                            
                                                            7 :   3830 ( 0.5%)                            
                                                            8 :   6954 ( 0.9%)                            
                                                            9 :  10074 ( 1.3%)                            

56   l1vs            Mean (sd) : 1.4 (0.5)                  0 :   5027 ( 0.6%)       768332     158845    
     [numeric]       min < med < max:                       1 : 491917 (64.0%)       (82.87%)   (17.13%)  
                     0 < 1 < 3                              2 : 264742 (34.5%)                            
                     IQR (CV) : 1 (0.4)                     3 :   6646 ( 0.9%)                            

57   l1ht            Mean (sd) : 11.6 (5.5)                 31 distinct values       768332     158845    
     [numeric]       min < med < max:                                                (82.87%)   (17.13%)  
                     -7 < 13 < 29                                                                         
                     IQR (CV) : 9 (0.5)                                                                   

58   l1acs           Min  : 0                               0 : 767754 (99.9%)       768332     158845    
     [numeric]       Mean : 0                               1 :    578 ( 0.1%)       (82.87%)   (17.13%)  
                     Max  : 1                                                                             

59   l1dc            Mean (sd) : 2.1 (0.8)                  0 :   4992 ( 0.6%)       768332     158845    
     [numeric]       min < med < max:                       1 : 183328 (23.9%)       (82.87%)   (17.13%)  
                     0 < 2 < 5                              2 : 333621 (43.4%)                            
                     IQR (CV) : 1 (0.4)                     3 : 240627 (31.3%)                            
                                                            4 :   5646 ( 0.7%)                            
                                                            5 :    118 ( 0.0%)                            

60   l1sc            Mean (sd) : 1.5 (1)                    0 : 174862 (22.8%)       768332     158845    
     [numeric]       min < med < max:                       1 : 139426 (18.1%)       (82.87%)   (17.13%)  
                     0 < 2 < 4                              2 : 371219 (48.3%)                            
                     IQR (CV) : 1 (0.7)                     3 :  82818 (10.8%)                            
                                                            4 :      7 ( 0.0%)                            

61   l1funa          1. IHHW                                109833 (14.3%)           768310     158867    
     [character]     2. BSPR                                 61018 ( 7.9%)           (82.87%)   (17.13%)  
                     3. BFIR                                 49778 ( 6.5%)                                
                     4. SPRC                                 47452 ( 6.2%)                                
                     5. BFMX                                 43846 ( 5.7%)                                
                     6. BFSP                                 36942 ( 4.8%)                                
                     7. POHW                                 29140 ( 3.8%)                                
                     8. BSBF                                 26777 ( 3.5%)                                
                     9. ECSW                                 25607 ( 3.3%)                                
                     10. INMX                                25113 ( 3.3%)                                
                     [ 58 others ]                          312804 (40.7%)                                

62   l2trti          1. A                                    14 ( 1.3%)              1095       926082    
     [character]     2. F                                     7 ( 0.6%)              (0.12%)    (99.88%)  
                     3. H                                    10 ( 0.9%)                                   
                     4. L                                    27 ( 2.5%)                                   
                     5. P                                   210 (19.2%)                                   
                     6. S                                   271 (24.8%)                                   
                     7. T                                   556 (50.8%)                                   

63   l2orig          1. B                                     355 ( 0.4%)            83174      844003    
     [character]     2. C                                   63166 (75.9%)            (8.97%)    (91.03%)  
                     3. F                                    2760 ( 3.3%)                                 
                     4. N                                   14094 (17.0%)                                 
                     5. W                                    2799 ( 3.4%)                                 

64   l2estyr         Mean (sd) : 44 (293)                   83 distinct values       768332     158845    
     [numeric]       min < med < max:                                                (82.87%)   (17.13%)  
                     0 < 0 < 2009                                                                         
                     IQR (CV) : 0 (6.7)                                                                   

65   l2trt           1. PC                                  1015 (48.3%)             2100       925077    
     [character]     2. TI                                   559 (26.6%)             (0.23%)    (99.77%)  
                     3. PL                                   209 (10.0%)                                  
                     4. CV                                   153 ( 7.3%)                                  
                     5. SH                                    78 ( 3.7%)                                  
                     6. FP                                    26 ( 1.2%)                                  
                     7. CL                                    25 ( 1.2%)                                  
                     8. SC                                    19 ( 0.9%)                                  
                     9. PB                                     4 ( 0.2%)                                  
                     10. RC                                    4 ( 0.2%)                                  
                     [ 3 others ]                              8 ( 0.4%)                                  

66   l2trtyr         Mean (sd) : 3.9 (88.5)                 37 distinct values       768332     158845    
     [numeric]       min < med < max:                                                (82.87%)   (17.13%)  
                     0 < 0 < 2009                                                                         
                     IQR (CV) : 0 (22.5)                                                                  

67   l2s1            1. BF                                  46977 (28.5%)            164879     762298    
     [character]     2. NC                                  33016 (20.0%)            (17.78%)   (82.22%)  
                     3. BS                                  15149 ( 9.2%)                                 
                     4. AL                                  12213 ( 7.4%)                                 
                     5. BI                                  10035 ( 6.1%)                                 
                     6. RM                                   9438 ( 5.7%)                                 
                     7. PO                                   8237 ( 5.0%)                                 
                     8. HW                                   5831 ( 3.5%)                                 
                     9. SM                                   5320 ( 3.2%)                                 
                     10. SW                                  4989 ( 3.0%)                                 
                     [ 23 others ]                          13674 ( 8.3%)                                 

68   l2ds1           1. S                                   125100 (75.9%)           164877     762300    
     [character]     2. R                                    20615 (12.5%)           (17.78%)   (82.22%)  
                     3. M                                     6322 ( 3.8%)                                
                     4. I                                     3330 ( 2.0%)                                
                     5. 8                                     1628 ( 1.0%)                                
                     6. O                                     1588 ( 1.0%)                                
                     7. 6                                     1097 ( 0.7%)                                
                     8. 7                                     1092 ( 0.7%)                                
                     9. 4                                      982 ( 0.6%)                                
                     10. 3                                     848 ( 0.5%)                                
                     [ 4 others ]                             2275 ( 1.4%)                                

69   l2pr1           Mean (sd) : 1 (2)                      0  : 603455 (78.5%)      768332     158845    
     [numeric]       min < med < max:                       2  :   5363 ( 0.7%)      (82.87%)   (17.13%)  
                     0 < 0 < 10                             3  :  37085 ( 4.8%)                           
                     IQR (CV) : 0 (2.1)                     4  :  51286 ( 6.7%)                           
                                                            5  :  29172 ( 3.8%)                           
                                                            6  :  22238 ( 2.9%)                           
                                                            7  :   9915 ( 1.3%)                           
                                                            8  :   5058 ( 0.7%)                           
                                                            9  :   3995 ( 0.5%)                           
                                                            10 :    765 ( 0.1%)                           

70   l2s2            1. BF                                  22893 (14.1%)            162333     764844    
     [character]     2. NC                                  22775 (14.0%)            (17.51%)   (82.49%)  
                     3. RM                                  13896 ( 8.6%)                                 
                     4. SW                                  13873 ( 8.5%)                                 
                     5. BS                                  13234 ( 8.2%)                                 
                     6. BI                                  11198 ( 6.9%)                                 
                     7. HW                                  10704 ( 6.6%)                                 
                     8. IH                                  10595 ( 6.5%)                                 
                     9. PO                                   5630 ( 3.5%)                                 
                     10. TH                                  4946 ( 3.0%)                                 
                     [ 22 others ]                          32589 (20.1%)                                 

71   l2ds2           1. S                                   120640 (74.3%)           162333     764844    
     [character]     2. R                                    23098 (14.2%)           (17.51%)   (82.49%)  
                     3. M                                     6075 ( 3.7%)                                
                     4. I                                     4283 ( 2.6%)                                
                     5. O                                     1962 ( 1.2%)                                
                     6. Y                                     1319 ( 0.8%)                                
                     7. 8                                     1084 ( 0.7%)                                
                     8. 6                                      853 ( 0.5%)                                
                     9. 7                                      707 ( 0.4%)                                
                     10. 4                                     699 ( 0.4%)                                
                     [ 4 others ]                             1613 ( 1.0%)                                

72   l2pr2           Mean (sd) : 0.5 (1)                    0 : 605999 (78.9%)       768332     158845    
     [numeric]       min < med < max:                       1 :   8748 ( 1.1%)       (82.87%)   (17.13%)  
                     0 < 0 < 5                              2 : 103136 (13.4%)                            
                     IQR (CV) : 0 (2)                       3 :  44580 ( 5.8%)                            
                                                            4 :   5011 ( 0.6%)                            
                                                            5 :    858 ( 0.1%)                            

73   l2s3            1. HW                                  24339 (15.8%)            153620     773557    
     [character]     2. NC                                  24174 (15.7%)            (16.57%)   (83.43%)  
                     3. SW                                  19991 (13.0%)                                 
                     4. IH                                  13154 ( 8.6%)                                 
                     5. BF                                  11247 ( 7.3%)                                 
                     6. TH                                   9672 ( 6.3%)                                 
                     7. RM                                   9448 ( 6.2%)                                 
                     8. BI                                   7261 ( 4.7%)                                 
                     9. FS                                   6158 ( 4.0%)                                 
                     10. BS                                  4827 ( 3.1%)                                 
                     [ 23 others ]                          23349 (15.2%)                                 

74   l2ds3           1. S                                   114956 (74.8%)           153620     773557    
     [character]     2. R                                    22237 (14.5%)           (16.57%)   (83.43%)  
                     3. M                                     5583 ( 3.6%)                                
                     4. I                                     4574 ( 3.0%)                                
                     5. Y                                     1782 ( 1.2%)                                
                     6. O                                     1678 ( 1.1%)                                
                     7. 6                                      539 ( 0.4%)                                
                     8. 8                                      500 ( 0.3%)                                
                     9. 7                                      478 ( 0.3%)                                
                     10. 5                                     387 ( 0.3%)                                
                     [ 4 others ]                              906 ( 0.6%)                                

75   l2pr3           Mean (sd) : 0.4 (0.7)                  0 : 614712 (80.0%)       768332     158845    
     [numeric]       min < med < max:                       1 :  38752 ( 5.0%)       (82.87%)   (17.13%)  
                     0 < 0 < 3                              2 : 110823 (14.4%)                            
                     IQR (CV) : 0 (2.1)                     3 :   4045 ( 0.5%)                            

76   l2s4            1. SW                                  23783 (20.1%)            118598     808579    
     [character]     2. NC                                  20659 (17.4%)            (12.79%)   (87.21%)  
                     3. HW                                  20103 (17.0%)                                 
                     4. BF                                   7452 ( 6.3%)                                 
                     5. TH                                   6574 ( 5.5%)                                 
                     6. IH                                   6448 ( 5.4%)                                 
                     7. RM                                   6009 ( 5.1%)                                 
                     8. FS                                   5502 ( 4.6%)                                 
                     9. BI                                   4779 ( 4.0%)                                 
                     10. OS                                  2546 ( 2.1%)                                 
                     [ 21 others ]                          14743 (12.4%)                                 

77   l2ds4           1. S                                   89170 (75.2%)            118598     808579    
     [character]     2. R                                   17705 (14.9%)            (12.79%)   (87.21%)  
                     3. M                                    4122 ( 3.5%)                                 
                     4. I                                    3550 ( 3.0%)                                 
                     5. Y                                    1610 ( 1.4%)                                 
                     6. O                                    1006 ( 0.8%)                                 
                     7. 6                                     324 ( 0.3%)                                 
                     8. 5                                     222 ( 0.2%)                                 
                     9. 8                                     209 ( 0.2%)                                 
                     10. 7                                    204 ( 0.2%)                                 
                     [ 4 others ]                             476 ( 0.4%)                                 

78   l2pr4           Mean (sd) : 0.2 (0.5)                  0 : 649734 (84.6%)       768332     158845    
     [numeric]       min < med < max:                       1 :  72336 ( 9.4%)       (82.87%)   (17.13%)  
                     0 < 0 < 2                              2 :  46262 ( 6.0%)                            
                     IQR (CV) : 0 (2.5)                                                                   

79   l2s5            1. SW                                  12177 (26.6%)            45780      881397    
     [character]     2. NC                                   7463 (16.3%)            (4.94%)    (95.06%)  
                     3. HW                                   7259 (15.9%)                                 
                     4. BF                                   2874 ( 6.3%)                                 
                     5. TH                                   2458 ( 5.4%)                                 
                     6. RM                                   2107 ( 4.6%)                                 
                     7. BI                                   1826 ( 4.0%)                                 
                     8. IH                                   1678 ( 3.7%)                                 
                     9. FS                                   1604 ( 3.5%)                                 
                     10. OS                                  1300 ( 2.8%)                                 
                     [ 22 others ]                           5034 (11.0%)                                 

80   l2ds5           1. S                                   30678 (67.0%)            45780      881397    
     [character]     2. R                                   10428 (22.8%)            (4.94%)    (95.06%)  
                     3. M                                    1596 ( 3.5%)                                 
                     4. I                                    1583 ( 3.5%)                                 
                     5. Y                                     812 ( 1.8%)                                 
                     6. O                                     287 ( 0.6%)                                 
                     7. 6                                      83 ( 0.2%)                                 
                     8. 3                                      81 ( 0.2%)                                 
                     9. 4                                      76 ( 0.2%)                                 
                     10. 5                                     50 ( 0.1%)                                 
                     [ 4 others ]                             106 ( 0.2%)                                 

81   l2pr5           Mean (sd) : 0.1 (0.3)                  0 : 722552 (94.0%)       768332     158845    
     [numeric]       min < med < max:                       1 :  41889 ( 5.4%)       (82.87%)   (17.13%)  
                     0 < 0 < 2                              2 :   3891 ( 0.5%)                            
                     IQR (CV) : 0 (4.1)                                                                   

82   l2ds            1. I                                     4976 ( 3.0%)           164985     762192    
     [character]     2. M                                     9204 ( 5.6%)           (17.79%)   (82.21%)  
                     3. O                                     3129 ( 1.9%)                                
                     4. R                                    19822 (12.0%)                                
                     5. S                                   126007 (76.4%)                                
                     6. Y                                     1847 ( 1.1%)                                

83   l2cci           Min  : 0                               0 : 679158 (88.4%)       768332     158845    
     [numeric]       Mean : 0.7                             6 :  89174 (11.6%)       (82.87%)   (17.13%)  
                     Max  : 6                                                                             

84   l2cc            Mean (sd) : 0.5 (1)                    0 : 604037 (78.6%)       768332     158845    
     [numeric]       min < med < max:                       1 :  28429 ( 3.7%)       (82.87%)   (17.13%)  
                     0 < 0 < 5                              2 :  79174 (10.3%)                            
                     IQR (CV) : 0 (2.1)                     3 :  50421 ( 6.6%)                            
                                                            4 :   6073 ( 0.8%)                            
                                                            5 :    198 ( 0.0%)                            

85   l2stock         Mean (sd) : 0.5 (1.2)                  0 : 636711 (82.9%)       768332     158845    
     [numeric]       min < med < max:                       1 :  10825 ( 1.4%)       (82.87%)   (17.13%)  
                     0 < 0 < 9                              2 :  28975 ( 3.8%)                            
                     IQR (CV) : 0 (2.3)                     3 :  54511 ( 7.1%)                            
                                                            4 :  37093 ( 4.8%)                            
                                                            5 :     44 ( 0.0%)                            
                                                            6 :     47 ( 0.0%)                            
                                                            7 :     57 ( 0.0%)                            
                                                            8 :     36 ( 0.0%)                            
                                                            9 :     33 ( 0.0%)                            

86   l2vs            Mean (sd) : 0.3 (0.6)                  0 : 603597 (78.6%)       768332     158845    
     [numeric]       min < med < max:                       1 : 119832 (15.6%)       (82.87%)   (17.13%)  
                     0 < 0 < 3                              2 :  44712 ( 5.8%)                            
                     IQR (CV) : 0 (2.1)                     3 :    191 ( 0.0%)                            

87   l2ht            Mean (sd) : 0.9 (2.6)                  29 distinct values       768332     158845    
     [numeric]       min < med < max:                                                (82.87%)   (17.13%)  
                     0 < 0 < 30                                                                           
                     IQR (CV) : 0 (2.7)                                                                   

88   l2acs           1 distinct value                       0 : 768332 (100.0%)      768332     158845    
     [numeric]                                                                       (82.87%)   (17.13%)  

89   l2dc            Mean (sd) : 0.4 (0.8)                  0 : 603576 (78.6%)       768332     158845    
     [numeric]       min < med < max:                       1 :  86082 (11.2%)       (82.87%)   (17.13%)  
                     0 < 0 < 5                              2 :  56638 ( 7.4%)                            
                     IQR (CV) : 0 (2.2)                     3 :  17139 ( 2.2%)                            
                                                            4 :   4894 ( 0.6%)                            
                                                            5 :      3 ( 0.0%)                            

90   l2sc            Mean (sd) : 0.1 (0.3)                  0 : 749172 (97.5%)       768332     158845    
     [numeric]       min < med < max:                       1 :   2290 ( 0.3%)       (82.87%)   (17.13%)  
                     0 < 0 < 3                              2 :  13971 ( 1.8%)                            
                     IQR (CV) : 0 (6.5)                     3 :   2899 ( 0.4%)                            

91   l2funa          1. IHHW                                47418 (28.8%)            164897     762280    
     [character]     2. BFMX                                20615 (12.5%)            (17.78%)   (82.22%)  
                     3. INMX                                18798 (11.4%)                                 
                     4. BFIR                                 8913 ( 5.4%)                                 
                     5. INSW                                 7344 ( 4.5%)                                 
                     6. BFSP                                 7027 ( 4.3%)                                 
                     7. SPMX                                 6638 ( 4.0%)                                 
                     8. NCOM                                 5021 ( 3.0%)                                 
                     9. TOMX                                 3736 ( 2.3%)                                 
                     10. THIH                                3732 ( 2.3%)                                 
                     [ 53 others ]                          35655 (21.6%)                                 

92   harv_id         1. UNKNOWNUK                              68 ( 0.1%)            88462      838715    
     [character]     2. 306037583                              60 ( 0.1%)            (9.54%)    (90.46%)  
                     3. 306001082                              51 ( 0.1%)                                 
                     4. 409053584                              40 ( 0.0%)                                 
                     5. 206350897                              39 ( 0.0%)                                 
                     6. 307011283                              38 ( 0.0%)                                 
                     7. UNKNOWN80                              37 ( 0.0%)                                 
                     8. 306126505                              36 ( 0.0%)                                 
                     9. 204001185                              35 ( 0.0%)                                 
                     10. 204007884                             35 ( 0.0%)                                 
                     [ 25214 others ]                       88023 (99.5%)                                 

93   plant_id        1. 306902379BP02                          87 ( 0.4%)            24162      903015    
     [character]     2. 306T01977BP01                          66 ( 0.3%)            (2.61%)    (97.39%)  
                     3. 306998883BP01                          53 ( 0.2%)                                 
                     4. 307000376BP04                          52 ( 0.2%)                                 
                     5. 205004380BP01                          51 ( 0.2%)                                 
                     6. 103001072BP01                          48 ( 0.2%)                                 
                     7. 306902179BP03                          47 ( 0.2%)                                 
                     8. 206T03278BP01                          44 ( 0.2%)                                 
                     9. 306005681BP04                          41 ( 0.2%)                                 
                     10. 103000175BP01                         40 ( 0.2%)                                 
                     [ 9592 others ]                        23633 (97.8%)                                 

94   thin_id         1. 103002779BT02                          81 ( 0.2%)            34991      892186    
     [character]     2. 103001280BT03                          48 ( 0.1%)            (3.77%)    (96.23%)  
                     3. 306SI0171BT00                          45 ( 0.1%)                                 
                     4. 307885182BT01                          28 ( 0.1%)                                 
                     5. 408004082LT00                          25 ( 0.1%)                                 
                     6. 101054501BT01                          24 ( 0.1%)                                 
                     7. 204055786BT02                          24 ( 0.1%)                                 
                     8. CH0300004LT01                          24 ( 0.1%)                                 
                     9. 102SI0169BT00                          23 ( 0.1%)                                 
                     10. 103002181BT02                         22 ( 0.1%)                                 
                     [ 14374 others ]                       34647 (99.0%)                                 

95   lic_key         1. 0                                   66890 (71.2%)            93986      833191    
     [character]     2. 5301                                   45 ( 0.0%)            (10.14%)   (89.86%)  
                     3. 5358                                   20 ( 0.0%)                                 
                     4. 2024891                                16 ( 0.0%)                                 
                     5. 5303                                   16 ( 0.0%)                                 
                     6. 17601                                  14 ( 0.0%)                                 
                     7. 17461                                  12 ( 0.0%)                                 
                     8. 5281                                   12 ( 0.0%)                                 
                     9. 5552787                                12 ( 0.0%)                                 
                     10. 5595747                               12 ( 0.0%)                                 
                     [ 18231 others ]                       26937 (28.7%)                                 

96   interpid        Mean (sd) : 3155.5 (19867.5)           11763 distinct values    768332     158845    
     [numeric]       min < med < max:                                                (82.87%)   (17.13%)  
                     0 < 0 < 914978                                                                       
                     IQR (CV) : 5261 (6.3)                                                                

97   voln            Mean (sd) : 0.1 (0.8)                  0  : 757515 (98.6%)      768332     158845    
     [numeric]       min < med < max:                       5  :   7995 ( 1.0%)      (82.87%)   (17.13%)  
                     0 < 0 < 35                             10 :   2542 ( 0.3%)                           
                     IQR (CV) : 0 (9.2)                     12 :      2 ( 0.0%)                           
                                                            15 :    104 ( 0.0%)                           
                                                            20 :    153 ( 0.0%)                           
                                                            25 :     15 ( 0.0%)                           
                                                            30 :      4 ( 0.0%)                           
                                                            35 :      2 ( 0.0%)                           
----------------------------------------------------------------------------------------------------------
