Data Frame Summary  
x2  
Dimensions: 1123893 x 133  
Duplicates: 0  

------------------------------------------------------------------------------------------------------------
No    Variable        Stats / Values                         Freqs (% of Valid)        Valid      Missing   
----- --------------- -------------------------------------- ------------------------- ---------- ----------
1     ogc_fid         Mean (sd) : 561947 (324440.1)          1123893 distinct values   1123893    0         
      [integer]       min < med < max:                                                 (100%)     (0%)      
                      1 < 561947 < 1123893                                                                  
                      IQR (CV) : 561946 (0.6)                                                               

2     wkb_geometry    1. 010600002032BF0D000100000                 2 (  0.0%)          1123893    0         
      [character]     2. 010600002032BF0D000100000                 2 (  0.0%)          (100%)     (0%)      
                      3. 010600002032BF0D000100000                 2 (  0.0%)                               
                      4. 010600002032BF0D000100000                 2 (  0.0%)                               
                      5. 010600002032BF0D000100000                 2 (  0.0%)                               
                      6. 010600002032BF0D000100000                 2 (  0.0%)                               
                      7. 010600002032BF0D000100000                 2 (  0.0%)                               
                      8. 010600002032BF0D000100000                 2 (  0.0%)                               
                      9. 010600002032BF0D000100000                 2 (  0.0%)                               
                      10. 010600002032BF0D000100000                2 (  0.0%)                               
                      [ 1123202 others ]                     1123873 (100.0%)                               

3     nid             1. 459986D5113C4D7893A0C2041               6 ( 0.0%)             15734      1108159   
      [character]     2. C20315AD95634661AF56E6021               5 ( 0.0%)             (1.4%)     (98.6%)   
                      3. 0F8E4BE53A0A46489A6059D17               4 ( 0.0%)                                  
                      4. 4AD40104488D4B3CBB2EC35BC               3 ( 0.0%)                                  
                      5. 4E0D70A08B1341E5BC728FC6F               3 ( 0.0%)                                  
                      6. 64DD92C048D24D0A992DB3748               3 ( 0.0%)                                  
                      7. 67B4EE476C294AF0B34409B1B               3 ( 0.0%)                                  
                      8. 9E0D37912DE0457CBA25D3934               3 ( 0.0%)                                  
                      9. A2B324B8B71A45B1AB3290C8A               3 ( 0.0%)                                  
                      10. EA06CDA6B7B345E8A4DD5C361              3 ( 0.0%)                                  
                      [ 15612 others ]                       15698 (99.8%)                                  

4     waterdefin      Mean (sd) : 18.1 (62.2)                0   :     4 ( 0.0%)       15734      1108159   
      [integer]       min < med < max:                       4   :  1376 ( 8.8%)       (1.4%)     (98.6%)   
                      0 < 9 < 416                            6   :  2251 (14.3%)                            
                      IQR (CV) : 2 (3.4)                     7   :   440 ( 2.8%)                            
                                                             8   :    54 ( 0.3%)                            
                                                             9   : 11168 (71.0%)                            
                                                             100 :    70 ( 0.4%)                            
                                                             415 :    21 ( 0.1%)                            
                                                             416 :   350 ( 2.2%)                            

5     permanency      Min  : -1                              -1 : 15730 (100.0%)       15734      1108159   
      [integer]       Mean : -1                              0  :     4 (  0.0%)       (1.4%)     (98.6%)   
                      Max  : 0                                                                              

6     isolated        Min  : 0                               0 : 11083 (70.4%)         15734      1108159   
      [integer]       Mean : 0.3                             1 :  4651 (29.6%)         (1.4%)     (98.6%)   
                      Max  : 1                                                                              

7     shorelinew      1 distinct value                       0 : 15734 (100.0%)        15734      1108159   
      [integer]                                                                        (1.4%)     (98.6%)   

8     id_date         1. <Null>                                 7 ( 0.2%)              3749       1120144   
      [character]     2. 20130208                            3649 (97.3%)              (0.33%)    (99.67%)  
                      3. 20140306                              93 ( 2.5%)                                   

9     waterid         Mean (sd) : 16787.1 (49625.5)          14375 distinct values     126875     997018    
      [integer]       min < med < max:                                                 (11.29%)   (88.71%)  
                      0 < 0 < 2040178                                                                       
                      IQR (CV) : 0 (3)                                                                      

10    maximumwat      Mean (sd) : 0.2 (1.8)                  88 distinct values        15734      1108159   
      [numeric]       min < med < max:                                                 (1.4%)     (98.6%)   
                      0 < 0 < 82                                                                            
                      IQR (CV) : 0 (10.9)                                                                   

11    waterlevel      1 distinct value                       0 : 15734 (100.0%)        15734      1108159   
      [numeric]                                                                        (1.4%)     (98.6%)   

12    perimeter       Mean (sd) : 3690.7 (20419.6)           12351 distinct values     15734      1108159   
      [numeric]       min < med < max:                                                 (1.4%)     (98.6%)   
                      0 < 452.1 < 536523.1                                                                  
                      IQR (CV) : 803.8 (5.5)                                                                

13    surfacewat      Mean (sd) : 0.1 (0.3)                  0 : 15312 (97.3%)         15734      1108159   
      [integer]       min < med < max:                       1 :     1 ( 0.0%)         (1.4%)     (98.6%)   
                      0 < 0 < 2                              2 :   421 ( 2.7%)                              
                      IQR (CV) : 0 (6)                                                                      

14    datasetnam      1. NBHN                                15734 (100.0%)            15734      1108159   
      [character]                                                                      (1.4%)     (98.6%)   

15    watershedc      1. 01-10                               1321 ( 8.4%)              15730      1108163   
      [character]     2. 02-04                                987 ( 6.3%)              (1.4%)     (98.6%)   
                      3. 01-02                                760 ( 4.8%)                                   
                      4. 02-05                                584 ( 3.7%)                                   
                      5. 01-36                                547 ( 3.5%)                                   
                      6. 07-01                                472 ( 3.0%)                                   
                      7. 09-02                                456 ( 2.9%)                                   
                      8. 01-12                                429 ( 2.7%)                                   
                      9. 08-08                                416 ( 2.6%)                                   
                      10. 09-01                               401 ( 2.5%)                                   
                      [ 131 others ]                         9357 (59.5%)                                   

16    validityda      1. 20121122                            7295 (46.4%)              15730      1108163   
      [character]     2. 20160630                            2492 (15.8%)              (1.4%)     (98.6%)   
                      3. 20180712                            1665 (10.6%)                                   
                      4. 20120716                            1473 ( 9.4%)                                   
                      5. 20130119                            1373 ( 8.7%)                                   
                      6. 20120420                             677 ( 4.3%)                                   
                      7. 20150120                             360 ( 2.3%)                                   
                      8. 20120711                             345 ( 2.2%)                                   
                      9. 20130208                              24 ( 0.2%)                                   
                      10. 20140306                             14 ( 0.1%)                                   
                      [ 2 others ]                             12 ( 0.1%)                                   

17    acquisitio      Mean (sd) : 3 (0.2)                    0 :     4 ( 0.0%)         15734      1108159   
      [integer]       min < med < max:                       3 : 15205 (96.6%)         (1.4%)     (98.6%)   
                      0 < 3 < 5                              4 :   519 ( 3.3%)                              
                      IQR (CV) : 0 (0.1)                     5 :     6 ( 0.0%)                              

18    completely      Min  : 0                               0 :  1247 ( 7.9%)         15734      1108159   
      [integer]       Mean : 0.9                             1 : 14487 (92.1%)         (1.4%)     (98.6%)   
                      Max  : 1                                                                              

19    planimetri      Min  : 0                               0 :     4 (  0.0%)        15734      1108159   
      [numeric]       Mean : 5                               5 : 15730 (100.0%)        (1.4%)     (98.6%)   
                      Max  : 5                                                                              

20    nationalpr      1 distinct value                       3 : 15734 (100.0%)        15734      1108159   
      [integer]                                                                        (1.4%)     (98.6%)   

21    nb_provide      Min  : 2                               2 : 15732 (100.0%)        15734      1108159   
      [integer]       Mean : 2                               3 :     2 (  0.0%)        (1.4%)     (98.6%)   
                      Max  : 3                                                                              

22    nameid1         1. 0656C475FB1D4558ABF394478             16 ( 0.5%)              3499       1120394   
      [character]     2. B69BD202BCAD430FB492F16ED             16 ( 0.5%)              (0.31%)    (99.69%)  
                      3. A47D9B3B47A8473895BD67E48             14 ( 0.4%)                                   
                      4. 5F78FE84741F4C28B8770641E             12 ( 0.3%)                                   
                      5. 8FE160C8D28146798CC642E2A             12 ( 0.3%)                                   
                      6. FACB1BC097634B78BD2EEB9D4             11 ( 0.3%)                                   
                      7. 673827F4CD044D9E90969DB84             10 ( 0.3%)                                   
                      8. 6FCF1F8B52D94893828C1324B             10 ( 0.3%)                                   
                      9. EF8A1F7FB49845D2AB7EF875F             10 ( 0.3%)                                   
                      10. 018698BC7F6E4012BFC92769D             9 ( 0.3%)                                   
                      [ 2360 others ]                        3379 (96.6%)                                   

23    nameid2         1. 8FE160C8D28146798CC642E2A           21 (27.3%)                77         1123816   
      [character]     2. 41F79468A2C94C008732046EB           16 (20.8%)                (0.01%)    (99.99%)  
                      3. 0656C475FB1D4558ABF394478           12 (15.6%)                                     
                      4. 782FF434C38B478092602FD1A            8 (10.4%)                                     
                      5. E3CA1BBD2F44400FBA9C9BFA4            5 ( 6.5%)                                     
                      6. 94849F6689D547D3A506077B0            4 ( 5.2%)                                     
                      7. 3D2BB69CE87E4ACEA0DD135CC            3 ( 3.9%)                                     
                      8. CAF0B1E83E1F433C8EB3205AE            3 ( 3.9%)                                     
                      9. 12D88585A29A4F4CB0644F71D            2 ( 2.6%)                                     
                      10. 490A48D6242E4195B2AB447D5           1 ( 1.3%)                                     
                      [ 2 others ]                            2 ( 2.6%)                                     

24    localnamei      1. AACA357D6288433C99A81B8F2            2 ( 7.4%)                27         1123866   
      [character]     2. 1072312E6CF4408E8B9947CF3            1 ( 3.7%)                (0%)       (100%)    
                      3. 15CA42646B654442A18FA58FA            1 ( 3.7%)                                     
                      4. 1844B5C582BF448CB81217997            1 ( 3.7%)                                     
                      5. 187E7DF3C2F846839EE061289            1 ( 3.7%)                                     
                      6. 2413D7CF62B3421DBE47FF99D            1 ( 3.7%)                                     
                      7. 27627750D3574E7C98A38A412            1 ( 3.7%)                                     
                      8. 285A5BC08EA94611A97777198            1 ( 3.7%)                                     
                      9. 3E53FDF3F0544D0D9D4837E90            1 ( 3.7%)                                     
                      10. 469056C0A3304D6FB288A3A6D           1 ( 3.7%)                                     
                      [ 16 others ]                          16 (59.3%)                                     

25    name1           1. Mud Lake                              30 ( 0.9%)              3494       1120399   
      [character]     2. Little River                          24 ( 0.7%)              (0.31%)    (99.69%)  
                      3. Black Brook                           17 ( 0.5%)                                   
                      4. Crane Lakes                           16 ( 0.5%)                                   
                      5. Rivière Saint-Jean                    16 ( 0.5%)                                   
                      6. Little Main Restigouche R             14 ( 0.4%)                                   
                      7. Long Lake                             13 ( 0.4%)                                   
                      8. Black River                           12 ( 0.3%)                                   
                      9. Gardner Creek                         12 ( 0.3%)                                   
                      10. Otter Lakes                          12 ( 0.3%)                                   
                      [ 1976 others ]                        3328 (95.2%)                                   

26    name2           1. Saint John River                    21 (27.3%)                77         1123816   
      [character]     2. Mactaquac Lake                      16 (20.8%)                (0.01%)    (99.99%)  
                      3. Rivière Saint-Jean                  12 (15.6%)                                     
                      4. Restigouche River                    8 (10.4%)                                     
                      5. Green River                          5 ( 6.5%)                                     
                      6. St. Francis River                    4 ( 5.2%)                                     
                      7. Kennedy Lakes                        3 ( 3.9%)                                     
                      8. Nepisiguit Lakes                     3 ( 3.9%)                                     
                      9. Madawaska River                      2 ( 2.6%)                                     
                      10. Greer Creek Deadwater               1 ( 1.3%)                                     
                      [ 2 others ]                            2 ( 2.6%)                                     

27    localname       1. Big Twin Lake                        2 ( 7.1%)                28         1123865   
      [character]     2. Army Lake                            1 ( 3.6%)                (0%)       (100%)    
                      3. Belledune Reservoir                  1 ( 3.6%)                                     
                      4. Big Yellow Lake                      1 ( 3.6%)                                     
                      5. Bulls Creek                          1 ( 3.6%)                                     
                      6. Charlo River Reservoir               1 ( 3.6%)                                     
                      7. Cleavers Lake                        1 ( 3.6%)                                     
                      8. Crabbe Lake                          1 ( 3.6%)                                     
                      9. Deadwater Pond                       1 ( 3.6%)                                     
                      10. Fault Lake                          1 ( 3.6%)                                     
                      [ 17 others ]                          17 (60.7%)                                     

28    impoundmen      Min  : 0                               0 : 15373 (97.7%)         15734      1108159   
      [integer]       Mean : 0                               1 :   361 ( 2.3%)         (1.4%)     (98.6%)   
                      Max  : 1                                                                              

29    wateruse        Min  : -1                              -1 : 15130 (96.2%)        15734      1108159   
      [integer]       Mean : -1                              0  :   604 ( 3.8%)        (1.4%)     (98.6%)   
                      Max  : 0                                                                              

30    sdeowner_w      Mean (sd) : 526837.9 (6999615.9)       12606 distinct values     15734      1108159   
      [numeric]       min < med < max:                                                 (1.4%)     (98.6%)   
                      0 < 5990.2 < 264917975.3                                                              
                      IQR (CV) : 18143.7 (13.3)                                                             

31    shape_leng      Mean (sd) : 1422.1 (4014)              1122914 distinct values   1123893    0         
      [numeric]       min < med < max:                                                 (100%)     (0%)      
                      0 < 1081.1 < 1104043.7                                                                
                      IQR (CV) : 1080.2 (2.8)                                                               

32    shape_area      Mean (sd) : 61555.9 (696086.2)         1123650 distinct values   1123893    0         
      [numeric]       min < med < max:                                                 (100%)     (0%)      
                      0 < 32971.1 < 266317532.8                                                             
                      IQR (CV) : 54834.4 (11.3)                                                             

33    src_filename    1. geonb_forest-foret                  870981 (77.5%)            1123893    0         
      [character]     2. geonb_nonforest-nonforet            126037 (11.2%)            (100%)     (0%)      
                      3. NBHN_0000_02_Wb                      15734 ( 1.4%)                                 
                      4. NBHN_0000_03_wl                     111141 ( 9.9%)                                 

34    inventory_id    1. NB02                                1123893 (100.0%)          1123893    0         
      [character]                                                                      (100%)     (0%)      

35    stdlab          Mean (sd) : 38555881.3 (22491311.5)    869740 distinct values    1123893    0         
      [integer]       min < med < max:                                                 (100%)     (0%)      
                      0 < 45632701 < 74481901                                                               
                      IQR (CV) : 24193733 (0.6)                                                             

36    datasrc         1. INTERP                              84385 (50.2%)             168079     955814    
      [character]     2. IP                                  81150 (48.3%)             (14.96%)   (85.04%)  
                      3. INTRPO                               1048 ( 0.6%)                                  
                      4. INTRPC                                884 ( 0.5%)                                  
                      5. INTRPV                                522 ( 0.3%)                                  
                      6. INTRPW                                 67 ( 0.0%)                                  
                      7. IO                                      7 ( 0.0%)                                  
                      8. INTRPF                                  6 ( 0.0%)                                  
                      9. IC                                      5 ( 0.0%)                                  
                      10. INTRPR                                 2 ( 0.0%)                                  
                      [ 2 others ]                               3 ( 0.0%)                                  

37    datayr          Mean (sd) : 2009.8 (40.7)              29 distinct values        237178     886715    
      [numeric]       min < med < max:                                                 (21.1%)    (78.9%)   
                      0 < 2011 < 2017                                                                       
                      IQR (CV) : 4 (0)                                                                      

38    plu             1. AGR                                 42361 (33.6%)             126017     997876    
      [character]     2. DND                                     9 ( 0.0%)             (11.21%)   (88.79%)  
                      3. IND                                  7584 ( 6.0%)                                  
                      4. INF                                 10296 ( 8.2%)                                  
                      5. REC                                  1299 ( 1.0%)                                  
                      6. SET                                 53977 (42.8%)                                  
                      7. WIL                                 10491 ( 8.3%)                                  

39    slu             1. RU                                  42029 (33.4%)             126017     997876    
      [character]     2. FP                                  21008 (16.7%)             (11.21%)   (88.79%)  
                      3. CL                                  18500 (14.7%)                                  
                      4. UR                                  11958 ( 9.5%)                                  
                      5. RF                                   7902 ( 6.3%)                                  
                      6. GP                                   5995 ( 4.8%)                                  
                      7. RY                                   3433 ( 2.7%)                                  
                      8. TM                                   3338 ( 2.6%)                                  
                      9. RO                                   1941 ( 1.5%)                                  
                      10. CB                                  1601 ( 1.3%)                                  
                      [ 39 others ]                           8312 ( 6.6%)                                  

40    status          1. A                                   94926 (75.7%)             125456     998437    
      [character]     2. I                                   30530 (24.3%)             (11.16%)   (88.84%)  

41    lc              1. NV                                  14813 (11.8%)             125919     997974    
      [character]     2. VG                                  83071 (66.0%)             (11.2%)    (88.8%)   
                      3. VS                                  17629 (14.0%)                                  
                      4. VT                                  10406 ( 8.3%)                                  

42    globalid        1. {00000000-0000-0000-0000-           119979 (95.2%)            126037     997856    
      [character]     2. {3EFBB1A0-7E3A-4590-8EFC-                4 ( 0.0%)            (11.21%)   (88.79%)  
                      3. {B4B75718-A5DF-4E9F-A87A-                4 ( 0.0%)                                 
                      4. {ED071EE7-693B-4CAB-A349-                4 ( 0.0%)                                 
                      5. {035FCC54-38AD-4715-AAB2-                3 ( 0.0%)                                 
                      6. {1B9B50FD-8BD4-4D50-B79D-                3 ( 0.0%)                                 
                      7. {72D53F3A-F608-4A42-9248-                3 ( 0.0%)                                 
                      8. {C4F5510D-7360-4C7A-81BE-                3 ( 0.0%)                                 
                      9. {1F8F13F1-9697-4C64-A998-                2 ( 0.0%)                                 
                      10. {204B969F-3E9B-4C02-900D-               2 ( 0.0%)                                 
                      [ 6016 others ]                          6030 ( 4.8%)                                 

43    wloc            1. C                                     7907 ( 7.1%)            111135     1012758   
      [character]     2. F                                   103228 (92.9%)            (9.89%)    (90.11%)  

44    wc              1. SB                                  51299 (46.2%)             111135     1012758   
      [character]     2. FM                                  18078 (16.3%)             (9.89%)    (90.11%)  
                      3. FE                                  12428 (11.2%)                                  
                      4. BO                                  11074 (10.0%)                                  
                      5. AB                                   4289 ( 3.9%)                                  
                      6. FW                                   3745 ( 3.4%)                                  
                      7. CM                                   2954 ( 2.7%)                                  
                      8. BC                                   2778 ( 2.5%)                                  
                      9. NP                                   1674 ( 1.5%)                                  
                      10. TF                                  1618 ( 1.5%)                                  
                      [ 3 others ]                            1198 ( 1.1%)                                  

45    wri             1. PF                                  22211 (20.4%)             109064     1014829   
      [character]     2. SA                                  23535 (21.6%)             (9.7%)     (90.3%)   
                      3. SF                                  55522 (50.9%)                                  
                      4. TD                                   7796 ( 7.1%)                                  

46    im              1. BP                                  18462 (95.0%)             19423      1104470   
      [character]     2. DI                                    496 ( 2.5%)             (1.73%)    (98.27%)  
                      3. MI                                    465 ( 2.4%)                                  

47    vt              1. AW                                  34138 (31.3%)             109068     1014825   
      [character]     2. EV                                  15615 (14.3%)             (9.7%)     (90.3%)   
                      3. FF                                     52 ( 0.0%)                                  
                      4. FH                                    535 ( 0.5%)                                  
                      5. FS                                  16643 (15.3%)                                  
                      6. FU                                   3666 ( 3.4%)                                  
                      7. FV                                   4729 ( 4.3%)                                  
                      8. OV                                   4754 ( 4.4%)                                  
                      9. OW                                     99 ( 0.1%)                                  
                      10. SV                                 28837 (26.4%)                                  

48    spvc            Mean (sd) : 4.1 (1.2)                  0  :  2087 ( 1.9%)        111141     1012752   
      [numeric]       min < med < max:                       1  :  5409 ( 4.9%)        (9.89%)    (90.11%)  
                      0 < 5 < 43                             2  :  4586 ( 4.1%)                             
                      IQR (CV) : 1 (0.3)                     3  : 12147 (10.9%)                             
                                                             4  : 28312 (25.5%)                             
                                                             5  : 58599 (52.7%)                             
                                                             43 :     1 ( 0.0%)                             

49    water_code      1. LK                                   357 ( 7.7%)              4633       1119260   
      [character]     2. ON                                  1026 (22.1%)              (0.41%)    (99.59%)  
                      3. PN                                  1984 (42.8%)                                   
                      4. RT                                   793 (17.1%)                                   
                      5. RV                                   447 ( 9.6%)                                   
                      6. SL                                    26 ( 0.6%)                                   

50    watershed       1. 01-10                                 1 ( 0.4%)               244        1123649   
      [character]     2. 01-31                                 1 ( 0.4%)               (0.02%)    (99.98%)  
                      3. 03-01                                 1 ( 0.4%)                                    
                      4. 05-01                                 1 ( 0.4%)                                    
                      5. 07-06                                 1 ( 0.4%)                                    
                      6. 10-06                                 2 ( 0.8%)                                    
                      7. 10-11                                 1 ( 0.4%)                                    
                      8. 12-02                                72 (29.5%)                                    
                      9. 12-03                               143 (58.6%)                                    
                      10. 12-04                               21 ( 8.6%)                                    

51    fst             Mean (sd) : 1.5 (0.8)                  0 :     21 ( 0.0%)        870981     252912    
      [numeric]       min < med < max:                       1 : 548461 (63.0%)        (77.5%)    (22.5%)   
                      0 < 1 < 3                              2 : 173457 (19.9%)                             
                      IQR (CV) : 1 (0.5)                     3 : 149042 (17.1%)                             

52    sitei           1. D                                    6074 ( 7.6%)             79392      1044501   
      [character]     2. F                                     949 ( 1.2%)             (7.06%)    (92.94%)  
                      3. P                                   39060 (49.2%)                                  
                      4. W                                   33309 (42.0%)                                  

53    voli            1. V                                   56038 (80.9%)             69269      1054624   
      [character]     2. Y                                   13231 (19.1%)             (6.16%)    (93.84%)  

54    origin          1. B                                     8908 ( 2.9%)            305439     818454    
      [character]     2. C                                   244804 (80.2%)            (27.18%)   (72.82%)  
                      3. F                                    45018 (14.7%)                                 
                      4. G                                        3 ( 0.0%)                                 
                      5. M                                      616 ( 0.2%)                                 
                      6. N                                     3547 ( 1.2%)                                 
                      7. S                                        1 ( 0.0%)                                 
                      8. W                                     2542 ( 0.8%)                                 

55    trt             1. CC                                  122101 (36.7%)            333114     790779    
      [character]     2. PC                                   76465 (23.0%)            (29.64%)   (70.36%)  
                      3. TI                                   61599 (18.5%)                                 
                      4. PL                                   38776 (11.6%)                                 
                      5. CL                                   10851 ( 3.3%)                                 
                      6. SC                                    6648 ( 2.0%)                                 
                      7. RC                                    2957 ( 0.9%)                                 
                      8. SH                                    2694 ( 0.8%)                                 
                      9. BB                                    2553 ( 0.8%)                                 
                      10. FP                                   2206 ( 0.7%)                                 
                      [ 15 others ]                            6264 ( 1.9%)                                 

56    trtyr           Mean (sd) : 421.9 (815.6)              83 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2017                                                                          
                      IQR (CV) : 0 (1.9)                                                                    

57    h1              1. CC                                  181602 (63.6%)            285608     838285    
      [character]     2. PC                                   83475 (29.2%)            (25.41%)   (74.59%)  
                      3. SC                                    6646 ( 2.3%)                                 
                      4. SH                                    2902 ( 1.0%)                                 
                      5. BB                                    2701 ( 0.9%)                                 
                      6. RC                                    2023 ( 0.7%)                                 
                      7. CT                                    1573 ( 0.6%)                                 
                      8. ST                                    1395 ( 0.5%)                                 
                      9. PB                                    1062 ( 0.4%)                                 
                      10. UK                                    878 ( 0.3%)                                 
                      [ 10 others ]                            1351 ( 0.5%)                                 

58    h1yr            Mean (sd) : 322.1 (734.3)              75 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2015                                                                          
                      IQR (CV) : 0 (2.3)                                                                    

59    h2              1. CC                                  6098 (55.4%)              11016      1112877   
      [character]     2. RC                                  1335 (12.1%)              (0.98%)    (99.02%)  
                      3. PC                                  1219 (11.1%)                                   
                      4. RR                                   704 ( 6.4%)                                   
                      5. SC                                   584 ( 5.3%)                                   
                      6. SH                                   321 ( 2.9%)                                   
                      7. CT                                   291 ( 2.6%)                                   
                      8. ST                                   103 ( 0.9%)                                   
                      9. WD                                    98 ( 0.9%)                                   
                      10. BB                                   93 ( 0.8%)                                   
                      [ 8 others ]                            170 ( 1.5%)                                   

60    h2yr            Mean (sd) : 19.9 (198.5)               36 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2015                                                                          
                      IQR (CV) : 0 (10)                                                                     

61    h3              1. CC                                  181 (50.8%)               356        1123537   
      [character]     2. RC                                   93 (26.1%)               (0.03%)    (99.97%)  
                      3. PC                                   23 ( 6.5%)                                    
                      4. SC                                   14 ( 3.9%)                                    
                      5. RR                                   11 ( 3.1%)                                    
                      6. SH                                   11 ( 3.1%)                                    
                      7. SA                                    8 ( 2.2%)                                    
                      8. SD                                    7 ( 2.0%)                                    
                      9. ST                                    3 ( 0.8%)                                    
                      10. BB                                   2 ( 0.6%)                                    
                      [ 3 others ]                             3 ( 0.8%)                                    

62    h3yr            Mean (sd) : 0.8 (38.9)                 21 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2015                                                                          
                      IQR (CV) : 0 (51.6)                                                                   

63    h4              1. CC                                  1 (50.0%)                 2          1123891   
      [character]     2. SA                                  1 (50.0%)                 (0%)       (100%)    

64    h4yr            Mean (sd) : 0 (3)                      0    : 870979 (100.0%)    870981     252912    
      [numeric]       min < med < max:                       2003 :      1 (  0.0%)    (77.5%)    (22.5%)   
                      0 < 0 < 2011                           2011 :      1 (  0.0%)                         
                      IQR (CV) : 0 (659.9)                                                                  

65    rf              1. FP                                   3067 ( 5.8%)             53042      1070851   
      [character]     2. FT                                     11 ( 0.0%)             (4.72%)    (95.28%)  
                      3. PL                                  49954 (94.2%)                                  
                      4. PT                                     10 ( 0.0%)                                  

66    rfyr            Mean (sd) : 98.9 (433)                 73 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2017                                                                          
                      IQR (CV) : 0 (4.4)                                                                    

67    si              1. CL                                  11288 (15.1%)             74829      1049064   
      [character]     2. IT                                    195 ( 0.3%)             (6.66%)    (93.34%)  
                      3. TI                                  63346 (84.7%)                                  

68    siyr            Mean (sd) : 143.9 (516.7)              52 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2015                                                                          
                      IQR (CV) : 0 (3.6)                                                                    

69    untreati        1 distinct value                       0 : 870981 (100.0%)       870981     252912    
      [numeric]                                                                        (77.5%)    (22.5%)   

70    lpriority       Mean (sd) : 1.2 (0.4)                  0 :    278 ( 0.0%)        870981     252912    
      [numeric]       min < med < max:                       1 : 706303 (81.1%)        (77.5%)    (22.5%)   
                      0 < 1 < 2                              2 : 164400 (18.9%)                             
                      IQR (CV) : 0 (0.3)                                                                    

71    l1datasrc       1. IP                                  667602 (88.1%)            757816     366077    
      [character]     2. IU                                   19630 ( 2.6%)            (67.43%)   (32.57%)  
                      3. IF                                   16130 ( 2.1%)                                 
                      4. IO                                   12222 ( 1.6%)                                 
                      5. IV                                   11421 ( 1.5%)                                 
                      6. IC                                   10911 ( 1.4%)                                 
                      7. UW                                    5150 ( 0.7%)                                 
                      8. IQ                                    4552 ( 0.6%)                                 
                      9. UE                                    4014 ( 0.5%)                                 
                      10. UD                                   3140 ( 0.4%)                                 
                      [ 8 others ]                             3044 ( 0.4%)                                 

72    l1datayr        Mean (sd) : 1832.8 (571.3)             28 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 2011 < 2018                                                                       
                      IQR (CV) : 6 (0.3)                                                                    

73    l1funa          1. IHHW                                 49649 ( 9.0%)            554012     569881    
      [character]     2. BSPR                                 46191 ( 8.3%)            (49.29%)   (50.71%)  
                      3. BFIR                                 44696 ( 8.1%)                                 
                      4. SPRC                                 36223 ( 6.5%)                                 
                      5. BFMX                                 33181 ( 6.0%)                                 
                      6. BFSP                                 32802 ( 5.9%)                                 
                      7. POHW                                 24737 ( 4.5%)                                 
                      8. BSBF                                 22106 ( 4.0%)                                 
                      9. ECSW                                 20544 ( 3.7%)                                 
                      10. SPMX                                15872 ( 2.9%)                                 
                      [ 33 others ]                          228011 (41.2%)                                 

74    l1estabyr       Mean (sd) : 167.8 (552)                121 distinct values       870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2013                                                                          
                      IQR (CV) : 0 (3.3)                                                                    

75    l1aryr          Mean (sd) : 2.8 (75.1)                 47 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2005                                                                          
                      IQR (CV) : 0 (26.4)                                                                   

76    l1s1            1. BS                                  162505 (22.2%)            731093     392800    
      [character]     2. BF                                  153198 (21.0%)            (65.05%)   (34.95%)  
                      3. PO                                   78342 (10.7%)                                 
                      4. BI                                   66207 ( 9.1%)                                 
                      5. RM                                   48157 ( 6.6%)                                 
                      6. RS                                   44973 ( 6.2%)                                 
                      7. SM                                   39052 ( 5.3%)                                 
                      8. WS                                   37815 ( 5.2%)                                 
                      9. EC                                   34327 ( 4.7%)                                 
                      10. JP                                  16476 ( 2.3%)                                 
                      [ 37 others ]                           50041 ( 6.8%)                                 

77    l1ds1           1. M                                   129435 (17.7%)            731081     392812    
      [character]     2. I                                    87658 (12.0%)            (65.05%)   (34.95%)  
                      3. Y                                    83848 (11.5%)                                 
                      4. 3                                    72492 ( 9.9%)                                 
                      5. 7                                    62150 ( 8.5%)                                 
                      6. 4                                    61807 ( 8.5%)                                 
                      7. 6                                    59391 ( 8.1%)                                 
                      8. 5                                    49987 ( 6.8%)                                 
                      9. 8                                    47022 ( 6.4%)                                 
                      10. 2                                   39559 ( 5.4%)                                 
                      [ 4 others ]                            37732 ( 5.2%)                                 

78    l1pr1           Mean (sd) : 4.2 (2.4)                  11 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 4 < 10                                                                            
                      IQR (CV) : 3 (0.6)                                                                    

79    l1s2            1. BF                                  138932 (19.2%)            722486     401407    
      [character]     2. BS                                   87401 (12.1%)            (64.28%)   (35.72%)  
                      3. BI                                   73491 (10.2%)                                 
                      4. RM                                   60333 ( 8.4%)                                 
                      5. PO                                   43740 ( 6.1%)                                 
                      6. RS                                   32666 ( 4.5%)                                 
                      7. EC                                   29986 ( 4.2%)                                 
                      8. IH                                   29864 ( 4.1%)                                 
                      9. WS                                   28968 ( 4.0%)                                 
                      10. TL                                  26993 ( 3.7%)                                 
                      [ 32 others ]                          170112 (23.5%)                                 

80    l1ds2           1. M                                   164541 (22.8%)            722477     401416    
      [character]     2. I                                   118635 (16.4%)            (64.28%)   (35.72%)  
                      3. Y                                   111156 (15.4%)                                 
                      4. 3                                    61147 ( 8.5%)                                 
                      5. 8                                    40157 ( 5.6%)                                 
                      6. O                                    39915 ( 5.5%)                                 
                      7. 6                                    39120 ( 5.4%)                                 
                      8. 4                                    38924 ( 5.4%)                                 
                      9. 5                                    37214 ( 5.2%)                                 
                      10. 7                                   35443 ( 4.9%)                                 
                      [ 4 others ]                            36225 ( 5.0%)                                 

81    l1pr2           Mean (sd) : 1.8 (1)                    0 : 148547 (17.1%)        870981     252912    
      [numeric]       min < med < max:                       1 :  78435 ( 9.0%)        (77.5%)    (22.5%)   
                      0 < 2 < 5                              2 : 434062 (49.8%)                             
                      IQR (CV) : 1 (0.6)                     3 : 184277 (21.2%)                             
                                                             4 :  23029 ( 2.6%)                             
                                                             5 :   2631 ( 0.3%)                             

82    l1s3            1. BF                                   84008 (12.7%)            659590     464303    
      [character]     2. TH                                   62247 ( 9.4%)            (58.69%)   (41.31%)  
                      3. RM                                   56123 ( 8.5%)                                 
                      4. IH                                   55538 ( 8.4%)                                 
                      5. BI                                   52183 ( 7.9%)                                 
                      6. HW                                   46235 ( 7.0%)                                 
                      7. SW                                   41240 ( 6.3%)                                 
                      8. BS                                   35895 ( 5.4%)                                 
                      9. PO                                   23376 ( 3.5%)                                 
                      10. EC                                  22248 ( 3.4%)                                 
                      [ 32 others ]                          180497 (27.4%)                                 

83    l1ds3           1. M                                   175817 (26.7%)            659580     464313    
      [character]     2. Y                                   147508 (22.4%)            (58.69%)   (41.31%)  
                      3. I                                   138163 (20.9%)                                 
                      4. O                                    38449 ( 5.8%)                                 
                      5. 3                                    27485 ( 4.2%)                                 
                      6. 6                                    26154 ( 4.0%)                                 
                      7. 8                                    24782 ( 3.8%)                                 
                      8. 7                                    22125 ( 3.4%)                                 
                      9. 5                                    21997 ( 3.3%)                                 
                      10. 4                                   20636 ( 3.1%)                                 
                      [ 4 others ]                            16464 ( 2.5%)                                 

84    l1pr3           Mean (sd) : 1.2 (0.8)                  0 : 211450 (24.3%)        870981     252912    
      [numeric]       min < med < max:                       1 : 277375 (31.9%)        (77.5%)    (22.5%)   
                      0 < 1 < 3                              2 : 375449 (43.1%)                             
                      IQR (CV) : 1 (0.7)                     3 :   6707 ( 0.8%)                             

85    l1s4            1. SW                                   70094 (13.2%)            532587     591306    
      [character]     2. HW                                   60914 (11.4%)            (47.39%)   (52.61%)  
                      3. BF                                   53938 (10.1%)                                 
                      4. TH                                   53158 (10.0%)                                 
                      5. RM                                   40571 ( 7.6%)                                 
                      6. IH                                   34321 ( 6.4%)                                 
                      7. BI                                   31977 ( 6.0%)                                 
                      8. FS                                   21944 ( 4.1%)                                 
                      9. BS                                   18913 ( 3.6%)                                 
                      10. SF                                  16847 ( 3.2%)                                 
                      [ 30 others ]                          129910 (24.4%)                                 

86    l1ds4           1. M                                   151295 (28.4%)            532583     591310    
      [character]     2. I                                   124738 (23.4%)            (47.39%)   (52.61%)  
                      3. Y                                   123806 (23.2%)                                 
                      4. O                                    29880 ( 5.6%)                                 
                      5. 6                                    18088 ( 3.4%)                                 
                      6. 3                                    17268 ( 3.2%)                                 
                      7. 8                                    14718 ( 2.8%)                                 
                      8. 5                                    14584 ( 2.7%)                                 
                      9. 7                                    14200 ( 2.7%)                                 
                      10. 4                                   13476 ( 2.5%)                                 
                      [ 4 others ]                            10530 ( 2.0%)                                 

87    l1pr4           Mean (sd) : 0.8 (0.7)                  0 : 338447 (38.9%)        870981     252912    
      [numeric]       min < med < max:                       1 : 410368 (47.1%)        (77.5%)    (22.5%)   
                      0 < 1 < 2                              2 : 122166 (14.0%)                             
                      IQR (CV) : 1 (0.9)                                                                    

88    l1s5            1. SW                                  61348 (21.2%)             288805     835088    
      [character]     2. HW                                  39665 (13.7%)             (25.7%)    (74.3%)   
                      3. TH                                  27468 ( 9.5%)                                  
                      4. BF                                  21324 ( 7.4%)                                  
                      5. RM                                  16430 ( 5.7%)                                  
                      6. BI                                  14549 ( 5.0%)                                  
                      7. IH                                  13475 ( 4.7%)                                  
                      8. FS                                  11322 ( 3.9%)                                  
                      9. OS                                   8723 ( 3.0%)                                  
                      10. EC                                  7709 ( 2.7%)                                  
                      [ 30 others ]                          66792 (23.1%)                                  

89    l1ds5           1. M                                   87352 (30.2%)             288800     835093    
      [character]     2. I                                   78667 (27.2%)             (25.7%)    (74.3%)   
                      3. Y                                   66211 (22.9%)                                  
                      4. O                                   15151 ( 5.2%)                                  
                      5. 6                                    7244 ( 2.5%)                                  
                      6. 3                                    6782 ( 2.3%)                                  
                      7. 5                                    6469 ( 2.2%)                                  
                      8. 4                                    6014 ( 2.1%)                                  
                      9. 8                                    5551 ( 1.9%)                                  
                      10. 7                                   5546 ( 1.9%)                                  
                      [ 4 others ]                            3813 ( 1.3%)                                  

90    l1pr5           Mean (sd) : 0.4 (0.5)                  0 : 582224 (66.8%)        870981     252912    
      [numeric]       min < med < max:                       1 : 269356 (30.9%)        (77.5%)    (22.5%)   
                      0 < 0 < 2                              2 :  19401 ( 2.2%)                             
                      IQR (CV) : 1 (1.5)                                                                    

91    l1ds            1. I                                   178552 (24.4%)            730868     393025    
      [character]     2. M                                   285701 (39.1%)            (65.03%)   (34.97%)  
                      3. O                                    66459 ( 9.1%)                                 
                      4. R                                        4 ( 0.0%)                                 
                      5. S                                       24 ( 0.0%)                                 
                      6. Y                                   200128 (27.4%)                                 

92    l1cci           Min  : 0                               0 : 715000 (82.1%)        870981     252912    
      [numeric]       Mean : 1.1                             6 : 155981 (17.9%)        (77.5%)    (22.5%)   
                      Max  : 6                                                                              

93    l1cc            Mean (sd) : 2.8 (1.5)                  0 : 149004 (17.1%)        870981     252912    
      [numeric]       min < med < max:                       1 :  19684 ( 2.3%)        (77.5%)    (22.5%)   
                      0 < 3 < 5                              2 :  87342 (10.0%)                             
                      IQR (CV) : 2 (0.5)                     3 : 262933 (30.2%)                             
                                                             4 : 311273 (35.7%)                             
                                                             5 :  40745 ( 4.7%)                             

94    l1vol           Mean (sd) : 0.5 (4.1)                  55 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 195                                                                           
                      IQR (CV) : 0 (8.4)                                                                    

95    l1ba            Mean (sd) : 0 (0.5)                    27 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 65                                                                            
                      IQR (CV) : 0 (44.7)                                                                   

96    l1pstock        Mean (sd) : 0.2 (1.4)                  0 : 843831 (96.9%)        870981     252912    
      [numeric]       min < med < max:                       1 :    118 ( 0.0%)        (77.5%)    (22.5%)   
                      0 < 0 < 9                              2 :    319 ( 0.0%)                             
                      IQR (CV) : 0 (5.7)                     3 :    430 ( 0.0%)                             
                                                             4 :    791 ( 0.1%)                             
                                                             5 :   1128 ( 0.1%)                             
                                                             6 :   1870 ( 0.2%)                             
                                                             7 :   3830 ( 0.4%)                             
                                                             8 :   9182 ( 1.0%)                             
                                                             9 :   9482 ( 1.1%)                             

97    l1vs            Mean (sd) : 1.1 (0.7)                  0 : 140984 (16.2%)        870981     252912    
      [numeric]       min < med < max:                       1 : 477650 (54.8%)        (77.5%)    (22.5%)   
                      0 < 1 < 3                              2 : 250537 (28.8%)                             
                      IQR (CV) : 1 (0.6)                     3 :   1810 ( 0.2%)                             

98    l1ht            Mean (sd) : 11.6 (6)                   34 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 13 < 34                                                                           
                      IQR (CV) : 7 (0.5)                                                                    

99    l1dc            Mean (sd) : 1.9 (1.1)                  0 : 140801 (16.2%)        870981     252912    
      [numeric]       min < med < max:                       1 : 132940 (15.3%)        (77.5%)    (22.5%)   
                      0 < 2 < 3                              2 : 310189 (35.6%)                             
                      IQR (CV) : 2 (0.6)                     3 : 287051 (33.0%)                             

100   l1sc            Mean (sd) : 1.5 (0.9)                  0 : 140905 (16.2%)        870981     252912    
      [numeric]       min < med < max:                       1 : 216441 (24.9%)        (77.5%)    (22.5%)   
                      0 < 2 < 3                              2 : 411530 (47.2%)                             
                      IQR (CV) : 1 (0.6)                     3 : 102105 (11.7%)                             

101   l2datasrc       1. IP                                  271911 (84.3%)            322647     801246    
      [character]     2. IO                                   17893 ( 5.5%)            (28.71%)   (71.29%)  
                      3. UE                                    7646 ( 2.4%)                                 
                      4. IV                                    5235 ( 1.6%)                                 
                      5. IF                                    5143 ( 1.6%)                                 
                      6. IC                                    4547 ( 1.4%)                                 
                      7. UD                                    4065 ( 1.3%)                                 
                      8. UG                                    1767 ( 0.5%)                                 
                      9. IQ                                    1359 ( 0.4%)                                 
                      10. UP                                    888 ( 0.3%)                                 
                      [ 10 others ]                            2193 ( 0.7%)                                 

102   l2datayr        Mean (sd) : 1165.8 (993.1)             30 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 2007 < 2018                                                                       
                      IQR (CV) : 2013 (0.9)                                                                 

103   l2funa          1. IHHW                                70886 (28.4%)             249981     873912    
      [character]     2. NCOM                                29450 (11.8%)             (22.24%)   (77.76%)  
                      3. INMX                                27221 (10.9%)                                  
                      4. BFMX                                23243 ( 9.3%)                                  
                      5. BFIR                                13694 ( 5.5%)                                  
                      6. INSW                                 9786 ( 3.9%)                                  
                      7. BFSP                                 8668 ( 3.5%)                                  
                      8. SPMX                                 8089 ( 3.2%)                                  
                      9. SPRC                                 6826 ( 2.7%)                                  
                      10. BSPR                                6480 ( 2.6%)                                  
                      [ 33 others ]                          45638 (18.3%)                                  

104   l2estabyr       Mean (sd) : 231.1 (639.3)              72 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2017                                                                          
                      IQR (CV) : 0 (2.8)                                                                    

105   l2aryr          Mean (sd) : 8.2 (127.9)                40 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 2015                                                                          
                      IQR (CV) : 0 (15.6)                                                                   

106   l2s1            1. BF                                  70649 (21.9%)             322456     801437    
      [character]     2. NC                                  47843 (14.8%)             (28.69%)   (71.31%)  
                      3. AL                                  38485 (11.9%)                                  
                      4. BS                                  37686 (11.7%)                                  
                      5. HW                                  29772 ( 9.2%)                                  
                      6. BI                                  19999 ( 6.2%)                                  
                      7. PO                                  17546 ( 5.4%)                                  
                      8. SW                                  14520 ( 4.5%)                                  
                      9. RM                                  14218 ( 4.4%)                                  
                      10. WS                                  8130 ( 2.5%)                                  
                      [ 28 others ]                          23608 ( 7.3%)                                  

107   l2ds1           1. 2                                        1 ( 0.0%)            322452     801441    
      [character]     2. 3                                        2 ( 0.0%)            (28.69%)   (71.31%)  
                      3. 4                                        3 ( 0.0%)                                 
                      4. I                                        1 ( 0.0%)                                 
                      5. R                                    83214 (25.8%)                                 
                      6. S                                   239229 (74.2%)                                 
                      7. Y                                        2 ( 0.0%)                                 

108   l2pr1           Mean (sd) : 1.8 (2.6)                  11 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 10                                                                            
                      IQR (CV) : 4 (1.4)                                                                    

109   l2s2            1. NC                                  50734 (16.0%)             316185     807708    
      [character]     2. SW                                  42989 (13.6%)             (28.13%)   (71.87%)  
                      3. BF                                  38728 (12.2%)                                  
                      4. HW                                  27751 ( 8.8%)                                  
                      5. BS                                  25970 ( 8.2%)                                  
                      6. BI                                  24292 ( 7.7%)                                  
                      7. RM                                  20342 ( 6.4%)                                  
                      8. IH                                  20282 ( 6.4%)                                  
                      9. PO                                   9777 ( 3.1%)                                  
                      10. WS                                  7077 ( 2.2%)                                  
                      [ 29 others ]                          48243 (15.3%)                                  

110   l2ds2           1. 2                                        1 ( 0.0%)            316182     807711    
      [character]     2. 3                                        2 ( 0.0%)            (28.13%)   (71.87%)  
                      3. I                                        1 ( 0.0%)                                 
                      4. R                                    81600 (25.8%)                                 
                      5. S                                   234571 (74.2%)                                 
                      6. Y                                        7 ( 0.0%)                                 

111   l2pr2           Mean (sd) : 0.9 (1.2)                  0 : 554828 (63.7%)        870981     252912    
      [numeric]       min < med < max:                       1 :  28996 ( 3.3%)        (77.5%)    (22.5%)   
                      0 < 0 < 5                              2 : 177824 (20.4%)                             
                      IQR (CV) : 2 (1.4)                     3 :  86065 ( 9.9%)                             
                                                             4 :  12018 ( 1.4%)                             
                                                             5 :  11250 ( 1.3%)                             

112   l2s3            1. HW                                  49714 (17.6%)             283061     840832    
      [character]     2. NC                                  49239 (17.4%)             (25.19%)   (74.81%)  
                      3. SW                                  39978 (14.1%)                                  
                      4. IH                                  24023 ( 8.5%)                                  
                      5. BF                                  19770 ( 7.0%)                                  
                      6. RM                                  17139 ( 6.1%)                                  
                      7. BI                                  15366 ( 5.4%)                                  
                      8. TH                                  12555 ( 4.4%)                                  
                      9. FS                                  11286 ( 4.0%)                                  
                      10. BS                                  8908 ( 3.1%)                                  
                      [ 28 others ]                          35083 (12.4%)                                  

113   l2ds3           1. 2                                        1 ( 0.0%)            283058     840835    
      [character]     2. 3                                        2 ( 0.0%)            (25.19%)   (74.81%)  
                      3. M                                        1 ( 0.0%)                                 
                      4. O                                        1 ( 0.0%)                                 
                      5. R                                    59704 (21.1%)                                 
                      6. S                                   223344 (78.9%)                                 
                      7. Y                                        5 ( 0.0%)                                 

114   l2pr3           Mean (sd) : 0.6 (0.9)                  0 : 587946 (67.5%)        870981     252912    
      [numeric]       min < med < max:                       1 :  84310 ( 9.7%)        (77.5%)    (22.5%)   
                      0 < 0 < 3                              2 : 193348 (22.2%)                             
                      IQR (CV) : 1 (1.5)                     3 :   5377 ( 0.6%)                             

115   l2s4            1. SW                                  43612 (20.6%)             211743     912150    
      [character]     2. NC                                  40017 (18.9%)             (18.84%)   (81.16%)  
                      3. HW                                  36544 (17.3%)                                  
                      4. BF                                  13340 ( 6.3%)                                  
                      5. RM                                  11468 ( 5.4%)                                  
                      6. IH                                  11094 ( 5.2%)                                  
                      7. FS                                  10682 ( 5.0%)                                  
                      8. TH                                   9261 ( 4.4%)                                  
                      9. BI                                   8408 ( 4.0%)                                  
                      10. BS                                  4493 ( 2.1%)                                  
                      [ 28 others ]                          22824 (10.8%)                                  

116   l2ds4           1. 2                                        4 ( 0.0%)            211739     912154    
      [character]     2. I                                        3 ( 0.0%)            (18.84%)   (81.16%)  
                      3. O                                        1 ( 0.0%)                                 
                      4. R                                    42564 (20.1%)                                 
                      5. S                                   169167 (79.9%)                                 

117   l2pr4           Mean (sd) : 0.3 (0.6)                  0 : 659258 (75.7%)        870981     252912    
      [numeric]       min < med < max:                       1 : 131629 (15.1%)        (77.5%)    (22.5%)   
                      0 < 0 < 2                              2 :  80094 ( 9.2%)                             
                      IQR (CV) : 0 (1.9)                                                                    

118   l2s5            1. SW                                  23515 (26.4%)             89064      1034829   
      [character]     2. NC                                  17118 (19.2%)             (7.92%)    (92.08%)  
                      3. HW                                  13622 (15.3%)                                  
                      4. BF                                   5502 ( 6.2%)                                  
                      5. RM                                   4263 ( 4.8%)                                  
                      6. TH                                   3891 ( 4.4%)                                  
                      7. FS                                   3144 ( 3.5%)                                  
                      8. BI                                   3076 ( 3.5%)                                  
                      9. OS                                   2631 ( 3.0%)                                  
                      10. IH                                  2398 ( 2.7%)                                  
                      [ 27 others ]                           9904 (11.1%)                                  

119   l2ds5           1. M                                       2 ( 0.0%)             89057      1034836   
      [character]     2. R                                   23861 (26.8%)             (7.92%)    (92.08%)  
                      3. S                                   65193 (73.2%)                                  
                      4. Y                                       1 ( 0.0%)                                  

120   l2pr5           Mean (sd) : 0.1 (0.3)                  0 : 781934 (89.8%)        870981     252912    
      [numeric]       min < med < max:                       1 :  79529 ( 9.1%)        (77.5%)    (22.5%)   
                      0 < 0 < 2                              2 :   9518 ( 1.1%)                             
                      IQR (CV) : 0 (3.1)                                                                    

121   l2ds            1. R                                    82436 (25.6%)            322471     801422    
      [character]     2. S                                   240035 (74.4%)            (28.69%)   (71.31%)  

122   l2cci           Min  : 0                               0 : 732729 (84.1%)        870981     252912    
      [numeric]       Mean : 1                               6 : 138252 (15.9%)        (77.5%)    (22.5%)   
                      Max  : 6                                                                              

123   l2cc            Mean (sd) : 0.9 (1.3)                  0 : 548568 (63.0%)        870981     252912    
      [numeric]       min < med < max:                       1 :  34514 ( 4.0%)        (77.5%)    (22.5%)   
                      0 < 0 < 5                              2 : 139908 (16.1%)                             
                      IQR (CV) : 2 (1.4)                     3 : 109860 (12.6%)                             
                                                             4 :  34618 ( 4.0%)                             
                                                             5 :   3513 ( 0.4%)                             

124   l2pstock        Mean (sd) : 0.2 (1.3)                  0 : 846341 (97.2%)        870981     252912    
      [numeric]       min < med < max:                       1 :    164 ( 0.0%)        (77.5%)    (22.5%)   
                      0 < 0 < 9                              2 :    261 ( 0.0%)                             
                      IQR (CV) : 0 (6)                       3 :    440 ( 0.0%)                             
                                                             4 :   2310 ( 0.3%)                             
                                                             5 :    825 ( 0.1%)                             
                                                             6 :   1284 ( 0.1%)                             
                                                             7 :   2276 ( 0.3%)                             
                                                             8 :   5748 ( 0.7%)                             
                                                             9 :  11332 ( 1.3%)                             

125   l2nstock        Mean (sd) : 1 (1.5)                    0 : 567120 (65.1%)        870981     252912    
      [numeric]       min < med < max:                       1 :  36797 ( 4.2%)        (77.5%)    (22.5%)   
                      0 < 0 < 9                              2 :  61018 ( 7.0%)                             
                      IQR (CV) : 2 (1.5)                     3 : 115448 (13.2%)                             
                                                             4 :  90567 (10.4%)                             
                                                             5 :      8 ( 0.0%)                             
                                                             6 :      3 ( 0.0%)                             
                                                             7 :      3 ( 0.0%)                             
                                                             8 :     11 ( 0.0%)                             
                                                             9 :      6 ( 0.0%)                             

126   l2vs            Mean (sd) : 0.4 (0.6)                  0 : 548593 (63.0%)        870981     252912    
      [numeric]       min < med < max:                       1 : 288496 (33.1%)        (77.5%)    (22.5%)   
                      0 < 0 < 3                              2 :  33887 ( 3.9%)                             
                      IQR (CV) : 1 (1.4)                     3 :      5 ( 0.0%)                             

127   l2ht            Mean (sd) : 1.1 (1.7)                  13 distinct values        870981     252912    
      [numeric]       min < med < max:                                                 (77.5%)    (22.5%)   
                      0 < 0 < 12                                                                            
                      IQR (CV) : 2 (1.5)                                                                    

128   l2dc            Mean (sd) : 0.6 (0.9)                  0 : 548605 (63.0%)        870981     252912    
      [numeric]       min < med < max:                       1 : 182357 (20.9%)        (77.5%)    (22.5%)   
                      0 < 0 < 5                              2 :  97296 (11.2%)                             
                      IQR (CV) : 1 (1.5)                     3 :  35703 ( 4.1%)                             
                                                             4 :   6882 ( 0.8%)                             
                                                             5 :    138 ( 0.0%)                             

129   harv_id         1. UNKNOWNUK                              256 ( 0.2%)            123874     1000019   
      [character]     2. UNKNOWN80                              124 ( 0.1%)            (11.02%)   (88.98%)  
                      3. UNKNOWN77                              113 ( 0.1%)                                 
                      4. UNKNOWN79                              100 ( 0.1%)                                 
                      5. UNKNOWN84                               93 ( 0.1%)                                 
                      6. UNKNOWN85                               93 ( 0.1%)                                 
                      7. UNKNOWN81                               83 ( 0.1%)                                 
                      8. UNKNOWN78                               74 ( 0.1%)                                 
                      9. UNKNOWN83                               62 ( 0.1%)                                 
                      10. 306037583                              61 ( 0.0%)                                 
                      [ 29660 others ]                       122815 (99.2%)                                 

130   plant_id        1. 306902379BP02                          94 ( 0.3%)             33728      1090165   
      [character]     2. 307000376BP04                          76 ( 0.2%)             (3%)       (97%)     
                      3. 306T01977BP01                          71 ( 0.2%)                                  
                      4. 306902179BP03                          63 ( 0.2%)                                  
                      5. 307000875BP03                          53 ( 0.2%)                                  
                      6. 306998883BP01                          52 ( 0.2%)                                  
                      7. 206T03278BP01                          44 ( 0.1%)                                  
                      8. 306005681BP04                          44 ( 0.1%)                                  
                      9. 205004380BP01                          43 ( 0.1%)                                  
                      10. 306903478BP00                         42 ( 0.1%)                                  
                      [ 12923 others ]                       33146 (98.3%)                                  

131   thin_id         1. CH0005899LT01                          49 ( 0.1%)             45716      1078177   
      [character]     2. 103001280BT03                          42 ( 0.1%)             (4.07%)    (95.93%)  
                      3. 307884881BT01                          42 ( 0.1%)                                  
                      4. 307885182BT01                          42 ( 0.1%)                                  
                      5. 306SI0171BT00                          41 ( 0.1%)                                  
                      6. 308000213BT01                          40 ( 0.1%)                                  
                      7. 308010110BT01                          38 ( 0.1%)                                  
                      8. 103002779BT02                          37 ( 0.1%)                                  
                      9. 306958792BT00                          33 ( 0.1%)                                  
                      10. 408101185LT00                         32 ( 0.1%)                                  
                      [ 17832 others ]                       45320 (99.1%)                                  

132   lharvtrt        1. VR                                  9227 (50.8%)              18172      1105721   
      [character]     2. CC                                  3090 (17.0%)              (1.62%)    (98.38%)  
                      3. SB                                  1569 ( 8.6%)                                   
                      4. ME                                  1244 ( 6.8%)                                   
                      5. SH                                   619 ( 3.4%)                                   
                      6. AR                                   470 ( 2.6%)                                   
                      7. CT                                   330 ( 1.8%)                                   
                      8. OR                                   320 ( 1.8%)                                   
                      9. PR                                   216 ( 1.2%)                                   
                      10. PC                                  192 ( 1.1%)                                   
                      [ 51 others ]                           895 ( 4.9%)                                   

133   lic_key         1. 0                                   87129 (69.4%)             125515     998378    
      [character]     2. 5301                                   56 ( 0.0%)             (11.17%)   (88.83%)  
                      3. 5505187                                48 ( 0.0%)                                  
                      4. 5640375                                27 ( 0.0%)                                  
                      5. 1002772                                21 ( 0.0%)                                  
                      6. 5303                                   21 ( 0.0%)                                  
                      7. 5639963                                21 ( 0.0%)                                  
                      8. 2024702                                20 ( 0.0%)                                  
                      9. 5358                                   20 ( 0.0%)                                  
                      10. 1007401                               19 ( 0.0%)                                  
                      [ 22670 others ]                       38133 (30.4%)                                  
------------------------------------------------------------------------------------------------------------
