Data Frame Summary  
xd  
Dimensions: 13751 x 190  
Duplicates: 0  

--------------------------------------------------------------------------------------------------------------------------
No    Variable                         Stats / Values                        Freqs (% of Valid)      Valid      Missing   
----- -------------------------------- ------------------------------------- ----------------------- ---------- ----------
1     FEATURE_ID                       Mean (sd) : 3625938.9 (2302804.7)     13751 distinct values   13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       2408220 < 2424522 < 15877881                                                       
                                       IQR (CV) : 3424775 (0.6)                                                           

2     MAP_ID                           1. 092G003                                1 ( 0.0%)           13751      0         
      [factor]                         2. 092G004                                1 ( 0.0%)           (100%)     (0%)      
                                       3. 092G005                               11 ( 0.1%)                                
                                       4. 092G006                                4 ( 0.0%)                                
                                       5. 092G007                                5 ( 0.0%)                                
                                       6. 092G008                                1 ( 0.0%)                                
                                       7. 092G013                                1 ( 0.0%)                                
                                       8. 092G014                                5 ( 0.0%)                                
                                       9. 092G015                               26 ( 0.2%)                                
                                       10. 092G016                               9 ( 0.1%)                                
                                       [ 25 others ]                         13687 (99.5%)                                

3     POLYGON_ID                       Mean (sd) : 3877481.5 (16030349.2)    2708 distinct values    13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       1 < 563 < 99939861                                                                 
                                       IQR (CV) : 658 (4.1)                                                               

4     OPENING_IND                      1. N                                  13194 (96.0%)           13751      0         
      [factor]                         2. Y                                    557 ( 4.0%)           (100%)     (0%)      

5     OPENING_SOURCE                   1. 11                                   107 ( 0.8%)           13164      587       
      [factor]                         2. 4                                      1 ( 0.0%)           (95.73%)   (4.27%)   
                                       3. 7                                   2365 (18.0%)                                
                                       4. 9                                  10691 (81.2%)                                

6     OPENING_NUMBER                   1.   22                                 1 ( 0.2%)             557        13194     
      [factor]                         2.   38                                 1 ( 0.2%)             (4.05%)    (95.95%)  
                                       3.   41                                 1 ( 0.2%)                                  
                                       4.   42                                 1 ( 0.2%)                                  
                                       5.   45                                 1 ( 0.2%)                                  
                                       6.   46                                 1 ( 0.2%)                                  
                                       7.   55                                 1 ( 0.2%)                                  
                                       8.   56                                 2 ( 0.4%)                                  
                                       9.   57                                 1 ( 0.2%)                                  
                                       10.   61                                1 ( 0.2%)                                  
                                       [ 151 others ]                        546 (98.0%)                                  

7     FEATURE_CLASS_SKEY               1 distinct value                      843 : 13751 (100.0%)    13751      0         
      [integer]                                                                                      (100%)     (0%)      

8     INVENTORY_STANDARD_CD            1. F                                    946 ( 6.9%)           13751      0         
      [factor]                         2. I                                    171 ( 1.2%)           (100%)     (0%)      
                                       3. V                                  12634 (91.9%)                                

9     POLYGON_AREA                     Mean (sd) : 34.7 (486.5)              865 distinct values     13751      0         
      [numeric]                        min < med < max:                                              (100%)     (0%)      
                                       0 < 7 < 16105.3                                                                    
                                       IQR (CV) : 10.8 (14)                                                               

10    NON_PRODUCTIVE_DESCRIPTOR_CD     1. A                                  15 ( 5.0%)              303        13448     
      [factor]                         2. AF                                 55 (18.2%)              (2.2%)     (97.8%)   
                                       3. G                                   2 ( 0.7%)                                   
                                       4. L                                  27 ( 8.9%)                                   
                                       5. NP                                 61 (20.1%)                                   
                                       6. NPBR                                9 ( 3.0%)                                   
                                       7. NPBU                                1 ( 0.3%)                                   
                                       8. NTA                                23 ( 7.6%)                                   
                                       9. R                                  34 (11.2%)                                   
                                       10. RIV                               18 ( 5.9%)                                   
                                       [ 2 others ]                          58 (19.1%)                                   

11    NON_PRODUCTIVE_CD                1. 00                                 23 ( 7.6%)              303        13448     
      [factor]                         2. 02                                 15 ( 5.0%)              (2.2%)     (97.8%)   
                                       3. 03                                 34 (11.2%)                                   
                                       4. 10                                 55 (18.2%)                                   
                                       5. 11                                  9 ( 3.0%)                                   
                                       6. 12                                 61 (20.1%)                                   
                                       7. 13                                  1 ( 0.3%)                                   
                                       8. 15                                 27 ( 8.9%)                                   
                                       9. 18                                  2 ( 0.7%)                                   
                                       10. 25                                18 ( 5.9%)                                   
                                       [ 2 others ]                          58 (19.1%)                                   

12    INPUT_DATE                       min : 1993-03-30                      68 distinct values      1091       12660     
      [POSIXct, POSIXt]                med : 1994-01-07                                              (7.93%)    (92.07%)  
                                       max : 2018-06-05                                                                   
                                       range : 25y 2m 6d                                                                  

13    COAST_INTERIOR_CD                1. C                                  13310 (96.8%)           13751      0         
      [factor]                         2. I                                    441 ( 3.2%)           (100%)     (0%)      

14    SURFACE_EXPRESSION               1. C                                     37 ( 0.3%)           12621      1130      
      [factor]                         2. D                                    177 ( 1.4%)           (91.78%)   (8.22%)   
                                       3. F                                     61 ( 0.5%)                                
                                       4. H                                     19 ( 0.1%)                                
                                       5. M                                     41 ( 0.3%)                                
                                       6. N                                  11113 (88.0%)                                
                                       7. P                                    258 ( 2.0%)                                
                                       8. R                                    876 ( 6.9%)                                
                                       9. T                                     20 ( 0.2%)                                
                                       10. U                                    19 ( 0.1%)                                

15    MODIFYING_PROCESS                1. A                                    523 ( 4.1%)           12621      1130      
      [factor]                         2. B                                     80 ( 0.6%)           (91.78%)   (8.22%)   
                                       3. F                                   1680 (13.3%)                                
                                       4. N                                  10020 (79.4%)                                
                                       5. U                                     77 ( 0.6%)                                
                                       6. V                                    241 ( 1.9%)                                

16    SITE_POSITION_MESO               1. C                                   229 ( 1.8%)            12621      1130      
      [factor]                         2. D                                   263 ( 2.1%)            (91.78%)   (8.22%)   
                                       3. F                                   900 ( 7.1%)                                 
                                       4. L                                  2992 (23.7%)                                 
                                       5. M                                  5520 (43.7%)                                 
                                       6. T                                   208 ( 1.6%)                                 
                                       7. U                                  2509 (19.9%)                                 

17    ALPINE_DESIGNATION               1. A                                      8 ( 0.1%)           12646      1105      
      [factor]                         2. N                                  12638 (99.9%)           (91.96%)   (8.04%)   

18    SOIL_NUTRIENT_REGIME             1. A                                  1545 (12.2%)            12621      1130      
      [factor]                         2. B                                  2822 (22.4%)            (91.78%)   (8.22%)   
                                       3. C                                  4694 (37.2%)                                 
                                       4. D                                  3438 (27.2%)                                 
                                       5. E                                   122 ( 1.0%)                                 

19    ECOSYS_CLASS_DATA_SRC_CD         1. 0                                  12464 (98.8%)           12621      1130      
      [factor]                         2. 17                                   154 ( 1.2%)           (91.78%)   (8.22%)   
                                       3. 18                                     3 ( 0.0%)                                

20    BCLCS_LEVEL_1                    1. N                                    728 ( 5.3%)           13751      0         
      [factor]                         2. U                                     51 ( 0.4%)           (100%)     (0%)      
                                       3. V                                  12972 (94.3%)                                

21    BCLCS_LEVEL_2                    1. L                                    340 ( 2.5%)           13700      51        
      [factor]                         2. N                                   2242 (16.4%)           (99.63%)   (0.37%)   
                                       3. T                                  10730 (78.3%)                                
                                       4. W                                    388 ( 2.8%)                                

22    BCLCS_LEVEL_3                    1. A                                     23 ( 0.2%)           13700      51        
      [factor]                         2. U                                  13170 (96.1%)           (99.63%)   (0.37%)   
                                       3. W                                    507 ( 3.7%)                                

23    BCLCS_LEVEL_4                    1. BY                                   26 ( 0.2%)            13312      439       
      [factor]                         2. EL                                  227 ( 1.7%)            (96.81%)   (3.19%)   
                                       3. HE                                  218 ( 1.6%)                                 
                                       4. HF                                   38 ( 0.3%)                                 
                                       5. HG                                  368 ( 2.8%)                                 
                                       6. RO                                  109 ( 0.8%)                                 
                                       7. SI                                    4 ( 0.0%)                                 
                                       8. SL                                 1275 ( 9.6%)                                 
                                       9. ST                                  317 ( 2.4%)                                 
                                       10. TB                                 864 ( 6.5%)                                 
                                       [ 2 others ]                          9866 (74.1%)                                 

24    BCLCS_LEVEL_5                    1. BE                                   12 ( 0.1%)            13699      52        
      [factor]                         2. BR                                   75 ( 0.5%)            (99.62%)   (0.38%)   
                                       3. CL                                    1 ( 0.0%)                                 
                                       4. DE                                 5934 (43.3%)                                 
                                       5. ES                                   82 ( 0.6%)                                 
                                       6. GL                                    3 ( 0.0%)                                 
                                       7. GP                                    8 ( 0.1%)                                 
                                       8. LA                                  245 ( 1.8%)                                 
                                       9. MU                                    2 ( 0.0%)                                 
                                       10. OC                                  39 ( 0.3%)                                 
                                       [ 10 others ]                         7298 (53.3%)                                 

25    INTERPRETER                      No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

26    INTERPRETATION_DATE              min : 1958-01-01                      145 distinct values     13751      0         
      [POSIXct, POSIXt]                med : 1996-06-06                                              (100%)     (0%)      
                                       max : 2018-06-05                                                                   
                                       range : 60y 5m 4d                                                                  

27    PROJECT                          1. COAST_AREA_1_FG                       39 ( 0.3%)           13751      0         
      [factor]                         2. FRASER_TSA_UPDATE                  12069 (87.8%)           (100%)     (0%)      
                                       3. Free Growing Opening From             65 ( 0.5%)                                
                                       4. INCOSADA_ROLLOVER                    946 ( 6.9%)                                
                                       5. MPB_UPDATE_2015                        3 ( 0.0%)                                
                                       6. NTA_FIX                               22 ( 0.2%)                                
                                       7. SOO_VRI                              491 ( 3.6%)                                
                                       8. SOUTH_ISLAND_VRI                       1 ( 0.0%)                                
                                       9. SUNSHINE_VRI                          12 ( 0.1%)                                
                                       10. TFL_26_VRI                            1 ( 0.0%)                                
                                       [ 4 others ]                            102 ( 0.7%)                                

28    REFERENCE_YEAR                   Mean (sd) : 1996 (3.2)                37 distinct values      13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       1958 < 1996 < 2017                                                                 
                                       IQR (CV) : 0 (0)                                                                   

29    SPECIAL_CRUISE_NUMBER            All NA's                                                      0          13751     
      [integer]                                                                                      (0%)       (100%)    

30    SPECIAL_CRUISE_NUMBER_CD         No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

31    INVENTORY_REGION                 Mean (sd) : 9.6 (3.3)                 8  :     3 ( 0.0%)      13751      0         
      [integer]                        min < med < max:                      9  : 13147 (95.6%)      (100%)     (0%)      
                                       8 < 9 < 28                            11 :   166 ( 1.2%)                           
                                       IQR (CV) : 0 (0.3)                    28 :   435 ( 3.2%)                           

32    COMPARTMENT                      Mean (sd) : 56.3 (25.2)               58 distinct values      13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       1 < 63 < 96                                                                        
                                       IQR (CV) : 46 (0.4)                                                                

33    COMPARTMENT_LETTER               1.                                    13614 (99.0%)           13751      0         
      [factor]                         2. A                                     92 ( 0.7%)           (100%)     (0%)      
                                       3. B                                      9 ( 0.1%)                                
                                       4. C                                      2 ( 0.0%)                                
                                       5. D                                     34 ( 0.2%)                                

34    FIZ_CD                           1. B                                    438 ( 3.2%)           13751      0         
      [factor]                         2. C                                  13313 (96.8%)           (100%)     (0%)      

35    FOR_MGMT_LAND_BASE_IND           1. N                                   2886 (21.0%)           13751      0         
      [factor]                         2. Y                                  10865 (79.0%)           (100%)     (0%)      

36    ATTRIBUTION_BASE_DATE            min : 1958-01-01                      145 distinct values     13751      0         
      [POSIXct, POSIXt]                med : 1996-06-06                                              (100%)     (0%)      
                                       max : 2018-06-05                                                                   
                                       range : 60y 5m 4d                                                                  

37    PROJECTED_DATE                   1. 2018-01-01                         13751 (100.0%)          13751      0         
      [POSIXct, POSIXt]                                                                              (100%)     (0%)      

38    SHRUB_HEIGHT                     Mean (sd) : 1.3 (0.9)                 31 distinct values      8057       5694      
      [numeric]                        min < med < max:                                              (58.59%)   (41.41%)  
                                       0.1 < 1 < 10                                                                       
                                       IQR (CV) : 1.4 (0.7)                                                               

39    SHRUB_CROWN_CLOSURE              Mean (sd) : 26.4 (20.8)               39 distinct values      8057       5694      
      [integer]                        min < med < max:                                              (58.59%)   (41.41%)  
                                       1 < 20 < 100                                                                       
                                       IQR (CV) : 30 (0.8)                                                                

40    SHRUB_COVER_PATTERN              1. 1                                   765 ( 9.5%)            8057       5694      
      [factor]                         2. 2                                   351 ( 4.4%)            (58.59%)   (41.41%)  
                                       3. 3                                  2589 (32.1%)                                 
                                       4. 4                                   572 ( 7.1%)                                 
                                       5. 5                                   103 ( 1.3%)                                 
                                       6. 6                                    62 ( 0.8%)                                 
                                       7. 7                                  1973 (24.5%)                                 
                                       8. 8                                  1513 (18.8%)                                 
                                       9. 9                                   129 ( 1.6%)                                 

41    HERB_COVER_TYPE                  1. HE                                 2495 (70.8%)            3524       10227     
      [factor]                         2. HF                                  332 ( 9.4%)            (25.63%)   (74.37%)  
                                       3. HG                                  697 (19.8%)                                 

42    HERB_COVER_PATTERN               1. 1                                   354 (10.1%)            3524       10227     
      [factor]                         2. 2                                    68 ( 1.9%)            (25.63%)   (74.37%)  
                                       3. 3                                  1465 (41.6%)                                 
                                       4. 4                                    96 ( 2.7%)                                 
                                       5. 5                                    25 ( 0.7%)                                 
                                       6. 6                                    30 ( 0.8%)                                 
                                       7. 7                                   986 (28.0%)                                 
                                       8. 8                                   402 (11.4%)                                 
                                       9. 9                                    98 ( 2.8%)                                 

43    HERB_COVER_PCT                   Mean (sd) : 22.7 (22.5)               51 distinct values      3524       10227     
      [integer]                        min < med < max:                                              (25.63%)   (74.37%)  
                                       1 < 15 < 100                                                                       
                                       IQR (CV) : 15 (1)                                                                  

44    BRYOID_COVER_PCT                 Mean (sd) : 10.7 (7.5)                21 distinct values      1177       12574     
      [integer]                        min < med < max:                                              (8.56%)    (91.44%)  
                                       1 < 10 < 60                                                                        
                                       IQR (CV) : 10 (0.7)                                                                

45    NON_VEG_COVER_PATTERN_1          1. 1                                   972 (14.9%)            6525       7226      
      [factor]                         2. 2                                  1894 (29.0%)            (47.45%)   (52.55%)  
                                       3. 3                                  1558 (23.9%)                                 
                                       4. 4                                   249 ( 3.8%)                                 
                                       5. 5                                    35 ( 0.5%)                                 
                                       6. 6                                    91 ( 1.4%)                                 
                                       7. 7                                   687 (10.5%)                                 
                                       8. 8                                   604 ( 9.3%)                                 
                                       9. 9                                   435 ( 6.7%)                                 

46    NON_VEG_COVER_PCT_1              Mean (sd) : 24.3 (29.2)               59 distinct values      6525       7226      
      [integer]                        min < med < max:                                              (47.45%)   (52.55%)  
                                       1 < 10 < 100                                                                       
                                       IQR (CV) : 25 (1.2)                                                                

47    NON_VEG_COVER_TYPE_1             1. BE                                   29 ( 0.4%)            6525       7226      
      [factor]                         2. BR                                 2125 (32.6%)            (47.45%)   (52.55%)  
                                       3. CB                                    1 ( 0.0%)                                 
                                       4. ES                                  615 ( 9.4%)                                 
                                       5. GL                                    3 ( 0.0%)                                 
                                       6. GP                                   24 ( 0.4%)                                 
                                       7. LA                                  338 ( 5.2%)                                 
                                       8. LL                                    2 ( 0.0%)                                 
                                       9. LS                                    2 ( 0.0%)                                 
                                       10. MU                                   4 ( 0.1%)                                 
                                       [ 11 others ]                         3382 (51.8%)                                 

48    NON_VEG_COVER_PATTERN_2          1. 1                                  287 (29.6%)             970        12781     
      [factor]                         2. 2                                  340 (35.0%)             (7.05%)    (92.95%)  
                                       3. 3                                  187 (19.3%)                                  
                                       4. 4                                   64 ( 6.6%)                                  
                                       5. 5                                   17 ( 1.8%)                                  
                                       6. 6                                   12 ( 1.2%)                                  
                                       7. 7                                   37 ( 3.8%)                                  
                                       8. 8                                   22 ( 2.3%)                                  
                                       9. 9                                    4 ( 0.4%)                                  

49    NON_VEG_COVER_PCT_2              Mean (sd) : 9.4 (9.7)                 27 distinct values      970        12781     
      [integer]                        min < med < max:                                              (7.05%)    (92.95%)  
                                       1 < 5 < 90                                                                         
                                       IQR (CV) : 7 (1)                                                                   

50    NON_VEG_COVER_TYPE_2             1. BE                                   9 ( 0.9%)             970        12781     
      [factor]                         2. BR                                  73 ( 7.5%)             (7.05%)    (92.95%)  
                                       3. CB                                   1 ( 0.1%)                                  
                                       4. ES                                 121 (12.5%)                                  
                                       5. GP                                   3 ( 0.3%)                                  
                                       6. LA                                  69 ( 7.1%)                                  
                                       7. LL                                   1 ( 0.1%)                                  
                                       8. OT                                   9 ( 0.9%)                                  
                                       9. PN                                  69 ( 7.1%)                                  
                                       10. RI                                 24 ( 2.5%)                                  
                                       [ 5 others ]                          591 (60.9%)                                  

51    NON_VEG_COVER_PATTERN_3          1. 1                                  61 (49.2%)              124        13627     
      [factor]                         2. 2                                  31 (25.0%)              (0.9%)     (99.1%)   
                                       3. 3                                  16 (12.9%)                                   
                                       4. 4                                   6 ( 4.8%)                                   
                                       5. 5                                   1 ( 0.8%)                                   
                                       6. 6                                   3 ( 2.4%)                                   
                                       7. 7                                   3 ( 2.4%)                                   
                                       8. 8                                   3 ( 2.4%)                                   

52    NON_VEG_COVER_PCT_3              Mean (sd) : 4.3 (3.5)                 11 distinct values      124        13627     
      [integer]                        min < med < max:                                              (0.9%)     (99.1%)   
                                       1 < 3 < 20                                                                         
                                       IQR (CV) : 3 (0.8)                                                                 

53    NON_VEG_COVER_TYPE_3             1. BE                                  7 ( 5.6%)              124        13627     
      [factor]                         2. BR                                 12 ( 9.7%)              (0.9%)     (99.1%)   
                                       3. ES                                 23 (18.6%)                                   
                                       4. LA                                 15 (12.1%)                                   
                                       5. OT                                  8 ( 6.4%)                                   
                                       6. PN                                  3 ( 2.4%)                                   
                                       7. RI                                  2 ( 1.6%)                                   
                                       8. RN                                  8 ( 6.4%)                                   
                                       9. RZ                                 19 (15.3%)                                   
                                       10. UR                                27 (21.8%)                                   

54    LAND_COVER_CLASS_CD_1            1. BE                                    14 ( 0.1%)           12650      1101      
      [factor]                         2. BR                                    93 ( 0.7%)           (91.99%)   (8.01%)   
                                       3. BY                                    13 ( 0.1%)                                
                                       4. EL                                     1 ( 0.0%)                                
                                       5. ES                                   115 ( 0.9%)                                
                                       6. GL                                     3 ( 0.0%)                                
                                       7. GP                                    17 ( 0.1%)                                
                                       8. HE                                   226 ( 1.8%)                                
                                       9. HF                                    26 ( 0.2%)                                
                                       10. HG                                  293 ( 2.3%)                                
                                       [ 18 others ]                         11849 (93.7%)                                

55    EST_COVERAGE_PCT_1               Mean (sd) : 92.7 (14.5)               17 distinct values      12650      1101      
      [integer]                        min < med < max:                                              (91.99%)   (8.01%)   
                                       30 < 100 < 100                                                                     
                                       IQR (CV) : 10 (0.2)                                                                

56    SOIL_MOISTURE_REGIME_1           1. 0                                   261 ( 2.1%)            12624      1127      
      [factor]                         2. 1                                   951 ( 7.5%)            (91.8%)    (8.2%)    
                                       3. 2                                  2314 (18.3%)                                 
                                       4. 3                                  3620 (28.7%)                                 
                                       5. 4                                  3816 (30.2%)                                 
                                       6. 5                                  1119 ( 8.9%)                                 
                                       7. 6                                   166 ( 1.3%)                                 
                                       8. 7                                    38 ( 0.3%)                                 
                                       9. 8                                   339 ( 2.7%)                                 

57    LAND_COVER_CLASS_CD_2            1. BE                                    2 ( 0.1%)            3254       10497     
      [factor]                         2. BM                                    4 ( 0.1%)            (23.66%)   (76.34%)  
                                       3. BR                                  186 ( 5.7%)                                 
                                       4. BY                                   13 ( 0.4%)                                 
                                       5. CB                                    1 ( 0.0%)                                 
                                       6. EL                                    1 ( 0.0%)                                 
                                       7. ES                                   85 ( 2.6%)                                 
                                       8. GP                                    4 ( 0.1%)                                 
                                       9. HE                                  238 ( 7.3%)                                 
                                       10. HF                                  51 ( 1.6%)                                 
                                       [ 18 others ]                         2669 (82.0%)                                 

58    EST_COVERAGE_PCT_2               Mean (sd) : 24.8 (12.1)               14 distinct values      3254       10497     
      [integer]                        min < med < max:                                              (23.66%)   (76.34%)  
                                       2 < 20 < 50                                                                        
                                       IQR (CV) : 15 (0.5)                                                                

59    SOIL_MOISTURE_REGIME_2           1. 0                                  340 (10.4%)             3254       10497     
      [factor]                         2. 1                                  957 (29.4%)             (23.66%)   (76.34%)  
                                       3. 2                                  732 (22.5%)                                  
                                       4. 3                                  577 (17.7%)                                  
                                       5. 4                                  358 (11.0%)                                  
                                       6. 5                                  137 ( 4.2%)                                  
                                       7. 6                                   51 ( 1.6%)                                  
                                       8. 7                                   17 ( 0.5%)                                  
                                       9. 8                                   85 ( 2.6%)                                  

60    LAND_COVER_CLASS_CD_3            1. BE                                   4 ( 0.5%)             773        12978     
      [factor]                         2. BM                                   2 ( 0.3%)             (5.62%)    (94.38%)  
                                       3. BR                                  75 ( 9.7%)                                  
                                       4. BY                                   3 ( 0.4%)                                  
                                       5. ES                                  36 ( 4.7%)                                  
                                       6. GP                                   4 ( 0.5%)                                  
                                       7. HE                                  61 ( 7.9%)                                  
                                       8. HF                                  15 ( 1.9%)                                  
                                       9. HG                                  41 ( 5.3%)                                  
                                       10. LA                                  9 ( 1.2%)                                  
                                       [ 14 others ]                         523 (67.7%)                                  

61    EST_COVERAGE_PCT_3               Mean (sd) : 14.1 (6.1)                1  :   2 ( 0.3%)        773        12978     
      [integer]                        min < med < max:                      2  :   3 ( 0.4%)        (5.62%)    (94.38%)  
                                       1 < 10 < 30                           4  :   1 ( 0.1%)                             
                                       IQR (CV) : 10 (0.4)                   5  :  37 ( 4.8%)                             
                                                                             10 : 416 (53.8%)                             
                                                                             15 :  22 ( 2.8%)                             
                                                                             20 : 256 (33.1%)                             
                                                                             25 :   4 ( 0.5%)                             
                                                                             30 :  32 ( 4.1%)                             

62    SOIL_MOISTURE_REGIME_3           1. 0                                  161 (20.8%)             773        12978     
      [factor]                         2. 1                                  260 (33.6%)             (5.62%)    (94.38%)  
                                       3. 2                                  188 (24.3%)                                  
                                       4. 3                                   74 ( 9.6%)                                  
                                       5. 4                                   35 ( 4.5%)                                  
                                       6. 5                                   26 ( 3.4%)                                  
                                       7. 6                                    5 ( 0.6%)                                  
                                       8. 7                                    3 ( 0.4%)                                  
                                       9. 8                                   21 ( 2.7%)                                  

63    AVAIL_LABEL_HEIGHT               Mean (sd) : 95.9 (181.5)              406 distinct values     13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       5 < 78 < 5549                                                                      
                                       IQR (CV) : 57 (1.9)                                                                

64    AVAIL_LABEL_WIDTH                Mean (sd) : 95.9 (181.5)              406 distinct values     13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       5 < 78 < 5549                                                                      
                                       IQR (CV) : 57 (1.9)                                                                

65    FULL_LABEL                       1. {  2219829460Ba(YcHwHm)                1 ( 0.0%)           13751      0         
      [factor]                         2. {  3835012516HwCw(FdcEp                1 ( 0.0%)           (100%)     (0%)      
                                       3. {  4139212629FdcCw112-                 1 ( 0.0%)                                
                                       4. {  4237863265FdcCw110-                 1 ( 0.0%)                                
                                       5. {  4538062679/LFdc961-                 1 ( 0.0%)                                
                                       6. {  4639962970CwFdcPw11                 1 ( 0.0%)                                
                                       7. {  5522039280HwCw(Fdc)                 1 ( 0.0%)                                
                                       8. {  5614469224HwCw(ActFd                1 ( 0.0%)                                
                                       9. {  5615609252HwCw(ActFd                1 ( 0.0%)                                
                                       10. {  579688848HwCw(Fdc)1                1 ( 0.0%)                                
                                       [ 13647 others ]                      13741 (99.9%)                                

66    LABEL_CENTRE_X                   Mean (sd) : 1228887.3 (17007.2)       12281 distinct values   13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       1166094 < 1229910 < 1261907                                                        
                                       IQR (CV) : 24887.5 (0)                                                             

67    LABEL_CENTRE_Y                   Mean (sd) : 491923.7 (10176.7)        11428 distinct values   13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       448923 < 492302 < 512504                                                           
                                       IQR (CV) : 15019 (0)                                                               

68    LABEL_HEIGHT                     Mean (sd) : 105.7 (23.7)              30  :   28 ( 0.2%)      13751      0         
      [integer]                        min < med < max:                      60  : 1550 (11.3%)      (100%)     (0%)      
                                       30 < 120 < 180                        90  : 4139 (30.1%)                           
                                       IQR (CV) : 30 (0.2)                   120 : 7443 (54.1%)                           
                                                                             150 :  420 ( 3.0%)                           
                                                                             180 :  171 ( 1.2%)                           

69    LABEL_WIDTH                      Mean (sd) : 152.1 (33.6)              15 distinct values      13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       18 < 162 < 288                                                                     
                                       IQR (CV) : 18 (0.2)                                                                

70    LINE_1_OPENING_NUMBER            1.   22                                 1 ( 0.2%)             557        13194     
      [factor]                         2.   38                                 1 ( 0.2%)             (4.05%)    (95.95%)  
                                       3.   41                                 1 ( 0.2%)                                  
                                       4.   42                                 1 ( 0.2%)                                  
                                       5.   45                                 1 ( 0.2%)                                  
                                       6.   46                                 1 ( 0.2%)                                  
                                       7.   55                                 1 ( 0.2%)                                  
                                       8.   56                                 2 ( 0.4%)                                  
                                       9.   57                                 1 ( 0.2%)                                  
                                       10.   61                                1 ( 0.2%)                                  
                                       [ 151 others ]                        546 (98.0%)                                  

71    LINE_1_OPENING_SYMBOL_CD         1. {                                  557 (100.0%)            557        13194     
      [factor]                                                                                       (4.05%)    (95.95%)  

72    LINE_2_POLYGON_ID                1. 1                                     25 ( 0.2%)           13751      0         
      [factor]                         2. 10                                    21 ( 0.2%)           (100%)     (0%)      
                                       3. 100                                   12 ( 0.1%)                                
                                       4. 1000                                   6 ( 0.0%)                                
                                       5. 1000/L                                 1 ( 0.0%)                                
                                       6. 1001                                   7 ( 0.1%)                                
                                       7. 10017480                               1 ( 0.0%)                                
                                       8. 1002                                   7 ( 0.1%)                                
                                       9. 1003                                   7 ( 0.1%)                                
                                       10. 1004                                  6 ( 0.0%)                                
                                       [ 2934 others ]                       13658 (99.3%)                                

73    LINE_3_TREE_SPECIES              1. Ac                                     5 ( 0.0%)           12158      1593      
      [factor]                         2. Ac(Dr)                                10 ( 0.1%)           (88.42%)   (11.58%)  
                                       3. Ac(Fd)                                 1 ( 0.0%)                                
                                       4. AcCwHw                                 1 ( 0.0%)                                
                                       5. AcDr                                  17 ( 0.1%)                                
                                       6. AcDr(CwMb)                             1 ( 0.0%)                                
                                       7. AcDr(Fd)                               1 ( 0.0%)                                
                                       8. AcDr(Hw)                               1 ( 0.0%)                                
                                       9. AcDr(Mb)                               1 ( 0.0%)                                
                                       10. AcDr(MbHw)                            1 ( 0.0%)                                
                                       [ 1545 others ]                       12119 (99.7%)                                

74    LINE_4_CLASSES_INDEXES           1. 110-34                                 1 ( 0.0%)           12158      1593      
      [factor]                         2. 110-40/40                              1 ( 0.0%)           (88.42%)   (11.58%)  
                                       3. 110-44                                 1 ( 0.0%)                                
                                       4. 111-12/12                              1 ( 0.0%)                                
                                       5. 111-20/20                              2 ( 0.0%)                                
                                       6. 111-24/24                              3 ( 0.0%)                                
                                       7. 111-28                                 2 ( 0.0%)                                
                                       8. 111-28/28                             12 ( 0.1%)                                
                                       9. 111-30/30                              2 ( 0.0%)                                
                                       10. 111-31/31                             1 ( 0.0%)                                
                                       [ 4180 others ]                       12132 (99.8%)                                

75    LINE_5_VEGETATION_COVER          1. >                                     1 ( 0.0%)            9153       4598      
      [factor]                         2. A                                    15 ( 0.2%)            (66.56%)   (33.44%)  
                                       3. AF                                   55 ( 0.6%)                                 
                                       4. be                                   13 ( 0.1%)                                 
                                       5. be,he,sl                              1 ( 0.0%)                                 
                                       6. be,hg                                 2 ( 0.0%)                                 
                                       7. be,st                                 1 ( 0.0%)                                 
                                       8. br                                  138 ( 1.5%)                                 
                                       9. br,by                                21 ( 0.2%)                                 
                                       10. br,by,he                             1 ( 0.0%)                                 
                                       [ 325 others ]                        8905 (97.3%)                                 

76    LINE_6_SITE_PREP_HISTORY         No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

77    LINE_7_ACTIVITY_HIST_SYMBOL      1. $                                  676 (100.0%)            676        13075     
      [factor]                                                                                       (4.92%)    (95.08%)  

78    LINE_7A_STAND_TENDING_HISTORY    No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

79    LINE_7B_DISTURBANCE_HISTORY      1. B62                                  1 ( 0.2%)             666        13085     
      [factor]                         2. B66                                  1 ( 0.2%)             (4.84%)    (95.16%)  
                                       3. I11                                  3 ( 0.5%)                                  
                                       4. L00                                  1 ( 0.2%)                                  
                                       5. L01                                  1 ( 0.2%)                                  
                                       6. L02                                  2 ( 0.3%)                                  
                                       7. L03                                  3 ( 0.5%)                                  
                                       8. L04                                 12 ( 1.8%)                                  
                                       9. L05                                  3 ( 0.5%)                                  
                                       10. L06                                 3 ( 0.5%)                                  
                                       [ 69 others ]                         636 (95.5%)                                  

80    LINE_8_PLANTING_HISTORY          No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

81    PRINTABLE_IND                    1. N                                    387 ( 2.8%)           13751      0         
      [factor]                         2. Y                                  13364 (97.2%)           (100%)     (0%)      

82    SMALL_LABEL                      1. {  2219829460                          1 ( 0.0%)           13751      0         
      [factor]                         2. {  3835012516                          1 ( 0.0%)           (100%)     (0%)      
                                       3. {  4139212629                          1 ( 0.0%)                                
                                       4. {  4237863265                          1 ( 0.0%)                                
                                       5. {  4538062679/L                        1 ( 0.0%)                                
                                       6. {  4639962970                          1 ( 0.0%)                                
                                       7. {  5522039280                          1 ( 0.0%)                                
                                       8. {  5614469224                          1 ( 0.0%)                                
                                       9. {  5615609252                          1 ( 0.0%)                                
                                       10. {  579688848                          1 ( 0.0%)                                
                                       [ 3276 others ]                       13741 (99.9%)                                

83    OPENING_ID                       Mean (sd) : -365364881 (216064853)    275 distinct values     559        13192     
      [integer]                        min < med < max:                                              (4.07%)    (95.93%)  
                                       -569280000 < -551630000 < 1688771                                                  
                                       IQR (CV) : 305080000 (-0.6)                                                        

84    ORG_UNIT_NO                      Mean (sd) : 16.2 (23.8)               15   : 12302 (89.5%)    13751      0         
      [integer]                        min < med < max:                      23   :  1430 (10.4%)    (100%)     (0%)      
                                       15 < 15 < 1619                        27   :    16 ( 0.1%)                         
                                       IQR (CV) : 0 (1.5)                    1619 :     3 ( 0.0%)                         

85    ORG_UNIT_CODE                    1. DCK                                12302 (89.5%)           13751      0         
      [factor]                         2. DSC                                   16 ( 0.1%)           (100%)     (0%)      
                                       3. DSI                                    3 ( 0.0%)                                
                                       4. DSQ                                 1430 (10.4%)                                

86    ADJUSTED_IND                     1. N                                  13751 (100.0%)          13751      0         
      [factor]                                                                                       (100%)     (0%)      

87    BEC_ZONE_CODE                    1. CDF                                   58 ( 0.4%)           13751      0         
      [factor]                         2. CMA                                  441 ( 3.2%)           (100%)     (0%)      
                                       3. CWH                                10724 (78.0%)                                
                                       4. MH                                  2528 (18.4%)                                

88    BEC_SUBZONE                      1. dm                                 4475 (32.5%)            13751      0         
      [factor]                         2. mm                                 2586 (18.8%)            (100%)     (0%)      
                                       3. unp                                 441 ( 3.2%)                                 
                                       4. vm                                 5853 (42.6%)                                 
                                       5. xm                                  396 ( 2.9%)                                 

89    BEC_VARIANT                      1. 1                                  5528 (63.0%)            8777       4974      
      [factor]                         2. 2                                  3249 (37.0%)            (63.83%)   (36.17%)  

90    BEC_PHASE                        No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

91    EARLIEST_NONLOGGING_DIST_TYPE    1. B                                   2 (12.5%)              16         13735     
      [factor]                         2. IBM                                 3 (18.8%)              (0.12%)    (99.88%)  
                                       3. NB                                 11 (68.8%)                                   

92    EARLIEST_NONLOGGING_DIST_DATE    min : 1952-01-01                      11 distinct values      18         13733     
      [POSIXct, POSIXt]                med : 1974-01-01                                              (0.13%)    (99.87%)  
                                       max : 2011-07-01                                                                   
                                       range : 59y 6m 0d                                                                  

93    STAND_PERCENTAGE_DEAD            Mean (sd) : 9.5 (5.8)                 2  : 1 (25.0%)          4          13747     
      [integer]                        min < med < max:                      8  : 1 (25.0%)          (0.03%)    (99.97%)  
                                       2 < 10.5 < 15                         13 : 1 (25.0%)                               
                                       IQR (CV) : 7 (0.6)                    15 : 1 (25.0%)                               

94    FREE_TO_GROW_IND                 1. N                                  13660 (99.3%)           13751      0         
      [factor]                         2. Y                                     91 ( 0.7%)           (100%)     (0%)      

95    HARVEST_DATE                     min : 1923-01-01                      117 distinct values     650        13101     
      [POSIXct, POSIXt]                med : 1966-01-01                                              (4.73%)    (95.27%)  
                                       max : 2015-11-30                                                                   
                                       range : 92y 10m 29d                                                                

96    FEATURE_AREA_SQM                 Mean (sd) : 347464.6 (4865206.4)      13751 distinct values   13751      0         
      [numeric]                        min < med < max:                                              (100%)     (0%)      
                                       262.6 < 70038.2 < 161053063.9                                                      
                                       IQR (CV) : 108693.6 (14)                                                           

97    FEATURE_LENGTH_M                 Mean (sd) : 2257 (3791.8)             13750 distinct values   13751      0         
      [numeric]                        min < med < max:                                              (100%)     (0%)      
                                       65.7 < 1549.6 < 97283                                                              
                                       IQR (CV) : 1492 (1.7)                                                              

98    LAYER_ID                         1. D                                  3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

99    FOR_COVER_RANK_CD                No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

100   NON_FOREST_DESCRIPTOR            No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

101   INTERPRETED_DATA_SRC_CD          1. 25                                 3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

102   QUAD_DIAM_125                    Mean (sd) : 39.9 (2.4)                37.56!: 1 (33.3%)       3          13748     
      [numeric]                        min < med < max:                      39.79!: 1 (33.3%)       (0.02%)    (99.98%)  
                                       37.6 < 39.8 < 42.3                    42.33!: 1 (33.3%)                            
                                       IQR (CV) : 2.4 (0.1)                  ! rounded                                    

103   QUAD_DIAM_175                    Mean (sd) : 39.9 (2.4)                37.62!: 1 (33.3%)       3          13748     
      [numeric]                        min < med < max:                      39.83!: 1 (33.3%)       (0.02%)    (99.98%)  
                                       37.6 < 39.8 < 42.3                    42.34!: 1 (33.3%)                            
                                       IQR (CV) : 2.4 (0.1)                  ! rounded                                    

104   QUAD_DIAM_225                    All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

105   EST_SITE_INDEX_SPECIES_CD        1. FDC                                3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

106   EST_SITE_INDEX                   Mean (sd) : 20 (3.6)                  17 : 1 (33.3%)          3          13748     
      [numeric]                        min < med < max:                      19 : 1 (33.3%)          (0.02%)    (99.98%)  
                                       17 < 19 < 24                          24 : 1 (33.3%)                               
                                       IQR (CV) : 3.5 (0.2)                                                               

107   EST_SITE_INDEX_SOURCE_CD         1. H                                  3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

108   CROWN_CLOSURE                    Mean (sd) : 5.3 (1.5)                 4 : 1 (33.3%)           3          13748     
      [integer]                        min < med < max:                      5 : 1 (33.3%)           (0.02%)    (99.98%)  
                                       4 < 5 < 7                             7 : 1 (33.3%)                                
                                       IQR (CV) : 1.5 (0.3)                                                               

109   CROWN_CLOSURE_CLASS_CD           1. 0                                  2 (66.7%)               3          13748     
      [factor]                         2. 1                                  1 (33.3%)               (0.02%)    (99.98%)  

110   REFERENCE_DATE                   1. 2011-01-01                         3 (100.0%)              3          13748     
      [POSIXct, POSIXt]                                                                              (0.02%)    (99.98%)  

111   SITE_INDEX                       Mean (sd) : 19.8 (3.6)                16.50 : 1 (33.3%)       3          13748     
      [numeric]                        min < med < max:                      19.20!: 1 (33.3%)       (0.02%)    (99.98%)  
                                       16.5 < 19.2 < 23.7                    23.70!: 1 (33.3%)                            
                                       IQR (CV) : 3.6 (0.2)                  ! rounded                                    

112   DBH_LIMIT                        All NA's                                                      0          13751     
      [integer]                                                                                      (0%)       (100%)    

113   BASAL_AREA                       Mean (sd) : 3.2 (0.3)                 2.95!: 1 (33.3%)        3          13748     
      [numeric]                        min < med < max:                      3.23!: 1 (33.3%)        (0.02%)    (99.98%)  
                                       3 < 3.2 < 3.5                         3.54!: 1 (33.3%)                             
                                       IQR (CV) : 0.3 (0.1)                  ! rounded                                    

114   DATA_SOURCE_BASAL_AREA_CD        1. 25                                 3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

115   VRI_LIVE_STEMS_PER_HA            All NA's                                                      0          13751     
      [integer]                                                                                      (0%)       (100%)    

116   DATA_SRC_VRI_LIVE_STEM_HA_CD     1. 25                                 3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

117   VRI_DEAD_STEMS_PER_HA            Mean (sd) : 26.3 (5.5)                21 : 1 (33.3%)          3          13748     
      [integer]                        min < med < max:                      26 : 1 (33.3%)          (0.02%)    (99.98%)  
                                       21 < 26 < 32                          32 : 1 (33.3%)                               
                                       IQR (CV) : 5.5 (0.2)                                                               

118   TREE_COVER_PATTERN               1. 8                                  3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

119   VERTICAL_COMPLEXITY              1. 1                                  3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

120   SPECIES_CD_1                     1. PL                                 3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

121   SPECIES_PCT_1                    1 distinct value                      100 : 3 (100.0%)        3          13748     
      [numeric]                                                                                      (0.02%)    (99.98%)  

122   SPECIES_CD_2                     No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

123   SPECIES_PCT_2                    All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

124   SPECIES_CD_3                     No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

125   SPECIES_PCT_3                    All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

126   SPECIES_CD_4                     No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

127   SPECIES_PCT_4                    All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

128   SPECIES_CD_5                     No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

129   SPECIES_PCT_5                    All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

130   SPECIES_CD_6                     No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

131   SPECIES_PCT_6                    All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

132   PROJ_AGE_1                       Mean (sd) : 95 (20)                   75  : 1 (33.3%)         3          13748     
      [integer]                        min < med < max:                      95  : 1 (33.3%)         (0.02%)    (99.98%)  
                                       75 < 95 < 115                         115 : 1 (33.3%)                              
                                       IQR (CV) : 20 (0.2)                                                                

133   PROJ_AGE_CLASS_CD_1              1. 4                                  1 (33.3%)               3          13748     
      [factor]                         2. 5                                  1 (33.3%)               (0.02%)    (99.98%)  
                                       3. 6                                  1 (33.3%)                                    

134   PROJ_AGE_2                       All NA's                                                      0          13751     
      [integer]                                                                                      (0%)       (100%)    

135   PROJ_AGE_CLASS_CD_2              No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

136   DATA_SOURCE_AGE_CD               1. 25                                 3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

137   PROJ_HEIGHT_1                    Mean (sd) : 25.2 (2.1)                23.30!: 1 (33.3%)       3          13748     
      [numeric]                        min < med < max:                      24.90!: 1 (33.3%)       (0.02%)    (99.98%)  
                                       23.3 < 24.9 < 27.5                    27.50 : 1 (33.3%)                            
                                       IQR (CV) : 2.1 (0.1)                  ! rounded                                    

138   PROJ_HEIGHT_CLASS_CD_1           1. 3                                  3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

139   PROJ_HEIGHT_2                    All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

140   PROJ_HEIGHT_CLASS_CD_2           No levels defined                     All NA's                0          13751     
      [factor]                                                                                       (0%)       (100%)    

141   DATA_SOURCE_HEIGHT_CD            1. 25                                 3 (100.0%)              3          13748     
      [factor]                                                                                       (0.02%)    (99.98%)  

142   LIVE_VOL_PER_HA_SPP1_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

143   LIVE_VOL_PER_HA_SPP1_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

144   LIVE_VOL_PER_HA_SPP1_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

145   LIVE_VOL_PER_HA_SPP2_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

146   LIVE_VOL_PER_HA_SPP2_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

147   LIVE_VOL_PER_HA_SPP2_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

148   LIVE_VOL_PER_HA_SPP3_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

149   LIVE_VOL_PER_HA_SPP3_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

150   LIVE_VOL_PER_HA_SPP3_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

151   LIVE_VOL_PER_HA_SPP4_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

152   LIVE_VOL_PER_HA_SPP4_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

153   LIVE_VOL_PER_HA_SPP4_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

154   LIVE_VOL_PER_HA_SPP5_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

155   LIVE_VOL_PER_HA_SPP5_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

156   LIVE_VOL_PER_HA_SPP5_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

157   LIVE_VOL_PER_HA_SPP6_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

158   LIVE_VOL_PER_HA_SPP6_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

159   LIVE_VOL_PER_HA_SPP6_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

160   DEAD_VOL_PER_HA_SPP1_125         Mean (sd) : 26.3 (6.3)                20.39!: 1 (33.3%)       3          13748     
      [numeric]                        min < med < max:                      25.56!: 1 (33.3%)       (0.02%)    (99.98%)  
                                       20.4 < 25.6 < 32.9                    32.91!: 1 (33.3%)                            
                                       IQR (CV) : 6.3 (0.2)                  ! rounded                                    

161   DEAD_VOL_PER_HA_SPP1_175         Mean (sd) : 26.3 (6.3)                20.38!: 1 (33.3%)       3          13748     
      [numeric]                        min < med < max:                      25.55!: 1 (33.3%)       (0.02%)    (99.98%)  
                                       20.4 < 25.6 < 32.9                    32.90!: 1 (33.3%)                            
                                       IQR (CV) : 6.3 (0.2)                  ! rounded                                    

162   DEAD_VOL_PER_HA_SPP1_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

163   DEAD_VOL_PER_HA_SPP2_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

164   DEAD_VOL_PER_HA_SPP2_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

165   DEAD_VOL_PER_HA_SPP2_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

166   DEAD_VOL_PER_HA_SPP3_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

167   DEAD_VOL_PER_HA_SPP3_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

168   DEAD_VOL_PER_HA_SPP3_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

169   DEAD_VOL_PER_HA_SPP4_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

170   DEAD_VOL_PER_HA_SPP4_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

171   DEAD_VOL_PER_HA_SPP4_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

172   DEAD_VOL_PER_HA_SPP5_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

173   DEAD_VOL_PER_HA_SPP5_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

174   DEAD_VOL_PER_HA_SPP5_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

175   DEAD_VOL_PER_HA_SPP6_125         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

176   DEAD_VOL_PER_HA_SPP6_175         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

177   DEAD_VOL_PER_HA_SPP6_225         All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

178   LIVE_STAND_VOLUME_125            All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

179   LIVE_STAND_VOLUME_175            All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

180   LIVE_STAND_VOLUME_225            All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

181   DEAD_STAND_VOLUME_125            Mean (sd) : 26.3 (6.3)                20.39!: 1 (33.3%)       3          13748     
      [numeric]                        min < med < max:                      25.56!: 1 (33.3%)       (0.02%)    (99.98%)  
                                       20.4 < 25.6 < 32.9                    32.91!: 1 (33.3%)                            
                                       IQR (CV) : 6.3 (0.2)                  ! rounded                                    

182   DEAD_STAND_VOLUME_175            Mean (sd) : 26.3 (6.3)                20.38!: 1 (33.3%)       3          13748     
      [numeric]                        min < med < max:                      25.55!: 1 (33.3%)       (0.02%)    (99.98%)  
                                       20.4 < 25.6 < 32.9                    32.90!: 1 (33.3%)                            
                                       IQR (CV) : 6.3 (0.2)                  ! rounded                                    

183   DEAD_STAND_VOLUME_225            All NA's                                                      0          13751     
      [numeric]                                                                                      (0%)       (100%)    

184   WHOLE_STEM_BIOMASS_PER_HA        1 distinct value                      0 : 3 (100.0%)          3          13748     
      [numeric]                                                                                      (0.02%)    (99.98%)  

185   BRANCH_BIOMASS_PER_HA            1 distinct value                      0 : 3 (100.0%)          3          13748     
      [numeric]                                                                                      (0.02%)    (99.98%)  

186   FOLIAGE_BIOMASS_PER_HA           1 distinct value                      0 : 3 (100.0%)          3          13748     
      [numeric]                                                                                      (0.02%)    (99.98%)  

187   BARK_BIOMASS_PER_HA              1 distinct value                      0 : 3 (100.0%)          3          13748     
      [numeric]                                                                                      (0.02%)    (99.98%)  

188   GEOMETRY_Length                  Mean (sd) : 2257 (3791.8)             13751 distinct values   13751      0         
      [numeric]                        min < med < max:                                              (100%)     (0%)      
                                       65.7 < 1549.6 < 97283                                                              
                                       IQR (CV) : 1492 (1.7)                                                              

189   GEOMETRY_Area                    Mean (sd) : 347464.6 (4865206.4)      13751 distinct values   13751      0         
      [numeric]                        min < med < max:                                              (100%)     (0%)      
                                       262.6 < 70038.2 < 161053063.9                                                      
                                       IQR (CV) : 108693.6 (14)                                                           

190   GEOMETRY                                                               1 (100.0%)              13751      0         
      [sfc_MULTIPOLYGON, sfc]                                                                        (100%)     (0%)      
--------------------------------------------------------------------------------------------------------------------------
