 count 
-------
 11484
(1 row)

 density | height | sp1 | sp1_per | sp2 | sp2_per | sp3 | sp3_per | sp4 | sp4_per | sp5 | sp5_per 
---------+--------+-----+---------+-----+---------+-----+---------+-----+---------+-----+---------
 C       |     16 | P   |       6 | Sb  |       3 | Aw  |       1 |     |       0 |     |       0
         |      3 |     |       0 |     |       0 |     |       0 |     |       0 |     |       0
 A       |      9 | Sb  |       6 | Lt  |       4 |     |       0 |     |       0 |     |       0
 C       |     21 | Aw  |      10 |     |       0 |     |       0 |     |       0 |     |       0
 A       |      9 | Sb  |       8 | Lt  |       2 |     |       0 |     |       0 |     |       0
 C       |     15 | Aw  |       7 | Pb  |       3 |     |       0 |     |       0 |     |       0
 C       |     13 | Sw  |       8 | Aw  |       2 |     |       0 |     |       0 |     |       0
 C       |      4 | Sb  |       9 | Lt  |       1 |     |       0 |     |       0 |     |       0
 C       |     15 | Aw  |       7 | Sw  |       3 |     |       0 |     |       0 |     |       0
         |      4 |     |       0 |     |       0 |     |       0 |     |       0 |     |       0
 C       |     15 | Aw  |       7 | Sw  |       3 |     |       0 |     |       0 |     |       0
         |      1 |     |       0 |     |       0 |     |       0 |     |       0 |     |       0
 C       |     15 | Aw  |      10 |     |       0 |     |       0 |     |       0 |     |       0
 C       |     14 | Aw  |       6 | Pb  |       2 | Sw  |       2 |     |       0 |     |       0
 C       |     26 | Sw  |       9 | Aw  |       1 |     |       0 |     |       0 |     |       0
 C       |     17 | Aw  |       5 | Sw  |       3 | Pb  |       2 |     |       0 |     |       0
 D       |     13 | Aw  |       8 | Pb  |       2 |     |       0 |     |       0 |     |       0
 A       |     14 | Pb  |       7 | Aw  |       2 | Sw  |       1 |     |       0 |     |       0
 C       |      7 | Sb  |       9 | Lt  |       1 |     |       0 |     |       0 |     |       0
 A       |     17 | Aw  |       5 | Pb  |       4 | Sw  |       1 |     |       0 |     |       0
(20 rows)

 density | count 
---------+-------
         |  2089
 A       |  3153
 B       |  1666
 C       |  4064
 D       |   512
(5 rows)

 height | count 
--------+-------
      0 |  1142
      1 |   385
      2 |   430
      3 |   706
      4 |   492
      5 |   386
      6 |   347
      7 |   326
      8 |   288
      9 |   184
     10 |   225
     11 |   161
     12 |   141
     13 |   213
     14 |   400
     15 |   769
     16 |   713
     17 |   677
     18 |   343
     19 |   284
     20 |   234
     21 |   274
     22 |   341
     23 |   485
     24 |   629
     25 |   401
     26 |   267
     27 |   189
     28 |    47
     29 |     4
     30 |     1
(31 rows)

 sp1 | count 
-----+-------
     |  2089
 Aw  |  4232
 Bw  |    12
 Lt  |   169
 P   |     3
 Pb  |    31
 Pl  |   199
 Sb  |  2451
 Sw  |  2298
(9 rows)

 sp1_per | count 
---------+-------
       0 |  2089
       3 |     4
       4 |    76
       5 |   376
       6 |   731
       7 |  1290
       8 |  1280
       9 |  1551
      10 |  4087
(9 rows)

 sp1 | sp1_per | count 
-----+---------+-------
     |       0 |  2089
 Aw  |       3 |     2
 Aw  |       4 |    29
 Aw  |       5 |   168
 Aw  |       6 |   324
 Aw  |       7 |   642
 Aw  |       8 |   654
 Aw  |       9 |   923
 Aw  |      10 |  1490
 Bw  |       4 |     1
 Bw  |       5 |     3
 Bw  |       6 |     2
 Bw  |       7 |     2
 Bw  |       8 |     2
 Bw  |       9 |     1
 Bw  |      10 |     1
 Lt  |       3 |     2
 Lt  |       4 |     1
 Lt  |       5 |     9
 Lt  |       6 |    26
 Lt  |       7 |    42
 Lt  |       8 |    37
 Lt  |       9 |    15
 Lt  |      10 |    37
 P   |       4 |     2
 P   |       6 |     1
 Pb  |       5 |     5
 Pb  |       6 |     6
 Pb  |       7 |     7
 Pb  |       8 |     5
 Pb  |       9 |     4
 Pb  |      10 |     4
 Pl  |       4 |    14
 Pl  |       5 |    20
 Pl  |       6 |    28
 Pl  |       7 |    38
 Pl  |       8 |    25
 Pl  |       9 |    32
 Pl  |      10 |    42
 Sb  |       4 |     8
 Sb  |       5 |    42
 Sb  |       6 |    56
 Sb  |       7 |   107
 Sb  |       8 |   166
 Sb  |       9 |   261
 Sb  |      10 |  1811
 Sw  |       4 |    21
 Sw  |       5 |   129
 Sw  |       6 |   288
 Sw  |       7 |   452
 Sw  |       8 |   391
 Sw  |       9 |   315
 Sw  |      10 |   702
(53 rows)

