 count  
--------
 120476
(1 row)

 crownclose | height | sp1 | sp1_percnt | sp2 | sp2_percnt | sp3 | sp3_percnt | sp4 | sp4_percnt | sp5 | sp5_percnt 
------------+--------+-----+------------+-----+------------+-----+------------+-----+------------+-----+------------
 C          |     20 | Sw  |          6 | Aw  |          3 | Pl  |          1 |     |          0 |     |          0
 B          |     15 | Sb  |          8 | Pl  |          2 |     |          0 |     |          0 |     |          0
 C          |     17 | Pl  |          7 | Sb  |          3 |     |          0 |     |          0 |     |          0
 A          |     14 | Pl  |          8 | Sb  |          2 |     |          0 |     |          0 |     |          0
 B          |     15 | Sb  |          8 | Pl  |          2 |     |          0 |     |          0 |     |          0
 B          |     15 | Sb  |          8 | Pl  |          2 |     |          0 |     |          0 |     |          0
 B          |     16 | Sb  |          8 | Pl  |          1 | Aw  |          1 |     |          0 |     |          0
 C          |     23 | Pl  |          6 | Aw  |          2 | Sw  |          2 |     |          0 |     |          0
 C          |     16 | Sb  |         10 |     |          0 |     |          0 |     |          0 |     |          0
 C          |     19 | Pl  |          9 | Sb  |          1 |     |          0 |     |          0 |     |          0
 C          |     23 | Pl  |          6 | Aw  |          2 | Sw  |          2 |     |          0 |     |          0
 A          |     12 | Sb  |         10 |     |          0 |     |          0 |     |          0 |     |          0
 B          |     18 | Pl  |          6 | Sb  |          2 | Aw  |          2 |     |          0 |     |          0
 A          |     18 | Aw  |          8 | Pl  |          2 |     |          0 |     |          0 |     |          0
 C          |     13 | Sb  |         10 |     |          0 |     |          0 |     |          0 |     |          0
 A          |     15 | Sb  |         10 |     |          0 |     |          0 |     |          0 |     |          0
 C          |     18 | Pl  |         10 |     |          0 |     |          0 |     |          0 |     |          0
 A          |     18 | Aw  |          9 | Sb  |          1 |     |          0 |     |          0 |     |          0
            |      0 |     |          0 |     |          0 |     |          0 |     |          0 |     |          0
 C          |     23 | Pl  |          6 | Aw  |          2 | Sw  |          2 |     |          0 |     |          0
(20 rows)

 crownclose | count 
------------+-------
            | 15531
 A          | 27848
 B          | 28130
 C          | 44242
 D          |  4725
(5 rows)

 height | count 
--------+-------
      0 |  9036
      1 |  2200
      2 |  1753
      3 |  2124
      4 |  2350
      5 |  1968
      6 |  3057
      7 |  2301
      8 |  2638
      9 |  2200
     10 |  3894
     11 |  2842
     12 |  4292
     13 |  4935
     14 |  5815
     15 |  4689
     16 |  6013
     17 |  5021
     18 |  6234
     19 |  2674
     20 |  5802
     21 |  4197
     22 |  4369
     23 |  5465
     24 |  5513
     25 |  4293
     26 |  5261
     27 |  4049
     28 |  2861
     29 |  1072
     30 |  1149
     31 |   262
     32 |   108
     33 |    22
     34 |    12
     35 |     3
     36 |     1
     37 |     1
(38 rows)

 sp1 | count 
-----+-------
     | 15531
 AW  |   122
 Aw  | 27901
 BW  |     7
 Bw  |  4591
 Fb  |  1791
 Lt  |  1917
 PB  |     1
 PL  |    34
 Pb  |  6261
 Pj  |     2
 Pl  | 19738
 SB  |     1
 SW  |    42
 Sb  | 21769
 Sw  | 20768
(16 rows)

 sp1_percnt | count 
------------+-------
          0 | 15532
          2 |     4
          3 |    93
          4 |  1554
          5 |  5376
          6 | 11449
          7 | 17110
          8 | 18466
          9 | 19865
         10 | 31027
(10 rows)

 sp1 | sp1_percnt | count 
-----+------------+-------
     |          0 | 15531
 AW  |          5 |     2
 AW  |          6 |     3
 AW  |          7 |     4
 AW  |          8 |    10
 AW  |          9 |    20
 AW  |         10 |    83
 Aw  |          3 |    21
 Aw  |          4 |   436
 Aw  |          5 |  1620
 Aw  |          6 |  3517
 Aw  |          7 |  4699
 Aw  |          8 |  4784
 Aw  |          9 |  5625
 Aw  |         10 |  7199
 BW  |          9 |     4
 BW  |         10 |     3
 Bw  |          2 |     1
 Bw  |          3 |    12
 Bw  |          4 |   129
 Bw  |          5 |   378
 Bw  |          6 |   685
 Bw  |          7 |   954
 Bw  |          8 |   962
 Bw  |          9 |   909
 Bw  |         10 |   561
 Fb  |          2 |     1
 Fb  |          3 |     4
 Fb  |          4 |    54
 Fb  |          5 |   166
 Fb  |          6 |   359
 Fb  |          7 |   453
 Fb  |          8 |   355
 Fb  |          9 |   193
 Fb  |         10 |   206
 Lt  |          3 |     1
 Lt  |          4 |    24
 Lt  |          5 |   106
 Lt  |          6 |   188
 Lt  |          7 |   372
 Lt  |          8 |   368
 Lt  |          9 |   395
 Lt  |         10 |   463
 PB  |          5 |     1
 PL  |          7 |    13
 PL  |          8 |     3
 PL  |          9 |    12
 PL  |         10 |     6
 Pb  |          3 |     6
 Pb  |          4 |   127
 Pb  |          5 |   413
 Pb  |          6 |  1085
 Pb  |          7 |  1522
 Pb  |          8 |  1277
 Pb  |          9 |   936
 Pb  |         10 |   895
 Pj  |          4 |     2
 Pl  |          3 |    10
 Pl  |          4 |   240
 Pl  |          5 |   871
 Pl  |          6 |  1775
 Pl  |          7 |  3120
 Pl  |          8 |  3217
 Pl  |          9 |  3960
 Pl  |         10 |  6545
 SB  |         10 |     1
 SW  |          5 |     1
 SW  |          6 |     3
 SW  |          7 |     1
 SW  |          8 |     7
 SW  |          9 |     3
 SW  |         10 |    27
 Sb  |          0 |     1
 Sb  |          2 |     1
 Sb  |          3 |     5
 Sb  |          4 |    97
 Sb  |          5 |   462
 Sb  |          6 |  1204
 Sb  |          7 |  2618
 Sb  |          8 |  3564
 Sb  |          9 |  4412
 Sb  |         10 |  9405
 Sw  |          2 |     1
 Sw  |          3 |    34
 Sw  |          4 |   445
 Sw  |          5 |  1356
 Sw  |          6 |  2630
 Sw  |          7 |  3354
 Sw  |          8 |  3919
 Sw  |          9 |  3396
 Sw  |         10 |  5633
(91 rows)

