 count  
--------
 927177
(1 row)

 l1cc | l1ht | l1s1 | l1pr1 | l1s2 | l1pr2 | l1s3 | l1pr3 | l1s4 | l1pr4 | l1s5 | l1pr5 
------+------+------+-------+------+-------+------+-------+------+-------+------+-------
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
      |      |      |       |      |       |      |       |      |       |      |      
(20 rows)

 l1cc | count  
------+--------
    0 |   1433
    1 |  28060
    2 | 125220
    3 | 312158
    4 | 272828
    5 |  28632
    6 |      1
      | 158845
(8 rows)

 l1ht | count  
------+--------
   -7 |      1
    0 |   5385
    1 |  29941
    2 |  25186
    3 |  39112
    4 |  35581
    5 |  23684
    6 |  15892
    7 |  19190
    8 |  34439
    9 |  34050
   10 |  28850
   11 |  23356
   12 |  37024
   13 |  46652
   14 |  61017
   15 |  70340
   16 |  87348
   17 |  70588
   18 |  46571
   19 |  18192
   20 |   9108
   21 |   3316
   22 |   2128
   23 |    791
   24 |    392
   25 |    163
   26 |     15
   27 |      6
   28 |      4
   29 |     10
      | 158845
(32 rows)

 l1s1 | count  
------+--------
 AL   |  15595
 AP   |      1
 AS   |      5
 BE   |   3466
 BF   | 149700
 BI   |  68108
 BS   | 158022
 DF   |     18
 DS   |    133
 EB   |      1
 EC   |  32044
 EH   |   1806
 EL   |      2
 FD   |      1
 FS   |     62
 GB   |      1
 HW   |  10935
 IH   |    553
 JL   |      1
 JP   |  16432
 MS   |      5
 NC   |  20489
 NR   |     11
 NS   |    872
 O    |      1
 OH   |   2000
 OS   |      2
 PI   |     15
 PO   |  82441
 PS   |     16
 RM   |  47564
 RP   |   2803
 RS   |  41148
 SF   |    105
 SM   |  37006
 SP   |   4331
 SW   |   8351
 TH   |    429
 TL   |  12394
 WB   |     86
 WP   |   8753
 WS   |  34001
 YB   |   7683
      | 159785
(44 rows)

 l1pr1 | count  
-------+--------
     0 |    940
     2 |  23577
     3 | 134795
     4 | 194589
     5 | 142808
     6 | 114881
     7 |  73674
     8 |  39117
     9 |  33127
    10 |  10824
       | 158845
(11 rows)

 l1s1 | l1pr1 | count  
------+-------+--------
 AL   |     2 |    159
 AL   |     3 |    637
 AL   |     4 |   2009
 AL   |     5 |   1925
 AL   |     6 |   2477
 AL   |     7 |   2598
 AL   |     8 |   1443
 AL   |     9 |    818
 AL   |    10 |   3529
 AP   |     8 |      1
 AS   |     4 |      4
 AS   |     8 |      1
 BE   |     2 |    361
 BE   |     3 |   1530
 BE   |     4 |   1027
 BE   |     5 |    395
 BE   |     6 |    123
 BE   |     7 |     23
 BE   |     8 |      6
 BE   |    10 |      1
 BF   |     2 |   2829
 BF   |     3 |  22067
 BF   |     4 |  44526
 BF   |     5 |  34897
 BF   |     6 |  26698
 BF   |     7 |  12554
 BF   |     8 |   4604
 BF   |     9 |   1369
 BF   |    10 |    156
 BI   |     2 |   3547
 BI   |     3 |  21435
 BI   |     4 |  24402
 BI   |     5 |  10667
 BI   |     6 |   5009
 BI   |     7 |   2100
 BI   |     8 |    612
 BI   |     9 |    293
 BI   |    10 |     43
 BS   |     2 |   1126
 BS   |     3 |   9150
 BS   |     4 |  23582
 BS   |     5 |  27615
 BS   |     6 |  32243
 BS   |     7 |  26909
 BS   |     8 |  16585
 BS   |     9 |  17253
 BS   |    10 |   3559
 DF   |     3 |      9
 DF   |     4 |      6
 DF   |     5 |      1
 DF   |     6 |      1
 DF   |     8 |      1
 DS   |     2 |      3
 DS   |     3 |     22
 DS   |     4 |     28
 DS   |     5 |     26
 DS   |     6 |     14
 DS   |     7 |     21
 DS   |     8 |      6
 DS   |     9 |      9
 DS   |    10 |      4
 EB   |    10 |      1
 EC   |     2 |    848
 EC   |     3 |   4696
 EC   |     4 |   7169
 EC   |     5 |   6595
 EC   |     6 |   5810
 EC   |     7 |   3776
 EC   |     8 |   1910
 EC   |     9 |   1129
 EC   |    10 |    111
 EH   |     2 |    113
 EH   |     3 |    605
 EH   |     4 |    525
 EH   |     5 |    327
 EH   |     6 |    147
 EH   |     7 |     54
 EH   |     8 |     22
 EH   |     9 |     12
 EH   |    10 |      1
 EL   |     8 |      2
 FD   |     3 |      1
 FS   |     2 |     21
 FS   |     3 |     10
 FS   |     4 |     22
 FS   |     5 |      8
 FS   |     6 |      1
 GB   |     3 |      1
 HW   |     2 |     39
 HW   |     3 |    636
 HW   |     4 |   1935
 HW   |     5 |   3749
 HW   |     6 |   2396
 HW   |     7 |   1086
 HW   |     8 |    748
 HW   |     9 |    339
 HW   |    10 |      7
 IH   |     2 |    243
 IH   |     3 |     16
 IH   |     4 |     38
 IH   |     5 |     77
 IH   |     6 |     73
 IH   |     7 |     46
 IH   |     8 |     35
 IH   |     9 |      9
 IH   |    10 |     16
 JL   |    10 |      1
 JP   |     2 |     71
 JP   |     3 |    609
 JP   |     4 |   1321
 JP   |     5 |   1981
 JP   |     6 |   2469
 JP   |     7 |   2806
 JP   |     8 |   2686
 JP   |     9 |   3450
 JP   |    10 |   1039
 MS   |     9 |      2
 MS   |    10 |      3
 NC   |     2 |    359
 NC   |     3 |   2901
 NC   |     4 |   4050
 NC   |     5 |   2855
 NC   |     6 |   2792
 NC   |     7 |   3103
 NC   |     8 |   1797
 NC   |     9 |   2241
 NC   |    10 |    391
 NR   |    10 |     11
 NS   |     2 |      2
 NS   |     3 |     18
 NS   |     4 |     62
 NS   |     5 |     96
 NS   |     6 |    146
 NS   |     7 |    182
 NS   |     8 |    215
 NS   |     9 |    115
 NS   |    10 |     36
 O    |     6 |      1
 OH   |     2 |    116
 OH   |     3 |    566
 OH   |     4 |    565
 OH   |     5 |    331
 OH   |     6 |    239
 OH   |     7 |     93
 OH   |     8 |     58
 OH   |     9 |     26
 OH   |    10 |      6
 OS   |     2 |      2
 PI   |     2 |     13
 PI   |     7 |      1
 PI   |     8 |      1
 PO   |     2 |   4017
 PO   |     3 |  20001
 PO   |     4 |  25172
 PO   |     5 |  15006
 PO   |     6 |  10709
 PO   |     7 |   5229
 PO   |     8 |   1618
 PO   |     9 |    651
 PO   |    10 |     38
 PS   |     4 |      1
 PS   |     5 |      1
 PS   |     7 |      2
 PS   |     8 |      1
 PS   |     9 |     10
 PS   |    10 |      1
 RM   |     2 |   4184
 RM   |     3 |  19318
 RM   |     4 |  15708
 RM   |     5 |   6032
 RM   |     6 |   1702
 RM   |     7 |    453
 RM   |     8 |    110
 RM   |     9 |     50
 RM   |    10 |      7
 RP   |     2 |     25
 RP   |     3 |    144
 RP   |     4 |    238
 RP   |     5 |    282
 RP   |     6 |    300
 RP   |     7 |    360
 RP   |     8 |    365
 RP   |     9 |    574
 RP   |    10 |    515
 RS   |     2 |    733
 RS   |     3 |   6432
 RS   |     4 |  11383
 RS   |     5 |   9497
 RS   |     6 |   7161
 RS   |     7 |   3726
 RS   |     8 |   1275
 RS   |     9 |    789
 RS   |    10 |    152
 SF   |     2 |     23
 SF   |     3 |     16
 SF   |     4 |     38
 SF   |     5 |     15
 SF   |     6 |      3
 SF   |     8 |      1
 SF   |    10 |      9
 SM   |     2 |   2515
 SM   |     3 |  11373
 SM   |     4 |  12636
 SM   |     5 |   6090
 SM   |     6 |   2995
 SM   |     7 |   1001
 SM   |     8 |    263
 SM   |     9 |    129
 SM   |    10 |      4
 SP   |     2 |    212
 SP   |     3 |   1186
 SP   |     4 |   1105
 SP   |     5 |    809
 SP   |     6 |    464
 SP   |     7 |    294
 SP   |     8 |     73
 SP   |     9 |    160
 SP   |    10 |     28
 SW   |     2 |     40
 SW   |     3 |   1163
 SW   |     4 |   2582
 SW   |     5 |   1929
 SW   |     6 |   1242
 SW   |     7 |    618
 SW   |     8 |    559
 SW   |     9 |    130
 SW   |    10 |     88
 TH   |     2 |    120
 TH   |     3 |     16
 TH   |     4 |     54
 TH   |     5 |     38
 TH   |     6 |     56
 TH   |     7 |     50
 TH   |     8 |     29
 TH   |     9 |     34
 TH   |    10 |     32
 TL   |     2 |    272
 TL   |     3 |   1465
 TL   |     4 |   2578
 TL   |     5 |   2448
 TL   |     6 |   2326
 TL   |     7 |   1514
 TL   |     8 |    898
 TL   |     9 |    787
 TL   |    10 |    106
 WB   |     2 |      4
 WB   |     3 |     16
 WB   |     4 |     35
 WB   |     5 |     23
 WB   |     6 |      5
 WB   |     7 |      3
 WP   |     2 |    275
 WP   |     3 |   1460
 WP   |     4 |   2217
 WP   |     5 |   1784
 WP   |     6 |   1406
 WP   |     7 |    829
 WP   |     8 |    397
 WP   |     9 |    227
 WP   |    10 |    158
 WS   |     2 |    419
 WS   |     3 |   3780
 WS   |     4 |   7182
 WS   |     5 |   6649
 WS   |     6 |   5694
 WS   |     7 |   4201
 WS   |     8 |   2786
 WS   |     9 |   2519
 WS   |    10 |    771
 YB   |     2 |    886
 YB   |     3 |   3516
 YB   |     4 |   2389
 YB   |     5 |    660
 YB   |     6 |    179
 YB   |     7 |     42
 YB   |     8 |      9
 YB   |     9 |      2
      |     0 |    940
      |       | 158845
(279 rows)

