Data Frame Summary  
x1  
Dimensions: 13751 x 190  
Duplicates: 0  

--------------------------------------------------------------------------------------------------------------------------
No    Variable                         Stats / Values                        Freqs (% of Valid)      Valid      Missing   
----- -------------------------------- ------------------------------------- ----------------------- ---------- ----------
1     FEATURE_ID                       Mean (sd) : 3625938.9 (2302804.7)     13751 distinct values   13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       2408220 < 2424522 < 15877881                                                       
                                       IQR (CV) : 3424775 (0.6)                                                           

2     MAP_ID                           1. 092G003                                1 ( 0.0%)           13751      0         
      [factor]                         2. 092G004                                1 ( 0.0%)           (100%)     (0%)      
                                       3. 092G005                               11 ( 0.1%)                                
                                       4. 092G006                                4 ( 0.0%)                                
                                       5. 092G007                                5 ( 0.0%)                                
                                       6. 092G008                                1 ( 0.0%)                                
                                       7. 092G013                                1 ( 0.0%)                                
                                       8. 092G014                                5 ( 0.0%)                                
                                       9. 092G015                               26 ( 0.2%)                                
                                       10. 092G016                               9 ( 0.1%)                                
                                       [ 25 others ]                         13687 (99.5%)                                

3     POLYGON_ID                       Mean (sd) : 3877481.5 (16030349.2)    2708 distinct values    13751      0         
      [integer]                        min < med < max:                                              (100%)     (0%)      
                                       1 < 563 < 99939861                                                                 
                                       IQR (CV) : 658 (4.1)                                                               

4     OPENING_IND                      1. N                                  13194 (96.0%)           13751      0         
      [factor]                         2. Y                                    557 ( 4.0%)           (100%)     (0%)      

5     OPENING_SOURCE                   1. 11                                   107 ( 0.8%)           13164      587       
      [factor]                         2. 4                                      1 ( 0.0%)           (95.73%)   (4.27%)   
                                       3. 7                                   2365 (18.0%)                                
                                       4. 9                                  10691 (81.2%)                                
--------------------------------------------------------------------------------------------------------------------------
