Data Frame Summary  
on02  
Dimensions: 10000 x 64  
Duplicates: 0  

-----------------------------------------------------------------------------------------------------------------
No   Variable               Stats / Values                          Freqs (% of Valid)      Valid      Missing   
---- ---------------------- --------------------------------------- ----------------------- ---------- ----------
1    area                   Mean (sd) : 101171.4 (166613.4)         9985 distinct values    10000      0         
     [numeric]              min < med < max:                                                (100%)     (0%)      
                            0 < 53802.6 < 6258701.6                                                              
                            IQR (CV) : 133081.3 (1.6)                                                            

2    perimeter              Mean (sd) : 2315 (6878.3)               9949 distinct values    10000      0         
     [numeric]              min < med < max:                                                (100%)     (0%)      
                            0 < 1719 < 640565.1                                                                  
                            IQR (CV) : 2450.7 (3)                                                                

3    fmfobjid               Mean (sd) : 68432660.8 (255717122.1)    761 distinct values     9419       581       
     [numeric]              min < med < max:                                                (94.19%)   (5.81%)   
                            0 < 0 < 1365165616                                                                   
                            IQR (CV) : 0 (3.7)                                                                   

4    polyid                 1. 177304940-128568                        2 ( 0.0%)            10000      0         
     [character]            2. 539590260                               2 ( 0.0%)            (100%)     (0%)      
                            3. 65040                                   2 ( 0.0%)                                 
                            4. 10219                                   1 ( 0.0%)                                 
                            5. 11210                                   1 ( 0.0%)                                 
                            6. 1131                                    1 ( 0.0%)                                 
                            7. 11469                                   1 ( 0.0%)                                 
                            8. 11587                                   1 ( 0.0%)                                 
                            9. 12044                                   1 ( 0.0%)                                 
                            10. 12486                                  1 ( 0.0%)                                 
                            [ 9987 others ]                         9987 (99.9%)                                 

5    polytype               1. BSH                                   370 ( 3.7%)            10000      0         
     [character]            2. DAL                                    43 ( 0.4%)            (100%)     (0%)      
                            3. FOR                                  5661 (56.6%)                                 
                            4. GRS                                    59 ( 0.6%)                                 
                            5. ISL                                   565 ( 5.6%)                                 
                            6. OMS                                  1139 (11.4%)                                 
                            7. RCK                                   102 ( 1.0%)                                 
                            8. TMS                                   316 ( 3.2%)                                 
                            9. UCL                                   198 ( 2.0%)                                 
                            10. WAT                                 1547 (15.5%)                                 

6    yrsource               Mean (sd) : 2008.3 (1.3)                14 distinct values      10000      0         
     [integer]              min < med < max:                                                (100%)     (0%)      
                            1975 < 2008 < 2016                                                                   
                            IQR (CV) : 1 (0)                                                                     

7    source                 1. DIGITALA                             2051 (20.5%)            10000      0         
     [character]            2. DIGITALP                             6493 (64.9%)            (100%)     (0%)      
                            3. OCULARA                                 2 ( 0.0%)                                 
                            4. PLOTVAR                               232 ( 2.3%)                                 
                            5. REGENASS                              130 ( 1.3%)                                 
                            6. SEMEXTEN                               21 ( 0.2%)                                 
                            7. SEMINTEN                                1 ( 0.0%)                                 
                            8. SUPINFO                              1070 (10.7%)                                 

8    formod                 1. (Empty string)                        180 ( 1.8%)            9853       147       
     [character]            2.                                     4012 (40.7%)            (98.53%)   (1.47%)   
                            3. PF                                    268 ( 2.7%)                                 
                            4. RP                                   5393 (54.7%)                                 

9    devstage               1. FTGNAT                               4881 (49.5%)            9853       147       
     [character]            2.                                     4012 (40.7%)            (98.53%)   (1.47%)   
                            3. NEWNAT                                281 ( 2.9%)                                 
                            4. (Empty string)                        180 ( 1.8%)                                 
                            5. FTGPLANT                              127 ( 1.3%)                                 
                            6. NEWPLANT                               98 ( 1.0%)                                 
                            7. SELECT                                 66 ( 0.7%)                                 
                            8. DEPHARV                                49 ( 0.5%)                                 
                            9. LOWNAT                                 36 ( 0.4%)                                 
                            10. FTGSEED                               35 ( 0.4%)                                 
                            [ 11 others ]                             88 ( 0.9%)                                 

10   yrdep                  Mean (sd) : 362.1 (1224.4)              93 distinct values      9743       257       
     [integer]              min < med < max:                                                (97.43%)   (2.57%)   
                            0 < 0 < 9999                                                                         
                            IQR (CV) : 0 (3.4)                                                                   

11   deptype                1. (Empty string)                        323 ( 3.4%)            9628       372       
     [character]            2.                                     7972 (82.8%)            (96.28%)   (3.72%)   
                            3. BLOWDOWN                               23 ( 0.2%)                                 
                            4. FIRE                                  479 ( 5.0%)                                 
                            5. HARVEST                               819 ( 8.5%)                                 
                            6. ICE                                     5 ( 0.0%)                                 
                            7. INSECTS                                 5 ( 0.0%)                                 
                            8. SNOW                                    2 ( 0.0%)                                 

12   oyrorg                 Mean (sd) : 1110.7 (956.2)              175 distinct values     9853       147       
     [integer]              min < med < max:                                                (98.53%)   (1.47%)   
                            0 < 1890 < 2010                                                                      
                            IQR (CV) : 1935 (0.9)                                                                

13   ospcomp                1.                                     4012 (40.7%)            9853       147       
     [character]            2. Sb 100                                533 ( 5.4%)            (98.53%)   (1.47%)   
                            3. Sb  90La  10                          251 ( 2.5%)                                 
                            4. (Empty string)                        180 ( 1.8%)                                 
                            5. Sb  80La  20                          153 ( 1.6%)                                 
                            6. Sb  70La  30                           70 ( 0.7%)                                 
                            7. Pt 100                                 51 ( 0.5%)                                 
                            8. Sb  60La  40                           51 ( 0.5%)                                 
                            9. Pj 100                                 50 ( 0.5%)                                 
                            10. Sb  80Pj  20                          47 ( 0.5%)                                 
                            [ 2885 others ]                         4455 (45.2%)                                 

14   oleadspc               1.                                     4012 (40.7%)            9853       147       
     [character]            2. Sb                                   2552 (25.9%)            (98.53%)   (1.47%)   
                            3. Pt                                    718 ( 7.3%)                                 
                            4. Pj                                    709 ( 7.2%)                                 
                            5. Bw                                    445 ( 4.5%)                                 
                            6. Mh                                    259 ( 2.6%)                                 
                            7. (Empty string)                        180 ( 1.8%)                                 
                            8. Bf                                    167 ( 1.7%)                                 
                            9. Pw                                    154 ( 1.6%)                                 
                            10. Cw                                   108 ( 1.1%)                                 
                            [ 18 others ]                            549 ( 5.6%)                                 

15   oage                   Mean (sd) : 43.3 (46.4)                 162 distinct values     9853       147       
     [integer]              min < med < max:                                                (98.53%)   (1.47%)   
                            0 < 28 < 200                                                                         
                            IQR (CV) : 80 (1.1)                                                                  

16   oht                    Mean (sd) : 7.9 (8.1)                   214 distinct values     9853       147       
     [numeric]              min < med < max:                                                (98.53%)   (1.47%)   
                            0 < 6.5 < 32                                                                         
                            IQR (CV) : 15 (1)                                                                    

17   occlo                  Mean (sd) : 35.1 (34)                   31 distinct values      9853       147       
     [integer]              min < med < max:                                                (98.53%)   (1.47%)   
                            0 < 35 < 100                                                                         
                            IQR (CV) : 70 (1)                                                                    

18   osi                    1 distinct value                        0 : 9704 (100.0%)       9704       296       
     [numeric]                                                                              (97.04%)   (2.96%)   

19   osc                    Mean (sd) : 1.1 (1.2)                   0 : 4481 (45.5%)        9853       147       
     [integer]              min < med < max:                        1 : 1320 (13.4%)        (98.53%)   (1.47%)   
                            0 < 1 < 4                               2 : 2584 (26.2%)                             
                            IQR (CV) : 2 (1.1)                      3 : 1198 (12.2%)                             
                                                                    4 :  270 ( 2.7%)                             

20   uyrorg                 Mean (sd) : 100.6 (434.8)               79 distinct values      9708       292       
     [integer]              min < med < max:                                                (97.08%)   (2.92%)   
                            0 < 0 < 2009                                                                         
                            IQR (CV) : 0 (4.3)                                                                   

21   uspcomp                1.                                     8893 (91.6%)            9708       292       
     [character]            2. (Empty string)                        322 ( 3.3%)            (97.08%)   (2.92%)   
                            3. Sb 100                                 36 ( 0.4%)                                 
                            4. Mh 100                                 35 ( 0.4%)                                 
                            5. Pt 100                                 12 ( 0.1%)                                 
                            6. Sb  70Bf  20Bw  10                      8 ( 0.1%)                                 
                            7. He 100                                  7 ( 0.1%)                                 
                            8. Pw 100                                  7 ( 0.1%)                                 
                            9. By 100                                  6 ( 0.1%)                                 
                            10. Bf  60Sb  30Bw  10                     5 ( 0.1%)                                 
                            [ 313 others ]                           377 ( 3.9%)                                 

22   uleadspc               1.                                     8893 (91.6%)            9708       292       
     [character]            2. (Empty string)                        322 ( 3.3%)            (97.08%)   (2.92%)   
                            3. Sb                                    155 ( 1.6%)                                 
                            4. Bf                                     76 ( 0.8%)                                 
                            5. Pt                                     68 ( 0.7%)                                 
                            6. Mh                                     49 ( 0.5%)                                 
                            7. Bw                                     47 ( 0.5%)                                 
                            8. Pj                                     16 ( 0.2%)                                 
                            9. Pw                                     15 ( 0.2%)                                 
                            10. La                                    13 ( 0.1%)                                 
                            [ 12 others ]                             54 ( 0.6%)                                 

23   uage                   Mean (sd) : 1.4 (8)                     55 distinct values      9708       292       
     [integer]              min < med < max:                                                (97.08%)   (2.92%)   
                            0 < 0 < 120                                                                          
                            IQR (CV) : 0 (5.6)                                                                   

24   uht                    Mean (sd) : 0.3 (1.8)                   34 distinct values      9708       292       
     [numeric]              min < med < max:                                                (97.08%)   (2.92%)   
                            0 < 0 < 21                                                                           
                            IQR (CV) : 0 (5.6)                                                                   

25   ucclo                  Mean (sd) : 1.8 (9.2)                   19 distinct values      9708       292       
     [integer]              min < med < max:                                                (97.08%)   (2.92%)   
                            0 < 0 < 100                                                                          
                            IQR (CV) : 0 (5.1)                                                                   

26   usi                    1 distinct value                        0 : 9704 (100.0%)       9704       296       
     [numeric]                                                                              (97.04%)   (2.96%)   

27   usc                    Mean (sd) : 0.1 (0.4)                   0 : 9265 (95.4%)        9708       292       
     [integer]              min < med < max:                        1 :  128 ( 1.3%)        (97.08%)   (2.92%)   
                            0 < 0 < 4                               2 :  262 ( 2.7%)                             
                            IQR (CV) : 0 (4.8)                      3 :   52 ( 0.5%)                             
                                                                    4 :    1 ( 0.0%)                             

28   incidspc               1.                                     4012 (40.7%)            9853       147       
     [character]            2. NON                                  3771 (38.3%)            (98.53%)   (1.47%)   
                            3. Pt                                    272 ( 2.8%)                                 
                            4. Sb                                    257 ( 2.6%)                                 
                            5. Pw                                    233 ( 2.4%)                                 
                            6. Bw                                    187 ( 1.9%)                                 
                            7. (Empty string)                        180 ( 1.8%)                                 
                            8. La                                    168 ( 1.7%)                                 
                            9. Pj                                    134 ( 1.4%)                                 
                            10. Sw                                   133 ( 1.3%)                                 
                            [ 22 others ]                            506 ( 5.1%)                                 

29   vert                   1. (Empty string)                        327 ( 3.3%)            10000      0         
     [character]            2.                                     4012 (40.1%)            (100%)     (0%)      
                            3. CX                                   2429 (24.3%)                                 
                            4. MU                                      2 ( 0.0%)                                 
                            5. SI                                   2303 (23.0%)                                 
                            6. SV                                    436 ( 4.4%)                                 
                            7. TO                                    207 ( 2.1%)                                 
                            8. TT                                      3 ( 0.0%)                                 
                            9. TU                                    281 ( 2.8%)                                 

30   horiz                  1. (Empty string)                        327 ( 3.3%)            10000      0         
     [character]            2.                                     4012 (40.1%)            (100%)     (0%)      
                            3. FP                                    414 ( 4.1%)                                 
                            4. MP                                    192 ( 1.9%)                                 
                            5. OC                                   1253 (12.5%)                                 
                            6. OU                                    806 ( 8.1%)                                 
                            7. SP                                    156 ( 1.6%)                                 
                            8. SS                                   2840 (28.4%)                                 

31   pri_eco                1.                                     1952 (19.7%)            9922       78        
     [character]            2. B128TtD n                             621 ( 6.3%)            (99.22%)   (0.78%)   
                            3. B142N   n                             338 ( 3.4%)                                 
                            4. B055TtD n                             303 ( 3.1%)                                 
                            5. B136TlD n                             262 ( 2.6%)                                 
                            6. B135S D n                             259 ( 2.6%)                                 
                            7. B049TtM n                             249 ( 2.5%)                                 
                            8. B049TtD n                             236 ( 2.4%)                                 
                            9. G142N   n                             215 ( 2.2%)                                 
                            10. B128TlD n                            188 ( 1.9%)                                 
                            [ 404 others ]                          5299 (53.4%)                                 

32   sec_eco                1.                                     7861 (80.5%)            9768       232       
     [character]            2. (Empty string)                        308 ( 3.2%)            (97.68%)   (2.32%)   
                            3. B065TtD n                             162 ( 1.7%)                                 
                            4. B128TtD n                             107 ( 1.1%)                                 
                            5. B135S D n                             100 ( 1.0%)                                 
                            6. B142N   n                              89 ( 0.9%)                                 
                            7. B012TtVSn                              57 ( 0.6%)                                 
                            8. B136TlD n                              52 ( 0.5%)                                 
                            9. B065TlD n                              46 ( 0.5%)                                 
                            10. B127TtD n                             43 ( 0.4%)                                 
                            [ 186 others ]                           943 ( 9.6%)                                 

33   access1                1. (Empty string)                        723 ( 7.2%)            10000      0         
     [character]            2.                                     9277 (92.8%)            (100%)     (0%)      

34   access2                1. (Empty string)                        723 ( 7.2%)            10000      0         
     [character]            2.                                     9277 (92.8%)            (100%)     (0%)      

35   mgmtcon1               1. NONE                                 6484 (64.8%)            10000      0         
     [character]            2. WETT                                 1309 (13.1%)            (100%)     (0%)      
                            3. ISLD                                  645 ( 6.4%)                                 
                            4. ROCK                                  576 ( 5.8%)                                 
                            5. SHRB                                  380 ( 3.8%)                                 
                            6. DAMG                                  299 ( 3.0%)                                 
                            7. SOIL                                  127 ( 1.3%)                                 
                            8. STEP                                  102 ( 1.0%)                                 
                            9. PENA                                   37 ( 0.4%)                                 
                            10. NATB                                  23 ( 0.2%)                                 
                            [ 3 others ]                              18 ( 0.2%)                                 

36   mgmtcon2               1. DAMG                                   78 ( 0.8%)            10000      0         
     [character]            2. ISLD                                    2 ( 0.0%)            (100%)     (0%)      
                            3. NATB                                    4 ( 0.0%)                                 
                            4. NONE                                 9288 (92.9%)                                 
                            5. PENA                                   14 ( 0.1%)                                 
                            6. POOR                                    4 ( 0.0%)                                 
                            7. ROCK                                  136 ( 1.4%)                                 
                            8. SHRB                                  323 ( 3.2%)                                 
                            9. SOIL                                   41 ( 0.4%)                                 
                            10. STEP                                  58 ( 0.6%)                                 
                            11. WETT                                  52 ( 0.5%)                                 

37   mgmtcon3               1. NONE                                 10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

38   verdate                1. 1899-12-30                           5292 (100.0%)           5292       4708      
     [POSIXct, POSIXt]                                                                      (52.92%)   (47.08%)  

39   sensitiv               1. (Empty string)                        427 ( 4.4%)            9704       296       
     [character]            2.                                     9277 (95.6%)            (97.04%)   (2.96%)   

40   bed                    1. 1899-12-30                           5226 (100.0%)           5226       4774      
     [POSIXct, POSIXt]                                                                      (52.26%)   (47.74%)  

41   orig_stand_id          1. 177304940-128568                        2 ( 0.0%)            10000      0         
     [character]            2. 539590260                               2 ( 0.0%)            (100%)     (0%)      
                            3. 65040                                   2 ( 0.0%)                                 
                            4. 10219                                   1 ( 0.0%)                                 
                            5. 11210                                   1 ( 0.0%)                                 
                            6. 1131                                    1 ( 0.0%)                                 
                            7. 11469                                   1 ( 0.0%)                                 
                            8. 11587                                   1 ( 0.0%)                                 
                            9. 12044                                   1 ( 0.0%)                                 
                            10. 12486                                  1 ( 0.0%)                                 
                            [ 9987 others ]                         9987 (99.9%)                                 

42   stand_structure        1. C                                    2429 (24.3%)            10000      0         
     [character]            2. M                                       3 ( 0.0%)            (100%)     (0%)      
                            3. NOT_IN_SET                           4829 (48.3%)                                 
                            4. S                                    2739 (27.4%)                                 

43   num_of_layers          1. TO_BE_CALCULATED                     10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

44   identification_id      1. NOT_SURE                             10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

45   map_sheet_id           1. NOT_APPLICABLE                       10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

46   gis_area               Mean (sd) : 10.1 (16.7)                 648 distinct values     10000      0         
     [numeric]              min < med < max:                                                (100%)     (0%)      
                            0 < 5.4 < 625.9                                                                      
                            IQR (CV) : 13.3 (1.6)                                                                

47   gis_perimeter          Mean (sd) : 2315 (6878.3)               4579 distinct values    10000      0         
     [numeric]              min < med < max:                                                (100%)     (0%)      
                            0 < 1719 < 640565                                                                    
                            IQR (CV) : 2451 (3)                                                                  

48   inventory_area         Mean (sd) : 10.1 (16.7)                 648 distinct values     10000      0         
     [numeric]              min < med < max:                                                (100%)     (0%)      
                            0 < 5.4 < 625.9                                                                      
                            IQR (CV) : 13.3 (1.6)                                                                

49   photo_year             1. TO_BE_CALCULATED                     10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

50   soil_moist_reg         1. NOT_APPLICABLE                       10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

51   structure_per          1 distinct value                        0 : 10000 (100.0%)      10000      0         
     [numeric]                                                                              (100%)     (0%)      

52   layer                  1. TO_BE_CALCULATED                     10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

53   layer_rank             1. TO_BE_CALCULATED                     10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

54   crown_closure_upper    Mean (sd) : -96 (1074.5)                32 distinct values      10000      0         
     [integer]              min < med < max:                                                (100%)     (0%)      
                            -8888 < 35 < 100                                                                     
                            IQR (CV) : 70 (-11.2)                                                                

55   height_upper           Mean (sd) : -4405.5 (4957.5)            215 distinct values     10000      0         
     [numeric]              min < med < max:                                                (100%)     (0%)      
                            -9999 < 6 < 32                                                                       
                            IQR (CV) : 10014 (-1.1)                                                              

56   height_lower           Mean (sd) : -4405.5 (4957.5)            215 distinct values     10000      0         
     [numeric]              min < med < max:                                                (100%)     (0%)      
                            -9999 < 6 < 32                                                                       
                            IQR (CV) : 10014 (-1.1)                                                              

57   crown_closure_lower    Mean (sd) : -96 (1074.5)                32 distinct values      10000      0         
     [integer]              min < med < max:                                                (100%)     (0%)      
                            -8888 < 35 < 100                                                                     
                            IQR (CV) : 70 (-11.2)                                                                

58   site_class             1. G                                    5801 (58.0%)            10000      0         
     [character]            2. M                                    2584 (25.8%)            (100%)     (0%)      
                            3. NULL_VALUE                            147 ( 1.5%)                                 
                            4. P                                    1198 (12.0%)                                 
                            5. U                                     270 ( 2.7%)                                 

59   origin_upper           Mean (sd) : -3227.9 (5896.9)            176 distinct values     10000      0         
     [integer]              min < med < max:                                                (100%)     (0%)      
                            -9999 < 1888 < 2010                                                                  
                            IQR (CV) : 11933 (-1.8)                                                              

60   origin_lower           Mean (sd) : -3227.9 (5896.9)            176 distinct values     10000      0         
     [integer]              min < med < max:                                                (100%)     (0%)      
                            -9999 < 1888 < 2010                                                                  
                            IQR (CV) : 11933 (-1.8)                                                              

61   site_index             Min  : -9999                            -9999 : 9704 (97.0%)    10000      0         
     [numeric]              Mean : -9966.1                          -8888 :  296 ( 3.0%)    (100%)     (0%)      
                            Max  : -8888                                                                         

62   productive_for         1. NOT_SURE                             10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

63   species_1              1. TO_BE_CALCULATED                     10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      

64   species_per_1          1. TO_BE_CALCULATED                     10000 (100.0%)          10000      0         
     [character]                                                                            (100%)     (0%)      
-----------------------------------------------------------------------------------------------------------------
