Data Frame Summary  
on02  
Dimensions: 10000 x 1  
Duplicates: 9676  

--------------------------------------------------------------------------------------------
No   Variable   Stats / Values                     Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------------------------- -------------------- ---------- ---------
1    uspcomp    1. (Empty string)                   322 ( 3.3%)         9708       292      
     [factor]   2. ·                               8893 (91.6%)         (97.08%)   (2.92%)  
                3. Ab  50Bf  30Pt  20                 1 ( 0.0%)                             
                4. Ab  80Sb  20                       1 ( 0.0%)                             
                5. Bf  30By  30Sb  30Mr  10           1 ( 0.0%)                             
                6. Bf  30Pt  30Bw  20Sb  20           1 ( 0.0%)                             
                7. Bf  30Sb  20Mr  20Pw  10S          1 ( 0.0%)                             
                8. Bf  40Bw  20Mh  20Mr  20           1 ( 0.0%)                             
                9. Bf  40Bw  30Sb  20Pt  10           1 ( 0.0%)                             
                10. Bf  40Bw  30Sb  30                1 ( 0.0%)                             
                11. Bf  40PO  20Sb  20Bw  20          1 ( 0.0%)                             
                12. Bf  40Pt  20Sb  10Ab  10M         1 ( 0.0%)                             
                13. Bf  40Pt  40Sb  10Sw  10          1 ( 0.0%)                             
                14. Bf  40Pw  20Sw  20Pt  10B         1 ( 0.0%)                             
                15. Bf  40Pw  30Sb  30                1 ( 0.0%)                             
                16. Bf  40Sb  20Bw  20Mr  20          1 ( 0.0%)                             
                17. Bf  40Sb  20Sw  20Bw  10M         1 ( 0.0%)                             
                18. Bf  40Sb  20Sw  20Bw  20          1 ( 0.0%)                             
                19. Bf  40Sb  30Bw  30                1 ( 0.0%)                             
                20. Bf  40Sb  30Pt  20Bw  10          1 ( 0.0%)                             
                21. Bf  50Bw  30Pt  20                1 ( 0.0%)                             
                22. Bf  50Bw  30Sb  10Pt  10          1 ( 0.0%)                             
                23. Bf  50Bw  30Sb  20                3 ( 0.0%)                             
                24. Bf  50Bw  40Sb  10                1 ( 0.0%)                             
                25. Bf  50Cw  30Sb  10Bw  10          1 ( 0.0%)                             
                26. Bf  50Mr  30Bw  10Sb  10          1 ( 0.0%)                             
                27. Bf  50Pj  20Bw  10Sw  10S         1 ( 0.0%)                             
                28. Bf  50Pt  30Sb  20                1 ( 0.0%)                             
                29. Bf  50Sb  20Bw  20Mr  10          1 ( 0.0%)                             
                30. Bf  50Sb  20Pt  10Bw  10M         1 ( 0.0%)                             
                31. Bf  50Sb  30Bw  10Pt  10          2 ( 0.0%)                             
                32. Bf  50Sb  30Bw  20                4 ( 0.0%)                             
                33. Bf  50Sb  30Sw  10Bw  10          1 ( 0.0%)                             
                34. Bf  50Sb  30Sw  10Pt  10          1 ( 0.0%)                             
                35. Bf  50Sb  40Bw  10                1 ( 0.0%)                             
                36. Bf  50Sb  40Pt  10                1 ( 0.0%)                             
                37. Bf  50Sw  20Mr  20Sb  10          1 ( 0.0%)                             
                38. Bf  50Sw  20Sb  10Pt  10B         1 ( 0.0%)                             
                39. Bf  60Bw  10Pt  10Pj  10S         1 ( 0.0%)                             
                40. Bf  60Bw  20Sb  20                1 ( 0.0%)                             
                41. Bf  60Bw  30Sb  10                1 ( 0.0%)                             
                42. Bf  60Cw  20Sb  10Sw  10          1 ( 0.0%)                             
                43. Bf  60Mr  20Sb  10Bw  10          1 ( 0.0%)                             
                44. Bf  60Pt  30Bw  10                1 ( 0.0%)                             
                45. Bf  60Sb  20Bw  20                1 ( 0.0%)                             
                46. Bf  60Sb  20Sw  10Bw  10          1 ( 0.0%)                             
                47. Bf  60Sb  30Bw  10                5 ( 0.0%)                             
                48. Bf  60Sb  40                      2 ( 0.0%)                             
                49. Bf  60Sw  20Bw  10Pt  10          1 ( 0.0%)                             
                50. Bf  70Bw  20Cw  10                1 ( 0.0%)                             
                51. Bf  70Bw  20Mr  10                1 ( 0.0%)                             
                52. Bf  70Bw  20Sb  10                1 ( 0.0%)                             
                53. Bf  70Bw  30                      1 ( 0.0%)                             
                54. Bf  70Pt  20Sw  10                1 ( 0.0%)                             
                55. Bf  70Sb  10Sw  10Cw  10          1 ( 0.0%)                             
                56. Bf  70Sb  20Bw  10                3 ( 0.0%)                             
                57. Bf  70Sb  20Cw  10                1 ( 0.0%)                             
                58. Bf  70Sw  20Sb  10                1 ( 0.0%)                             
                59. Bf  70Sw  30                      1 ( 0.0%)                             
                60. Bf  80Bw  10Sb  10                1 ( 0.0%)                             
                61. Bf  80Bw  20                      2 ( 0.0%)                             
                62. Bf  80Mr  10Bw  10                1 ( 0.0%)                             
                63. Bf  80Sb  20                      2 ( 0.0%)                             
                64. Bf 100                            2 ( 0.0%)                             
                65. Bw  30Cw  30Or  10Pt  10M         1 ( 0.0%)                             
                66. Bw  30Mh  20Mr  20Sb  10S         1 ( 0.0%)                             
                67. Bw  30Mr  20Bf  20Or  10S         1 ( 0.0%)                             
                68. Bw  30Pt  30Bf  20Sb  20          1 ( 0.0%)                             
                69. Bw  30Pt  30Sb  20Bf  20          1 ( 0.0%)                             
                70. Bw  40Bf  20Sb  20Mr  20          1 ( 0.0%)                             
                71. Bw  40Bf  30Cw  20Sb  10          1 ( 0.0%)                             
                72. Bw  40Bf  30Pt  20Sb  10          1 ( 0.0%)                             
                73. Bw  40Pj  20Sb  20Bf  10P         1 ( 0.0%)                             
                74. Bw  40Pt  20Bf  20Sb  10S         1 ( 0.0%)                             
                75. Bw  40Pt  40Sb  20                1 ( 0.0%)                             
                76. Bw  40Sb  20Bf  20Sw  10B         1 ( 0.0%)                             
                77. Bw  40Sb  20Pw  10Pj  10C         1 ( 0.0%)                             
                78. Bw  40Sb  30Bf  20Pw  10          1 ( 0.0%)                             
                79. Bw  40Sb  30Sw  20Pt  10          1 ( 0.0%)                             
                80. Bw  40Sb  40Bf  20                1 ( 0.0%)                             
                81. Bw  50Cw  30Mr  10Bf  10          1 ( 0.0%)                             
                82. Bw  50Mh  20Pw  10By  10S         1 ( 0.0%)                             
                83. Bw  50Mh  30Mr  10Cw  10          1 ( 0.0%)                             
                84. Bw  50Mh  30Mr  10Pt  10          1 ( 0.0%)                             
                85. Bw  50Mr  20Bf  20Sb  10          1 ( 0.0%)                             
                86. Bw  50Pt  30Sw  10Bf  10          1 ( 0.0%)                             
                87. Bw  50Sb  20Bf  20Pt  10          1 ( 0.0%)                             
                88. Bw  50Sb  30Pt  10Bf  10          1 ( 0.0%)                             
                89. Bw  50Sw  20Cw  10Sb  10B         1 ( 0.0%)                             
                90. Bw  50Sw  30Sb  10Mr  10          1 ( 0.0%)                             
                91. Bw  60Bf  30Pj  10                1 ( 0.0%)                             
                92. Bw  60Bf  30Pt  10                1 ( 0.0%)                             
                93. Bw  60Mr  20Sw  10Bf  10          1 ( 0.0%)                             
                94. Bw  60Pj  20Pt  20                1 ( 0.0%)                             
                95. Bw  60Pt  20Sb  10Bf  10          1 ( 0.0%)                             
                96. Bw  60Sw  20Sb  10Bf  10          1 ( 0.0%)                             
                97. Bw  60Sw  20Sb  10Pt  10          1 ( 0.0%)                             
                98. Bw  70Bf  30                      1 ( 0.0%)                             
                99. Bw  70Pt  20Sb  10                1 ( 0.0%)                             
                100. Bw  70Pt  30                     2 ( 0.0%)                             
                101. Bw  80Bf  10Mr  10               1 ( 0.0%)                             
                102. Bw  80Sb  10Bf  10               1 ( 0.0%)                             
                103. Bw  90Bf  10                     1 ( 0.0%)                             
                104. Bw  90Sb  10                     2 ( 0.0%)                             
                105. Bw 100                           5 ( 0.0%)                             
                106. By  50Mr  20Bw  10Mh  10A        1 ( 0.0%)                             
                107. By  60Mh  20Bw  20               1 ( 0.0%)                             
                108. By  60Mh  40                     1 ( 0.0%)                             
                109. By 100                           6 ( 0.1%)                             
                110. Cw  30Bw  30Sb  20La  20         1 ( 0.0%)                             
                111. Cw  50La  20Bf  20Sb  10         1 ( 0.0%)                             
                112. Cw  50Sb  30La  20               1 ( 0.0%)                             
                113. Cw  60By  20Bw  10Ab  10         1 ( 0.0%)                             
                114. Cw 100                           1 ( 0.0%)                             
                115. He 100                           7 ( 0.1%)                             
                116. La  40Bw  30Sb  30               1 ( 0.0%)                             
                117. La  50Sb  30Cw  20               1 ( 0.0%)                             
                118. La  50Sb  40Bw  10               1 ( 0.0%)                             
                119. La  60Sb  30Bw  10               2 ( 0.0%)                             
                120. La  60Sb  40                     1 ( 0.0%)                             
                121. La  70Bf  20Sb  10               1 ( 0.0%)                             
                122. La  70Sb  30                     1 ( 0.0%)                             
                123. La  80Cw  10Sb  10               1 ( 0.0%)                             
                124. La  80Sb  20                     2 ( 0.0%)                             
                125. La  90Sb  10                     1 ( 0.0%)                             
                126. La 100                           1 ( 0.0%)                             
                127. Mh  40By  20Mr  20Bw  10B        1 ( 0.0%)                             
                128. Mh  40Mr  20Bw  20Pt  10B        1 ( 0.0%)                             
                129. Mh  40Pt  40Bf  10Aw  10         1 ( 0.0%)                             
                130. Mh  50Bw  20Bf  20Mr  10         1 ( 0.0%)                             
                131. Mh  50Or  30Pt  10Aw  10         1 ( 0.0%)                             
                132. Mh  60By  30Bf  10               1 ( 0.0%)                             
                133. Mh  60By  30Mr  10               1 ( 0.0%)                             
                134. Mh  70Bf  10Mr  10By  10         1 ( 0.0%)                             
                135. Mh  70Mr  20Bf  10               2 ( 0.0%)                             
                136. Mh  70Or  10Mr  10Bd  10         1 ( 0.0%)                             
                137. Mh  70Pt  20Bd  10               1 ( 0.0%)                             
                138. Mh  80Mr  10Bf  10               1 ( 0.0%)                             
                139. Mh  90By  10                     1 ( 0.0%)                             
                140. Mh 100                          35 ( 0.4%)                             
                141. Mr  30Bf  30Bw  20Sw  10M        1 ( 0.0%)                             
                142. Mr  30Bw  20Pj  10Bf  10P        1 ( 0.0%)                             
                143. Mr  30Bw  20Sb  20Sw  10B        1 ( 0.0%)                             
                144. Mr  30PO  30Mh  20Bw  20         1 ( 0.0%)                             
                145. Mr  40Bw  30Pt  20Sw  10         1 ( 0.0%)                             
                146. Mr  40Iw  20Mh  20Or  10P        1 ( 0.0%)                             
                147. Mr  50Sw  20Pt  20Bw  10         1 ( 0.0%)                             
                148. Mr  60Bf  20Sb  10Bw  10         2 ( 0.0%)                             
                149. Mr  60Bf  30Bw  10               1 ( 0.0%)                             
                150. Mr 100                           3 ( 0.0%)                             
                151. Or  30Sw  20Bf  20Bw  10P        1 ( 0.0%)                             
                152. Or  40Bw  30Sw  10Mh  10M        1 ( 0.0%)                             
                153. Or  40Pw  40Mr  20               1 ( 0.0%)                             
                154. Or 100                           2 ( 0.0%)                             
                155. Pb  30Bf  20Sb  20Bw  10L        1 ( 0.0%)                             
                156. Pb 100                           2 ( 0.0%)                             
                157. Pj  40Bw  30Sb  20Bf  10         1 ( 0.0%)                             
                158. Pj  40Sb  20Pt  20Sw  20         1 ( 0.0%)                             
                159. Pj  50Bw  30Sb  10Bf  10         1 ( 0.0%)                             
                160. Pj  50Sb  30Bw  20               2 ( 0.0%)                             
                161. Pj  60Pt  30Sb  10               1 ( 0.0%)                             
                162. Pj  60Pt  40                     1 ( 0.0%)                             
                163. Pj  70Mr  20Bw  10               1 ( 0.0%)                             
                164. Pj  70Sb  10Bf  10Bw  10         1 ( 0.0%)                             
                165. Pj  70Sb  20Bw  10               1 ( 0.0%)                             
                166. Pj  70Sb  30                     1 ( 0.0%)                             
                167. Pj 100                           5 ( 0.0%)                             
                168. Pl  50Bf  20Pw  10Sw  10B        1 ( 0.0%)                             
                169. PO  50Bw  20Bf  20Mr  10         1 ( 0.0%)                             
                170. PO  60Bf  20Mr  20               1 ( 0.0%)                             
                171. PO  60Bw  20Pw  10Mr  10         1 ( 0.0%)                             
                172. Pr 100                           3 ( 0.0%)                             
                173. Pt  30Bf  20Bw  20Mr  10P        1 ( 0.0%)                             
                174. Pt  30Mr  20Bw  20Pj  10P        1 ( 0.0%)                             
                175. Pt  30Sb  30Bw  30Bf  10         1 ( 0.0%)                             
                176. Pt  40Bf  20Bw  20Sb  10S        1 ( 0.0%)                             
                177. Pt  40Bf  30Sb  20Bw  10         2 ( 0.0%)                             
                178. Pt  40Bf  40Pw  10Bw  10         1 ( 0.0%)                             
                179. Pt  40Bw  20Pw  20Mr  10O        1 ( 0.0%)                             
                180. Pt  40Bw  30Bf  20Mr  10         1 ( 0.0%)                             
                181. Pt  40Bw  30Bf  30               1 ( 0.0%)                             
                182. Pt  40Bw  30Mr  20Sb  10         1 ( 0.0%)                             
                183. Pt  40Bw  30Pw  10Sb  10B        1 ( 0.0%)                             
                184. Pt  40Bw  30Sw  20Pw  10         1 ( 0.0%)                             
                185. Pt  40Bw  40Pj  10Sb  10         1 ( 0.0%)                             
                186. Pt  40Pj  30Sb  20Bw  10         1 ( 0.0%)                             
                187. Pt  40Sb  20Bf  20Pb  10B        1 ( 0.0%)                             
                188. Pt  40Sb  20Bf  20Pb  20         1 ( 0.0%)                             
                189. Pt  40Sb  30Bf  20Bw  10         1 ( 0.0%)                             
                190. Pt  40Sb  30Bw  10Sw  10P        1 ( 0.0%)                             
                191. Pt  50Bf  30Bw  20               1 ( 0.0%)                             
                192. Pt  50Bf  40Mr  10               1 ( 0.0%)                             
                193. Pt  50Bw  20Bf  20Mr  10         1 ( 0.0%)                             
                194. Pt  50Bw  20Bf  20Sb  10         1 ( 0.0%)                             
                195. Pt  50Bw  20Cw  10Sb  10S        1 ( 0.0%)                             
                196. Pt  50Bw  20Sb  10Cw  10S        1 ( 0.0%)                             
                197. Pt  50Bw  20Sb  20Pj  10         1 ( 0.0%)                             
                198. Pt  50Bw  30Pj  10Bf  10         1 ( 0.0%)                             
                199. Pt  50Bw  30Sb  20               1 ( 0.0%)                             
                200. Pt  50Sb  20Bf  20Bw  10         1 ( 0.0%)                             
                201. Pt  50Sb  20Mr  10Bw  10P        1 ( 0.0%)                             
                202. Pt  60Ab  30Bf  10               1 ( 0.0%)                             
                203. Pt  60Bf  20Bw  20               1 ( 0.0%)                             
                204. Pt  60Bf  30Sb  10               2 ( 0.0%)                             
                205. Pt  60Bw  40                     1 ( 0.0%)                             
                206. Pt  60Mh  20Mr  20               1 ( 0.0%)                             
                207. Pt  60Pj  20Sb  10Bw  10         1 ( 0.0%)                             
                208. Pt  60Sb  20Bw  10Bf  10         1 ( 0.0%)                             
                209. Pt  60Sb  20Pj  10Bf  10         1 ( 0.0%)                             
                210. Pt  70Ab  20Pb  10               1 ( 0.0%)                             
                211. Pt  70Bf  20Bw  10               1 ( 0.0%)                             
                212. Pt  70Bf  20Sw  10               1 ( 0.0%)                             
                213. Pt  70Bw  20Bf  10               2 ( 0.0%)                             
                214. Pt  70Mh  20Bw  10               1 ( 0.0%)                             
                215. Pt  70Mr  10Bw  10Sb  10         1 ( 0.0%)                             
                216. Pt  70Pb  20Bf  10               2 ( 0.0%)                             
                217. Pt  70Pj  20Sb  10               1 ( 0.0%)                             
                218. Pt  70Sb  10Cw  10Bw  10         1 ( 0.0%)                             
                219. Pt  80Bw  10Bf  10               2 ( 0.0%)                             
                220. Pt  80Sb  10Bw  10               1 ( 0.0%)                             
                221. Pt  80Sb  20                     1 ( 0.0%)                             
                222. Pt  90Bw  10                     1 ( 0.0%)                             
                223. Pt  90Mr  10                     1 ( 0.0%)                             
                224. Pt 100                          12 ( 0.1%)                             
                225. Pw  20Bw  20Sb  20Mr  20M        1 ( 0.0%)                             
                226. Pw  30Mr  30Bw  30Sw  10         1 ( 0.0%)                             
                227. Pw  30Pt  20Bf  20Sw  10P        1 ( 0.0%)                             
                228. Pw  40Bw  30Pr  20Sw  10         1 ( 0.0%)                             
                229. Pw  40Cw  20Mh  10Pt  10A        1 ( 0.0%)                             
                230. Pw  40Pr  40Bw  20               1 ( 0.0%)                             
                231. Pw  60PO  30Mr  10               1 ( 0.0%)                             
                232. Pw  70Bw  10Sw  10Mr  10         1 ( 0.0%)                             
                233. Pw 100                           7 ( 0.1%)                             
                234. Sb  30Bw  20Cw  20Pw  10M        1 ( 0.0%)                             
                235. Sb  30Bw  20Mh  10Or  10C        1 ( 0.0%)                             
                236. Sb  30Bw  20Pw  20By  10C        1 ( 0.0%)                             
                237. Sb  30Bw  30Pt  20Bf  10L        1 ( 0.0%)                             
                238. Sb  30Mr  30Bw  20Bf  20         1 ( 0.0%)                             
                239. Sb  30Pj  20Bf  20Bw  20C        1 ( 0.0%)                             
                240. Sb  30Pj  20Bw  20Pt  10B        1 ( 0.0%)                             
                241. Sb  30Pj  20Sw  20Bf  20B        1 ( 0.0%)                             
                242. Sb  40Ab  30Mr  10Cw  10B        1 ( 0.0%)                             
                243. Sb  40Bf  30Bw  20Sw  10         3 ( 0.0%)                             
                244. Sb  40Bf  30Bw  30               1 ( 0.0%)                             
                245. Sb  40Bf  40Bw  20               5 ( 0.0%)                             
                246. Sb  40Bf  40Pt  10Bw  10         1 ( 0.0%)                             
                247. Sb  40Bw  20Bf  10La  20S        1 ( 0.0%)                             
                248. Sb  40Bw  30Bf  20La  10         1 ( 0.0%)                             
                249. Sb  40Cw  30Ab  10Bw  10L        1 ( 0.0%)                             
                250. Sb  40La  20Bw  20Cw  20         1 ( 0.0%)                             
                251. Sb  40Pj  20Bw  20Pt  20         1 ( 0.0%)                             
                252. Sb  40Pj  30Bw  20La  10         1 ( 0.0%)                             
                253. Sb  40Pj  30Bw  30               1 ( 0.0%)                             
                254. Sb  40Sw  20Bf  10Pw  10B        1 ( 0.0%)                             
                255. Sb  40Sw  40Bw  20               1 ( 0.0%)                             
                256. Sb  50Bf  20Pt  20Bw  10         1 ( 0.0%)                             
                257. Sb  50Bf  30Bw  10Cw  10         1 ( 0.0%)                             
                258. Sb  50Bf  30Bw  20               3 ( 0.0%)                             
                259. Sb  50Bf  30Pj  10Sw  10         1 ( 0.0%)                             
                260. Sb  50Bf  30Pt  20               1 ( 0.0%)                             
                261. Sb  50Bf  40Pt  10               1 ( 0.0%)                             
                262. Sb  50Bw  30Bf  20               2 ( 0.0%)                             
                263. Sb  50Bw  30Cw  20               1 ( 0.0%)                             
                264. Sb  50Cw  20La  20Pt  10         1 ( 0.0%)                             
                265. Sb  50Cw  30La  20               1 ( 0.0%)                             
                266. Sb  50La  30Bw  10Bf  10         1 ( 0.0%)                             
                267. Sb  50La  30Pj  10Bw  10         1 ( 0.0%)                             
                268. Sb  50Pj  30Bw  10Bf  10         1 ( 0.0%)                             
                269. Sb  50Pj  30Pb  10Mr  10         1 ( 0.0%)                             
                270. Sb  50Pj  30Pt  20               1 ( 0.0%)                             
                271. Sb  50Pj  40Bw  10               1 ( 0.0%)                             
                272. Sb  50Pt  30Bw  10Sw  10         1 ( 0.0%)                             
                273. Sb  50Pt  30Cw  10Bf  10         1 ( 0.0%)                             
                274. Sb  50Pt  50                     1 ( 0.0%)                             
                275. Sb  60Bf  20Bw  10Pt  10         1 ( 0.0%)                             
                276. Sb  60Bf  20Bw  20               1 ( 0.0%)                             
                277. Sb  60Bf  30Bw  10               1 ( 0.0%)                             
                278. Sb  60Bf  40                     2 ( 0.0%)                             
                279. Sb  60Bw  20Bf  20               3 ( 0.0%)                             
                280. Sb  60Bw  20Pj  10La  10         1 ( 0.0%)                             
                281. Sb  60Bw  20Sw  10Bf  10         1 ( 0.0%)                             
                282. Sb  60Bw  30Bf  10               2 ( 0.0%)                             
                283. Sb  60Bw  30Pj  10               1 ( 0.0%)                             
                284. Sb  60Bw  30Sw  10               1 ( 0.0%)                             
                285. Sb  60Bw  40                     1 ( 0.0%)                             
                286. Sb  60La  20Bf  10Cw  10         1 ( 0.0%)                             
                287. Sb  60La  20Bw  20               1 ( 0.0%)                             
                288. Sb  60La  20Pj  10Bw  10         1 ( 0.0%)                             
                289. Sb  60La  30Bf  10               3 ( 0.0%)                             
                290. Sb  60La  30Cw  10               1 ( 0.0%)                             
                291. Sb  60La  40                     1 ( 0.0%)                             
                292. Sb  60Pj  20Bw  10La  10         1 ( 0.0%)                             
                293. Sb  60Pj  30Bw  10               1 ( 0.0%)                             
                294. Sb  60Pj  40                     1 ( 0.0%)                             
                295. Sb  60Sw  20Bw  10Bf  10         1 ( 0.0%)                             
                296. Sb  70Bf  10Pj  10Bw  10         1 ( 0.0%)                             
                297. Sb  70Bf  20Bw  10               8 ( 0.1%)                             
                298. Sb  70Bf  20Pt  10               1 ( 0.0%)                             
                299. Sb  70Bw  20Mr  10               1 ( 0.0%)                             
                300. Sb  70Bw  20Pj  10               1 ( 0.0%)                             
                301. Sb  70Bw  30                     1 ( 0.0%)                             
                302. Sb  70By  10Pw  10Bf  10         1 ( 0.0%)                             
                303. Sb  70La  10Bf  10Cw  10         1 ( 0.0%)                             
                304. Sb  70La  20Bf  10               1 ( 0.0%)                             
                305. Sb  70La  20Bw  10               1 ( 0.0%)                             
                306. Sb  70Pj  20Bf  10               1 ( 0.0%)                             
                307. Sb  70Pj  20Bw  10               4 ( 0.0%)                             
                308. Sb  70Pw  20Bw  10               1 ( 0.0%)                             
                309. Sb  70Sw  10Bf  10Bw  10         1 ( 0.0%)                             
                310. Sb  80Bf  10Pj  10               1 ( 0.0%)                             
                311. Sb  80Bw  10Bf  10               1 ( 0.0%)                             
                312. Sb  80La  20                     1 ( 0.0%)                             
                313. Sb  80Pj  10Bw  10               1 ( 0.0%)                             
                314. Sb  80Pj  20                     4 ( 0.0%)                             
                315. Sb  80Pt  10Pb  10               1 ( 0.0%)                             
                316. Sb  90Bf  10                     4 ( 0.0%)                             
                317. Sb  90Bw  10                     3 ( 0.0%)                             
                318. Sb  90La  10                     1 ( 0.0%)                             
                319. Sb  90Pt  10                     1 ( 0.0%)                             
                320. Sb 100                          36 ( 0.4%)                             
                321. Sw  30Bw  30Bf  10Sb  10A        1 ( 0.0%)                             
                322. Sw  40Bw  40Sb  10Pt  10         1 ( 0.0%)                             
                323. Sw  40Sb  40Bw  20               1 ( 0.0%)                             
--------------------------------------------------------------------------------------------
