Data Frame Summary  
x  
Dimensions: 281388 x 67  
Duplicates: 0  

---------------------------------------------------------------------------------------------------------
No   Variable        Stats / Values                        Freqs (% of Valid)       Valid      Missing   
---- --------------- ------------------------------------- ------------------------ ---------- ----------
1    ogc_fid         Mean (sd) : 140694.5 (81229.9)        281388 distinct values   281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     1 < 140694.5 < 281388                                                               
                     IQR (CV) : 140693.5 (0.6)                                                           

2    wkb_geometry    1. 010600002032BF0D000100000               1 (  0.0%)          281388     0         
     [character]     2. 010600002032BF0D000100000               1 (  0.0%)          (100%)     (0%)      
                     3. 010600002032BF0D000100000               1 (  0.0%)                               
                     4. 010600002032BF0D000100000               1 (  0.0%)                               
                     5. 010600002032BF0D000100000               1 (  0.0%)                               
                     6. 010600002032BF0D000100000               1 (  0.0%)                               
                     7. 010600002032BF0D000100000               1 (  0.0%)                               
                     8. 010600002032BF0D000100000               1 (  0.0%)                               
                     9. 010600002032BF0D000100000               1 (  0.0%)                               
                     10. 010600002032BF0D000100000              1 (  0.0%)                               
                     [ 281378 others ]                     281378 (100.0%)                               

3    fc_id           Mean (sd) : 13278369.8 (7723474.7)    279419 distinct values   281388     0         
     [numeric]       min < med < max:                                               (100%)     (0%)      
                     1000003 < 13001193.5 < 27046080                                                     
                     IQR (CV) : 7025125.5 (0.6)                                                          

4    areaha          Mean (sd) : 25.1 (451.4)              279037 distinct values   281388     0         
     [numeric]       min < med < max:                                               (100%)     (0%)      
                     0 < 7.6 < 75783.5                                                                   
                     IQR (CV) : 13 (18)                                                                  

5    invproj_id      Mean (sd) : 13.5 (7.7)                18 distinct values       281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     1 < 14 < 27                                                                         
                     IQR (CV) : 8 (0.6)                                                                  

6    fc_id_1         Mean (sd) : 13278369.8 (7723474.7)    279419 distinct values   281388     0         
     [numeric]       min < med < max:                                               (100%)     (0%)      
                     1000003 < 13001193.5 < 27046080                                                     
                     IQR (CV) : 7025125.5 (0.6)                                                          

7    invproj__1      Mean (sd) : 13.3 (7.7)                17 distinct values       281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     1 < 13 < 27                                                                         
                     IQR (CV) : 7 (0.6)                                                                  

8    landbase        1. N                                   15199 ( 5.4%)           281388     0         
     [character]     2. V                                  264725 (94.1%)           (100%)     (0%)      
                     3. X                                    1464 ( 0.5%)                                

9    landcov         1. F                                  238487 (84.8%)           281232     156       
     [character]     2. L                                    2078 ( 0.7%)           (99.94%)   (0.06%)   
                     3. N                                   26433 ( 9.4%)                                
                     4. U                                      35 ( 0.0%)                                
                     5. W                                   12732 ( 4.5%)                                
                     6. x                                      10 ( 0.0%)                                
                     7. X                                    1457 ( 0.5%)                                

10   landpos         1. A                                      84 ( 0.0%)           281388     0         
     [character]     2. U                                  233446 (83.0%)           (100%)     (0%)      
                     3. W                                   46704 (16.6%)                                
                     4. X                                    1154 ( 0.4%)                                

11   typeclas        1. TC                                 152803 (54.4%)           280701     687       
     [character]     2. TB                                  49268 (17.6%)           (99.76%)   (0.24%)   
                     3. TM                                  35153 (12.5%)                                
                     4. ST                                  13509 ( 4.8%)                                
                     5. SL                                   7887 ( 2.8%)                                
                     6. PO                                   5736 ( 2.0%)                                
                     7. LA                                   5107 ( 1.8%)                                
                     8. HG                                   4514 ( 1.6%)                                
                     9. RI                                   1703 ( 0.6%)                                
                     10. RS                                   843 ( 0.3%)                                
                     [ 25 others ]                           4178 ( 1.5%)                                

12   densitycls      1. CL                                   3102 ( 1.2%)           267014     14374     
     [character]     2. DE                                  56488 (21.2%)           (94.89%)   (5.11%)   
                     3. OP                                 138499 (51.9%)                                
                     4. SP                                  68925 (25.8%)                                

13   structur        1. ^                                      21 ( 0.0%)           249745     31643     
     [character]     2. C                                   15165 ( 6.1%)           (88.75%)   (11.25%)  
                     3. H                                    5087 ( 2.0%)                                
                     4. M                                  133425 (53.4%)                                
                     5. S                                   95896 (38.4%)                                
                     6. V                                     135 ( 0.0%)                                
                     7. x                                      16 ( 0.0%)                                

14   strc_per        Mean (sd) : 0.3 (1.2)                 12 distinct values       281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     0 < 0 < 12                                                                          
                     IQR (CV) : 0 (4.6)                                                                  

15   mesopos         1. C                                     654 ( 0.3%)           211369     70019     
     [character]     2. D                                    1920 ( 0.9%)           (75.12%)   (24.88%)  
                     3. L                                    3246 ( 1.5%)                                
                     4. m                                       1 ( 0.0%)                                
                     5. M                                    4480 ( 2.1%)                                
                     6. N                                    6040 ( 2.9%)                                
                     7. T                                     986 ( 0.5%)                                
                     8. U                                    1274 ( 0.6%)                                
                     9. V                                  192768 (91.2%)                                

16   moisture        1. hd                                  7729 ( 3.3%)            231506     49882     
     [character]     2. hg                                 83461 (36.0%)            (82.27%)   (17.73%)  
                     3. m                                  71785 (31.0%)                                 
                     4. N/                                  6040 ( 2.6%)                                 
                     5. sd                                 20202 ( 8.7%)                                 
                     6. sg                                 35822 (15.5%)                                 
                     7. sm                                  5093 ( 2.2%)                                 
                     8. sn                                     1 ( 0.0%)                                 
                     9. sx                                   858 ( 0.4%)                                 
                     10. vx                                   32 ( 0.0%)                                 
                     11. x                                   483 ( 0.2%)                                 

17   sp1             1. Sb                                 85668 (36.2%)            236703     44685     
     [character]     2. Sw                                 57543 (24.3%)            (84.12%)   (15.88%)  
                     3. A                                  50324 (21.3%)                                 
                     4. Pj                                 23126 ( 9.8%)                                 
                     5. Po                                 12269 ( 5.2%)                                 
                     6. L                                   3844 ( 1.6%)                                 
                     7. Bw                                  3410 ( 1.4%)                                 
                     8. Sa                                   313 ( 0.1%)                                 
                     9. F                                    103 ( 0.0%)                                 
                     10. Pl                                   74 ( 0.0%)                                 
                     [ 4 others ]                             29 ( 0.0%)                                 

18   sp1_per         Mean (sd) : 7 (3.4)                   0  : 43577 (15.5%)       281388     0         
     [integer]       min < med < max:                      3  :   105 ( 0.0%)       (100%)     (0%)      
                     0 < 8 < 10                            4  :  3346 ( 1.2%)                            
                     IQR (CV) : 4 (0.5)                    5  :  9921 ( 3.5%)                            
                                                           6  : 30588 (10.9%)                            
                                                           7  : 34531 (12.3%)                            
                                                           8  : 39715 (14.1%)                            
                                                           9  : 37516 (13.3%)                            
                                                           10 : 82089 (29.2%)                            

19   sp2             1. Sw                                 37081 (23.8%)            155728     125660    
     [character]     2. Sb                                 32315 (20.8%)            (55.34%)   (44.66%)  
                     3. A                                  29150 (18.7%)                                 
                     4. L                                  23502 (15.1%)                                 
                     5. Po                                 14123 ( 9.1%)                                 
                     6. Pj                                 11776 ( 7.6%)                                 
                     7. Bw                                  7107 ( 4.6%)                                 
                     8. Lw                                   549 ( 0.4%)                                 
                     9. Pl                                    73 ( 0.0%)                                 
                     10. F                                    46 ( 0.0%)                                 
                     [ 4 others ]                              6 ( 0.0%)                                 

20   sp2per          Mean (sd) : 1.3 (1.4)                 0 : 125661 (44.7%)       281388     0         
     [integer]       min < med < max:                      1 :  45858 (16.3%)       (100%)     (0%)      
                     0 < 1 < 9                             2 :  50153 (17.8%)                            
                     IQR (CV) : 2 (1.1)                    3 :  35283 (12.5%)                            
                                                           4 :  22380 ( 8.0%)                            
                                                           5 :   2050 ( 0.7%)                            
                                                           7 :      1 ( 0.0%)                            
                                                           8 :      1 ( 0.0%)                            
                                                           9 :      1 ( 0.0%)                            

21   sp3             1. A                                  10698 (24.1%)            44368      237020    
     [character]     2. Sb                                  9300 (21.0%)            (15.77%)   (84.23%)  
                     3. Sw                                  8150 (18.4%)                                 
                     4. L                                   4635 (10.4%)                                 
                     5. Pj                                  4084 ( 9.2%)                                 
                     6. Po                                  3630 ( 8.2%)                                 
                     7. Bw                                  3437 ( 7.7%)                                 
                     8. F                                    216 ( 0.5%)                                 
                     9. Lw                                   181 ( 0.4%)                                 
                     10. Pl                                   33 ( 0.1%)                                 
                     [ 3 others ]                              4 ( 0.0%)                                 

22   sp3per          Mean (sd) : 0.2 (0.5)                 0 : 237009 (84.2%)       281388     0         
     [integer]       min < med < max:                      1 :  32921 (11.7%)       (100%)     (0%)      
                     0 < 0 < 3                             2 :  10129 ( 3.6%)                            
                     IQR (CV) : 0 (2.5)                    3 :   1329 ( 0.5%)                            

23   sp4             1. A                                  779 (20.8%)              3741       277647    
     [character]     2. Bw                                 493 (13.2%)              (1.33%)    (98.67%)  
                     3. L                                  438 (11.7%)                                   
                     4. Pj                                 366 ( 9.8%)                                   
                     5. Po                                 290 ( 7.8%)                                   
                     6. Sb                                 907 (24.2%)                                   
                     7. Sw                                 468 (12.5%)                                   

24   sp4per          Mean (sd) : 0 (0.1)                   0 : 276523 (98.3%)       281388     0         
     [integer]       min < med < max:                      1 :   4657 ( 1.7%)       (100%)     (0%)      
                     0 < 0 < 2                             2 :    208 ( 0.1%)                            
                     IQR (CV) : 0 (7.7)                                                                  

25   height          Mean (sd) : 10.2 (6.4)                41 distinct values       281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     0 < 10 < 76                                                                         
                     IQR (CV) : 10 (0.6)                                                                 

26   crownclos       Mean (sd) : 39 (24)                   53 distinct values       281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     0 < 40 < 100                                                                        
                     IQR (CV) : 40 (0.6)                                                                 

27   origin          Mean (sd) : 1608.8 (704.2)            184 distinct values      281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     0 < 1910 < 2000                                                                     
                     IQR (CV) : 50 (0.4)                                                                 

28   siteclass       1. 0                                  11772 ( 4.6%)            256972     24416     
     [character]     2. 1                                   2420 ( 0.9%)            (91.32%)   (8.68%)   
                     3. 2                                  26949 (10.5%)                                 
                     4. 3                                  77132 (30.0%)                                 
                     5. 4                                  69096 (26.9%)                                 
                     6. 5                                  69603 (27.1%)                                 

29   wetland         1. bo                                 3410 (16.9%)             20216      261172    
     [character]     2. fe                                 6596 (32.6%)             (7.18%)    (92.82%)  
                     3. ma                                  271 ( 1.3%)                                  
                     4. so                                   64 ( 0.3%)                                  
                     5. sw                                 9699 (48.0%)                                  
                     6. we                                  176 ( 0.9%)                                  

30   data_ref        1. 0                                    6040 ( 2.4%)           253632     27756     
     [character]     2. 00                                 240107 (94.7%)           (90.14%)   (9.86%)   
                     3. 01                                   3149 ( 1.2%)                                
                     4. 02                                   1506 ( 0.6%)                                
                     5. 03                                    262 ( 0.1%)                                
                     6. 04                                    296 ( 0.1%)                                
                     7. 05                                      2 ( 0.0%)                                
                     8. 10                                      1 ( 0.0%)                                
                     9. 11                                   1286 ( 0.5%)                                
                     10. 12                                   983 ( 0.4%)                                

31   seam_id         Mean (sd) : 5502 (11026.9)            46081 distinct values    281388     0         
     [numeric]       min < med < max:                                               (100%)     (0%)      
                     0 < 0 < 46080                                                                       
                     IQR (CV) : 3463 (2)                                                                 

32   seam_id_1       Mean (sd) : 5502 (11026.9)            46081 distinct values    281388     0         
     [numeric]       min < med < max:                                               (100%)     (0%)      
                     0 < 0 < 46080                                                                       
                     IQR (CV) : 3463 (2)                                                                 

33   ref_year        Mean (sd) : 550.1 (894)               0    : 204117 (72.5%)    281388     0         
     [integer]       min < med < max:                      2003 :  75973 (27.0%)    (100%)     (0%)      
                     0 < 0 < 2006                          2004 :     12 ( 0.0%)                         
                     IQR (CV) : 2003 (1.6)                 2006 :   1286 ( 0.5%)                         

34   landuse         1. NA                                 77097 (99.8%)            77269      204119    
     [character]     2. NT                                   106 ( 0.1%)            (27.46%)   (72.54%)  
                     3. FO                                    26 ( 0.0%)                                 
                     4. NU                                    12 ( 0.0%)                                 
                     5. IN                                     7 ( 0.0%)                                 
                     6. IE                                     6 ( 0.0%)                                 
                     7. UN                                     4 ( 0.0%)                                 
                     8. FR                                     2 ( 0.0%)                                 
                     9. RN                                     2 ( 0.0%)                                 
                     10. ST                                    2 ( 0.0%)                                 
                     [ 5 others ]                              5 ( 0.0%)                                 

35   dis1code        1. UN                                 59848 (77.5%)            77270      204118    
     [character]     2. BU                                 15038 (19.5%)            (27.46%)   (72.54%)  
                     3. VT                                  1022 ( 1.3%)                                 
                     4. WI                                   412 ( 0.5%)                                 
                     5. IK                                   357 ( 0.5%)                                 
                     6. SN                                   215 ( 0.3%)                                 
                     7. PO                                   129 ( 0.2%)                                 
                     8. FL                                   127 ( 0.2%)                                 
                     9. UK                                    92 ( 0.1%)                                 
                     10. CC                                   25 ( 0.0%)                                 
                     [ 4 others ]                              5 ( 0.0%)                                 

36   dis1ext         Mean (sd) : 0.2 (1)                   0 : 263963 (93.8%)       281388     0         
     [integer]       min < med < max:                      1 :   2633 ( 0.9%)       (100%)     (0%)      
                     0 < 0 < 5                             2 :   1770 ( 0.6%)                            
                     IQR (CV) : 0 (4.2)                    3 :   1824 ( 0.6%)                            
                                                           4 :   1433 ( 0.5%)                            
                                                           5 :   9765 ( 3.5%)                            

37   dis1year        Mean (sd) : 10.7 (145.1)              0    : 279871 (99.5%)    281388     0         
     [integer]       min < med < max:                      1967 :     33 ( 0.0%)    (100%)     (0%)      
                     0 < 0 < 2004                          1970 :     26 ( 0.0%)                         
                     IQR (CV) : 0 (13.6)                   1971 :     23 ( 0.0%)                         
                                                           1981 :   1172 ( 0.4%)                         
                                                           1982 :    138 ( 0.0%)                         
                                                           1983 :     17 ( 0.0%)                         
                                                           1990 :     44 ( 0.0%)                         
                                                           1995 :     57 ( 0.0%)                         
                                                           2004 :      7 ( 0.0%)                         

38   mintypecla      1. SL                                 14696 (46.4%)            31683      249705    
     [character]     2. TC                                  6973 (22.0%)            (11.26%)   (88.74%)  
                     3. ST                                  4500 (14.2%)                                 
                     4. HG                                  2655 ( 8.4%)                                 
                     5. TM                                  1168 ( 3.7%)                                 
                     6. TB                                  1079 ( 3.4%)                                 
                     7. PO                                   257 ( 0.8%)                                 
                     8. BY                                   138 ( 0.4%)                                 
                     9. BM                                   112 ( 0.4%)                                 
                     10. HE                                   39 ( 0.1%)                                 
                     [ 9 others ]                             66 ( 0.2%)                                 

39   minmoist        1. hd                                 4197 (13.4%)             31390      249998    
     [character]     2. hg                                 7145 (22.8%)             (11.16%)   (88.84%)  
                     3. m                                  4637 (14.8%)                                  
                     4. sd                                 8659 (27.6%)                                  
                     5. sg                                 6430 (20.5%)                                  
                     6. sm                                  304 ( 1.0%)                                  
                     7. sx                                   14 ( 0.0%)                                  
                     8. x                                     4 ( 0.0%)                                  

40   minsp1          1. A                                  1608 (17.4%)             9240       272148    
     [character]     2. Aw                                    1 ( 0.0%)             (3.28%)    (96.72%)  
                     3. Bw                                   70 ( 0.8%)                                  
                     4. Cs                                    1 ( 0.0%)                                  
                     5. L                                   142 ( 1.5%)                                  
                     6. Lg                                    1 ( 0.0%)                                  
                     7. Pj                                  698 ( 7.5%)                                  
                     8. Po                                    5 ( 0.0%)                                  
                     9. Sb                                 3965 (42.9%)                                  
                     10. Sh                                  12 ( 0.1%)                                  
                     11. Sw                                2737 (29.6%)                                  

41   minsp1per       Mean (sd) : 0.3 (1.5)                 0  : 272148 (96.7%)      281388     0         
     [integer]       min < med < max:                      3  :      2 ( 0.0%)      (100%)     (0%)      
                     0 < 0 < 10                            4  :     38 ( 0.0%)                           
                     IQR (CV) : 0 (5.5)                    5  :    300 ( 0.1%)                           
                                                           6  :    638 ( 0.2%)                           
                                                           7  :   1987 ( 0.7%)                           
                                                           8  :   1836 ( 0.6%)                           
                                                           9  :   1273 ( 0.4%)                           
                                                           10 :   3166 ( 1.1%)                           

42   minsp2          1. A                                  1021 (16.8%)             6074       275314    
     [character]     2. Al                                    1 ( 0.0%)             (2.16%)    (97.84%)  
                     3. Aw                                    1 ( 0.0%)                                  
                     4. Bw                                  211 ( 3.5%)                                  
                     5. L                                   724 (11.9%)                                  
                     6. Pj                                  476 ( 7.8%)                                  
                     7. Po                                   15 ( 0.2%)                                  
                     8. Sb                                 1521 (25.0%)                                  
                     9. Sw                                 2104 (34.6%)                                  

43   minsp2per       Mean (sd) : 0 (0.3)                   0 : 275314 (97.8%)       281388     0         
     [integer]       min < med < max:                      1 :   1510 ( 0.5%)       (100%)     (0%)      
                     0 < 0 < 5                             2 :   2299 ( 0.8%)                            
                     IQR (CV) : 0 (7.3)                    3 :   1933 ( 0.7%)                            
                                                           4 :    319 ( 0.1%)                            
                                                           5 :     13 ( 0.0%)                            

44   minsp3          1. A                                  345 (23.6%)              1462       279926    
     [character]     2. Bw                                 196 (13.4%)              (0.52%)    (99.48%)  
                     3. L                                  137 ( 9.4%)                                   
                     4. Pj                                 138 ( 9.4%)                                   
                     5. Po                                  13 ( 0.9%)                                   
                     6. Sb                                 388 (26.5%)                                   
                     7. Sw                                 245 (16.8%)                                   

45   minsp3per       Mean (sd) : 0 (0.1)                   0 : 279926 (99.5%)       281388     0         
     [integer]       min < med < max:                      1 :   1143 ( 0.4%)       (100%)     (0%)      
                     0 < 0 < 3                             2 :    315 ( 0.1%)                            
                     IQR (CV) : 0 (14.6)                   3 :      4 ( 0.0%)                            

46   minsp4          1. A                                  30 (18.5%)               162        281226    
     [character]     2. Bw                                 28 (17.3%)               (0.06%)    (99.94%)  
                     3. L                                  14 ( 8.6%)                                    
                     4. Pj                                 22 (13.6%)                                    
                     5. Po                                  3 ( 1.8%)                                    
                     6. Sb                                 48 (29.6%)                                    
                     7. Sw                                 17 (10.5%)                                    

47   minsp4per       Mean (sd) : 0 (0)                     0 : 281226 (99.9%)       281388     0         
     [integer]       min < med < max:                      1 :    157 ( 0.1%)       (100%)     (0%)      
                     0 < 0 < 2                             2 :      5 ( 0.0%)                            
                     IQR (CV) : 0 (42.2)                                                                 

48   minheight       Mean (sd) : 0.3 (1.5)                 25 distinct values       281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     0 < 0 < 24                                                                          
                     IQR (CV) : 0 (4.3)                                                                  

49   mincrowncl      Mean (sd) : 5.4 (15.8)                29 distinct values       281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     0 < 0 < 95                                                                          
                     IQR (CV) : 0 (2.9)                                                                  

50   minorigin       Mean (sd) : 63.9 (346.9)              44 distinct values       281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     0 < 0 < 2000                                                                        
                     IQR (CV) : 0 (5.4)                                                                  

51   minsitecla      1. 0                                  28522 (47.6%)            59919      221469    
     [character]     2. 1                                    146 ( 0.2%)            (21.29%)   (78.71%)  
                     3. 2                                   2238 ( 3.7%)                                 
                     4. 3                                   6560 (10.9%)                                 
                     5. 4                                   7406 (12.4%)                                 
                     6. 5                                  15047 (25.1%)                                 

52   maturity        All NA's                                                       0          281388    
     [character]                                                                    (0%)       (100%)    

53   si_50           Mean (sd) : 7 (214.1)                 1175 distinct values     281388     0         
     [numeric]       min < med < max:                                               (100%)     (0%)      
                     -99 < 0 < 9999                                                                      
                     IQR (CV) : 0 (30.7)                                                                 

54   stratum         All NA's                                                       0          281388    
     [character]                                                                    (0%)       (100%)    

55   gr_vol_ha       1 distinct value                      0 : 281388 (100.0%)      281388     0         
     [numeric]                                                                      (100%)     (0%)      

56   mr_vol_ha       1 distinct value                      0 : 281388 (100.0%)      281388     0         
     [numeric]                                                                      (100%)     (0%)      

57   stems_ha        1 distinct value                      0 : 281388 (100.0%)      281388     0         
     [numeric]                                                                      (100%)     (0%)      

58   ave_dbh         1 distinct value                      0 : 281388 (100.0%)      281388     0         
     [numeric]                                                                      (100%)     (0%)      

59   stand_orig      1 distinct value                      0 : 281388 (100.0%)      281388     0         
     [integer]                                                                      (100%)     (0%)      

60   map_20k         All NA's                                                       0          281388    
     [character]                                                                    (0%)       (100%)    

61   stand_20k       1 distinct value                      0 : 281388 (100.0%)      281388     0         
     [integer]                                                                      (100%)     (0%)      

62   map_stand       Mean (sd) : 535.5 (1807.9)            10000 distinct values    281388     0         
     [integer]       min < med < max:                                               (100%)     (0%)      
                     0 < 0 < 9999                                                                        
                     IQR (CV) : 0 (3.4)                                                                  

63   gr_totvl        1 distinct value                      0 : 281388 (100.0%)      281388     0         
     [integer]                                                                      (100%)     (0%)      

64   mr_totvl        1 distinct value                      0 : 281388 (100.0%)      281388     0         
     [integer]                                                                      (100%)     (0%)      

65   tot_stem        1 distinct value                      0 : 281388 (100.0%)      281388     0         
     [integer]                                                                      (100%)     (0%)      

66   globalid_1      1. {00000EB6-8732-43A8-A8B5-              1 (  0.0%)           77271      204117    
     [character]     2. {00009EDA-0128-41AA-927B-              1 (  0.0%)           (27.46%)   (72.54%)  
                     3. {0000C0AC-21E9-41CE-B98D-              1 (  0.0%)                                
                     4. {0000DAEB-3646-474D-84A1-              1 (  0.0%)                                
                     5. {0001A78E-409B-4531-B699-              1 (  0.0%)                                
                     6. {0001D66E-1DAB-428C-BFA7-              1 (  0.0%)                                
                     7. {00020F0F-344F-4F3B-BD3F-              1 (  0.0%)                                
                     8. {0002180C-3DC9-4852-B934-              1 (  0.0%)                                
                     9. {000257B0-C77F-41C1-B6FF-              1 (  0.0%)                                
                     10. {00025A16-29AE-4B7B-8FF3-             1 (  0.0%)                                
                     [ 77261 others ]                      77261 (100.0%)                                

67   src_filename    1. NT_FORCOV_update2003               281388 (100.0%)          281388     0         
     [character]                                                                    (100%)     (0%)      
---------------------------------------------------------------------------------------------------------
