FRI Attributes
---------------------

 [1] "ogc_fid"      "wkb_geometry" "landtype"     "key_"         "map"          "stand"        "county"       "district"     "lot"          "area"        
[11] "si"           "hist_grd"     "stratum"      "group_"       "intgroup"     "nat_trust"    "spec1"        "per1"         "spec2"        "per2"        
[21] "spec3"        "per3"         "spec4"        "per4"         "spec5"        "per5"         "height"       "crown"        "org_hist"     "di"          
[31] "src_filename" "inventory_id"


OGC_FID

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 0  

----------------------------------------------------------------------------------------------
No   Variable    Stats / Values                   Freqs (% of Valid)       Valid     Missing  
---- ----------- -------------------------------- ------------------------ --------- ---------
1    pe          Mean (sd) : 53610.5 (30951.9)    107220 distinct values   107220    0        
     [integer]   min < med < max:                                          (100%)    (0%)     
                 1 < 53610.5 < 107220                                                         
                 IQR (CV) : 53609.5 (0.6)                                                     
----------------------------------------------------------------------------------------------


WKB_GEOMETRY

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 0  

------------------------------------------------------------------------------------------
No   Variable   Stats / Values                    Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------------------- -------------------- --------- ---------
1    pe         1. 010600002032BF0D000100000           1 (  0.0%)      107220    0        
     [factor]   2. 010600002032BF0D000100000           1 (  0.0%)      (100%)    (0%)     
                3. 010600002032BF0D000100000           1 (  0.0%)                         
                4. 010600002032BF0D000100000           1 (  0.0%)                         
                5. 010600002032BF0D000100000           1 (  0.0%)                         
                6. 010600002032BF0D000100000           1 (  0.0%)                         
                7. 010600002032BF0D000100000           1 (  0.0%)                         
                8. 010600002032BF0D000100000           1 (  0.0%)                         
                9. 010600002032BF0D000100000           1 (  0.0%)                         
                10. 010600002032BF0D000100000          1 (  0.0%)                         
                [ 107210 others ]                 107210 (100.0%)                         
------------------------------------------------------------------------------------------


LANDTYPE

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107197  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    pe         1. AG             6502 ( 6.1%)        107220    0        
     [factor]   2. AL             4520 ( 4.2%)        (100%)    (0%)     
                3. BO              429 ( 0.4%)                           
                4. BR                1 ( 0.0%)                           
                5. CC             3539 ( 3.3%)                           
                6. CL             5404 ( 5.0%)                           
                7. EP              653 ( 0.6%)                           
                8. FL              558 ( 0.5%)                           
                9. HH            22238 (20.7%)                           
                10. HS           18721 (17.5%)                           
                [ 13 others ]    44655 (41.6%)                           
-------------------------------------------------------------------------


KEY_

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 31  

----------------------------------------------------------------------------
No   Variable   Stats / Values      Freqs (% of Valid)   Valid     Missing  
---- ---------- ------------------- -------------------- --------- ---------
1    pe         1. 10006291              1 (  0.0%)      107219    1        
     [factor]   2. 10007171              1 (  0.0%)      (100%)    (0%)     
                3. 10007181              1 (  0.0%)                         
                4. 10007261              1 (  0.0%)                         
                5. 10007321              1 (  0.0%)                         
                6. 10007322              1 (  0.0%)                         
                7. 10007411              1 (  0.0%)                         
                8. 10007751              1 (  0.0%)                         
                9. 10007752              1 (  0.0%)                         
                10. 10008211             1 (  0.0%)                         
                [ 107178 others ]   107209 (100.0%)                         
----------------------------------------------------------------------------


MAP

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107009  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)    Valid     Missing  
---- ----------- -------------------------- --------------------- --------- ---------
1    pe          Mean (sd) : 98.7 (56.2)    211 distinct values   107220    0        
     [integer]   min < med < max:                                 (100%)    (0%)     
                 1 < 102 < 424                                                       
                 IQR (CV) : 103 (0.6)                                                
-------------------------------------------------------------------------------------


STAND

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 94919  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                   Freqs (% of Valid)      Valid     Missing  
---- ----------- -------------------------------- ----------------------- --------- ---------
1    pe          Mean (sd) : 50621.5 (25343.1)    12301 distinct values   107220    0        
     [integer]   min < med < max:                                         (100%)    (0%)     
                 0 < 50421.5 < 99991                                                         
                 IQR (CV) : 44103.2 (0.5)                                                    
---------------------------------------------------------------------------------------------


COUNTY

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107218  

-----------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid   Missing  
---- ---------- ---------------- -------------------- ------- ---------
1    pe         1. 8             1 (100.0%)           1       107219   
     [factor]                                         (0%)    (100%)   
-----------------------------------------------------------------------


DISTRICT

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107216  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    pe         1. C             27220 (25.4%)        107219    1        
     [factor]   2. E             39267 (36.6%)        (100%)    (0%)     
                3. W             40732 (38.0%)                           
-------------------------------------------------------------------------


LOT

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107218  

-----------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid   Missing  
---- ---------- ---------------- -------------------- ------- ---------
1    pe         1. W             1 (100.0%)           1       107219   
     [factor]                                         (0%)    (100%)   
-----------------------------------------------------------------------


AREA

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 92389  

------------------------------------------------------------------------------------
No   Variable    Stats / Values          Freqs (% of Valid)      Valid     Missing  
---- ----------- ----------------------- ----------------------- --------- ---------
1    pe          Mean (sd) : 4.6 (14)    14831 distinct values   107220    0        
     [numeric]   min < med < max:                                (100%)    (0%)     
                 0 < 2.2 < 876.8                                                    
                 IQR (CV) : 3.1 (3)                                                 
------------------------------------------------------------------------------------


SI

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107219  

--------------------------------------------------------------------------
No   Variable   Stats / Values      Freqs (% of Valid)   Valid   Missing  
---- ---------- ------------------- -------------------- ------- ---------
1    pe         No levels defined   All NA's             0       107220   
     [factor]                                            (0%)    (100%)   
--------------------------------------------------------------------------


HIST_GRD

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107219  

--------------------------------------------------------------------------
No   Variable   Stats / Values      Freqs (% of Valid)   Valid   Missing  
---- ---------- ------------------- -------------------- ------- ---------
1    pe         No levels defined   All NA's             0       107220   
     [factor]                                            (0%)    (100%)   
--------------------------------------------------------------------------


STRATUM

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107219  

--------------------------------------------------------------------------
No   Variable   Stats / Values      Freqs (% of Valid)   Valid   Missing  
---- ---------- ------------------- -------------------- ------- ---------
1    pe         No levels defined   All NA's             0       107220   
     [factor]                                            (0%)    (100%)   
--------------------------------------------------------------------------


GROUP_

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107207  

--------------------------------------------------------------------------
No   Variable   Stats / Values    Freqs (% of Valid)   Valid     Missing  
---- ---------- ----------------- -------------------- --------- ---------
1    pe         1. BSPRUCEDRY      3749 ( 3.5%)        107219    1        
     [factor]   2. BSPRUCEWET      3574 ( 3.3%)        (100%)    (0%)     
                3. DEVELOPED      16572 (15.5%)                           
                4. DISTURBSWD     19677 (18.4%)                           
                5. MISCFOREST      9929 ( 9.3%)                           
                6. OFWSPRUCE      17339 (16.2%)                           
                7. RICHWETHWD     15430 (14.4%)                           
                8. SANDDUNE         195 ( 0.2%)                           
                9. UPLANDHWD      15296 (14.3%)                           
                10. WATER          3412 ( 3.2%)                           
                [ 2 others ]       2046 ( 1.9%)                           
--------------------------------------------------------------------------


INTGROUP

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107202  

--------------------------------------------------------------------------
No   Variable   Stats / Values    Freqs (% of Valid)   Valid     Missing  
---- ---------- ----------------- -------------------- --------- ---------
1    pe         1. ALDER           2403 ( 2.2%)        107216    4        
     [factor]   2. BSPRUCEDRY      2817 ( 2.6%)        (100%)    (0%)     
                3. BSPRUCEWET      4951 ( 4.6%)                           
                4. DEVELOPED      16572 (15.5%)                           
                5. DISTHW         24236 (22.6%)                           
                6. DISTOFWSPR     13239 (12.3%)                           
                7. DISTURBSW      10130 ( 9.4%)                           
                8. MISCFOREST      3919 ( 3.7%)                           
                9. OFALDER         2808 ( 2.6%)                           
                10. OFWSPRUCE      4901 ( 4.6%)                           
                [ 7 others ]      21240 (19.8%)                           
--------------------------------------------------------------------------


NAT_TRUST

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107217  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing   
---- ---------- ---------------- -------------------- --------- ----------
1    pe         1. y                1 ( 0.1%)         1017      106203    
     [factor]   2. Y             1016 (99.9%)         (0.95%)   (99.05%)  
--------------------------------------------------------------------------


SPEC1

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107171  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    pe         1. AG             6508 ( 6.1%)        107219    1        
     [factor]   2. AL             5955 ( 5.6%)        (100%)    (0%)     
                3. BE               29 ( 0.0%)                           
                4. BF             2710 ( 2.5%)                           
                5. BO              429 ( 0.4%)                           
                6. BR                1 ( 0.0%)                           
                7. BS            10419 ( 9.7%)                           
                8. BU                1 ( 0.0%)                           
                9. CC             3539 ( 3.3%)                           
                10. CE              23 ( 0.0%)                           
                [ 38 others ]    77605 (72.4%)                           
-------------------------------------------------------------------------


PER1

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107208  

--------------------------------------------------------------------------------
No   Variable    Stats / Values         Freqs (% of Valid)   Valid     Missing  
---- ----------- ---------------------- -------------------- --------- ---------
1    pe          Mean (sd) : 4.2 (3)    12 distinct values   107220    0        
     [integer]   min < med < max:                            (100%)    (0%)     
                 0 < 4 < 11                                                     
                 IQR (CV) : 3 (0.7)                                             
--------------------------------------------------------------------------------


SPEC2

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107191  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    pe         1. AL             1621 ( 2.1%)        76225      30995     
     [factor]   2. AP                2 ( 0.0%)        (71.09%)   (28.91%)  
                3. BE              172 ( 0.2%)                             
                4. BF             7117 ( 9.3%)                             
                5. BS             3318 ( 4.4%)                             
                6. CE              252 ( 0.3%)                             
                7. DF                2 ( 0.0%)                             
                8. DI                1 ( 0.0%)                             
                9. EL                1 ( 0.0%)                             
                10. EM             125 ( 0.2%)                             
                [ 18 others ]    63614 (83.5%)                             
---------------------------------------------------------------------------


PER2

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107214  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    pe          Mean (sd) : 1.7 (1.3)    0 : 31020 (28.9%)    107220    0        
     [integer]   min < med < max:         1 :  9505 ( 8.9%)    (100%)    (0%)     
                 0 < 2 < 5                2 : 35154 (32.8%)                       
                 IQR (CV) : 3 (0.8)       3 : 27142 (25.3%)                       
                                          4 :  4045 ( 3.8%)                       
                                          5 :   354 ( 0.3%)                       
----------------------------------------------------------------------------------


SPEC3

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107194  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    pe         1. AL              732 ( 1.1%)        64949      42271     
     [factor]   2. BE              360 ( 0.6%)        (60.58%)   (39.42%)  
                3. BF             7512 (11.6%)                             
                4. BS             2029 ( 3.1%)                             
                5. CE              308 ( 0.5%)                             
                6. DF                1 ( 0.0%)                             
                7. EM              166 ( 0.3%)                             
                8. GB               64 ( 0.1%)                             
                9. HE               33 ( 0.1%)                             
                10. JP              22 ( 0.0%)                             
                [ 15 others ]    53722 (82.7%)                             
---------------------------------------------------------------------------


PER3

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107215  

--------------------------------------------------------------------------------
No   Variable    Stats / Values         Freqs (% of Valid)   Valid     Missing  
---- ----------- ---------------------- -------------------- --------- ---------
1    pe          Mean (sd) : 1 (0.9)    0 : 42291 (39.4%)    107220    0        
     [integer]   min < med < max:       1 : 25528 (23.8%)    (100%)    (0%)     
                 0 < 1 < 4              2 : 37762 (35.2%)                       
                 IQR (CV) : 2 (0.9)     3 :  1638 ( 1.5%)                       
                                        4 :     1 ( 0.0%)                       
--------------------------------------------------------------------------------


SPEC4

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107196  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    pe         1. AL              454 ( 1.0%)        46192      61028     
     [factor]   2. BE              795 ( 1.7%)        (43.08%)   (56.92%)  
                3. BF             6988 (15.1%)                             
                4. BS             1239 ( 2.7%)                             
                5. CE              323 ( 0.7%)                             
                6. DF                1 ( 0.0%)                             
                7. EM              200 ( 0.4%)                             
                8. GB               35 ( 0.1%)                             
                9. HE               38 ( 0.1%)                             
                10. JP              15 ( 0.0%)                             
                [ 13 others ]    36104 (78.2%)                             
---------------------------------------------------------------------------


PER4

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107217  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    pe          Mean (sd) : 0.5 (0.6)    0 : 61077 (57.0%)    107220    0        
     [integer]   min < med < max:         1 : 37863 (35.3%)    (100%)    (0%)     
                 0 < 0 < 2                2 :  8280 ( 7.7%)                       
                 IQR (CV) : 1 (1.3)                                               
----------------------------------------------------------------------------------


SPEC5

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107195  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    pe         1. AL              163 ( 0.8%)        21626      85594     
     [factor]   2. BE              493 ( 2.3%)        (20.17%)   (79.83%)  
                3. BF             3772 (17.4%)                             
                4. BS              527 ( 2.4%)                             
                5. CE              186 ( 0.9%)                             
                6. DF                1 ( 0.0%)                             
                7. EL                1 ( 0.0%)                             
                8. EM              172 ( 0.8%)                             
                9. GB                5 ( 0.0%)                             
                10. HE              38 ( 0.2%)                             
                [ 14 others ]    16268 (75.2%)                             
---------------------------------------------------------------------------


PER5

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107217  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    pe          Mean (sd) : 0.2 (0.4)    0 : 85843 (80.1%)    107220    0        
     [integer]   min < med < max:         1 : 21204 (19.8%)    (100%)    (0%)     
                 0 < 0 < 2                2 :   173 ( 0.2%)                       
                 IQR (CV) : 0 (2)                                                 
----------------------------------------------------------------------------------


HEIGHT

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107196  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    pe          Mean (sd) : 9.1 (6.1)    24 distinct values   107220    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 12 < 27                                                      
                 IQR (CV) : 12 (0.7)                                              
----------------------------------------------------------------------------------


CROWN

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107209  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    pe         1. A              2641 ( 3.3%)        80893      26327     
     [factor]   2. B             35142 (43.4%)        (75.45%)   (24.55%)  
                3. C             19392 (24.0%)                             
                4. D              9307 (11.5%)                             
                5. E              6447 ( 8.0%)                             
                6. F              3148 ( 3.9%)                             
                7. G              2075 ( 2.6%)                             
                8. H              1384 ( 1.7%)                             
                9. I              1177 ( 1.5%)                             
                10. J              180 ( 0.2%)                             
---------------------------------------------------------------------------


ORG_HIST

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107166  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    pe         1. BR              579 ( 2.0%)        29517      77703     
     [factor]   2. CC             2829 ( 9.6%)        (27.53%)   (72.47%)  
                3. CCBR              1 ( 0.0%)                             
                4. CCOF              1 ( 0.0%)                             
                5. CCPN              2 ( 0.0%)                             
                6. CCST              1 ( 0.0%)                             
                7. CCSW              3 ( 0.0%)                             
                8. DI                5 ( 0.0%)                             
                9. E                 1 ( 0.0%)                             
                10. EP              59 ( 0.2%)                             
                [ 43 others ]    26036 (88.2%)                             
---------------------------------------------------------------------------


DI

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107214  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    pe         1. 0             98699 (92.0%)        107218    2        
     [factor]   2. 1              6775 ( 6.3%)        (100%)    (0%)     
                3. 2              1270 ( 1.2%)                           
                4. 3               366 ( 0.3%)                           
                5. 4               108 ( 0.1%)                           
-------------------------------------------------------------------------


SRC_FILENAME

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107219  

-----------------------------------------------------------------------------------
No   Variable   Stats / Values             Freqs (% of Valid)   Valid     Missing  
---- ---------- -------------------------- -------------------- --------- ---------
1    pe         1. 1990_ForestInventory    107220 (100.0%)      107220    0        
     [factor]                                                   (100%)    (0%)     
-----------------------------------------------------------------------------------


INVENTORY_ID

Data Frame Summary  
pe  
Dimensions: 107220 x 1  
Duplicates: 107219  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    pe         1. PE01          107220 (100.0%)      107220    0        
     [factor]                                         (100%)    (0%)     
-------------------------------------------------------------------------
