= V7 Outline MultiLine NoSorting TabWidth=30

 [1] "ogc_fid"       "wkb_geometry"  "arcids"        "area"         
 [5] "perimeter"     "lcov002_"      "lcov002_id"    "stand_id"     
 [9] "x_coord"       "y_coord"       "land_class"    "species_comp" 
[13] "working_group" "height_class"  "density_code"  "age_class"    
[17] "site"          "type_disturb"  "year_disturb"  "type_sil"     
[21] "year_sil"      "src_filename"  "inventory_id"  "lcov_id_1"    
[25] "lcov_id_2"    

H=ogc_fid
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 0  

--------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                     Freqs (% of Valid)        Valid      Missing  
---- ----------- ---------------------------------- ------------------------- ---------- ---------
1    nl          Mean (sd) : 931832.5 (537993.6)    1863664 distinct values   1863664    0        
     [integer]   min < med < max:                                             (100%)     (0%)     
                 1 < 931832.5 < 1863664                                                           
                 IQR (CV) : 931831.5 (0.6)                                                        
--------------------------------------------------------------------------------------------------

H=wkb_geometry
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 0  

-------------------------------------------------------------------------------------------
No   Variable   Stats / Values                    Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------------------- -------------------- ---------- ---------
1    nl         1. 010300002032BF0D000100000            1 (  0.0%)     1863664    0        
     [factor]   2. 010300002032BF0D000100000            1 (  0.0%)     (100%)     (0%)     
                3. 010300002032BF0D000100000            1 (  0.0%)                         
                4. 010300002032BF0D000100000            1 (  0.0%)                         
                5. 010300002032BF0D000100000            1 (  0.0%)                         
                6. 010300002032BF0D000100000            1 (  0.0%)                         
                7. 010300002032BF0D000100000            1 (  0.0%)                         
                8. 010300002032BF0D000100000            1 (  0.0%)                         
                9. 010300002032BF0D000100000            1 (  0.0%)                         
                10. 010300002032BF0D000100000           1 (  0.0%)                         
                11. 010300002032BF0D000100000           1 (  0.0%)                         
                12. 010300002032BF0D000100000           1 (  0.0%)                         
                13. 010300002032BF0D000100000           1 (  0.0%)                         
                14. 010300002032BF0D000100000           1 (  0.0%)                         
                15. 010300002032BF0D000100000           1 (  0.0%)                         
                16. 010300002032BF0D000100000           1 (  0.0%)                         
                17. 010300002032BF0D000100000           1 (  0.0%)                         
                18. 010300002032BF0D000100000           1 (  0.0%)                         
                19. 010300002032BF0D000100000           1 (  0.0%)                         
                20. 010300002032BF0D000100000           1 (  0.0%)                         
                [ 1863644 others ]                1863644 (100.0%)                         
-------------------------------------------------------------------------------------------

H=arcids
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 212486  

-------------------------------------------------------------------------------------------
No   Variable   Stats / Values                    Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------------------- -------------------- ---------- ---------
1    nl         1. {-1}                                 2 (  0.0%)     1863664    0        
     [factor]   2. {-10,-20,-27,-236,-282,-3            1 (  0.0%)     (100%)     (0%)     
                3. {-10,-25,-35,27,-6,14,-4}            1 (  0.0%)                         
                4. {-10,-7,11,-6}                       1 (  0.0%)                         
                5. {-10,-9}                             1 (  0.0%)                         
                6. {-10}                                3 (  0.0%)                         
                7. {-100,-102,-105,-99}                 1 (  0.0%)                         
                8. {-100,-106,-112,-138,-139            1 (  0.0%)                         
                9. {-100,-57}                           1 (  0.0%)                         
                10. {-100,-79}                          1 (  0.0%)                         
                11. {-100,126,263,262,-94}              1 (  0.0%)                         
                12. {-100}                              3 (  0.0%)                         
                13. {-1000,-1001,-852}                  1 (  0.0%)                         
                14. {-1000,-1001,1002,981,-97           1 (  0.0%)                         
                15. {-1000,-1007,-931}                  1 (  0.0%)                         
                16. {-1000,-1043,-1124,1125,1           1 (  0.0%)                         
                17. {-1000,-1183,1184,-959,-8           1 (  0.0%)                         
                18. {-1000,-1187,1307,1308,12           1 (  0.0%)                         
                19. {-1000,-873}                        1 (  0.0%)                         
                20. {-1000,-901,0,-830,0,-828           1 (  0.0%)                         
                [ 1651158 others ]                1863639 (100.0%)                         
-------------------------------------------------------------------------------------------

H=area
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 191835  

-------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                    Freqs (% of Valid)        Valid      Missing  
---- ----------- --------------------------------- ------------------------- ---------- ---------
1    nl          Mean (sd) : 74200.6 (833303.9)    1671829 distinct values   1863664    0        
     [numeric]   min < med < max:                                            (100%)     (0%)     
                 0.9 < 20661 < 66206296                                                          
                 IQR (CV) : 41649.1 (11.2)                                                       
-------------------------------------------------------------------------------------------------

H=perimeter
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 40146  

----------------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)        Valid      Missing  
---- ----------- ------------------------------ ------------------------- ---------- ---------
1    nl          Mean (sd) : 1545.3 (3714.4)    1823518 distinct values   1863664    0        
     [numeric]   min < med < max:                                         (100%)     (0%)     
                 4.5 < 859.6 < 526770.2                                                       
                 IQR (CV) : 1193.9 (2.4)                                                      
----------------------------------------------------------------------------------------------

H=lcov002_
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1862666  

------------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)    Valid     Missing   
---- ----------- ------------------------ --------------------- --------- ----------
1    nl          Mean (sd) : 500 (288)    997 distinct values   997       1862667   
     [integer]   min < med < max:                               (0.05%)   (99.95%)  
                 2 < 500 < 998                                                      
                 IQR (CV) : 498 (0.6)                                               
------------------------------------------------------------------------------------

H=lcov002_id
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863001  

----------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)    Valid     Missing   
---- ----------- ---------------------------- --------------------- --------- ----------
1    nl          Mean (sd) : 263.1 (190.6)    662 distinct values   997       1862667   
     [integer]   min < med < max:                                   (0.05%)   (99.95%)  
                 2 < 225 < 663                                                          
                 IQR (CV) : 313 (0.7)                                                   
----------------------------------------------------------------------------------------

H=stand_id
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1861049  

-----------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)     Valid      Missing  
---- ----------- ---------------------------- ---------------------- ---------- ---------
1    nl          Mean (sd) : 843.4 (881.7)    2615 distinct values   1863664    0        
     [integer]   min < med < max:                                    (100%)     (0%)     
                 0 < 900 < 6161                                                          
                 IQR (CV) : 646 (1)                                                      
-----------------------------------------------------------------------------------------

H=x_coord
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1862678  

--------------------------------------------------------------------------------------------
No   Variable    Stats / Values                   Freqs (% of Valid)    Valid     Missing   
---- ----------- -------------------------------- --------------------- --------- ----------
1    nl          Mean (sd) : 298941.9 (4117.4)    985 distinct values   997       1862667   
     [numeric]   min < med < max:                                       (0.05%)   (99.95%)  
                 288959 < 299388 < 304791.9                                                 
                 IQR (CV) : 6874.9 (0)                                                      
--------------------------------------------------------------------------------------------

H=y_coord
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1862770  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                    Freqs (% of Valid)    Valid     Missing   
---- ----------- --------------------------------- --------------------- --------- ----------
1    nl          Mean (sd) : 5709877.1 (2273.6)    893 distinct values   997       1862667   
     [numeric]   min < med < max:                                        (0.05%)   (99.95%)  
                 5707156 < 5709229 < 5717040                                                 
                 IQR (CV) : 3642 (0)                                                         
---------------------------------------------------------------------------------------------

H=land_class
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863662  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     941140 (50.5%)       1863664    0        
     [factor]   2. F                  922524 (49.5%)       (100%)     (0%)     
-------------------------------------------------------------------------------

H=species_comp
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863412  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1019741 (54.7%)      1863664    0        
     [factor]   2. bDwB                     1 ( 0.0%)      (100%)     (0%)     
                3. bF                  152767 ( 8.2%)                          
                4. bFbF                     4 ( 0.0%)                          
                5. bFbFwS                   1 ( 0.0%)                          
                6. bfbs                     1 ( 0.0%)                          
                7. bFbs                     1 ( 0.0%)                          
                8. bFbS                 89512 ( 4.8%)                          
                9. bFbSrP                   1 ( 0.0%)                          
                10. bFbStA                173 ( 0.0%)                          
                11. bFbStL               1267 ( 0.1%)                          
                12. bFbSwB               3142 ( 0.2%)                          
                13. bFbSwP                 60 ( 0.0%)                          
                14. bFbSwS               1064 ( 0.1%)                          
                15. bFbSyB                  4 ( 0.0%)                          
                16. bFrM                    4 ( 0.0%)                          
                17. bFrMwB                  1 ( 0.0%)                          
                18. bFrP                    1 ( 0.0%)                          
                19. bFs                     1 ( 0.0%)                          
                20. bFtA                  224 ( 0.0%)                          
                [ 232 others ]         595694 (32.0%)                          
-------------------------------------------------------------------------------

H=working_group
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863641  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     941141 (50.5%)       1863664    0        
     [factor]   2. bB                      1 ( 0.0%)       (100%)     (0%)     
                3. bf                      1 ( 0.0%)                           
                4. bF                 254805 (13.7%)                           
                5. bs                      7 ( 0.0%)                           
                6. bS                 340895 (18.3%)                           
                7. Bs                      1 ( 0.0%)                           
                8. CS                 157818 ( 8.5%)                           
                9. DI                  52970 ( 2.8%)                           
                10. DS                 17074 ( 0.9%)                           
                11. eS                    23 ( 0.0%)                           
                12. hS                 18374 ( 1.0%)                           
                13. jP                    46 ( 0.0%)                           
                14. NS                 25679 ( 1.4%)                           
                15. rM                     1 ( 0.0%)                           
                16. sH                 45082 ( 2.4%)                           
                17. sS                     2 ( 0.0%)                           
                18. tA                   869 ( 0.0%)                           
                19. Ta                     3 ( 0.0%)                           
                20. tL                     4 ( 0.0%)                           
                [ 3 others ]            8868 ( 0.5%)                           
-------------------------------------------------------------------------------

H=height_class
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863654  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1014839 (54.4%)      1863664    0        
     [factor]   2. 0                     5952 ( 0.3%)      (100%)     (0%)     
                3. 1                   105981 ( 5.7%)                          
                4. 2                   124343 ( 6.7%)                          
                5. 3                   230481 (12.4%)                          
                6. 4                   296803 (15.9%)                          
                7. 5                    76721 ( 4.1%)                          
                8. 6                     7646 ( 0.4%)                          
                9. 7                      859 ( 0.0%)                          
                10. 8                      39 ( 0.0%)                          
-------------------------------------------------------------------------------

H=density_code
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863653  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1014837 (54.4%)      1863664    0        
     [factor]   2. 0                    40123 ( 2.1%)      (100%)     (0%)     
                3. 1                    42740 ( 2.3%)                          
                4. 2                   375886 (20.2%)                          
                5. 3                   286461 (15.4%)                          
                6. 4                   103605 ( 5.6%)                          
                7. 5                        3 ( 0.0%)                          
                8. 8                        2 ( 0.0%)                          
                9. c                        5 ( 0.0%)                          
                10. m                       1 ( 0.0%)                          
                11. w                       1 ( 0.0%)                          
-------------------------------------------------------------------------------

H=age_class
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863653  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1174953 (63.0%)      1863664    0        
     [factor]   2. 0                    19646 ( 1.0%)      (100%)     (0%)     
                3. 1                    65091 ( 3.5%)                          
                4. 2                    74871 ( 4.0%)                          
                5. 3                    71937 ( 3.9%)                          
                6. 4                    77713 ( 4.2%)                          
                7. 5                   118301 ( 6.3%)                          
                8. 6                    55399 ( 3.0%)                          
                9. 7                   100676 ( 5.4%)                          
                10. 8                   61400 ( 3.3%)                          
                11. 9                   43677 ( 2.3%)                          
-------------------------------------------------------------------------------

H=site
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863653  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     941130 (50.5%)       1863664    0        
     [factor]   2. D                   62540 ( 3.4%)       (100%)     (0%)     
                3. g                       4 ( 0.0%)                           
                4. G                   78418 ( 4.2%)                           
                5. H                    1698 ( 0.1%)                           
                6. m                       7 ( 0.0%)                           
                7. M                  428396 (23.0%)                           
                8. p                       1 ( 0.0%)                           
                9. P                  237578 (12.8%)                           
                10. R                  21648 ( 1.2%)                           
                11. W                  92244 ( 5.0%)                           
-------------------------------------------------------------------------------

H=type_disturb
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863647  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1755458 (94.2%)      1863664    0        
     [factor]   2. #                        2 ( 0.0%)      (100%)     (0%)     
                3. 0                        8 ( 0.0%)                          
                4. D                        2 ( 0.0%)                          
                5. M                      119 ( 0.0%)                          
                6. p                        1 ( 0.0%)                          
                7. P                        5 ( 0.0%)                          
                8. R                        1 ( 0.0%)                          
                9. v                        1 ( 0.0%)                          
                10. V                   25742 ( 1.4%)                          
                11. w                       3 ( 0.0%)                          
                12. W                   16947 ( 0.9%)                          
                13. x                      28 ( 0.0%)                          
                14. X                   49728 ( 2.7%)                          
                15. y                       6 ( 0.0%)                          
                16. Y                   12208 ( 0.7%)                          
                17. Z                    3405 ( 0.2%)                          
-------------------------------------------------------------------------------

H=year_disturb
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863574  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values              Freqs (% of Valid)   Valid      Missing  
---- ----------- --------------------------- -------------------- ---------- ---------
1    nl          Mean (sd) : 82.4 (396.2)    90 distinct values   1863664    0        
     [integer]   min < med < max:                                 (100%)     (0%)     
                 0 < 0 < 9394                                                         
                 IQR (CV) : 0 (4.8)                                                   
--------------------------------------------------------------------------------------

H=type_sil
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863647  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1846512 (99.1%)      1863664    0        
     [factor]   2. ·PC                      1 ( 0.0%)      (100%)     (0%)     
                3. ·SP                      1 ( 0.0%)                          
                4. AS                      14 ( 0.0%)                          
                5. CAR                     30 ( 0.0%)                          
                6. CNR                     55 ( 0.0%)                          
                7. CT                      86 ( 0.0%)                          
                8. CTD                      2 ( 0.0%)                          
                9. DLT                    106 ( 0.0%)                          
                10. DS                     61 ( 0.0%)                          
                11. H                      89 ( 0.0%)                          
                12. IS                     31 ( 0.0%)                          
                13. p                       1 ( 0.0%)                          
                14. P                    5195 ( 0.3%)                          
                15. PB                     27 ( 0.0%)                          
                16. PCT                 11160 ( 0.6%)                          
                17. SP                    293 ( 0.0%)                          
-------------------------------------------------------------------------------

H=year_sil
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863614  

------------------------------------------------------------------------------------
No   Variable    Stats / Values            Freqs (% of Valid)   Valid      Missing  
---- ----------- ------------------------- -------------------- ---------- ---------
1    nl          Mean (sd) : 18.3 (190)    50 distinct values   1863664    0        
     [integer]   min < med < max:                               (100%)     (0%)     
                 0 < 0 < 2005                                                       
                 IQR (CV) : 0 (10.4)                                                
------------------------------------------------------------------------------------

H=src_filename
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863462  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    nl         1. ms002             997 ( 0.1%)      1863664    0        
     [factor]   2. ms003            5137 ( 0.3%)      (100%)     (0%)     
                3. ms004             540 ( 0.0%)                          
                4. ms005            6629 ( 0.4%)                          
                5. ms006           18543 ( 1.0%)                          
                6. ms007           12150 ( 0.7%)                          
                7. ms008             313 ( 0.0%)                          
                8. ms009             324 ( 0.0%)                          
                9. ms010           16114 ( 0.9%)                          
                10. ms011          19829 ( 1.1%)                          
                11. ms012           9294 ( 0.5%)                          
                12. ms013           1640 ( 0.1%)                          
                13. ms014          12639 ( 0.7%)                          
                14. ms015          13796 ( 0.7%)                          
                15. ms016           3574 ( 0.2%)                          
                16. ms018          10838 ( 0.6%)                          
                17. ms019           4354 ( 0.2%)                          
                18. ms020           6887 ( 0.4%)                          
                19. ms022           1052 ( 0.1%)                          
                20. ms023          12945 ( 0.7%)                          
                [ 182 others ]   1706069 (91.5%)                          
--------------------------------------------------------------------------

H=inventory_id
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863663  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    nl         1. NL01          1863664 (100.0%)     1863664    0        
     [factor]                                         (100%)     (0%)     
--------------------------------------------------------------------------

H=lcov_id_1
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1833707  

------------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)      Valid      Missing  
---- ----------- ---------------------------- ----------------------- ---------- ---------
1    nl          Mean (sd) : 7108 (5365.3)    29957 distinct values   1863664    0        
     [integer]   min < med < max:                                     (100%)     (0%)     
                 2 < 6035 < 29958                                                         
                 IQR (CV) : 7729 (0.8)                                                    
------------------------------------------------------------------------------------------

H=lcov_id_2
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1860333  

------------------------------------------------------------------------------------------
No   Variable    Stats / Values                Freqs (% of Valid)     Valid      Missing  
---- ----------- ----------------------------- ---------------------- ---------- ---------
1    nl          Mean (sd) : 581.3 (1550.6)    3331 distinct values   1863664    0        
     [integer]   min < med < max:                                     (100%)     (0%)     
                 0 < 500 < 802025                                                         
                 IQR (CV) : 594 (2.7)                                                     
------------------------------------------------------------------------------------------
