= V4 Outline MultiLine NoSorting TabWidth=30

H="CAS ATTRIBUTES"


H="...lyr"
## SOIL_MOIST_REG

Non-commercial forest only:
    mapText(soil_moisture_regime, {'d','D','w','W'}, {'DRY','DRY','WET','WET'})


## CROWN_UPPER, CROWN_LOWER

Must identify commercial forest vs non-commercial first, then assign appropriate CC code			

Commercial forest:
    DI or NSRV 1-25
    3 26-50
    2 51-75
    1 76-100
    0 Cannot be defined from interpretation

Non-commercial forest:
    1 76-100
    2 51-75
    3 26-50
    4 10-25


## HEIGHT_UPPER, HEIGHT_LOWER

Codes 1-8 assigned to commercial forest
Codes 1-5 assigned to non-commercial forest	


## SPECIES_1-3, SPECIES_PER_1-3

if 1 species (e.g., species_comp = bF):
    species_1 = "ABIE_BALS"; species_per_1 = 100
if 2 species (e.g., species_comp = bfwB):
    species_1 = "ABIE_BALS"; species_per_1 = 60
    species_2 = "BETU_PAPY", species_per_2 = 40
if 3 species (e.g., species_comp = bFbSwB):
    species_1 = "ABIE_BALS"; species_per_1 = 40
    species_2 = "PICE_MARI", species_per_2 = 30
    species_3 = "BETU_PAPY", species_per_3 = 30


## ORIGIN_UPPER, ORIGIN_LOWER

Rules are slightly different between Newfoundland and Labrador:
    - Newfoundland has 7 classes, Labrador has 9 classes i.e., classes 8-9 only occur in Labrador
    - this means class 7 is the only problem:
        * Newfoundland: 121-2000
        * Labrador: 121-140



H="...nfl"


H="...dst"
$Mod=  $row->{TYPE_DISTU};
$ModYr =  $row->{YEAR_DISTU};
$Modsylv=  $row->{TYPE_SIL};
$ModsylvYr =  $row->{YEAR_SIL};


H=" "


H="FRI ATTRIBUTES"


H="ogc_fid"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 0  

--------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                     Freqs (% of Valid)        Valid      Missing  
---- ----------- ---------------------------------- ------------------------- ---------- ---------
1    nl          Mean (sd) : 931832.5 (537993.6)    1863664 distinct values   1863664    0        
     [integer]   min < med < max:                                             (100%)     (0%)     
                 1 < 931832.5 < 1863664                                                           
                 IQR (CV) : 931831.5 (0.6)                                                        
--------------------------------------------------------------------------------------------------

H="wkb_geometry"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 0  

-------------------------------------------------------------------------------------------
No   Variable   Stats / Values                    Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------------------- -------------------- ---------- ---------
1    nl         1. 010300002032BF0D000100000            1 (  0.0%)     1863664    0        
     [factor]   2. 010300002032BF0D000100000            1 (  0.0%)     (100%)     (0%)     
                3. 010300002032BF0D000100000            1 (  0.0%)                         
                4. 010300002032BF0D000100000            1 (  0.0%)                         
                5. 010300002032BF0D000100000            1 (  0.0%)                         
                6. 010300002032BF0D000100000            1 (  0.0%)                         
                7. 010300002032BF0D000100000            1 (  0.0%)                         
                8. 010300002032BF0D000100000            1 (  0.0%)                         
                9. 010300002032BF0D000100000            1 (  0.0%)                         
                10. 010300002032BF0D000100000           1 (  0.0%)                         
                11. 010300002032BF0D000100000           1 (  0.0%)                         
                12. 010300002032BF0D000100000           1 (  0.0%)                         
                13. 010300002032BF0D000100000           1 (  0.0%)                         
                14. 010300002032BF0D000100000           1 (  0.0%)                         
                15. 010300002032BF0D000100000           1 (  0.0%)                         
                16. 010300002032BF0D000100000           1 (  0.0%)                         
                17. 010300002032BF0D000100000           1 (  0.0%)                         
                18. 010300002032BF0D000100000           1 (  0.0%)                         
                19. 010300002032BF0D000100000           1 (  0.0%)                         
                20. 010300002032BF0D000100000           1 (  0.0%)                         
                [ 1863644 others ]                1863644 (100.0%)                         
-------------------------------------------------------------------------------------------

H="arcids"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 212486  

-------------------------------------------------------------------------------------------
No   Variable   Stats / Values                    Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------------------- -------------------- ---------- ---------
1    nl         1. {-1}                                 2 (  0.0%)     1863664    0        
     [factor]   2. {-10,-20,-27,-236,-282,-3            1 (  0.0%)     (100%)     (0%)     
                3. {-10,-25,-35,27,-6,14,-4}            1 (  0.0%)                         
                4. {-10,-7,11,-6}                       1 (  0.0%)                         
                5. {-10,-9}                             1 (  0.0%)                         
                6. {-10}                                3 (  0.0%)                         
                7. {-100,-102,-105,-99}                 1 (  0.0%)                         
                8. {-100,-106,-112,-138,-139            1 (  0.0%)                         
                9. {-100,-57}                           1 (  0.0%)                         
                10. {-100,-79}                          1 (  0.0%)                         
                11. {-100,126,263,262,-94}              1 (  0.0%)                         
                12. {-100}                              3 (  0.0%)                         
                13. {-1000,-1001,-852}                  1 (  0.0%)                         
                14. {-1000,-1001,1002,981,-97           1 (  0.0%)                         
                15. {-1000,-1007,-931}                  1 (  0.0%)                         
                16. {-1000,-1043,-1124,1125,1           1 (  0.0%)                         
                17. {-1000,-1183,1184,-959,-8           1 (  0.0%)                         
                18. {-1000,-1187,1307,1308,12           1 (  0.0%)                         
                19. {-1000,-873}                        1 (  0.0%)                         
                20. {-1000,-901,0,-830,0,-828           1 (  0.0%)                         
                [ 1651158 others ]                1863639 (100.0%)                         
-------------------------------------------------------------------------------------------

H="area"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 191835  

-------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                    Freqs (% of Valid)        Valid      Missing  
---- ----------- --------------------------------- ------------------------- ---------- ---------
1    nl          Mean (sd) : 74200.6 (833303.9)    1671829 distinct values   1863664    0        
     [numeric]   min < med < max:                                            (100%)     (0%)     
                 0.9 < 20661 < 66206296                                                          
                 IQR (CV) : 41649.1 (11.2)                                                       
-------------------------------------------------------------------------------------------------

H="perimeter"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 40146  

----------------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)        Valid      Missing  
---- ----------- ------------------------------ ------------------------- ---------- ---------
1    nl          Mean (sd) : 1545.3 (3714.4)    1823518 distinct values   1863664    0        
     [numeric]   min < med < max:                                         (100%)     (0%)     
                 4.5 < 859.6 < 526770.2                                                       
                 IQR (CV) : 1193.9 (2.4)                                                      
----------------------------------------------------------------------------------------------

H="lcov002_"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1862666  

------------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)    Valid     Missing   
---- ----------- ------------------------ --------------------- --------- ----------
1    nl          Mean (sd) : 500 (288)    997 distinct values   997       1862667   
     [integer]   min < med < max:                               (0.05%)   (99.95%)  
                 2 < 500 < 998                                                      
                 IQR (CV) : 498 (0.6)                                               
------------------------------------------------------------------------------------

H="lcov002_id"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863001  

----------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)    Valid     Missing   
---- ----------- ---------------------------- --------------------- --------- ----------
1    nl          Mean (sd) : 263.1 (190.6)    662 distinct values   997       1862667   
     [integer]   min < med < max:                                   (0.05%)   (99.95%)  
                 2 < 225 < 663                                                          
                 IQR (CV) : 313 (0.7)                                                   
----------------------------------------------------------------------------------------

H="stand_id"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1861049  

-----------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)     Valid      Missing  
---- ----------- ---------------------------- ---------------------- ---------- ---------
1    nl          Mean (sd) : 843.4 (881.7)    2615 distinct values   1863664    0        
     [integer]   min < med < max:                                    (100%)     (0%)     
                 0 < 900 < 6161                                                          
                 IQR (CV) : 646 (1)                                                      
-----------------------------------------------------------------------------------------

     0      1      2      3      4      5      6      7      8      9     10 
  1864   1772   1765   1759   1753   1745   1739   1734   1726   1722   1717 
    11     12     13     14     15     16     17     18     19     20     21 
  1711   1704   1701   1694   1694   1692   1691   1689   1686   1683   1679 
    22     23     24     25     26     27     28     29     30     31     32 
  1677   1670   1667   1664   1663   1663   1662   1658   1657   1655   1653 
    33     34     35     36     37     38     39     40     41     42     43 
  1652   1650   1648   1646   1642   1638   1636   1633   1631   1630   1628 
    44     45     46     47     48     49     50     51     52     53     54 
  1624   1621   1617   1616   1615   1613   1611   1609   1605   1605   1604 
    55     56     57     58     59     60     61     62     63     64     65 
  1603   1599   1598   1597   1595   1590   1588   1588   1589   1589   1588 
    66     67     68     69     70     71     72     73     74     75     76 
  1587   1587   1582   1580   1579   1576   1574   1573   1572   1572   1572 
    77     78     79     80     81     82     83     84     85     86     87 
  1571   1567   1563   1561   1560   1559   1557   1556   1552   1550   1548 
    88     89     90     91     92     93     94     95     96     97     98 
  1544   1543   1543   1542   1540   1537   1536   1533   1532   1532   1531 
    99    100    101    102    103    104    105    106    107    108    109 
  1531   1526   1526   1521   1522   1519   1518   1515   1515   1515   1513 
   110    111    112    113    114    115    116    117    118    119    120 
  1510   1510   1508   1506   1502   1499   1499   1497   1494   1493   1492 
   121    122    123    124    125    126    127    128    129    130    131 
  1490   1490   1488   1481   1478   1477   1474   1472   1469   1464   1460 
   132    133    134    135    136    137    138    139    140    141    142 
  1459   1458   1457   1454   1454   1453   1452   1451   1449   1446   1444 
   143    144    145    146    147    148    149    150    151    152    153 
  1441   1440   1437   1435   1433   1428   1428   1427   1425   1423   1422 
   154    155    156    157    158    159    160    161    162    163    164 
  1418   1417   1415   1414   1412   1408   1406   1404   1404   1403   1400 
   165    166    167    168    169    170    171    172    173    174    175 
  1397   1396   1393   1389   1389   1386   1385   1382   1378   1373   1373 
   176    177    178    179    180    181    182    183    184    185    186 
  1372   1371   1369   1369   1368   1366   1364   1360   1358   1357   1356 
   187    188    189    190    191    192    193    194    195    196    197 
  1355   1352   1349   1344   1341   1340   1337   1337   1335   1329   1325 
   198    199    200    201    202    203    204    205    206    207    208 
  1325   1324   1324   1323   1323   1319   1317   1314   1313   1311   1310 
   209    210    211    212    213    214    215    216    217    218    219 
  1310   1310   1309   1307   1305   1303   1299   1298   1298   1295   1294 
   220    221    222    223    224    225    226    227    228    229    230 
  1292   1288   1284   1283   1279   1278   1277   1275   1274   1268   1265 
   231    232    233    234    235    236    237    238    239    240    241 
  1264   1263   1261   1259   1259   1257   1256   1252   1249   1248   1245 
   242    243    244    245    246    247    248    249    250    251    252 
  1243   1240   1237   1235   1233   1233   1228   1227   1226   1224   1223 
   253    254    255    256    257    258    259    260    261    262    263 
  1222   1220   1219   1216   1215   1212   1210   1206   1205   1203   1203 
   264    265    266    267    268    269    270    271    272    273    274 
  1199   1197   1197   1195   1193   1192   1188   1185   1185   1182   1181 
   275    276    277    278    279    280    281    282    283    284    285 
  1179   1175   1175   1173   1171   1170   1167   1164   1159   1156   1154 
   286    287    288    289    290    291    292    293    294    295    296 
  1151   1147   1143   1139   1134   1134   1133   1129   1129   1129   1128 
   297    298    299    300    301    302    303    304    305    306    307 
  1126   1125   1121   1120   1114   1111   1111   1110   1107   1106   1103 
   308    309    310    311    312    313    314    315    316    317    318 
  1100   1098   1097   1095   1095   1094   1092   1092   1087   1086   1081 
   319    320    321    322    323    324    325    326    327    328    329 
  1078   1076   1076   1074   1073   1071   1070   1069   1067   1064   1061 
   330    331    332    333    334    335    336    337    338    339    340 
  1061   1057   1056   1053   1050   1045   1045   1044   1043   1042   1041 
   341    342    343    344    345    346    347    348    349    350    351 
  1042   1039   1037   1036   1035   1035   1033   1031   1027   1023   1021 
   352    353    354    355    356    357    358    359    360    361    362 
  1019   1018   1016   1014   1014   1010   1009   1004   1004    999    995 
   363    364    365    366    367    368    369    370    371    372    373 
   992    987    985    982    982    977    974    972    970    968    961 
   374    375    376    377    378    379    380    381    382    383    384 
   958    953    949    947    946    943    942    939    940    939    938 
   385    386    387    388    389    390    391    392    393    394    395 
   933    933    933    933    933    929    926    923    921    918    917 
   396    397    398    399    400    401    402    403    404    405    406 
   913    913    910    907    900    898    898    898    894    893    887 
   407    408    409    410    411    412    413    414    415    416    417 
   883    880    877    875    871    868    863    859    857    853    850 
   418    419    420    421    422    423    424    425    426    427    428 
   848    846    846    845    844    843    841    839    838    837    836 
   429    430    431    432    433    434    435    436    437    438    439 
   833    831    828    826    824    822    818    816    813    809    808 
   440    441    442    443    444    445    446    447    448    449    450 
   806    805    801    799    799    797    796    795    794    793    789 
   451    452    453    454    455    456    457    458    459    460    461 
   788    787    787    786    784    782    781    780    779    776    776 
   462    463    464    465    466    467    468    469    470    471    472 
   774    770    768    767    763    763    762    759    757    756    756 
   473    474    475    476    477    478    479    480    481    482    483 
   755    755    753    750    750    749    747    747    745    744    744 
   484    485    486    487    488    489    490    491    492    493    494 
   742    739    734    733    731    729    727    725    722    721    716 
   495    496    497    498    499    500    501    502    503    504    505 
   717    716    713    712    710    708    707    706    704    702    701 
   506    507    508    509    510    511    512    513    514    515    516 
   699    695    695    692    691    687    685    678    678    676    676 
   517    518    519    520    521    522    523    524    525    526    527 
   676    670    668    666    663    660    658    657    656    656    653 
   528    529    530    531    532    533    534    535    536    537    538 
   651    647    646    645    644    642    642    639    639    634    631 
   539    540    541    542    543    544    545    546    547    548    549 
   628    626    624    623    622    620    618    618    617    615    611 
   550    551    552    553    554    555    556    557    558    559    560 
   611    611    610    609    609    607    606    604    603    601    599 
   561    562    563    564    565    566    567    568    569    570    571 
   598    595    594    593    591    590    587    586    584    584    581 
   572    573    574    575    576    577    578    579    580    581    582 
   580    578    576    576    573    572    572    567    566    565    565 
   583    584    585    586    587    588    589    590    591    592    593 
   564    563    563    562    562    560    558    557    555    555    553 
   594    595    596    597    598    599    600    601    602    603    604 
   551    551    550    548    546    544    541    542    541    539    537 
   605    606    607    608    609    610    611    612    613    614    615 
   534    530    528    528    526    525    521    520    517    518    515 
   616    617    618    619    620    621    622    623    624    625    626 
   514    512    511    510    510    509    508    505    502    501    500 
   627    628    629    630    631    632    633    634    635    636    637 
   499    499    495    493    493    491    489    487    483    482    480 
   638    639    640    641    642    643    644    645    646    647    648 
   476    474    472    471    470    470    468    469    466    464    463 
   649    650    651    652    653    654    655    656    657    658    659 
   463    461    460    460    459    458    457    455    454    453    453 
   660    661    662    663    664    665    666    667    668    669    670 
   450    448    447    447    447    446    445    443    441    440    440 
   671    672    673    674    675    676    677    678    679    680    681 
   440    439    438    438    438    434    434    433    432    432    430 
   682    683    684    685    686    687    688    689    690    691    692 
   430    429    428    426    424    422    422    420    419    416    416 
   693    694    695    696    697    698    699    700    701    702    703 
   414    411    411    411    409    408    406    404    403    403    403 
   704    705    706    707    708    709    710    711    712    713    714 
   402    400    398    397    395    394    393    393    393    390    390 
   715    716    717    718    719    720    721    722    723    724    725 
   387    387    387    387    386    386    385    385    384    384    383 
   726    727    728    729    730    731    732    733    734    735    736 
   380    380    377    376    373    373    372    371    368    367    366 
   737    738    739    740    741    742    743    744    745    746    747 
   364    361    360    360    357    357    357    357    356    356    355 
   748    749    750    751    752    753    754    755    756    757    758 
   354    353    351    348    347    347    347    346    346    342    341 
   759    760    761    762    763    764    765    766    767    768    769 
   340    338    337    335    334    332    331    330    330    328    328 
   770    771    772    773    774    775    776    777    778    779    780 
   328    327    326    325    323    321    320    320    319    317    315 
   781    782    783    784    785    786    787    788    789    790    791 
   314    314    312    311    310    310    310    310    310    310    310 
   792    793    794    795    796    797    798    799    800    801    802 
   308    307    304    304    303    303    302    301    300    298    297 
   803    804    805    806    807    808    809    810    811    812    813 
   297    296    295    292    292    290    290    289    286    284    283 
   814    815    816    817    818    819    820    821    822    823    824 
   282    281    281    281    281    279    277    276    273    273    269 
   825    826    827    828    829    830    831    832    833    834    835 
   268    268    267    267    263    261    256    253    253    251    250 
   836    837    838    839    840    841    842    843    844    845    846 
   249    248    248    247    245    245    244    243    242    241    241 
   847    848    849    850    851    852    853    854    855    856    857 
   241    239    238    237    237    235    234    233    231    230    230 
   858    859    860    861    862    863    864    865    866    867    868 
   229    229    226    226    225    224    223    222    220    218    218 
   869    870    871    872    873    874    875    876    877    878    879 
   217    215    214    214    214    214    214    213    211    211    209 
   880    881    882    883    884    885    886    887    888    889    890 
   207    207    205    205    204    204    203    203    203    199    198 
   891    892    893    894    895    896    897    898    899    900    905 
   198    198    197    196    196    195    194    194    193 227407   3467 
   906    907    910    915    920    925    930    931    940    950    951 
   209   4107  16264    557 196946  18717  23122      3  34099  61728    188 
   960    961    962    970    980    990    991    992   1000   1001   1002 
  8615   1522   6203   3557  13862 306379  11053   1227    187    590    584 
  1003   1004   1005   1006   1007   1008   1009   1010   1011   1012   1013 
   579    577    576    571    567    563    558    555    550    548    544 
  1014   1015   1016   1017   1018   1019   1020   1021   1022   1023   1024 
   544    539    534    530    528    524    519    514    514    509    505 
  1025   1026   1027   1028   1029   1030   1031   1032   1033   1034   1035 
   502    499    497    491    483    473    467    464    462    453    448 
  1036   1037   1038   1039   1040   1041   1042   1043   1044   1045   1046 
   441    433    425    422    414    404    397    395    391    390    384 
  1047   1048   1049   1050   1051   1052   1053   1054   1055   1056   1057 
   379    373    365    356    350    336    330    323    315    309    302 
  1058   1059   1060   1061   1062   1063   1064   1065   1066   1067   1068 
   292    284    281    274    268    261    256    247    242    237    228 
  1069   1070   1071   1072   1073   1074   1075   1076   1077   1078   1079 
   224    220    218    212    207    200    197    190    181    178    173 
  1080   1081   1082   1083   1084   1085   1086   1087   1088   1089   1090 
   172    166    162    161    159    158    156    155    151    150    150 
  1091   1092   1093   1094   1095   1096   1097   1098   1099   1100   1101 
   147    144    141    139    139    138    137    134    133    133    130 
  1102   1103   1104   1105   1106   1107   1108   1109   1110   1111   1112 
   130    129    129    129    128    123    122    122    120    117    116 
  1113   1114   1115   1116   1117   1118   1119   1120   1121   1122   1123 
   116    115    113    112    111    111    110    108    106    104    104 
  1124   1125   1126   1127   1128   1129   1130   1131   1132   1133   1134 
   103    103    100    100     99     97     97     96     96     95     95 
  1135   1136   1137   1138   1139   1140   1141   1142   1143   1144   1145 
    94     92     91     89     88     88     87     87     85     85     85 
  1146   1147   1148   1149   1150   1151   1152   1153   1154   1155   1156 
    85     85     85     84     84     84     83     83     79     77     76 
  1157   1158   1159   1160   1161   1162   1163   1164   1165   1166   1167 
    76     73     72     70     70     70     68     68     68     66     65 
  1168   1169   1170   1171   1172   1173   1174   1175   1176   1177   1178 
    65     65     64     64     64     64     64     64     63     63     63 
  1179   1180   1181   1182   1183   1184   1185   1186   1187   1188   1189 
    63     62     62     62     62     60     59     59     59     59     59 
  1190   1191   1192   1193   1194   1195   1196   1197   1198   1199   1200 
    59     58     57     57     57     57     56     56     56     56     56 
  1201   1202   1203   1204   1205   1206   1207   1208   1209   1210   1211 
    56     56     55     55     55     54     54     54     54     53     53 
  1212   1213   1214   1215   1216   1217   1218   1219   1220   1221   1222 
    53     53     53     53     53     53     53     52     52     52     50 
  1223   1224   1225   1226   1227   1228   1229   1230   1231   1232   1233 
    49     49     48     48     47     47     47     47     47     46     46 
  1234   1235   1236   1237   1238   1239   1240   1241   1242   1243   1244 
    46     46     46     46     45     45     45     45     44     43     43 
  1245   1246   1247   1248   1249   1250   1251   1252   1253   1254   1255 
    42     42     42     42     42     42     42     41     41     41     40 
  1256   1257   1258   1259   1260   1261   1262   1263   1264   1265   1266 
    39     38     37     37     37     37     36     36     36     36     36 
  1267   1268   1269   1270   1271   1272   1273   1274   1275   1276   1277 
    36     36     36     36     36     35     35     35     34     34     34 
  1278   1279   1280   1281   1282   1283   1284   1285   1286   1287   1288 
    33     33     33     33     33     33     33     33     33     33     32 
  1289   1290   1291   1292   1293   1294   1295   1296   1297   1298   1299 
    32     31     31     31     31     31     31     31     31     31     31 
  1300   1301   1302   1303   1304   1305   1306   1307   1308   1309   1310 
    30     30     29     29     29     29     29     29     29     29     28 
  1311   1312   1313   1314   1315   1316   1317   1318   1319   1320   1321 
    28     28     28     28     28     28     28     28     28     28     28 
  1322   1323   1324   1325   1326   1327   1328   1329   1330   1331   1332 
    28     28     28     28     28     28     28     28     28     28     28 
  1333   1334   1335   1336   1337   1338   1339   1340   1341   1342   1343 
    28     28     27     27     26     26     26     26     25     25     25 
  1344   1345   1346   1347   1348   1349   1350   1351   1352   1353   1354 
    25     25     24     23     23     23     23     23     23     23     23 
  1355   1356   1357   1358   1359   1360   1361   1362   1363   1364   1365 
    23     23     22     22     22     22     22     22     22     21     21 
  1366   1367   1368   1369   1370   1371   1372   1373   1374   1375   1376 
    21     21     21     21     20     20     20     20     20     20     20 
  1377   1378   1379   1380   1381   1382   1383   1384   1385   1386   1387 
    20     19     19     19     19     19     19     19     19     19     19 
  1388   1389   1390   1391   1392   1393   1394   1395   1396   1397   1398 
    19     19     19     19     19     18     18     18     17     17     17 
  1399   1400   1401   1402   1403   1404   1405   1406   1407   1408   1409 
    17     17     17     17     17     17     17     17     17     17     16 
  1410   1411   1412   1413   1414   1415   1416   1417   1418   1419   1420 
    15     15     14     14     14     14     13     13     13     13     13 
  1421   1422   1423   1424   1425   1426   1427   1428   1429   1430   1431 
    13     13     12     12     12     12     12     12     12     11     11 
  1432   1433   1434   1435   1436   1437   1438   1439   1440   1441   1442 
    11     11     11     11     11     11     11     11     11     11     11 
  1443   1444   1445   1446   1447   1448   1449   1450   1451   1452   1453 
    11     11     11     11     11     11     11     11     11     11     10 
  1454   1455   1456   1457   1458   1459   1460   1461   1462   1463   1464 
    10      9      8      8      8      8      8      8      8      8      8 
  1465   1466   1467   1468   1469   1470   1471   1472   1473   1474   1475 
     8      8      7      7      7      7      7      7      7      7      7 
  1476   1477   1478   1479   1480   1481   1482   1483   1484   1485   1486 
     7      7      7      7      7      7      7      7      7      7      7 
  1487   1488   1489   1490   1491   1492   1493   1494   1495   1496   1497 
     7      7      7      7      7      7      7      7      7      7      7 
  1498   1499   1500   1501   1502   1503   1504   1505   1506   1507   1508 
     7      7      7      7      7      7      7      7      7      7      7 
  1509   1510   1511   1512   1513   1514   1515   1516   1517   1518   1519 
     6      6      6      6      6      6      6      6      5      5      5 
  1520   1521   1522   1523   1524   1525   1526   1527   1528   1529   1530 
     5      5      5      5      5      5      5      5      5      5      5 
  1531   1532   1533   1534   1535   1536   1537   1538   1539   1540   1541 
     5      5      5      5      5      5      5      5      5      4      4 
  1542   1543   1544   1545   1546   1547   1548   1549   1550   1551   1552 
     4      4      4      4      4      4      4      4      3      3      3 
  1553   1554   1555   1556   1557   1558   1559   1560   1561   1562   1563 
     3      3      3      3      3      3      3      3      3      3      3 
  1564   1565   1566   1567   1568   1569   1570   1571   1572   1573   1574 
     3      3      3      3      3      3      3      3      3      3      3 
  1575   1576   1577   1578   1579   1580   1581   1582   1583   1584   1585 
     3      3      3      3      3      3      3      3      3      3      3 
  1586   1587   1588   1589   1590   1591   1592   1593   1594   1595   1596 
     3      3      3      3      3      3      3      3      3      3      3 
  1597   1598   1599   1600   1601   1602   1603   1604   1605   1606   1607 
     3      3      3      2      1      1      1      1      1      1      1 
  1608   1609   1610   1611   1612   1613   1614   1615   1616   1617   1618 
     1      1      1      1      1      1      1      1      1      1      1 
  1619   1620   1621   1622   1623   1624   1625   1626   1627   1628   1629 
     1      1      1      1      1      1      1      1      1      1      1 
  1630   1631   1632   1633   1634   1635   1636   1637   1638   1639   1640 
     1      1      1      1      1      1      1      1      1      1      1 
  1641   1642   1643   1644   1645   1646   1647   1648   1649   1650   1651 
     1      1      1      1      1      1      1      1      1      1      1 
  1652   1653   1654   1655   1656   1657   1658   1659   1660   1661   1662 
     1      1      1      1      1      1      1      1      1      1      1 
  1663   1664   1665   1666   1667   1668   1669   1670   1671   1672   1673 
     1      1      1      1      1      1      1      1      1      1      1 
  1674   1675   1676   1677   1678   1679   1680   1681   1682   1683   1684 
     1      1      1      1      1      1      1      1      1      1      1 
  1685   1686   1687   1688   1689   1690   1691   1692   1693   1694   1695 
     1      1      1      1      1      1      1      1      1      1      1 
  1696   1697   1698   1699   1700   1701   1702   1703   1704   1705   1706 
     1      1      1      1      1      1      1      1      1      1      1 
  1707   1708   1709   1710   1711   1712   1713   1714   1715   1716   1717 
     1      1      1      1      1      1      1      1      1      1      1 
  1718   1719   1720   1721   1722   1723   1724   1725   1726   1727   1728 
     1      1      1      1      1      1      1      1      1      1      1 
  1729   1730   1731   1732   1733   1734   1735   1736   1737   1738   1739 
     1      1      1      1      1      1      1      1      1      1      1 
  1740   1741   1742   1743   1744   1745   1746   1747   1748   1749   1750 
     1      1      1      1      1      1      1      1      1      1      1 
  1751   1752   1753   1754   1755   1756   1757   1758   1759   1760   1761 
     1      1      1      1      1      1      1      1      1      1      1 
  1762   1763   1764   1765   1766   1767   1768   1769   1770   1771   1772 
     1      1      1      1      1      1      1      1      1      1      1 
  1773   1774   1775   1776   1777   1778   1779   1780   1781   1782   1783 
     1      1      1      1      1      1      1      1      1      1      1 
  1784   1785   1786   1787   1788   1789   1790   1791   1792   1793   1794 
     1      1      1      1      1      1      1      1      1      1      1 
  1795   1796   1797   1798   1799   1800   1801   1802   1803   1804   1805 
     1      1      1      1      1      1      1      1      1      1      1 
  1806   1807   1808   1809   1810   1811   1812   1813   1814   1815   1816 
     1      1      1      1      1      1      1      1      1      1      1 
  1817   1818   1819   1820   1821   1822   1823   1824   1825   1826   1827 
     1      1      1      1      1      1      1      1      1      1      1 
  1828   1829   1830   1831   1832   1833   1834   1835   1836   1837   1838 
     1      1      1      1      1      1      1      1      1      1      1 
  1839   1840   1841   1842   1843   1844   1845   1846   1847   1848   1849 
     1      1      1      1      1      1      1      1      1      1      1 
  1850   1851   1852   1853   1854   1855   1856   1857   1858   1859   1860 
     1      1      1      1      1      1      1      1      1      1      1 
  1861   1862   1863   1864   1865   1866   1867   1868   1869   1870   1871 
     1      1      1      1      1      1      1      1      1      1      1 
  1872   1873   1874   1875   1876   1877   1878   1879   1880   1881   1882 
     1      1      1      1      1      1      1      1      1      1      1 
  1883   1884   1885   1886   1887   1888   1889   1890   1891   1892   1893 
     1      1      1      1      1      1      1      1      1      1      1 
  1894   1895   1896   1897   1898   1899   1900   1901   1902   1903   1904 
     1      1      1      1      1      1      1      1      1      1      1 
  1905   1906   1907   1908   1909   1910   1911   1912   1913   1914   1915 
     1      1      1      1      1      1      1      1      1      1      1 
  1916   1917   1918   1919   1920   1921   1922   1923   1924   1925   1926 
     1      1      1      1      1      1      1      1      1      1      1 
  1927   1928   1929   1930   1931   1932   2001   2002   2003   2004   2005 
     1      1      1      1      1      1    395    392    390    387    382 
  2006   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016 
   377    376    373    371    371    368    367    366    359    356    353 
  2017   2018   2019   2020   2021   2022   2023   2024   2025   2026   2027 
   351    346    345    343    337    332    328    322    317    311    308 
  2028   2029   2030   2031   2032   2033   2034   2035   2036   2037   2038 
   305    299    290    282    274    267    262    256    248    240    234 
  2039   2040   2041   2042   2043   2044   2045   2046   2047   2048   2049 
   231    223    214    209    204    195    192    187    180    170    165 
  2050   2051   2052   2053   2054   2055   2056   2057   2058   2059   2060 
   158    152    142    133    126    120    116    110    108    100     91 
  2061   2062   2063   2064   2065   2066   2067   2068   2069   2070   2071 
    88     86     85     80     79     77     74     69     66     64     58 
  2072   2073   2074   2075   2076   2077   2078   2079   2080   2081   2082 
    53     51     49     44     43     42     39     37     36     34     31 
  2083   2084   2085   2086   2087   2088   2089   2090   2091   2092   2093 
    28     25     23     20     20     18     17     15     13     13     12 
  2094   2095   2096   2097   2098   2099   2100   2101   2102   2103   2104 
    11     11     11     11     10     10     10     10      9      9      9 
  2105   2106   2107   2108   2109   2110   2111   2112   2113   2114   2115 
     9      9      7      6      5      5      5      5      5      3      2 
  2116   2117   2118   2119   2120   2121   2122   2123   2124   2125   2126 
     2      2      2      2      2      2      1      1      1      1      1 
  2127   2128   2129   2130   2131   3001   3002   3003   3004   3005   3006 
     1      1      1      1      1    388    385    383    378    376    377 
  3007   3008   3009   3010   3011   3012   3013   3014   3015   3016   3017 
   373    370    368    366    365    364    360    359    356    354    352 
  3018   3019   3020   3021   3022   3023   3024   3025   3026   3027   3028 
   351    343    340    336    334    329    324    318    315    311    308 
  3029   3030   3031   3032   3033   3034   3035   3036   3037   3038   3039 
   300    299    295    291    286    280    277    273    268    261    257 
  3040   3041   3042   3043   3044   3045   3046   3047   3048   3049   3050 
   248    242    235    228    226    220    215    212    203    196    192 
  3051   3052   3053   3054   3055   3056   3057   3058   3059   3060   3061 
   184    177    170    165    158    154    148    140    135    128    123 
  3062   3063   3064   3065   3066   3067   3068   3069   3070   3071   3072 
   116    111    104     99     96     87     83     81     76     73     66 
  3073   3074   3075   3076   3077   3078   3079   3080   3081   3082   3083 
    63     62     59     53     52     51     49     48     47     44     40 
  3084   3085   3086   3087   3088   3089   3090   3091   3092   3093   3094 
    38     37     35     34     32     31     30     30     30     24     20 
  3095   3096   3097   3098   3099   3100   3101   3102   3103   3104   3105 
    19     18     17     16     16     16     15     15     15     14     12 
  3106   3107   3108   3109   3110   3111   3112   3113   3114   3115   3116 
    11     10     10      8      8      7      6      6      5      5      5 
  3117   3118   3119   3120   3121   3122   3123   3124   3125   3126   3127 
     5      4      3      3      3      3      2      2      2      2      2 
  3128   3129   3130   3131   3132   3133   3134   3135   3136   3137   3138 
     2      2      2      2      2      2      2      2      1      1      1 
  3139   3140   3141   4001   4002   4003   4004   4005   4006   4007   4008 
     1      1      1    394    393    392    390    387    387    384    382 
  4009   4010   4011   4012   4013   4014   4015   4016   4017   4018   4019 
   377    378    373    373    371    369    367    366    365    361    358 
  4020   4021   4022   4023   4024   4025   4026   4027   4028   4029   4030 
   356    352    351    349    345    342    336    332    329    324    322 
  4031   4032   4033   4034   4035   4036   4037   4038   4039   4040   4041 
   319    314    310    306    300    292    284    277    268    264    258 
  4042   4043   4044   4045   4046   4047   4048   4049   4050   4051   4052 
   254    248    243    234    227    218    207    204    195    188    182 
  4053   4054   4055   4056   4057   4058   4059   4060   4061   4062   4063 
   175    172    168    161    154    150    148    142    139    131    125 
  4064   4065   4066   4067   4068   4069   4070   4071   4072   4073   4074 
   122    120    115    111    107     99     94     88     85     80     77 
  4075   4076   4077   4078   4079   4080   4081   4082   4083   4084   4085 
    73     70     63     59     59     54     50     48     45     43     41 
  4086   4087   4088   4089   4090   4091   4092   4093   4094   4095   4096 
    39     38     33     31     30     29     28     28     26     25     25 
  4097   4098   4099   4100   4101   4102   4103   4104   4105   4106   4107 
    26     23     22     21     20     18     17     15     15     15     12 
  4108   4109   4110   4111   4112   4113   4114   4115   4116   4117   4118 
    12     12     12     11     11     11     11     10     10     10     10 
  4119   4120   4121   4122   4123   4124   4125   4126   4127   4128   4129 
     9      8      8      8      7      7      7      7      7      7      6 
  4130   4131   4132   4133   4134   4135   4136   4137   4138   4139   4140 
     6      6      5      5      5      4      3      3      3      2      2 
  4141   4142   4143   4144   4145   4146   4147   4148   4149   4150   4151 
     2      2      2      2      2      2      2      2      2      2      2 
  4152   4153   4154   4155   4156   4157   4158   4159   4160   5001   5002 
     2      2      2      2      1      1      1      1      1    388    387 
  5003   5004   5005   5006   5007   5008   5009   5010   5011   5012   5013 
   382    381    376    376    372    368    366    366    364    360    357 
  5014   5015   5016   5017   5018   5019   5020   5021   5022   5023   5024 
   355    355    353    352    351    348    343    339    336    333    331 
  5025   5026   5027   5028   5029   5030   5031   5032   5033   5034   5035 
   323    319    314    308    303    297    293    290    287    282    274 
  5036   5037   5038   5039   5040   5041   5042   5043   5044   5045   5046 
   268    260    250    241    232    223    211    203    201    194    191 
  5047   5048   5049   5050   5051   5052   5053   5054   5055   5056   5057 
   183    172    166    159    154    149    143    139    131    125    120 
  5058   5059   5060   5061   5062   5063   5064   5065   5066   5067   5068 
   110    105    101     97     93     87     83     78     73     71     66 
  5069   5070   5071   5072   5073   5074   5075   5076   5077   5078   5079 
    62     61     58     56     53     52     50     48     45     43     40 
  5080   5081   5082   5083   5084   5085   5086   5087   5088   5089   5090 
    40     40     35     35     31     30     28     27     27     24     24 
  5091   5092   5093   5094   5095   5096   5097   5098   5099   5100   5101 
    21     20     19     18     17     15     14     13     13     13     12 
  5102   5103   5104   5105   5106   5107   5108   5109   5110   5111   5112 
    12     11     11     11      9      8      7      7      7      7      6 
  5113   5114   5115   5116   5117   5118   5119   5120   5121   5122   5123 
     6      6      6      5      4      3      3      3      3      3      3 
  5124   5125   5126   5127   5128   5129   5130   5131   5132   5133   5134 
     2      2      2      2      2      2      2      2      2      2      2 
  5135   5136   5137   5138   5139   5140   5141   5142   5143   5144   5145 
     2      2      2      2      2      2      2      2      2      2      1 
  5146   5147   5148   5149   5150   5151   5152   5153   5154   5155   5156 
     1      1      1      1      1      1      1      1      1      1      1 
  5157   5158   5159   5160   5161   5162   5163   5164   5165   5166   5167 
     1      1      1      1      1      1      1      1      1      1      1 
  5168   6001   6002   6003   6004   6005   6006   6007   6008   6009   6010 
     1    388    386    385    380    378    376    374    371    370    369 
  6011   6012   6013   6014   6015   6016   6017   6018   6019   6020   6021 
   368    364    363    361    358    353    350    349    347    340    338 
  6022   6023   6024   6025   6026   6027   6028   6029   6030   6031   6032 
   336    332    323    321    315    310    305    303    300    296    290 
  6033   6034   6035   6036   6037   6038   6039   6040   6041   6042   6043 
   284    277    274    271    269    265    261    250    243    239    233 
  6044   6045   6046   6047   6048   6049   6050   6051   6052   6053   6054 
   225    222    214    207    200    193    187    180    172    168    161 
  6055   6056   6057   6058   6059   6060   6061   6062   6063   6064   6065 
   158    153    144    140    130    127    123    116    111    107    104 
  6066   6067   6068   6069   6070   6071   6072   6073   6074   6075   6076 
    98     91     89     85     82     80     76     71     68     63     58 
  6077   6078   6079   6080   6081   6082   6083   6084   6085   6086   6087 
    54     50     47     45     44     43     40     37     36     35     33 
  6088   6089   6090   6091   6092   6093   6094   6095   6096   6097   6098 
    31     31     30     28     27     27     27     26     25     22     20 
  6099   6100   6101   6102   6103   6104   6105   6106   6107   6108   6109 
    19     17     15     14     13     13     13     13     13     12     11 
  6110   6111   6112   6113   6114   6115   6116   6117   6118   6119   6120 
    11     10      9      9      8      8      8      8      8      8      7 
  6121   6122   6123   6124   6125   6126   6127   6128   6129   6130   6131 
     6      5      5      4      4      4      3      3      2      2      2 
  6132   6133   6134   6135   6136   6137   6138   6139   6140   6141   6142 
     2      2      2      2      2      2      2      2      2      2      2 
  6143   6144   6145   6146   6147   6148   6149   6150   6151   6152   6153 
     2      2      2      2      2      2      2      2      2      2      1 
  6154   6155   6156   6157   6158   6159   6160   6161 
     1      1      1      1      1      1      1      1 


H="x_coord"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1862678  

--------------------------------------------------------------------------------------------
No   Variable    Stats / Values                   Freqs (% of Valid)    Valid     Missing   
---- ----------- -------------------------------- --------------------- --------- ----------
1    nl          Mean (sd) : 298941.9 (4117.4)    985 distinct values   997       1862667   
     [numeric]   min < med < max:                                       (0.05%)   (99.95%)  
                 288959 < 299388 < 304791.9                                                 
                 IQR (CV) : 6874.9 (0)                                                      
--------------------------------------------------------------------------------------------

H="y_coord"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1862770  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                    Freqs (% of Valid)    Valid     Missing   
---- ----------- --------------------------------- --------------------- --------- ----------
1    nl          Mean (sd) : 5709877.1 (2273.6)    893 distinct values   997       1862667   
     [numeric]   min < med < max:                                        (0.05%)   (99.95%)  
                 5707156 < 5709229 < 5717040                                                 
                 IQR (CV) : 3642 (0)                                                         
---------------------------------------------------------------------------------------------

H="land_class"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863662  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     941140 (50.5%)       1863664    0        
     [factor]   2. F                  922524 (49.5%)       (100%)     (0%)     
-------------------------------------------------------------------------------

H="species_comp"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863412  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1019741 (54.7%)      1863664    0        
     [factor]   2. bDwB                     1 ( 0.0%)      (100%)     (0%)     
                3. bF                  152767 ( 8.2%)                          
                4. bFbF                     4 ( 0.0%)                          
                5. bFbFwS                   1 ( 0.0%)                          
                6. bfbs                     1 ( 0.0%)                          
                7. bFbs                     1 ( 0.0%)                          
                8. bFbS                 89512 ( 4.8%)                          
                9. bFbSrP                   1 ( 0.0%)                          
                10. bFbStA                173 ( 0.0%)                          
                11. bFbStL               1267 ( 0.1%)                          
                12. bFbSwB               3142 ( 0.2%)                          
                13. bFbSwP                 60 ( 0.0%)                          
                14. bFbSwS               1064 ( 0.1%)                          
                15. bFbSyB                  4 ( 0.0%)                          
                16. bFrM                    4 ( 0.0%)                          
                17. bFrMwB                  1 ( 0.0%)                          
                18. bFrP                    1 ( 0.0%)                          
                19. bFs                     1 ( 0.0%)                          
                20. bFtA                  224 ( 0.0%)                          
                [ 232 others ]         595694 (32.0%)                          
-------------------------------------------------------------------------------

H="working_group"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863641  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     941141 (50.5%)       1863664    0        
     [factor]   2. bB                      1 ( 0.0%)       (100%)     (0%)     
                3. bf                      1 ( 0.0%)                           
                4. bF                 254805 (13.7%)                           
                5. bs                      7 ( 0.0%)                           
                6. bS                 340895 (18.3%)                           
                7. Bs                      1 ( 0.0%)                           
                8. CS                 157818 ( 8.5%)                           
                9. DI                  52970 ( 2.8%)                           
                10. DS                 17074 ( 0.9%)                           
                11. eS                    23 ( 0.0%)                           
                12. hS                 18374 ( 1.0%)                           
                13. jP                    46 ( 0.0%)                           
                14. NS                 25679 ( 1.4%)                           
                15. rM                     1 ( 0.0%)                           
                16. sH                 45082 ( 2.4%)                           
                17. sS                     2 ( 0.0%)                           
                18. tA                   869 ( 0.0%)                           
                19. Ta                     3 ( 0.0%)                           
                20. tL                     4 ( 0.0%)                           
                [ 3 others ]            8868 ( 0.5%)                           
-------------------------------------------------------------------------------

H="height_class"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863654  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1014839 (54.4%)      1863664    0        
     [factor]   2. 0                     5952 ( 0.3%)      (100%)     (0%)     
                3. 1                   105981 ( 5.7%)                          
                4. 2                   124343 ( 6.7%)                          
                5. 3                   230481 (12.4%)                          
                6. 4                   296803 (15.9%)                          
                7. 5                    76721 ( 4.1%)                          
                8. 6                     7646 ( 0.4%)                          
                9. 7                      859 ( 0.0%)                          
                10. 8                      39 ( 0.0%)                          
-------------------------------------------------------------------------------

H="density_code"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863653  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1014837 (54.4%)      1863664    0        
     [factor]   2. 0                    40123 ( 2.1%)      (100%)     (0%)     
                3. 1                    42740 ( 2.3%)                          
                4. 2                   375886 (20.2%)                          
                5. 3                   286461 (15.4%)                          
                6. 4                   103605 ( 5.6%)                          
                7. 5                        3 ( 0.0%)                          
                8. 8                        2 ( 0.0%)                          
                9. c                        5 ( 0.0%)                          
                10. m                       1 ( 0.0%)                          
                11. w                       1 ( 0.0%)                          
-------------------------------------------------------------------------------

H="age_class"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863653  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1174953 (63.0%)      1863664    0        
     [factor]   2. 0                    19646 ( 1.0%)      (100%)     (0%)     
                3. 1                    65091 ( 3.5%)                          
                4. 2                    74871 ( 4.0%)                          
                5. 3                    71937 ( 3.9%)                          
                6. 4                    77713 ( 4.2%)                          
                7. 5                   118301 ( 6.3%)                          
                8. 6                    55399 ( 3.0%)                          
                9. 7                   100676 ( 5.4%)                          
                10. 8                   61400 ( 3.3%)                          
                11. 9                   43677 ( 2.3%)                          
-------------------------------------------------------------------------------

H="site"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863653  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     941130 (50.5%)       1863664    0        
     [factor]   2. D                   62540 ( 3.4%)       (100%)     (0%)     
                3. g                       4 ( 0.0%)                           
                4. G                   78418 ( 4.2%)                           
                5. H                    1698 ( 0.1%)                           
                6. m                       7 ( 0.0%)                           
                7. M                  428396 (23.0%)                           
                8. p                       1 ( 0.0%)                           
                9. P                  237578 (12.8%)                           
                10. R                  21648 ( 1.2%)                           
                11. W                  92244 ( 5.0%)                           
-------------------------------------------------------------------------------

H="type_disturb"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863647  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1755458 (94.2%)      1863664    0        
     [factor]   2. #                        2 ( 0.0%)      (100%)     (0%)     
                3. 0                        8 ( 0.0%)                          
                4. D                        2 ( 0.0%)                          
                5. M                      119 ( 0.0%)                          
                6. p                        1 ( 0.0%)                          
                7. P                        5 ( 0.0%)                          
                8. R                        1 ( 0.0%)                          
                9. v                        1 ( 0.0%)                          
                10. V                   25742 ( 1.4%)                          
                11. w                       3 ( 0.0%)                          
                12. W                   16947 ( 0.9%)                          
                13. x                      28 ( 0.0%)                          
                14. X                   49728 ( 2.7%)                          
                15. y                       6 ( 0.0%)                          
                16. Y                   12208 ( 0.7%)                          
                17. Z                    3405 ( 0.2%)                          
-------------------------------------------------------------------------------

H="year_disturb"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863574  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values              Freqs (% of Valid)   Valid      Missing  
---- ----------- --------------------------- -------------------- ---------- ---------
1    nl          Mean (sd) : 82.4 (396.2)    90 distinct values   1863664    0        
     [integer]   min < med < max:                                 (100%)     (0%)     
                 0 < 0 < 9394                                                         
                 IQR (CV) : 0 (4.8)                                                   
--------------------------------------------------------------------------------------

H="type_sil"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863647  

-------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid      Missing  
---- ---------- --------------------- -------------------- ---------- ---------
1    nl         1. (Empty string)     1846512 (99.1%)      1863664    0        
     [factor]   2. PC                      1 ( 0.0%)      (100%)     (0%)     
                3. SP                      1 ( 0.0%)                          
                4. AS                      14 ( 0.0%)                          
                5. CAR                     30 ( 0.0%)                          
                6. CNR                     55 ( 0.0%)                          
                7. CT                      86 ( 0.0%)                          
                8. CTD                      2 ( 0.0%)                          
                9. DLT                    106 ( 0.0%)                          
                10. DS                     61 ( 0.0%)                          
                11. H                      89 ( 0.0%)                          
                12. IS                     31 ( 0.0%)                          
                13. p                       1 ( 0.0%)                          
                14. P                    5195 ( 0.3%)                          
                15. PB                     27 ( 0.0%)                          
                16. PCT                 11160 ( 0.6%)                          
                17. SP                    293 ( 0.0%)                          
-------------------------------------------------------------------------------

H="year_sil"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863614  

------------------------------------------------------------------------------------
No   Variable    Stats / Values            Freqs (% of Valid)   Valid      Missing  
---- ----------- ------------------------- -------------------- ---------- ---------
1    nl          Mean (sd) : 18.3 (190)    50 distinct values   1863664    0        
     [integer]   min < med < max:                               (100%)     (0%)     
                 0 < 0 < 2005                                                       
                 IQR (CV) : 0 (10.4)                                                
------------------------------------------------------------------------------------

H="src_filename"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863462  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    nl         1. ms002             997 ( 0.1%)      1863664    0        
     [factor]   2. ms003            5137 ( 0.3%)      (100%)     (0%)     
                3. ms004             540 ( 0.0%)                          
                4. ms005            6629 ( 0.4%)                          
                5. ms006           18543 ( 1.0%)                          
                6. ms007           12150 ( 0.7%)                          
                7. ms008             313 ( 0.0%)                          
                8. ms009             324 ( 0.0%)                          
                9. ms010           16114 ( 0.9%)                          
                10. ms011          19829 ( 1.1%)                          
                11. ms012           9294 ( 0.5%)                          
                12. ms013           1640 ( 0.1%)                          
                13. ms014          12639 ( 0.7%)                          
                14. ms015          13796 ( 0.7%)                          
                15. ms016           3574 ( 0.2%)                          
                16. ms018          10838 ( 0.6%)                          
                17. ms019           4354 ( 0.2%)                          
                18. ms020           6887 ( 0.4%)                          
                19. ms022           1052 ( 0.1%)                          
                20. ms023          12945 ( 0.7%)                          
                [ 182 others ]   1706069 (91.5%)                          
--------------------------------------------------------------------------

H="inventory_id"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1863663  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    nl         1. NL01          1863664 (100.0%)     1863664    0        
     [factor]                                         (100%)     (0%)     
--------------------------------------------------------------------------

H="lcov_id_1"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1833707  

------------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)      Valid      Missing  
---- ----------- ---------------------------- ----------------------- ---------- ---------
1    nl          Mean (sd) : 7108 (5365.3)    29957 distinct values   1863664    0        
     [integer]   min < med < max:                                     (100%)     (0%)     
                 2 < 6035 < 29958                                                         
                 IQR (CV) : 7729 (0.8)                                                    
------------------------------------------------------------------------------------------

H="lcov_id_2"
Data Frame Summary  
nl  
Dimensions: 1863664 x 1  
Duplicates: 1860333  

------------------------------------------------------------------------------------------
No   Variable    Stats / Values                Freqs (% of Valid)     Valid      Missing  
---- ----------- ----------------------------- ---------------------- ---------- ---------
1    nl          Mean (sd) : 581.3 (1550.6)    3331 distinct values   1863664    0        
     [integer]   min < med < max:                                     (100%)     (0%)     
                 0 < 500 < 802025                                                         
                 IQR (CV) : 594 (2.7)                                                     
------------------------------------------------------------------------------------------
