sk01 - FRI Attributes
---------------------


OGC_FID

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 0  

------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                   Freqs (% of Valid)        Valid      Missing  
---- ----------- -------------------------------- ------------------------- ---------- ---------
1    sk01        Mean (sd) : 750834 (433494.1)    1501667 distinct values   1501667    0        
     [integer]   min < med < max:                                           (100%)     (0%)     
                 1 < 750834 < 1501667                                                           
                 IQR (CV) : 750833 (0.6)                                                        
------------------------------------------------------------------------------------------------


MAP

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1499908  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                   Freqs (% of Valid)     Valid      Missing  
---- ----------- -------------------------------- ---------------------- ---------- ---------
1    sk01        Mean (sd) : 1331167.3 (45813)    1759 distinct values   1501667    0        
     [integer]   min < med < max:                                        (100%)     (0%)     
                 1256595 < 1345597 < 1432591                                                 
                 IQR (CV) : 93011 (0)                                                        
---------------------------------------------------------------------------------------------


PREFID

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1498622  

-------------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)     Valid      Missing  
---- ----------- ------------------------------ ---------------------- ---------- ---------
1    sk01        Mean (sd) : 1829.1 (2939.2)    3045 distinct values   1501667    0        
     [integer]   min < med < max:                                      (100%)     (0%)     
                 1 < 554 < 9985                                                            
                 IQR (CV) : 878 (1.6)                                                      
-------------------------------------------------------------------------------------------


OWNER

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501651  

-----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid      Missing  
---- ----------- ------------------------ -------------------- ---------- ---------
1    sk01        Mean (sd) : 85 (18.8)    16 distinct values   1501667    0        
     [integer]   min < med < max:                              (100%)     (0%)     
                 11 < 91 < 92                                                      
                 IQR (CV) : 0 (0.2)                                                
-----------------------------------------------------------------------------------


CZONE

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501657  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1. 210           162164 (10.8%)       1501667    0        
     [factor]   2. 211             3912 ( 0.3%)       (100%)     (0%)     
                3. 212            10137 ( 0.7%)                           
                4. 220            47624 ( 3.2%)                           
                5. 230            76034 ( 5.1%)                           
                6. 240           345301 (23.0%)                           
                7. 250           296311 (19.7%)                           
                8. 260           413665 (27.6%)                           
                9. 270           142097 ( 9.5%)                           
                10. 280            4422 ( 0.3%)                           
--------------------------------------------------------------------------


SOURCE

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501662  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.                    1 (  0.0%)     1501667    0        
     [factor]   2. F                   4 (  0.0%)     (100%)     (0%)     
                3. O                  44 (  0.0%)                         
                4. p                   1 (  0.0%)                         
                5. P             1501617 (100.0%)                         
--------------------------------------------------------------------------


SYR

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501635  

----------------------------------------------------------------------------------------
No   Variable    Stats / Values                Freqs (% of Valid)   Valid      Missing  
---- ----------- ----------------------------- -------------------- ---------- ---------
1    sk01        Mean (sd) : 1829.1 (531.3)    32 distinct values   1501667    0        
     [integer]   min < med < max:                                   (100%)     (0%)     
                 0 < 1982 < 2001                                                        
                 IQR (CV) : 7 (0.3)                                                     
----------------------------------------------------------------------------------------


SA

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501660  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              626132 (42.5%)       1472624    29043    
     [factor]   2. CO                 1 ( 0.0%)       (98.07%)   (1.93%)  
                3. H             173672 (11.8%)                           
                4. HS            108663 ( 7.4%)                           
                5. S             463194 (31.4%)                           
                6. SH            100962 ( 6.9%)                           
--------------------------------------------------------------------------


SP10

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501654  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              626133 (42.5%)       1472624    29043    
     [factor]   2. BF               188 ( 0.0%)       (98.07%)   (1.93%)  
                3. BP             11605 ( 0.8%)                           
                4. BS            270254 (18.4%)                           
                5. JP            237541 (16.1%)                           
                6. LP               756 ( 0.1%)                           
                7. MM               679 ( 0.0%)                           
                8. TA            254210 (17.3%)                           
                9. TL              8581 ( 0.6%)                           
                10. WB            15833 ( 1.1%)                           
                [ 2 others ]      46844 ( 3.2%)                           
--------------------------------------------------------------------------


SP11

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501654  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1167265 (80.5%)      1450769    50898    
     [factor]   2. BF               1312 ( 0.1%)      (96.61%)   (3.39%)  
                3. BP               9369 ( 0.6%)                          
                4. BS             118782 ( 8.2%)                          
                5. JP              93280 ( 6.4%)                          
                6. LP                129 ( 0.0%)                          
                7. MM                510 ( 0.0%)                          
                8. TA               8714 ( 0.6%)                          
                9. TL              16282 ( 1.1%)                          
                10. WB             22632 ( 1.6%)                          
                [ 2 others ]       12494 ( 0.9%)                          
--------------------------------------------------------------------------


SP20

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501655  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1240684 (85.5%)      1450315    51352    
     [factor]   2. BF                 77 ( 0.0%)      (96.58%)   (3.42%)  
                3. BP               1113 ( 0.1%)                          
                4. BS              27692 ( 1.9%)                          
                5. JP              37211 ( 2.6%)                          
                6. LP                264 ( 0.0%)                          
                7. MM                  2 ( 0.0%)                          
                8. TA              91037 ( 6.3%)                          
                9. TL                119 ( 0.0%)                          
                10. WB              8810 ( 0.6%)                          
                11. WS             43306 ( 3.0%)                          
--------------------------------------------------------------------------


HGT

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501660  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)     Valid      Missing  
---- ----------- ------------------------ ---------------------- ---------- ---------
1    sk01        Mean (sd) : 7.8 (7.7)    0  : 655175 (43.6%)    1501666    1        
     [integer]   min < med < max:         5  :  58983 ( 3.9%)    (100%)     (0%)     
                 0 < 10 < 25              10 : 297292 (19.8%)                        
                 IQR (CV) : 15 (1)        15 : 302418 (20.1%)                        
                                          20 : 158807 (10.6%)                        
                                          25 :  28991 ( 1.9%)                        
-------------------------------------------------------------------------------------


D

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501661  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              626133 (42.5%)       1472624    29043    
     [factor]   2. A              35566 ( 2.4%)       (98.07%)   (1.93%)  
                3. B             134770 ( 9.2%)                           
                4. C             405542 (27.5%)                           
                5. D             270613 (18.4%)                           
--------------------------------------------------------------------------


YOO

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501649  

----------------------------------------------------------------------------------------
No   Variable    Stats / Values                Freqs (% of Valid)   Valid      Missing  
---- ----------- ----------------------------- -------------------- ---------- ---------
1    sk01        Mean (sd) : 1054.5 (953.6)    18 distinct values   1501667    0        
     [integer]   min < med < max:                                   (100%)     (0%)     
                 0 < 1880 < 1990                                                        
                 IQR (CV) : 1920 (0.9)                                                  
----------------------------------------------------------------------------------------


SP12

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501655  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1437527 (99.8%)      1440301    61366    
     [factor]   2. BF                 43 ( 0.0%)      (95.91%)   (4.09%)  
                3. BP                 98 ( 0.0%)                          
                4. BS                124 ( 0.0%)                          
                5. JP                371 ( 0.0%)                          
                6. MM                129 ( 0.0%)                          
                7. TA                644 ( 0.0%)                          
                8. TL                431 ( 0.0%)                          
                9. WB                835 ( 0.1%)                          
                10. WE                28 ( 0.0%)                          
                11. WS                71 ( 0.0%)                          
--------------------------------------------------------------------------


SP21

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501655  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1415217 (98.2%)      1441365    60302    
     [factor]   2. BF                307 ( 0.0%)      (95.98%)   (4.02%)  
                3. BP                466 ( 0.0%)                          
                4. BS              10175 ( 0.7%)                          
                5. JP               9083 ( 0.6%)                          
                6. LP                 89 ( 0.0%)                          
                7. MM                  4 ( 0.0%)                          
                8. TA                931 ( 0.1%)                          
                9. TL                153 ( 0.0%)                          
                10. WB              2763 ( 0.2%)                          
                11. WS              2177 ( 0.1%)                          
--------------------------------------------------------------------------


U1

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501655  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1427339 (99.0%)      1441242    60425    
     [factor]   2. BF                136 ( 0.0%)      (95.98%)   (4.02%)  
                3. BP                269 ( 0.0%)                          
                4. BS               2808 ( 0.2%)                          
                5. JP                258 ( 0.0%)                          
                6. MM                585 ( 0.0%)                          
                7. TA               2529 ( 0.2%)                          
                8. TL                  5 ( 0.0%)                          
                9. WB                136 ( 0.0%)                          
                10. WE                 9 ( 0.0%)                          
                11. WS              7168 ( 0.5%)                          
--------------------------------------------------------------------------


U2

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501655  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1439397 (99.9%)      1440233    61434    
     [factor]   2. BF                 69 ( 0.0%)      (95.91%)   (4.09%)  
                3. BP                 48 ( 0.0%)                          
                4. BS                 77 ( 0.0%)                          
                5. JP                 49 ( 0.0%)                          
                6. MM                 19 ( 0.0%)                          
                7. TA                155 ( 0.0%)                          
                8. TL                  7 ( 0.0%)                          
                9. WB                 31 ( 0.0%)                          
                10. WE                40 ( 0.0%)                          
                11. WS               341 ( 0.0%)                          
--------------------------------------------------------------------------


MLEVEL

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501662  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1416619 (98.3%)      1441644    60023    
     [factor]   2. EXP                 2 ( 0.0%)      (96%)      (4%)     
                3. OP              24069 ( 1.7%)                          
                4. SIL               954 ( 0.1%)                          
--------------------------------------------------------------------------


YSP

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501637  

----------------------------------------------------------------------------------
No   Variable    Stats / Values          Freqs (% of Valid)   Valid      Missing  
---- ----------- ----------------------- -------------------- ---------- ---------
1    sk01        Mean (sd) : 2.8 (75)    30 distinct values   1501667    0        
     [integer]   min < med < max:                             (100%)     (0%)     
                 0 < 0 < 1994                                                     
                 IQR (CV) : 0 (26.3)                                              
----------------------------------------------------------------------------------


R1

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501654  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1426859 (99.0%)      1441238    60429    
     [factor]   2. BF                  1 ( 0.0%)      (95.98%)   (4.02%)  
                3. BP                 68 ( 0.0%)                          
                4. BS                119 ( 0.0%)                          
                5. GR                237 ( 0.0%)                          
                6. JP               1517 ( 0.1%)                          
                7. MM                  1 ( 0.0%)                          
                8. SB               9942 ( 0.7%)                          
                9. TA               2266 ( 0.2%)                          
                10. TL                 1 ( 0.0%)                          
                [ 2 others ]         227 ( 0.0%)                          
--------------------------------------------------------------------------


R2

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501656  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1439230 (99.9%)      1440202    61465    
     [factor]   2. BF                  4 ( 0.0%)      (95.91%)   (4.09%)  
                3. BP                 59 ( 0.0%)                          
                4. BS                103 ( 0.0%)                          
                5. JP                260 ( 0.0%)                          
                6. MM                  1 ( 0.0%)                          
                7. TA                430 ( 0.0%)                          
                8. TL                  3 ( 0.0%)                          
                9. WB                 28 ( 0.0%)                          
                10. WS                84 ( 0.0%)                          
--------------------------------------------------------------------------


DRAIN

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501650  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              520927 (35.3%)       1475188    26479    
     [factor]   2. 톀W                1 ( 0.0%)       (98.24%)   (1.76%)  
                3. I              42553 ( 2.9%)                           
                4. IP             64758 ( 4.4%)                           
                5. MW             53998 ( 3.7%)                           
                6. MWD                1 ( 0.0%)                           
                7. MWI           186328 (12.6%)                           
                8. P              46801 ( 3.2%)                           
                9. PD                 1 ( 0.0%)                           
                10. PVP           24955 ( 1.7%)                           
                [ 6 others ]     534865 (36.3%)                           
--------------------------------------------------------------------------


TEXT

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501657  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1.              134824 (12.4%)       1089085    412582    
     [factor]   2. C              61907 ( 5.7%)       (72.53%)   (27.47%)  
                3. CMC           329214 (30.2%)                            
                4. F              16707 ( 1.5%)                            
                5. MC             33712 ( 3.1%)                            
                6. MCMF          436392 (40.1%)                            
                7. MF              7735 ( 0.7%)                            
                8. MFF            43445 ( 4.0%)                            
                9. O              25149 ( 2.3%)                            
---------------------------------------------------------------------------


DIST

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501658  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              1377977 (95.6%)      1442029    59638    
     [factor]   2. BO              40582 ( 2.8%)      (96.03%)   (3.97%)  
                3. OCO              4517 ( 0.3%)                          
                4. OPC              1211 ( 0.1%)                          
                5. SCO              2513 ( 0.2%)                          
                6. SPC               613 ( 0.0%)                          
                7. WCO              8851 ( 0.6%)                          
                8. WPC              5765 ( 0.4%)                          
--------------------------------------------------------------------------


DYR

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501626  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values              Freqs (% of Valid)   Valid      Missing  
---- ----------- --------------------------- -------------------- ---------- ---------
1    sk01        Mean (sd) : 91.8 (417.4)    41 distinct values   1501667    0        
     [integer]   min < med < max:                                 (100%)     (0%)     
                 0 < 0 < 2001                                                         
                 IQR (CV) : 0 (4.5)                                                   
--------------------------------------------------------------------------------------


NP

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501651  

-----------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)   Valid      Missing  
---- ----------- ------------------------------ -------------------- ---------- ---------
1    sk01        Mean (sd) : 1358.9 (1777.1)    16 distinct values   1501667    0        
     [integer]   min < med < max:                                    (100%)     (0%)     
                 0 < 0 < 9000                                                            
                 IQR (CV) : 3200 (1.3)                                                   
-----------------------------------------------------------------------------------------


OLDST

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501666  

-------------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)     Valid      Missing  
---- ----------- ------------------ ---------------------- ---------- ---------
1    sk01        1 distinct value   0 : 1501667 (100.0%)   1501667    0        
     [integer]                                             (100%)     (0%)     
-------------------------------------------------------------------------------


MAPFID

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 248588  

----------------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                             Freqs (% of Valid)        Valid      Missing  
---- ----------- ------------------------------------------ ------------------------- ---------- ---------
1    sk01        Mean (sd) : 13311674452.8 (458129833.6)    1253079 distinct values   1501667    0        
     [numeric]   min < med < max:                                                     (100%)     (0%)     
                 12565950001 < 13455970088 < 14325910028                                                  
                 IQR (CV) : 930109958 (0)                                                                 
----------------------------------------------------------------------------------------------------------


ORGAREA

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 638398  

------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                    Freqs (% of Valid)       Valid      Missing  
---- ----------- --------------------------------- ------------------------ ---------- ---------
1    sk01        Mean (sd) : 96806.9 (934192.9)    863269 distinct values   1501667    0        
     [numeric]   min < med < max:                                           (100%)     (0%)     
                 0 < 27709 < 1e+08                                                              
                 IQR (CV) : 55415.7 (9.7)                                                       
------------------------------------------------------------------------------------------------


FCT

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501353  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                   Freqs (% of Valid)    Valid      Missing   
---- ----------- -------------------------------- --------------------- ---------- ----------
1    sk01        Mean (sd) : 33479.9 (22870.2)    313 distinct values   846492     655175    
     [integer]   min < med < max:                                       (56.37%)   (43.63%)  
                 11051 < 21154 < 75203                                                       
                 IQR (CV) : 38950 (0.7)                                                      
---------------------------------------------------------------------------------------------


CT_SA

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501648  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1. 11             21152 ( 2.5%)       846491     655176    
     [factor]   2. 12            162733 (19.2%)       (56.37%)   (43.63%)  
                3. 13            110582 (13.1%)                            
                4. 14              8334 ( 1.0%)                            
                5. 15               587 ( 0.1%)                            
                6. 21            159806 (18.9%)                            
                7. 31             59121 ( 7.0%)                            
                8. 32             41672 ( 4.9%)                            
                9. 33               169 ( 0.0%)                            
                10. 51            68668 ( 8.1%)                            
                [ 8 others ]     213667 (25.2%)                            
---------------------------------------------------------------------------


HT

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501661  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1. 05             58983 ( 7.0%)       846491     655176    
     [factor]   2. 10            297292 (35.1%)       (56.37%)   (43.63%)  
                3. 15            302418 (35.7%)                            
                4. 20            158807 (18.8%)                            
                5. 25             28991 ( 3.4%)                            
---------------------------------------------------------------------------


DC

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501662  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1. 1              35566 ( 4.2%)       846491     655176    
     [factor]   2. 2             134770 (15.9%)       (56.37%)   (43.63%)  
                3. 3             405542 (47.9%)                            
                4. 4             270613 (32.0%)                            
---------------------------------------------------------------------------


OWNER_TYPE

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501661  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.                  474 ( 0.0%)      1501667    0        
     [factor]   2. 0                3672 ( 0.2%)      (100%)     (0%)     
                3. 1             1346744 (89.7%)                          
                4. 2               79987 ( 5.3%)                          
                5. 3               13584 ( 0.9%)                          
                6. 4               57206 ( 3.8%)                          
--------------------------------------------------------------------------


AREA

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501666  

-------------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)     Valid      Missing  
---- ----------- ------------------ ---------------------- ---------- ---------
1    sk01        1 distinct value   0 : 1501667 (100.0%)   1501667    0        
     [numeric]                                             (100%)     (0%)     
-------------------------------------------------------------------------------


LEN

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501666  

-------------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)     Valid      Missing  
---- ----------- ------------------ ---------------------- ---------- ---------
1    sk01        1 distinct value   0 : 1501667 (100.0%)   1501667    0        
     [numeric]                                             (100%)     (0%)     
-------------------------------------------------------------------------------


SHAPE_LENGTH

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 98222  

--------------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)        Valid      Missing  
---- ----------- ---------------------------- ------------------------- ---------- ---------
1    sk01        Mean (sd) : 1836.7 (5422)    1403445 distinct values   1501667    0        
     [numeric]   min < med < max:                                       (100%)     (0%)     
                 5.6 < 1000.1 < 510927.5                                                    
                 IQR (CV) : 1376.3 (3)                                                      
--------------------------------------------------------------------------------------------


SHAPE_AREA

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 66323  

-------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                    Freqs (% of Valid)        Valid      Missing  
---- ----------- --------------------------------- ------------------------- ---------- ---------
1    sk01        Mean (sd) : 97054.1 (939508.5)    1435344 distinct values   1501667    0        
     [numeric]   min < med < max:                                            (100%)     (0%)     
                 1.4 < 27727.6 < 100201541.2                                                     
                 IQR (CV) : 55403.1 (9.7)                                                        
-------------------------------------------------------------------------------------------------


PFT

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501656  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1. AOH             6254 ( 1.5%)       418585     1083082   
     [factor]   2. BSJ           159806 (38.2%)       (27.87%)   (72.13%)  
                3. BSL            34278 ( 8.2%)                            
                4. HPM            37474 ( 8.9%)                            
                5. HSM            71189 (17.0%)                            
                6. JLP             3467 ( 0.8%)                            
                7. PMW            41841 (10.0%)                            
                8. SMW            26956 ( 6.4%)                            
                9. TAB            27543 ( 6.6%)                            
                10. WSF            9777 ( 2.3%)                            
---------------------------------------------------------------------------


AGE

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501649  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)   Valid      Missing   
---- ----------- -------------------------- -------------------- ---------- ----------
1    sk01        Mean (sd) : 92.6 (31.1)    17 distinct values   826316     675351    
     [integer]   min < med < max:                                (55.03%)   (44.97%)  
                 19 < 89 < 179                                                        
                 IQR (CV) : 50 (0.3)                                                  
--------------------------------------------------------------------------------------


SRC_FILENAME

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501666  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1. UTM           1501667 (100.0%)     1501667    0        
     [factor]                                         (100%)     (0%)     
--------------------------------------------------------------------------


INVENTORY_ID

Data Frame Summary  
sk01  
Dimensions: 1501667 x 1  
Duplicates: 1501666  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1. SK01          1501667 (100.0%)     1501667    0        
     [factor]                                         (100%)     (0%)     
--------------------------------------------------------------------------


WKB_GEOMETRY

