sk01 - FRI Attributes
---------------------


MAP

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 8383  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                     Freqs (% of Valid)     Valid    Missing  
---- ----------- ---------------------------------- ---------------------- -------- ---------
1    sk01        Mean (sd) : 1331663.4 (45792.6)    1617 distinct values   10000    0        
     [integer]   min < med < max:                                          (100%)   (0%)     
                 1256596 < 1345607 < 1432587                                                 
                 IQR (CV) : 93005 (0)                                                        
---------------------------------------------------------------------------------------------


PREFID

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 8330  

-----------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)     Valid    Missing  
---- ----------- ------------------------------ ---------------------- -------- ---------
1    sk01        Mean (sd) : 1817.4 (2933.8)    1670 distinct values   10000    0        
     [integer]   min < med < max:                                      (100%)   (0%)     
                 1 < 553 < 9241                                                          
                 IQR (CV) : 870.2 (1.6)                                                  
-----------------------------------------------------------------------------------------


OWNER

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9987  

-----------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)   Valid    Missing  
---- ----------- -------------------------- -------------------- -------- ---------
1    sk01        Mean (sd) : 85.2 (18.3)    13 distinct values   10000    0        
     [integer]   min < med < max:                                (100%)   (0%)     
                 12 < 91 < 91                                                      
                 IQR (CV) : 0 (0.2)                                                
-----------------------------------------------------------------------------------


CZONE

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9990  

------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid    Missing  
---- ---------- ---------------- -------------------- -------- ---------
1    sk01       1. 210           1068 (10.7%)         10000    0        
     [factor]   2. 211             21 ( 0.2%)         (100%)   (0%)     
                3. 212             74 ( 0.7%)                           
                4. 220            303 ( 3.0%)                           
                5. 230            529 ( 5.3%)                           
                6. 240           2293 (22.9%)                           
                7. 250           2007 (20.1%)                           
                8. 260           2764 (27.6%)                           
                9. 270            922 ( 9.2%)                           
                10. 280            19 ( 0.2%)                           
------------------------------------------------------------------------


SOURCE

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9999  

------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid    Missing  
---- ---------- ---------------- -------------------- -------- ---------
1    sk01       1. P             10000 (100.0%)       10000    0        
     [factor]                                         (100%)   (0%)     
------------------------------------------------------------------------


SYR

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9973  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values                Freqs (% of Valid)   Valid    Missing  
---- ----------- ----------------------------- -------------------- -------- ---------
1    sk01        Mean (sd) : 1829.8 (530.4)    27 distinct values   10000    0        
     [integer]   min < med < max:                                   (100%)   (0%)     
                 0 < 1982 < 1999                                                      
                 IQR (CV) : 7 (0.3)                                                   
--------------------------------------------------------------------------------------


SA

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9994  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              4099 (41.8%)         9803       197      
     [factor]   2. H             1158 (11.8%)         (98.03%)   (1.97%)  
                3. HS             764 ( 7.8%)                             
                4. S             3103 (31.6%)                             
                5. SH             679 ( 6.9%)                             
--------------------------------------------------------------------------


SP10

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9988  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              4099 (41.8%)         9803       197      
     [factor]   2. BF               2 ( 0.0%)         (98.03%)   (1.97%)  
                3. BP              70 ( 0.7%)                             
                4. BS            1774 (18.1%)                             
                5. JP            1629 (16.6%)                             
                6. LP               4 ( 0.0%)                             
                7. MM               6 ( 0.1%)                             
                8. TA            1739 (17.7%)                             
                9. TL              56 ( 0.6%)                             
                10. WB            107 ( 1.1%)                             
                11. WS            317 ( 3.2%)                             
--------------------------------------------------------------------------


SP11

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9987  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              7742 (80.3%)         9644       356      
     [factor]   2. BF               9 ( 0.1%)         (96.44%)   (3.56%)  
                3. BP              73 ( 0.8%)                             
                4. BS             814 ( 8.4%)                             
                5. JP             609 ( 6.3%)                             
                6. LP               1 ( 0.0%)                             
                7. MM               3 ( 0.0%)                             
                8. TA              54 ( 0.6%)                             
                9. TL             110 ( 1.1%)                             
                10. WB            151 ( 1.6%)                             
                [ 2 others ]       78 ( 0.8%)                             
--------------------------------------------------------------------------


SP20

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9991  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              8198 (85.0%)         9641       359      
     [factor]   2. BP               7 ( 0.1%)         (96.41%)   (3.59%)  
                3. BS             193 ( 2.0%)                             
                4. JP             254 ( 2.6%)                             
                5. LP               2 ( 0.0%)                             
                6. TA             617 ( 6.4%)                             
                7. WB              55 ( 0.6%)                             
                8. WS             315 ( 3.3%)                             
--------------------------------------------------------------------------


HGT

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9994  

-------------------------------------------------------------------------------
No   Variable    Stats / Values         Freqs (% of Valid)   Valid    Missing  
---- ----------- ---------------------- -------------------- -------- ---------
1    sk01        Mean (sd) : 8 (7.8)    0  : 4296 (43.0%)    10000    0        
     [integer]   min < med < max:       5  :  359 ( 3.6%)    (100%)   (0%)     
                 0 < 10 < 25            10 : 2003 (20.0%)                      
                 IQR (CV) : 15 (1)      15 : 2048 (20.5%)                      
                                        20 : 1075 (10.8%)                      
                                        25 :  219 ( 2.2%)                      
-------------------------------------------------------------------------------


D

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9994  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              4099 (41.8%)         9803       197      
     [factor]   2. A              255 ( 2.6%)         (98.03%)   (1.97%)  
                3. B              853 ( 8.7%)                             
                4. C             2764 (28.2%)                             
                5. D             1832 (18.7%)                             
--------------------------------------------------------------------------


YOO

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9982  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values                Freqs (% of Valid)   Valid    Missing  
---- ----------- ----------------------------- -------------------- -------- ---------
1    sk01        Mean (sd) : 1070.2 (951.9)    18 distinct values   10000    0        
     [integer]   min < med < max:                                   (100%)   (0%)     
                 0 < 1880 < 1990                                                      
                 IQR (CV) : 1920 (0.9)                                                
--------------------------------------------------------------------------------------


SP12

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9993  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              9559 (99.8%)         9574       426      
     [factor]   2. BP               1 ( 0.0%)         (95.74%)   (4.26%)  
                3. MM               2 ( 0.0%)                             
                4. TA               2 ( 0.0%)                             
                5. TL               2 ( 0.0%)                             
                6. WB               8 ( 0.1%)                             
--------------------------------------------------------------------------


SP21

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9991  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    sk01       1.              9404 (98.2%)         9580      420      
     [factor]   2. BF               2 ( 0.0%)         (95.8%)   (4.2%)   
                3. BP               4 ( 0.0%)                            
                4. BS              62 ( 0.6%)                            
                5. JP              65 ( 0.7%)                            
                6. TA               7 ( 0.1%)                            
                7. WB              20 ( 0.2%)                            
                8. WS              16 ( 0.2%)                            
-------------------------------------------------------------------------


U1

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9991  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              9492 (99.1%)         9579       421      
     [factor]   2. BF               2 ( 0.0%)         (95.79%)   (4.21%)  
                3. BP               3 ( 0.0%)                             
                4. BS              20 ( 0.2%)                             
                5. JP               2 ( 0.0%)                             
                6. MM               3 ( 0.0%)                             
                7. TA              16 ( 0.2%)                             
                8. WS              41 ( 0.4%)                             
--------------------------------------------------------------------------


U2

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9994  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              9566 (99.9%)         9576       424      
     [factor]   2. JP               1 ( 0.0%)         (95.76%)   (4.24%)  
                3. TA               4 ( 0.0%)                             
                4. WE               1 ( 0.0%)                             
                5. WS               4 ( 0.0%)                             
--------------------------------------------------------------------------


MLEVEL

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9996  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              9414 (98.2%)         9586       414      
     [factor]   2. OP             167 ( 1.7%)         (95.86%)   (4.14%)  
                3. SIL              5 ( 0.0%)                             
--------------------------------------------------------------------------


YSP

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9995  

----------------------------------------------------------------------------------
No   Variable    Stats / Values          Freqs (% of Valid)     Valid    Missing  
---- ----------- ----------------------- ---------------------- -------- ---------
1    sk01        Mean (sd) : 2 (62.4)    0    : 9990 (99.9%)    10000    0        
     [integer]   min < med < max:        1940 :    1 ( 0.0%)    (100%)   (0%)     
                 0 < 0 < 1981            1970 :    1 ( 0.0%)                      
                 IQR (CV) : 0 (31.6)     1980 :    7 ( 0.1%)                      
                                         1981 :    1 ( 0.0%)                      
----------------------------------------------------------------------------------


R1

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9992  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              9483 (99.0%)         9579       421      
     [factor]   2. BS               1 ( 0.0%)         (95.79%)   (4.21%)  
                3. GR               1 ( 0.0%)                             
                4. JP              11 ( 0.1%)                             
                5. SB              69 ( 0.7%)                             
                6. TA              13 ( 0.1%)                             
                7. WS               1 ( 0.0%)                             
--------------------------------------------------------------------------


R2

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9996  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              9570 (100.0%)        9573       427      
     [factor]   2. BS               2 (  0.0%)        (95.73%)   (4.27%)  
                3. JP               1 (  0.0%)                            
--------------------------------------------------------------------------


DRAIN

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9987  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              3422 (34.8%)         9823       177      
     [factor]   2. I              264 ( 2.7%)         (98.23%)   (1.77%)  
                3. IP             419 ( 4.3%)                             
                4. MW             375 ( 3.8%)                             
                5. MWI           1268 (12.9%)                             
                6. P              298 ( 3.0%)                             
                7. PVP            170 ( 1.7%)                             
                8. R               65 ( 0.7%)                             
                9. RW             548 ( 5.6%)                             
                10. VRR             4 ( 0.0%)                             
                [ 2 others ]     2990 (30.4%)                             
--------------------------------------------------------------------------


TEXT

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9990  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1.               868 (11.9%)         7269       2731      
     [factor]   2. C              417 ( 5.7%)         (72.69%)   (27.31%)  
                3. CMC           2253 (31.0%)                              
                4. F              113 ( 1.6%)                              
                5. MC             215 ( 3.0%)                              
                6. MCMF          2888 (39.7%)                              
                7. MF              46 ( 0.6%)                              
                8. MFF            297 ( 4.1%)                              
                9. O              172 ( 2.4%)                              
---------------------------------------------------------------------------


DIST

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9991  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------- ---------------- -------------------- ---------- ---------
1    sk01       1.              9159 (95.6%)         9585       415      
     [factor]   2. BO             260 ( 2.7%)         (95.85%)   (4.15%)  
                3. OCO             28 ( 0.3%)                             
                4. OPC             10 ( 0.1%)                             
                5. SCO             23 ( 0.2%)                             
                6. SPC              3 ( 0.0%)                             
                7. WCO             68 ( 0.7%)                             
                8. WPC             34 ( 0.4%)                             
--------------------------------------------------------------------------


DYR

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9972  

----------------------------------------------------------------------------------
No   Variable    Stats / Values            Freqs (% of Valid)   Valid    Missing  
---- ----------- ------------------------- -------------------- -------- ---------
1    sk01        Mean (sd) : 90.7 (415)    28 distinct values   10000    0        
     [integer]   min < med < max:                               (100%)   (0%)     
                 0 < 0 < 1998                                                     
                 IQR (CV) : 0 (4.6)                                               
----------------------------------------------------------------------------------


NP

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9986  

---------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)   Valid    Missing  
---- ----------- ------------------------------ -------------------- -------- ---------
1    sk01        Mean (sd) : 1334.4 (1773.6)    14 distinct values   10000    0        
     [integer]   min < med < max:                                    (100%)   (0%)     
                 0 < 0 < 5220                                                          
                 IQR (CV) : 3100 (1.3)                                                 
---------------------------------------------------------------------------------------


OLDST

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9999  

---------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)   Valid    Missing  
---- ----------- ------------------ -------------------- -------- ---------
1    sk01        1 distinct value   0 : 10000 (100.0%)   10000    0        
     [integer]                                           (100%)   (0%)     
---------------------------------------------------------------------------


MAPFID

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 554  

-----------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                             Freqs (% of Valid)     Valid    Missing  
---- ----------- ------------------------------------------ ---------------------- -------- ---------
1    sk01        Mean (sd) : 13316636124.4 (457925761.6)    9446 distinct values   10000    0        
     [numeric]   min < med < max:                                                  (100%)   (0%)     
                 12565960024 < 13456070864 < 14325870036                                             
                 IQR (CV) : 930049191.8 (0)                                                          
-----------------------------------------------------------------------------------------------------


ORGAREA

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 3378  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                     Freqs (% of Valid)     Valid    Missing  
---- ----------- ---------------------------------- ---------------------- -------- ---------
1    sk01        Mean (sd) : 100750.6 (910967.6)    6622 distinct values   10000    0        
     [numeric]   min < med < max:                                          (100%)   (0%)     
                 2.8 < 28320.3 < 73420984                                                    
                 IQR (CV) : 56959.4 (9)                                                      
---------------------------------------------------------------------------------------------


FCT

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9789  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                   Freqs (% of Valid)    Valid      Missing   
---- ----------- -------------------------------- --------------------- ---------- ----------
1    sk01        Mean (sd) : 33547.8 (22830.1)    210 distinct values   5704       4296      
     [integer]   min < med < max:                                       (57.04%)   (42.96%)  
                 11053 < 21154 < 74104                                                       
                 IQR (CV) : 38949 (0.7)                                                      
---------------------------------------------------------------------------------------------


CT_SA

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9982  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1. 11             151 ( 2.6%)         5704       4296      
     [factor]   2. 12            1079 (18.9%)         (57.04%)   (42.96%)  
                3. 13             753 (13.2%)                              
                4. 14              55 ( 1.0%)                              
                5. 15               2 ( 0.0%)                              
                6. 21            1063 (18.6%)                              
                7. 31             379 ( 6.6%)                              
                8. 32             298 ( 5.2%)                              
                9. 33               2 ( 0.0%)                              
                10. 51            492 ( 8.6%)                              
                [ 7 others ]     1430 (25.1%)                              
---------------------------------------------------------------------------


HT

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9994  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1. 05             359 ( 6.3%)         5704       4296      
     [factor]   2. 10            2003 (35.1%)         (57.04%)   (42.96%)  
                3. 15            2048 (35.9%)                              
                4. 20            1075 (18.9%)                              
                5. 25             219 ( 3.8%)                              
---------------------------------------------------------------------------


DC

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9995  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1. 1              255 ( 4.5%)         5704       4296      
     [factor]   2. 2              853 (14.9%)         (57.04%)   (42.96%)  
                3. 3             2764 (48.5%)                              
                4. 4             1832 (32.1%)                              
---------------------------------------------------------------------------


OWNER_TYPE

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9994  

------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid    Missing  
---- ---------- ---------------- -------------------- -------- ---------
1    sk01       1.                 3 ( 0.0%)         10000    0        
     [factor]   2. 0               34 ( 0.3%)         (100%)   (0%)     
                3. 1             8982 (89.8%)                           
                4. 2              489 ( 4.9%)                           
                5. 3              101 ( 1.0%)                           
                6. 4              391 ( 3.9%)                           
------------------------------------------------------------------------


AREA

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9999  

---------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)   Valid    Missing  
---- ----------- ------------------ -------------------- -------- ---------
1    sk01        1 distinct value   0 : 10000 (100.0%)   10000    0        
     [numeric]                                           (100%)   (0%)     
---------------------------------------------------------------------------


LEN

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9999  

---------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)   Valid    Missing  
---- ----------- ------------------ -------------------- -------- ---------
1    sk01        1 distinct value   0 : 10000 (100.0%)   10000    0        
     [numeric]                                           (100%)   (0%)     
---------------------------------------------------------------------------


SHAPE_LENGTH

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 218  

-----------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)     Valid    Missing  
---- ----------- ------------------------------ ---------------------- -------- ---------
1    sk01        Mean (sd) : 1898.5 (4982.1)    9782 distinct values   10000    0        
     [numeric]   min < med < max:                                      (100%)   (0%)     
                 9.5 < 1000.6 < 172222                                                   
                 IQR (CV) : 1399.5 (2.6)                                                 
-----------------------------------------------------------------------------------------


SHAPE_AREA

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 124  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                     Freqs (% of Valid)     Valid    Missing  
---- ----------- ---------------------------------- ---------------------- -------- ---------
1    sk01        Mean (sd) : 100785.5 (911200.4)    9876 distinct values   10000    0        
     [numeric]   min < med < max:                                          (100%)   (0%)     
                 2.8 < 28319.5 < 73422045.6                                                  
                 IQR (CV) : 56957 (9)                                                        
---------------------------------------------------------------------------------------------


PFT

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9989  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk01       1. AOH             36 ( 1.3%)         2848       7152      
     [factor]   2. BSJ           1063 (37.3%)         (28.48%)   (71.52%)  
                3. BSL            231 ( 8.1%)                              
                4. HPM            256 ( 9.0%)                              
                5. HSM            508 (17.8%)                              
                6. JLP             20 ( 0.7%)                              
                7. PMW            300 (10.5%)                              
                8. SMW            181 ( 6.4%)                              
                9. TAB            197 ( 6.9%)                              
                10. WSF            56 ( 2.0%)                              
---------------------------------------------------------------------------


AGE

Data Frame Summary  
sk01  
Dimensions: 10000 x 1  
Duplicates: 9982  

------------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid      Missing   
---- ----------- ------------------------ -------------------- ---------- ----------
1    sk01        Mean (sd) : 92.7 (31)    17 distinct values   5585       4415      
     [integer]   min < med < max:                              (55.85%)   (44.15%)  
                 19 < 89 < 179                                                      
                 IQR (CV) : 50 (0.3)                                                
------------------------------------------------------------------------------------
