Data Frame Summary  
hdr  
Dimensions: 47 x 19  
Duplicates: 0  

----------------------------------------------------------------------------------------------------------
No   Variable                 Stats / Values                    Freqs (% of Valid)   Valid      Missing   
---- ------------------------ --------------------------------- -------------------- ---------- ----------
1    header_id                1. AB_0003                        1 (2.1%)             47         0         
     [character]              2. AB_0006                        1 (2.1%)             (100%)     (0%)      
                              3. AB_0007                        1 (2.1%)                                  
                              4. AB_0008                        1 (2.1%)                                  
                              5. AB_0010                        1 (2.1%)                                  
                              6. AB_0011                        1 (2.1%)                                  
                              7. AB_0014                        1 (2.1%)                                  
                              8. AB_0016                        1 (2.1%)                                  
                              9. AB_0018                        1 (2.1%)                                  
                              10. AB_0020                       1 (2.1%)                                  
                              11. AB_0021                       1 (2.1%)                                  
                              12. AB_0024                       1 (2.1%)                                  
                              13. AB_0025                       1 (2.1%)                                  
                              14. AB_0026                       1 (2.1%)                                  
                              15. AB_0027                       1 (2.1%)                                  
                              16. AB_0028                       1 (2.1%)                                  
                              17. BC_0004                       1 (2.1%)                                  
                              18. BC_0005                       1 (2.1%)                                  
                              19. BC_0006                       1 (2.1%)                                  
                              20. BC_0007                       1 (2.1%)                                  
                              21. MB_0001                       1 (2.1%)                                  
                              22. MB_0002                       1 (2.1%)                                  
                              23. MB_0003                       1 (2.1%)                                  
                              24. MB_0004                       1 (2.1%)                                  
                              25. MB_0005                       1 (2.1%)                                  
                              26. MB_0006                       1 (2.1%)                                  
                              27. MB_0007                       1 (2.1%)                                  
                              28. NB_0001                       1 (2.1%)                                  
                              29. NL_0001                       1 (2.1%)                                  
                              30. NS_0001                       1 (2.1%)                                  
                              31. NS_0002                       1 (2.1%)                                  
                              32. NT_0001                       1 (2.1%)                                  
                              33. NT_0002                       1 (2.1%)                                  
                              34. ON_0001                       1 (2.1%)                                  
                              35. PC_0001                       1 (2.1%)                                  
                              36. PC_0002                       1 (2.1%)                                  
                              37. PE_0001                       1 (2.1%)                                  
                              38. QC_0001                       1 (2.1%)                                  
                              39. QC_0002                       1 (2.1%)                                  
                              40. SK_0001                       1 (2.1%)                                  
                              41. SK_0002                       1 (2.1%)                                  
                              42. SK_0003                       1 (2.1%)                                  
                              43. SK_0004                       1 (2.1%)                                  
                              44. SK_0005                       1 (2.1%)                                  
                              45. SK_0006                       1 (2.1%)                                  
                              46. YT_0001                       1 (2.1%)                                  
                              47. YT_0002                       1 (2.1%)                                  

2    jurisdiction             1. AB                             16 (34.0%)           47         0         
     [character]              2. BC                              4 ( 8.5%)           (100%)     (0%)      
                              3. MB                              7 (14.9%)                                
                              4. NB                              1 ( 2.1%)                                
                              5. NL                              1 ( 2.1%)                                
                              6. NS                              2 ( 4.3%)                                
                              7. NT                              2 ( 4.3%)                                
                              8. ON                              1 ( 2.1%)                                
                              9. PC                              2 ( 4.3%)                                
                              10. PE                             1 ( 2.1%)                                
                              11. QC                             2 ( 4.3%)                                
                              12. SK                             6 (12.8%)                                
                              13. YT                             2 ( 4.3%)                                

3    owner_type               1. FED_GOV (PANP)                  1 ( 2.1%)           47         0         
     [character]              2. FED_GOV (WBNP)                  1 ( 2.1%)           (100%)     (0%)      
                              3. INDUSTRY                       17 (36.2%)                                
                              4. PROV_GOV                       24 (51.1%)                                
                              5. TERRITORY                       4 ( 8.5%)                                

4    owner_name               1. ALPAC                          3 (6.4%)             47         0         
     [character]              2. BCGOV FOR Forest Analysis      3 (6.4%)             (100%)     (0%)      
                              3. CANFOR                         2 (4.3%)                                  
                              4. CENOVUS                        1 (2.1%)                                  
                              5. CROWN                          1 (2.1%)                                  
                              6. CROWN_BLUERIDGE                1 (2.1%)                                  
                              7. CROWN_GRODONBUCHANAN           1 (2.1%)                                  
                              8. CROWN_MANNINGDIVERSIFIED       1 (2.1%)                                  
                              9. CROWN_MILLARWESTIN             1 (2.1%)                                  
                              10. CROWN_TOLKO                   1 (2.1%)                                  
                              11. CROWN_WELWOOD                 1 (2.1%)                                  
                              12. DMI                           1 (2.1%)                                  
                              13. FORSITE - PAFMA               1 (2.1%)                                  
                              14. FORSITE - WEYCO               1 (2.1%)                                  
                              15. Governement of Yukon          2 (4.3%)                                  
                              16. Government of Northwester     2 (4.3%)                                  
                              17. High Rock                     1 (2.1%)                                  
                              18. LouisianaPacific              1 (2.1%)                                  
                              19. Manitoba Government, Cons     3 (6.4%)                                  
                              20. Ministère des Ressources      2 (4.3%)                                  
                              21. Mistic Management LTD         1 (2.1%)                                  
                              22. New Brunswick Natural Res     1 (2.1%)                                  
                              23. Newfoundland/Labrador         1 (2.1%)                                  
                              24. Nova Scotia Department of     2 (4.3%)                                  
                              25. Ontario Ministry of Natur     1 (2.1%)                                  
                              26. Park Canada                   2 (4.3%)                                  
                              27. PEI Department of Environ     1 (2.1%)                                  
                              28. PorcupineBranch (LP)          1 (2.1%)                                  
                              29. Saskatchewan Ministry of      1 (2.1%)                                  
                              30. Saskatchewan Ministry of      1 (2.1%)                                  
                              31. Saskatchewan Ministry of      1 (2.1%)                                  
                              32. SLAVELAKEPULP                 1 (2.1%)                                  
                              33. Tembec                        1 (2.1%)                                  
                              34. TOLKO                         1 (2.1%)                                  
                              35. WEYERHAUSER                   1 (2.1%)                                  

5    inventory_type           1. AVI                            16 (36.4%)           44         3         
     [character]              2. FI                              1 ( 2.3%)           (93.62%)   (6.38%)   
                              3. FIP                             1 ( 2.3%)                                
                              4. FLI                             4 ( 9.1%)                                
                              5. Forest Inventory                3 ( 6.8%)                                
                              6. FRI-FIM                         1 ( 2.3%)                                
                              7. FRI                             2 ( 4.5%)                                
                              8. I                               1 ( 2.3%)                                
                              9. NWTFVI                          2 ( 4.5%)                                
                              10. PRE97                          1 ( 2.3%)                                
                              11. SFVI                           5 (11.4%)                                
                              12. TIE                            2 ( 4.5%)                                
                              13. UTM                            1 ( 2.3%)                                
                              14. VRI                            2 ( 4.5%)                                
                              15. YVI                            2 ( 4.5%)                                

6    inventory_version        1. 1990                            1 ( 3.8%)           26         21        
     [character]              2. 2.1                            16 (61.5%)           (55.32%)   (44.68%)  
                              3. 2.1 other                       1 ( 3.8%)                                
                              4. 2.1 With Revisions              1 ( 3.8%)                                
                              5. 3.0                             2 ( 7.7%)                                
                              6. 3rd                             1 ( 3.8%)                                
                              7. 4th                             1 ( 3.8%)                                
                              8. FIM1                            1 ( 3.8%)                                
                              9. With Revisions                  2 ( 7.7%)                                

7    inventory_manual         1. AVI 2.1 manual                 15 (34.9%)           43         4         
     [character]              2. FIM technical specificati       1 ( 2.3%)           (91.49%)   (8.51%)   
                              3. FIP data dictionnary            1 ( 2.3%)                                
                              4. FLI Users Guide                 4 ( 9.3%)                                
                              5. Forest inventory manual         1 ( 2.3%)                                
                              6. FRI manuals                     2 ( 4.6%)                                
                              7. FVI manual v3.0                 2 ( 4.6%)                                
                              8. NB Natural Resource data        1 ( 2.3%)                                
                              9. NL Data Dictionary              1 ( 2.3%)                                
                              10. Norme-cartographie-ecofor      1 ( 2.3%)                                
                              11. Normes de stratification       1 ( 2.3%)                                
                              12. PANP Code interpretations      1 ( 2.3%)                                
                              13. PE Documentations              1 ( 2.3%)                                
                              14. SK UTM Data dictionary         5 (11.6%)                                
                              15. Tembec manual 1.3 1996_97      1 ( 2.3%)                                
                              16. VRI data dictionnary           2 ( 4.6%)                                
                              17. WBNPBiophysical dictionna      1 ( 2.3%)                                
                              18. Yukon Veg Inventory Manua      2 ( 4.6%)                                

8    source_data_format       1. Coverage                        4 ( 8.5%)           47         0         
     [character]              2. DB Access and shapefile         1 ( 2.1%)           (100%)     (0%)      
                              3. e00                             2 ( 4.3%)                                
                              4. E00                             7 (14.9%)                                
                              5. ESRI Coverage                   1 ( 2.1%)                                
                              6. Geodatabase                    19 (40.4%)                                
                              7. mdb                             1 ( 2.1%)                                
                              8. shapefile                       1 ( 2.1%)                                
                              9. Shapefile                      11 (23.4%)                                

9    acquisition_date         1. 02/04/2014                     2 ( 4.3%)            47         0         
     [character]              2. 06/03/2015                     1 ( 2.1%)            (100%)     (0%)      
                              3. 07/02/2012                     1 ( 2.1%)                                 
                              4. 08/07/2014                     2 ( 4.3%)                                 
                              5. 10/08/2008                     2 ( 4.3%)                                 
                              6. 10/12/2014                     2 ( 4.3%)                                 
                              7. 11/07/2014                     1 ( 2.1%)                                 
                              8. 12/08/2009                     2 ( 4.3%)                                 
                              9. 13/08/2013                     1 ( 2.1%)                                 
                              10. 15/04/2014                    1 ( 2.1%)                                 
                              11. 15/12/2014                    1 ( 2.1%)                                 
                              12. 16/03/2015                    1 ( 2.1%)                                 
                              13. 17/10/2014                    1 ( 2.1%)                                 
                              14. 18/03/2008                    1 ( 2.1%)                                 
                              15. 18/04/2008                    1 ( 2.1%)                                 
                              16. 20/09/2009                    1 ( 2.1%)                                 
                              17. 2000                          2 ( 4.3%)                                 
                              18. 2004                          9 (19.1%)                                 
                              19. 2088                          1 ( 2.1%)                                 
                              20. 21/03/2012                    1 ( 2.1%)                                 
                              21. 21/04/2008                    1 ( 2.1%)                                 
                              22. 22/04/2008                    1 ( 2.1%)                                 
                              23. 22/04/2012                    1 ( 2.1%)                                 
                              24. 23/01/2013                    1 ( 2.1%)                                 
                              25. 26/06/2008                    1 ( 2.1%)                                 
                              26. 27/01/2012                    1 ( 2.1%)                                 
                              27. 27/02/2009                    1 ( 2.1%)                                 
                              28. 27/05/2014                    3 ( 6.4%)                                 
                              29. Sep-09                        1 ( 2.1%)                                 
                              30. summer 2012                   2 ( 4.3%)                                 

10   data_transfer            1. Alberta ftp site                1 ( 2.1%)           47         0         
     [character]              2. by email                        3 ( 6.4%)           (100%)     (0%)      
                              3. By email                        1 ( 2.1%)                                
                              4. CANFOR ftp site                 1 ( 2.1%)                                
                              5. Cenovus ftp site                1 ( 2.1%)                                
                              6. Datashare website               1 ( 2.1%)                                
                              7. Direct download                 7 (14.9%)                                
                              8. Download                        1 ( 2.1%)                                
                              9. DVD received by mail            2 ( 4.3%)                                
                              10. FTP site                       3 ( 6.4%)                                
                              11. FTP site ( ftp://ftp.gnb.      1 ( 2.1%)                                
                              12. Link to datasahre downloa      2 ( 4.3%)                                
                              13. Manitoba gov ftp website       1 ( 2.1%)                                
                              14. Missing                       11 (23.4%)                                
                              15. On a DVD                       9 (19.1%)                                
                              16. Steve ftp site                 1 ( 2.1%)                                
                              17. Unknown                        1 ( 2.1%)                                

11   received_from            1. Carol Norris                    1 ( 2.1%)           47         0         
     [character]              2. Dave Cheyne                     2 ( 4.3%)           (100%)     (0%)      
                              3. Direct download                 2 ( 4.3%)                                
                              4. Donna Kopecky                   2 ( 4.3%)                                
                              5. download from  http://www       3 ( 6.4%)                                
                              6. downloaded from: http://n       1 ( 2.1%)                                
                              7. downloaded from: http://w       1 ( 2.1%)                                
                              8. email: Dawn Andrews             1 ( 2.1%)                                
                              9. email: Gisèle Gaudet, Na        1 ( 2.1%)                                
                              10. email: Kathleen Groeneweg      1 ( 2.1%)                                
                              11. email: Larry Watkins           1 ( 2.1%)                                
                              12. email: Lisa Smith              1 ( 2.1%)                                
                              13. email: Xianhua Kong            1 ( 2.1%)                                
                              14. Gido from Timberline Natu      1 ( 2.1%)                                
                              15. Harry Stelfox                 11 (23.4%)                                
                              16. Heather Evans                  1 ( 2.1%)                                
                              17. James Boyd                     1 ( 2.1%)                                
                              18. Jeff Wier                      1 ( 2.1%)                                
                              19. John Wright                    1 ( 2.1%)                                
                              20. Michelle Blouin                1 ( 2.1%)                                
                              21. On DVD from James Boyd         3 ( 6.4%)                                
                              22. Scott Payne                    1 ( 2.1%)                                
                              23. Shelley Desautels              2 ( 4.3%)                                
                              24. Stefano Biondo                 1 ( 2.1%)                                
                              25. Steve Reed                     1 ( 2.1%)                                
                              26. Thomas Gowen                   2 ( 4.3%)                                
                              27. Tony Viveiros                  1 ( 2.1%)                                
                              28. Transferred by Maxime Dro      1 ( 2.1%)                                

12   contact_info             1.  Dawn Andrews. Ecosystem       1 ( 2.1%)            47         0         
     [character]              2.  jeff.wier@pc.gc.ca            1 ( 2.1%)            (100%)     (0%)      
                              3.  JohnG.Wright@gov.yk.ca        1 ( 2.1%)                                 
                              4. Al Balisky, General Ma         1 ( 2.1%)                                 
                              5. Cam Browm. Email : cbrown      2 ( 4.3%)                                 
                              6. Data Distribution Resourc      6 (12.8%)                                 
                              7. Data Distributor, P.O. Bo      2 ( 4.3%)                                 
                              8. Dave Cheyne, Management F      2 ( 4.3%)                                 
                              9. Don Rosen, Forestry Oper       1 ( 2.1%)                                 
                              10. Donna Kopecky. District B     2 ( 4.3%)                                 
                              11. Gisèle Gaudet, Natural r      1 ( 2.1%)                                 
                              12. Heather Evans. GIS techno     1 ( 2.1%)                                 
                              13. James Boyd, Inventory For     3 ( 6.4%)                                 
                              14. Jean-Pierre Saucier and R     1 ( 2.1%)                                 
                              15. Larry Watkins. Email: lar     1 ( 2.1%)                                 
                              16. Lisa Smith, Inventory and     1 ( 2.1%)                                 
                              17. Michelle Blouin, Environ      1 ( 2.1%)                                 
                              18. PEI Dept of Environment,      1 ( 2.1%)                                 
                              19. Scott Payne, Department o     1 ( 2.1%)                                 
                              20. Stefano Biondo. Spéciali      1 ( 2.1%)                                 
                              21. Sue Deforest. GIS: Fores      1 ( 2.1%)                                 
                              22. Thomas Gowen. Government      2 ( 4.3%)                                 
                              23. Tim Salkeld, BCGOV FOR Fo     3 ( 6.4%)                                 
                              24. Tom Lakusta, Manager, Fo      1 ( 2.1%)                                 
                              25. Tony Viveiros, GISP. GIS      1 ( 2.1%)                                 
                              26. Unknown                       6 (12.8%)                                 
                              27. Vince Keenan, Divisional      1 ( 2.1%)                                 
                              28. Xianhua Kong, A / Invento     1 ( 2.1%)                                 

13   data_availability        1. Adminitsration process          4 ( 8.5%)           47         0         
     [character]              2. Alberta Sustainable Resou      11 (23.4%)           (100%)     (0%)      
                              3. Direct contact                 25 (53.2%)                                
                              4. Open access                     7 (14.9%)                                

14   redistribution           1. Free with acknowledgment        9 (20.0%)           45         2         
     [character]              2. Needs direct agreement fr       6 (13.3%)           (95.74%)   (4.26%)   
                              3. Needs direct agreement fr       1 ( 2.2%)                                
                              4. Needs direct agreement fr       2 ( 4.4%)                                
                              5. Needs direct agreement fr       1 ( 2.2%)                                
                              6. Needs direct agreement fr      14 (31.1%)                                
                              7. Not specified                   5 (11.1%)                                
                              8. Not specify                     1 ( 2.2%)                                
                              9. Redistribution for BEACON       3 ( 6.7%)                                
                              10. Stored at UA                   1 ( 2.2%)                                
                              11. Stored at UofA and mirror      1 ( 2.2%)                                
                              12. Unknown                        1 ( 2.2%)                                

15   permission               1. Not specified                   1 ( 2.2%)           45         2         
     [character]              2. RESTRICTED                     30 (66.7%)           (95.74%)   (4.26%)   
                              3. RESTRICTED see comment          1 ( 2.2%)                                
                              4. RESTRICTED to BAM and BEA       1 ( 2.2%)                                
                              5. RESTRICTED TO BAM project       2 ( 4.4%)                                
                              6. Unknown                         1 ( 2.2%)                                
                              7. UNRESTRICTED                    9 (20.0%)                                

16   license_agreement        1.  Agreement                      1 ( 2.3%)           43         4         
     [character]              2. Agreeement                      1 ( 2.3%)           (91.49%)   (8.51%)   
                              3. Agreement made by email         4 ( 9.3%)                                
                              4. Expired                        11 (25.6%)                                
                              5. Expired. License agreemen       1 ( 2.3%)                                
                              6. Expired. Signed version i       1 ( 2.3%)                                
                              7. License agreement               7 (16.3%)                                
                              8. License Agreement               3 ( 7.0%)                                
                              9. License agreement expire        1 ( 2.3%)                                
                              10. License agreement not sig      1 ( 2.3%)                                
                              11. License agreement. Signed      2 ( 4.6%)                                
                              12. License agreements             6 (14.0%)                                
                              13. Licenses agreements            1 ( 2.3%)                                
                              14. NL agreement made by emai      1 ( 2.3%)                                
                              15. Not specified                  2 ( 4.6%)                                

17   source_data_photoyear    1. Email received from Steve       1 ( 2.2%)           45         2         
     [character]              2. Included in SIDS               12 (26.7%)           (95.74%)   (4.26%)   
                              3. Included in SIDS. Column        2 ( 4.4%)                                
                              4. Included in SIDS. In meta       4 ( 8.9%)                                
                              5. Independent photoyear giv       5 (11.1%)                                
                              6. Independent photoyear giv       1 ( 2.2%)                                
                              7. Independent photoyear giv       1 ( 2.2%)                                
                              8. Independent shapefile pro       1 ( 2.2%)                                
                              9. Independent shapefile pro       1 ( 2.2%)                                
                              10. Independent shapefile pro     15 (33.3%)                                
                              11. Info given in an email by      2 ( 4.4%)                                

18   photoyear_start          Mean (sd) : 1985.5 (14.4)         1953 : 1 ( 2.3%)     44         3         
     [integer]                min < med < max:                  1955 : 1 ( 2.3%)     (93.62%)   (6.38%)   
                              1953 < 1988 < 2008                1957 : 1 ( 2.3%)                          
                              IQR (CV) : 19.8 (0)               1960 : 2 ( 4.5%)                          
                                                                1968 : 2 ( 4.5%)                          
                                                                1969 : 3 ( 6.8%)                          
                                                                1975 : 1 ( 2.3%)                          
                                                                1978 : 1 ( 2.3%)                          
                                                                1981 : 1 ( 2.3%)                          
                                                                1985 : 1 ( 2.3%)                          
                                                                1987 : 4 ( 9.1%)                          
                                                                1988 : 6 (13.6%)                          
                                                                1990 : 5 (11.4%)                          
                                                                1991 : 1 ( 2.3%)                          
                                                                1994 : 1 ( 2.3%)                          
                                                                1996 : 1 ( 2.3%)                          
                                                                1997 : 2 ( 4.5%)                          
                                                                1998 : 3 ( 6.8%)                          
                                                                1999 : 1 ( 2.3%)                          
                                                                2000 : 3 ( 6.8%)                          
                                                                2004 : 1 ( 2.3%)                          
                                                                2007 : 1 ( 2.3%)                          
                                                                2008 : 1 ( 2.3%)                          

19   photoyear_end            Mean (sd) : 2001.6 (7.8)          1968 : 1 ( 2.3%)     44         3         
     [integer]                min < med < max:                  1979 : 1 ( 2.3%)     (93.62%)   (6.38%)   
                              1968 < 2002 < 2011                1990 : 1 ( 2.3%)                          
                              IQR (CV) : 6.2 (0)                1995 : 1 ( 2.3%)                          
                                                                1997 : 2 ( 4.5%)                          
                                                                1998 : 4 ( 9.1%)                          
                                                                2000 : 5 (11.4%)                          
                                                                2001 : 7 (15.9%)                          
                                                                2003 : 5 (11.4%)                          
                                                                2004 : 2 ( 4.5%)                          
                                                                2005 : 1 ( 2.3%)                          
                                                                2006 : 3 ( 6.8%)                          
                                                                2007 : 1 ( 2.3%)                          
                                                                2008 : 4 ( 9.1%)                          
                                                                2009 : 3 ( 6.8%)                          
                                                                2010 : 1 ( 2.3%)                          
                                                                2011 : 2 ( 4.5%)                          
----------------------------------------------------------------------------------------------------------
