Projection    ALBERS                                                            
Datum         NAD83                                                             
Zunits        NO                                                                
Units         METERS                                                            
Xshift        0.0000000000                                                      
Yshift        0.0000000000                                                      
Parameters 6378137.0000000000  6356752.3141404558                               
 45 30  0.000 /* 1st standard parallel                                          
 63 30  0.000 /* 2nd standard parallel                                          
-106  0  0.000 /* central meridian                                              
 54 30  0.000 /* latitude of projection's origin                                
0.00000 /* false easting (meters)                                       
0.00000 /* false northing (meters)                                      
