Data Frame Summary  
x  
Dimensions: 10000 x 57  
Duplicates: 0  

-----------------------------------------------------------------------------------------------------------
No   Variable        Stats / Values                           Freqs (% of Valid)      Valid      Missing   
---- --------------- ---------------------------------------- ----------------------- ---------- ----------
1    ogc_fid         Mean (sd) : 5045.7 (3001.9)              10000 distinct values   10000      0         
     [integer]       min < med < max:                                                 (100%)     (0%)      
                     1 < 5000.5 < 18882                                                                    
                     IQR (CV) : 4999.5 (0.6)                                                               

2    wkb_geometry    1. 010300002032BF0D000100000                1 ( 0.0%)            10000      0         
     [character]     2. 010300002032BF0D000100000                1 ( 0.0%)            (100%)     (0%)      
                     3. 010300002032BF0D000100000                1 ( 0.0%)                                 
                     4. 010300002032BF0D000100000                1 ( 0.0%)                                 
                     5. 010300002032BF0D000100000                1 ( 0.0%)                                 
                     6. 010300002032BF0D000100000                1 ( 0.0%)                                 
                     7. 010300002032BF0D000100000                1 ( 0.0%)                                 
                     8. 010300002032BF0D000100000                1 ( 0.0%)                                 
                     9. 010300002032BF0D000100000                1 ( 0.0%)                                 
                     10. 010300002032BF0D000100000               1 ( 0.0%)                                 
                     [ 9990 others ]                          9990 (99.9%)                                 

3    area            Mean (sd) : 238544.4 (4657076.8)         9709 distinct values    10000      0         
     [numeric]       min < med < max:                                                 (100%)     (0%)      
                     48.1 < 82555.2 < 252594420.8                                                          
                     IQR (CV) : 130524.2 (19.5)                                                            

4    perimeter       Mean (sd) : 2174.5 (3968.9)              10000 distinct values   10000      0         
     [numeric]       min < med < max:                                                 (100%)     (0%)      
                     34.3 < 1667.8 < 251033.9                                                              
                     IQR (CV) : 2055.5 (1.8)                                                               

5    c08peefd_       Mean (sd) : 692 (491.9)                  1851 distinct values    10000      0         
     [numeric]       min < med < max:                                                 (100%)     (0%)      
                     2 < 597 < 2498                                                                        
                     IQR (CV) : 761 (0.7)                                                                  

6    c08peefd_i      Mean (sd) : 10195.4 (4408.7)             8620 distinct values    10000      0         
     [numeric]       min < med < max:                                                 (100%)     (0%)      
                     1 < 10263 < 19236                                                                     
                     IQR (CV) : 6294.5 (0.4)                                                               

7    fca_no          1. 12E01NO                               1826 (18.3%)            10000      0         
     [character]     2. 12E02NE                               1795 (17.9%)            (100%)     (0%)      
                     3. 12E01NE                               1732 (17.3%)                                 
                     4. 12E02NO                               1245 (12.4%)                                 
                     5. 12E05NE                                926 ( 9.3%)                                 
                     6. 12E06NE                                802 ( 8.0%)                                 
                     7. 12E01SE                                771 ( 7.7%)                                 
                     8. 12E01SO                                540 ( 5.4%)                                 
                     9. 12E03NE                                240 ( 2.4%)                                 
                     10. 12E06NO                                85 ( 0.8%)                                 
                     [ 5 others ]                               38 ( 0.4%)                                 

8    geocode         1. 62491404897561                           5 ( 0.0%)            10000      0         
     [character]     2. 62492908961447                           5 ( 0.0%)            (100%)     (0%)      
                     3. 61495919062557                           4 ( 0.0%)                                 
                     4. 62490307728455                           4 ( 0.0%)                                 
                     5. 62490816859385                           4 ( 0.0%)                                 
                     6. 62491407993496                           4 ( 0.0%)                                 
                     7. 62491409876570                           4 ( 0.0%)                                 
                     8. 62491412945296                           4 ( 0.0%)                                 
                     9. 62491513184987                           4 ( 0.0%)                                 
                     10. 62491807109301                          4 ( 0.0%)                                 
                     [ 9617 others ]                          9958 (99.6%)                                 

9    pee_dt_mjg      1. 20011210                               11 ( 5.7%)             193        9807      
     [character]     2. 20050907                               23 (11.9%)             (1.93%)    (98.07%)  
                     3. 20050908                               13 ( 6.7%)                                  
                     4. 20050912                              146 (75.6%)                                  

10   pee_sp_pee      Mean (sd) : 23.9 (465.7)                 703 distinct values     10000      0         
     [numeric]       min < med < max:                                                 (100%)     (0%)      
                     0 < 8.3 < 25259.4                                                                     
                     IQR (CV) : 13 (19.5)                                                                  

11   pee_gc_ori      1. 63493124192371                          6 ( 3.1%)             193        9807      
     [character]     2. 63493024280970                          4 ( 2.1%)             (1.93%)    (98.07%)  
                     3. 63493326332600                          4 ( 2.1%)                                  
                     4. 63493327100183                          4 ( 2.1%)                                  
                     5. 63493024709542                          3 ( 1.6%)                                  
                     6. 63493025112424                          3 ( 1.6%)                                  
                     7. 63493025137984                          3 ( 1.6%)                                  
                     8. 63493026933632                          3 ( 1.6%)                                  
                     9. 63493225488206                          3 ( 1.6%)                                  
                     10. 63493326538954                         3 ( 1.6%)                                  
                     [ 128 others ]                           157 (81.3%)                                  

12   pee_no_maj      1. 802045                                16 (21.1%)              76         9924      
     [character]     2. 8020431                               10 (13.2%)              (0.76%)    (99.24%)  
                     3. 8020430                                7 ( 9.2%)                                   
                     4. 8020433                                7 ( 9.2%)                                   
                     5. 8020432                                6 ( 7.9%)                                   
                     6. 802044                                 6 ( 7.9%)                                   
                     7. 802043                                 5 ( 6.6%)                                   
                     8. 8020221                                4 ( 5.3%)                                   
                     9. 8020410                                3 ( 3.9%)                                   
                     10. 8020328                               2 ( 2.6%)                                   
                     [ 9 others ]                             10 (13.2%)                                   

13   prg_no          1. 3                                     10000 (100.0%)          10000      0         
     [character]                                                                      (100%)     (0%)      

14   uco_no_uco      1. SPUB007720030310001                   9917 (100.0%)           9917       83        
     [character]                                                                      (99.17%)   (0.83%)   

15   pee_no_auc      1. SPUB007720020702001                   9886 (100.0%)           9886       114       
     [character]                                                                      (98.86%)   (1.14%)   

16   pee_md_auc      1. C                                     9886 (100.0%)           9886       114       
     [character]                                                                      (98.86%)   (1.14%)   

17   pee_dt_mju      1. 20030318                              9917 (100.0%)           9917       83        
     [character]                                                                      (99.17%)   (0.83%)   

18   toponyme        1. Golfe du Saint-Laurent                 8 (17.8%)              45         9955      
     [character]     2. Lac Boudreault                         3 ( 6.7%)              (0.45%)    (99.55%)  
                     3. Rivière Bell                           3 ( 6.7%)                                   
                     4. Rivière Dauphiné                       3 ( 6.7%)                                   
                     5. Lac de la Sauvagine                    2 ( 4.4%)                                   
                     6. Rivière aux Plats                      2 ( 4.4%)                                   
                     7. Rivière de la Chaloupe                 2 ( 4.4%)                                   
                     8. Rivière Jupiter                        2 ( 4.4%)                                   
                     9. Ruisseau Box                           2 ( 4.4%)                                   
                     10. Ruisseau Corbet                       2 ( 4.4%)                                   
                     [ 16 others ]                            16 (35.6%)                                   

19   tco_co          1. F                                        1 ( 0.0%)            4805       5195      
     [character]     2. M                                       16 ( 0.3%)            (48.05%)   (51.95%)  
                     3. R                                     4788 (99.7%)                                 

20   ges_co          1. SG                                    962 (21.5%)             4466       5534      
     [character]     2. ES                                    633 (14.2%)             (44.66%)   (55.34%)  
                     3. GG                                    621 (13.9%)                                  
                     4. GS                                    620 (13.9%)                                  
                     5. SE                                    613 (13.7%)                                  
                     6. EE                                    329 ( 7.4%)                                  
                     7. GE                                    218 ( 4.9%)                                  
                     8. EG                                     97 ( 2.2%)                                  
                     9. MEE                                    80 ( 1.8%)                                  
                     10. SS                                    67 ( 1.5%)                                  
                     [ 15 others ]                            226 ( 5.1%)                                  

21   psc_co          1. H                                      53 ( 6.4%)             823        9177      
     [character]     2. J                                      18 ( 2.2%)             (8.23%)    (91.77%)  
                     3. R                                      23 ( 2.8%)                                  
                     4. T                                      44 ( 5.3%)                                  
                     5. U                                      55 ( 6.7%)                                  
                     6. V                                     197 (23.9%)                                  
                     7. W                                      68 ( 8.3%)                                  
                     8. X                                       6 ( 0.7%)                                  
                     9. Y                                      68 ( 8.3%)                                  
                     10. Z                                    291 (35.4%)                                  

22   cde_co          1. A                                       73 ( 1.8%)            4058       5942      
     [character]     2. B                                      328 ( 8.1%)            (40.58%)   (59.42%)  
                     3. C                                     1912 (47.1%)                                 
                     4. D                                     1745 (43.0%)                                 

23   cha_co          1. 2                                       10 ( 0.2%)            4805       5195      
     [character]     2. 3                                     1419 (29.5%)            (48.05%)   (51.95%)  
                     3. 4                                     2244 (46.7%)                                 
                     4. 5                                      385 ( 8.0%)                                 
                     5. 6                                      747 (15.6%)                                 

24   per_co_ori      1. BR                                     419 (21.4%)            1956       8044      
     [character]     2. CHT                                    301 (15.4%)            (19.56%)   (80.44%)  
                     3. CPR                                     72 ( 3.7%)                                 
                     4. CT                                       3 ( 0.1%)                                 
                     5. ES                                    1161 (59.4%)                                 

25   per_an_ori      1. 1983                                  244 (77.2%)             316        9684      
     [character]     2. 2002                                    4 ( 1.3%)             (3.16%)    (96.84%)  
                     3. 2003                                    6 ( 1.9%)                                  
                     4. 2004                                   62 (19.6%)                                  

26   cag_co          1. 10                                      64 ( 1.3%)            4805       5195      
     [character]     2. 120                                   2455 (51.1%)            (48.05%)   (51.95%)  
                     3. 30                                    1023 (21.3%)                                 
                     4. 50                                     135 ( 2.8%)                                 
                     5. 70                                      21 ( 0.4%)                                 
                     6. 90                                     816 (17.0%)                                 
                     7. 9030                                     1 ( 0.0%)                                 
                     8. JIN                                     19 ( 0.4%)                                 
                     9. VIN                                    271 ( 5.6%)                                 

27   per_co_moy      1. BRP                                      2 ( 0.1%)            1829       8171      
     [character]     2. CHP                                    180 ( 9.8%)            (18.29%)   (81.71%)  
                     3. EL                                    1643 (89.8%)                                 
                     4. EPC                                      4 ( 0.2%)                                 

28   pee_nb_int      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

29   per_an_moy      1. 1983                                  2 (33.3%)               6          9994      
     [character]     2. 1999                                  4 (66.7%)               (0.06%)    (99.94%)  

30   clp_co          1. A                                     5045 (64.7%)            7801       2199      
     [character]     2. B                                     2223 (28.5%)            (78.01%)   (21.99%)  
                     3. C                                      412 ( 5.3%)                                 
                     4. D                                       77 ( 1.0%)                                 
                     5. E                                       15 ( 0.2%)                                 
                     6. F                                       29 ( 0.4%)                                 

31   ter_co          1. AEP                                      1 ( 0.0%)            4373       5627      
     [character]     2. AL                                       2 ( 0.0%)            (43.73%)   (56.27%)  
                     3. DEF                                      2 ( 0.0%)                                 
                     4. DH                                    2069 (47.3%)                                 
                     5. DS                                     103 ( 2.4%)                                 
                     6. EAU                                   2105 (48.1%)                                 
                     7. ILE                                     80 ( 1.8%)                                 
                     8. INC                                      2 ( 0.0%)                                 
                     9. INO                                      6 ( 0.1%)                                 
                     10. VIL                                     3 ( 0.1%)                                 

32   dsu_co          1. 1A                                    2122 (27.2%)            7801       2199      
     [character]     2. 7T                                    1837 (23.5%)            (78.01%)   (21.99%)  
                     3. 8AY                                   1100 (14.1%)                                 
                     4. 6S                                    1043 (13.4%)                                 
                     5. 7E                                     643 ( 8.2%)                                 
                     6. 1AY                                    453 ( 5.8%)                                 
                     7. 8APY                                   233 ( 3.0%)                                 
                     8. 3AN                                    144 ( 1.8%)                                 
                     9. 8AM                                     71 ( 0.9%)                                 
                     10. 2BE                                    53 ( 0.7%)                                 
                     [ 10 others ]                             102 ( 1.3%)                                 

33   cdr_co          1. 00                                       2 ( 0.0%)            7801       2199      
     [character]     2. 10                                      42 ( 0.5%)            (78.01%)   (21.99%)  
                     3. 20                                     152 ( 1.9%)                                 
                     4. 30                                    3102 (39.8%)                                 
                     5. 40                                    1871 (24.0%)                                 
                     6. 50                                    1005 (12.9%)                                 
                     7. 60                                    1627 (20.9%)                                 

34   tec_co_tec      1. RB53                                  1940 (34.4%)            5645       4355      
     [character]     2. RS26                                   972 (17.2%)            (56.45%)   (43.55%)  
                     3. RB52                                   724 (12.8%)                                 
                     4. RB56                                   456 ( 8.1%)                                 
                     5. RE38                                   330 ( 5.8%)                                 
                     6. RS23                                   294 ( 5.2%)                                 
                     7. RS38                                   262 ( 4.6%)                                 
                     8. RS25                                   246 ( 4.4%)                                 
                     9. RE26                                   117 ( 2.1%)                                 
                     10. RE20                                   82 ( 1.5%)                                 
                     [ 9 others ]                              222 ( 3.9%)                                 

35   pee_dt_mjd      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

36   ppr_co_ppr      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

37   pee_dh_tra      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

38   prb_co_prb      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

39   pee_va_app      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

40   pee_dc_meo      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

41   phc_co_phc      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

42   ser_co_ser      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

43   pee_dc_aut      All NA's                                                         0          10000     
     [character]                                                                      (0%)       (100%)    

44   tvs_no          1 distinct value                         2 : 10000 (100.0%)      10000      0         
     [integer]                                                                        (100%)     (0%)      

45   no_id           Mean (sd) : 38162427.6 (14259572.8)      9627 distinct values    10000      0         
     [numeric]       min < med < max:                                                 (100%)     (0%)      
                     35454937 < 35908446 < 125109442                                                       
                     IQR (CV) : 448063.8 (0.4)                                                             

46   nog             Mean (sd) : 803662952.5 (377106950.6)    9627 distinct values    10000      0         
     [integer]       min < med < max:                                                 (100%)     (0%)      
                     88978782 < 1000288708 < 1074056078                                                    
                     IQR (CV) : 213249.5 (0.5)                                                             

47   indicatif       1. 01010000000                             49 ( 0.5%)            10000      0         
     [character]     2. 01020001000                            802 ( 8.0%)            (100%)     (0%)      
                     3. 01020050000                           1254 (12.5%)                                 
                     4. 01030070000                             79 ( 0.8%)                                 
                     5. 01200070000                           7816 (78.2%)                                 

48   pee_dh_cre      1. 20010119                              3468 (34.7%)            10000      0         
     [character]     2. 20010702                              2602 (26.0%)            (100%)     (0%)      
     EAN-8 codes     3. 20010216                              2338 (23.4%)                                 
                     4. 20001227                              1418 (14.2%)                                 
                     5. 20050912                                62 ( 0.6%)                                 
                     6. 20010102                                57 ( 0.6%)                                 
                     7. 20020921                                35 ( 0.4%)                                 
                     8. 20050908                                 6 ( 0.1%)                                 
                     9. 20011210                                 4 ( 0.0%)                                 
                     10. 20050907                                4 ( 0.0%)                                 
                     [ 3 others ]                                6 ( 0.1%)                                 

49   pee_dh_maj      1. 20011210                               15 ( 5.4%)             275        9725      
     [character]     2. 20050907                               27 ( 9.8%)             (2.75%)    (97.25%)  
                     3. 20050908                               19 ( 6.9%)                                  
                     4. 20050912                              214 (77.8%)                                  

50   txl_no_txl      Mean (sd) : 1513 (9229.4)                0     : 9725 (97.2%)    10000      0         
     [integer]       min < med < max:                         3432  :   15 ( 0.1%)    (100%)     (0%)      
                     0 < 0 < 58022                            57808 :   27 ( 0.3%)                         
                     IQR (CV) : 0 (6.1)                       57933 :   19 ( 0.2%)                         
                                                              58022 :  214 ( 2.1%)                         

51   met_no          Mean (sd) : 21825.3 (5326.9)             38 distinct values      10000      0         
     [numeric]       min < med < max:                                                 (100%)     (0%)      
                     12153 < 24242 < 44255                                                                 
                     IQR (CV) : 152 (0.2)                                                                  

52   tme_co          1. DG                                    7740 (77.4%)            10000      0         
     [character]     2. GPS                                     76 ( 0.8%)            (100%)     (0%)      
                     3. SN                                    2184 (21.8%)                                 

53   prs_co          1. ORT_PHO                               7740 (77.4%)            10000      0         
     [character]     2. P40                                   2184 (21.8%)            (100%)     (0%)      
                     3. RN                                      72 ( 0.7%)                                 
                     4. RT                                       4 ( 0.0%)                                 

54   prs_an_sou      1. 2005                                  72 (100.0%)             72         9928      
     [character]                                                                      (0.72%)    (99.28%)  

55   mst_co_mst      1. TRASYL                                72 (100.0%)             72         9928      
     [character]                                                                      (0.72%)    (99.28%)  

56   eti_in_gen      1. N                                     9370 (93.7%)            10000      0         
     [character]     2. O                                      630 ( 6.3%)            (100%)     (0%)      

57   src_filename    1. 12e01no                               1826 (18.3%)            10000      0         
     [character]     2. 12e02ne                               1795 (17.9%)            (100%)     (0%)      
                     3. 12e01ne                               1732 (17.3%)                                 
                     4. 12e02no                               1245 (12.4%)                                 
                     5. 12e05ne                                926 ( 9.3%)                                 
                     6. 12e06ne                                802 ( 8.0%)                                 
                     7. 12e01se                                771 ( 7.7%)                                 
                     8. 12e01so                                540 ( 5.4%)                                 
                     9. 12e03ne                                240 ( 2.4%)                                 
                     10. 12e06no                                85 ( 0.8%)                                 
                     [ 5 others ]                               38 ( 0.4%)                                 
-----------------------------------------------------------------------------------------------------------
