Data Frame Summary  
x  
Dimensions: 10000 x 34  
Duplicates: 0  

-----------------------------------------------------------------------------------------------------
No   Variable        Stats / Values                     Freqs (% of Valid)      Valid      Missing   
---- --------------- ---------------------------------- ----------------------- ---------- ----------
1    ogc_fid         Mean (sd) : 5044.8 (2995.2)        10000 distinct values   10000      0         
     [integer]       min < med < max:                                           (100%)     (0%)      
                     1 < 5000.5 < 17272                                                              
                     IQR (CV) : 4999.5 (0.6)                                                         

2    wkb_geometry    1. 010600002032BF0D000100000          1 ( 0.0%)            10000      0         
     [character]     2. 010600002032BF0D000100000          1 ( 0.0%)            (100%)     (0%)      
                     3. 010600002032BF0D000100000          1 ( 0.0%)                                 
                     4. 010600002032BF0D000100000          1 ( 0.0%)                                 
                     5. 010600002032BF0D000100000          1 ( 0.0%)                                 
                     6. 010600002032BF0D000100000          1 ( 0.0%)                                 
                     7. 010600002032BF0D000100000          1 ( 0.0%)                                 
                     8. 010600002032BF0D000100000          1 ( 0.0%)                                 
                     9. 010600002032BF0D000100000          1 ( 0.0%)                                 
                     10. 010600002032BF0D000100000         1 ( 0.0%)                                 
                     [ 9990 others ]                    9990 (99.9%)                                 

3    origine         1. BR                              374 (47.5%)             788        9212      
     [character]     2. CHT                             414 (52.5%)             (7.88%)    (92.12%)  

4    an_origine      1. 1956                             95 (12.4%)             765        9235      
     [character]     2. 1975                            106 (13.9%)             (7.65%)    (92.35%)  
                     3. 1976                             26 ( 3.4%)                                  
                     4. 1990                              8 ( 1.0%)                                  
                     5. 1999                            118 (15.4%)                                  
                     6. 2001                            412 (53.9%)                                  

5    perturb         1. CHP                             124 (100.0%)            124        9876      
     [character]                                                                (1.24%)    (98.76%)  

6    an_perturb      1. 2001                            119 (100.0%)            119        9881      
     [character]                                                                (1.19%)    (98.81%)  

7    reb_ess1        All NA's                                                   0          10000     
     [character]                                                                (0%)       (100%)    

8    reb_ess2        All NA's                                                   0          10000     
     [character]                                                                (0%)       (100%)    

9    reb_ess3        All NA's                                                   0          10000     
     [character]                                                                (0%)       (100%)    

10   et_domi         All NA's                                                   0          10000     
     [character]                                                                (0%)       (100%)    

11   part_str        1. C                               1044 (100.0%)           1044       8956      
     [character]                                                                (10.44%)   (89.56%)  

12   type_couv       1. F                                 15 ( 0.3%)            4607       5393      
     [character]     2. M                                110 ( 2.4%)            (46.07%)   (53.93%)  
                     3. R                               4482 (97.3%)                                 

13   gr_ess          1. EE                              2511 (54.8%)            4580       5420      
     [character]     2. ES                              1589 (34.7%)            (45.8%)    (54.2%)   
                     3. SE                               333 ( 7.3%)                                 
                     4. EBB                               37 ( 0.8%)                                 
                     5. SS                                36 ( 0.8%)                                 
                     6. BBBBE                             18 ( 0.4%)                                 
                     7. BBBBS                             17 ( 0.4%)                                 
                     8. BBBB                              15 ( 0.3%)                                 
                     9. SBB                                9 ( 0.2%)                                 
                     10. BBBBR                             8 ( 0.2%)                                 
                     [ 2 others ]                          7 ( 0.1%)                                 

14   cl_dens         1. A                                  2 ( 0.0%)            4607       5393      
     [character]     2. B                                794 (17.2%)            (46.07%)   (53.93%)  
                     3. C                               2790 (60.6%)                                 
                     4. D                               1021 (22.2%)                                 

15   cl_haut         1. 2                                 19 ( 0.4%)            4607       5393      
     [character]     2. 3                               1537 (33.4%)            (46.07%)   (53.93%)  
                     3. 4                               3024 (65.6%)                                 
                     4. 5                                 27 ( 0.6%)                                 

16   cl_age          1. 120                              351 ( 7.6%)            4607       5393      
     [character]     2. 30                                27 ( 0.6%)            (46.07%)   (53.93%)  
                     3. 50                               102 ( 2.2%)                                 
                     4. 50120                              2 ( 0.0%)                                 
                     5. 70                               180 ( 3.9%)                                 
                     6. 70120                              1 ( 0.0%)                                 
                     7. 90                               153 ( 3.3%)                                 
                     8. VIN                             3791 (82.3%)                                 

17   cl_pent         1. A                               1568 (19.6%)            8021       1979      
     [character]     2. B                               1345 (16.8%)            (80.21%)   (19.79%)  
                     3. C                               2973 (37.1%)                                 
                     4. D                               1821 (22.7%)                                 
                     5. E                                251 ( 3.1%)                                 
                     6. F                                 63 ( 0.8%)                                 

18   dep_sur         1. 1A                              4330 (54.0%)            8021       1979      
     [character]     2. 1AY                             1201 (15.0%)            (80.21%)   (19.79%)  
                     3. 7E                              1007 (12.6%)                                 
                     4. 7T                               329 ( 4.1%)                                 
                     5. 2A                               308 ( 3.8%)                                 
                     6. R1A                              253 ( 3.2%)                                 
                     7. 1AM                              240 ( 3.0%)                                 
                     8. 2BE                              121 ( 1.5%)                                 
                     9. R                                 68 ( 0.8%)                                 
                     10. 1BP                              35 ( 0.4%)                                 
                     [ 7 others ]                        129 ( 1.6%)                                 

19   cl_drai         1. 00                                 9 ( 0.1%)            8021       1979      
     [character]     2. 10                                78 ( 1.0%)            (80.21%)   (19.79%)  
                     3. 16                                48 ( 0.6%)                                 
                     4. 20                              2056 (25.6%)                                 
                     5. 21                                14 ( 0.2%)                                 
                     6. 30                              3761 (46.9%)                                 
                     7. 31                               249 ( 3.1%)                                 
                     8. 40                               403 ( 5.0%)                                 
                     9. 41                                11 ( 0.1%)                                 
                     10. 50                              315 ( 3.9%)                                 
                     11. 60                             1077 (13.4%)                                 

20   type_eco        1. RS22                            3319 (62.9%)            5276       4724      
     [character]     2. RS25                             521 ( 9.9%)            (52.76%)   (47.24%)  
                     3. RS22M                            437 ( 8.3%)                                 
                     4. RE12                             176 ( 3.3%)                                 
                     5. RS20                             174 ( 3.3%)                                 
                     6. RE21                             102 ( 1.9%)                                 
                     7. RS21                             100 ( 1.9%)                                 
                     8. RE22                              79 ( 1.5%)                                 
                     9. RS25S                             64 ( 1.2%)                                 
                     10. RS39                             60 ( 1.1%)                                 
                     [ 16 others ]                       244 ( 4.6%)                                 

21   co_ter          1. AL                                46 ( 1.0%)            4724       5276      
     [character]     2. DH                              1234 (26.1%)            (47.24%)   (52.76%)  
                     3. DS                              1465 (31.0%)                                 
                     4. EAU                             1784 (37.8%)                                 
                     5. ILE                              194 ( 4.1%)                                 
                     6. INO                                1 ( 0.0%)                                 

22   type_ter        1. EAU                             1784 (17.8%)            10000      0         
     [character]     2. ILE                              217 ( 2.2%)            (100%)     (0%)      
                     3. TRF                             7999 (80.0%)                                 

23   strate          1. EAU                             1784 (17.8%)            10000      0         
     [character]     2. A7E  60DH                        989 ( 9.9%)            (100%)     (0%)      
                     3. C        C1A  30DS               308 ( 3.1%)                                 
                     4. R              EE      C4        259 ( 2.6%)                                 
                     5. ILE                              194 ( 1.9%)                                 
                     6. R              ES      C3        191 ( 1.9%)                                 
                     7. A7T  50DH                        144 ( 1.4%)                                 
                     8. C        B1A  30DS               135 ( 1.4%)                                 
                     9. R              ES      C4        135 ( 1.4%)                                 
                     10. CHT2001               C1A       131 ( 1.3%)                                 
                     [ 1311 others ]                    5730 (57.3%)                                 

24   met_at_str      All NA's                                                   0          10000     
     [character]                                                                (0%)       (100%)    

25   superficie      Mean (sd) : 12 (18.2)              10000 distinct values   10000      0         
     [numeric]       min < med < max:                                           (100%)     (0%)      
                     0 < 8.2 < 633.7                                                                 
                     IQR (CV) : 13.7 (1.5)                                                           

26   toponyme        1. Lac aux Deux Loutres            2 (11.1%)               18         9982      
     [character]     2. Lac du Caribou                  3 (16.7%)               (0.18%)    (99.82%)  
                     3. Lac du Loup-Cervier             1 ( 5.6%)                                    
                     4. Lac Harvey                      1 ( 5.6%)                                    
                     5. Lac La Galissonnière            2 (11.1%)                                    
                     6. Lac Pustnau                     1 ( 5.6%)                                    
                     7. Rivière Aguanish Nord           2 (11.1%)                                    
                     8. Rivière Aguanish Nord-Ou        1 ( 5.6%)                                    
                     9. Rivière Mistanipisipou          4 (22.2%)                                    
                     10. Rivière Natashquan             1 ( 5.6%)                                    

27   geocode         1. +387162,89+844616,75               1 ( 0.0%)            10000      0         
     [character]     2. +387339,56+842551,28               1 ( 0.0%)            (100%)     (0%)      
                     3. +388086,58+844706,31               1 ( 0.0%)                                 
                     4. +393901,63+875205,00               1 ( 0.0%)                                 
                     5. +393962,34+874375,63               1 ( 0.0%)                                 
                     6. +394012,42+875060,63               1 ( 0.0%)                                 
                     7. +394045,75+873209,53               1 ( 0.0%)                                 
                     8. +394102,97+872158,66               1 ( 0.0%)                                 
                     9. +394121,69+873841,13               1 ( 0.0%)                                 
                     10. +394125,34+874423,78              1 ( 0.0%)                                 
                     [ 9990 others ]                    9990 (99.9%)                                 

28   no_prg          1. 3                               10000 (100.0%)          10000      0         
     [character]                                                                (100%)     (0%)      

29   ver_prg         All NA's                                                   0          10000     
     [character]                                                                (0%)       (100%)    

30   in_naipf        1. N                               10000 (100.0%)          10000      0         
     [character]                                                                (100%)     (0%)      

31   shape_length    Mean (sd) : 2053.7 (2117.5)        10000 distinct values   10000      0         
     [numeric]       min < med < max:                                           (100%)     (0%)      
                     30.3 < 1646.4 < 60105                                                           
                     IQR (CV) : 1818.3 (1)                                                           

32   shape_area      Mean (sd) : 120436.4 (181735.9)    10000 distinct values   10000      0         
     [numeric]       min < med < max:                                           (100%)     (0%)      
                     35.5 < 81644.1 < 6337048.8                                                      
                     IQR (CV) : 136834.1 (1.5)                                                       

33   src_filename    1. DDE_20K_PEU_ECOFOR_ORI_VU       10000 (100.0%)          10000      0         
     [character]                                                                (100%)     (0%)      

34   inventory_id    1. QC02                            10000 (100.0%)          10000      0         
     [character]                                                                (100%)     (0%)      
-----------------------------------------------------------------------------------------------------
