Data Frame Summary  
x  
Dimensions: 10000 x 33  
Duplicates: 0  

----------------------------------------------------------------------------------------------------
No   Variable        Stats / Values                    Freqs (% of Valid)      Valid      Missing   
---- --------------- --------------------------------- ----------------------- ---------- ----------
1    ogc_fid         Mean (sd) : 5030.6 (2949.3)       10000 distinct values   10000      0         
     [integer]       min < med < max:                                          (100%)     (0%)      
                     1 < 5000.5 < 13233                                                             
                     IQR (CV) : 4999.5 (0.6)                                                        

2    wkb_geometry    1. 010600002032BF0D000100000         1 ( 0.0%)            10000      0         
     [character]     2. 010600002032BF0D000100000         1 ( 0.0%)            (100%)     (0%)      
                     3. 010600002032BF0D000100000         1 ( 0.0%)                                 
                     4. 010600002032BF0D000100000         1 ( 0.0%)                                 
                     5. 010600002032BF0D000100000         1 ( 0.0%)                                 
                     6. 010600002032BF0D000100000         1 ( 0.0%)                                 
                     7. 010600002032BF0D000100000         1 ( 0.0%)                                 
                     8. 010600002032BF0D000100000         1 ( 0.0%)                                 
                     9. 010600002032BF0D000100000         1 ( 0.0%)                                 
                     10. 010600002032BF0D000100000        1 ( 0.0%)                                 
                     [ 9990 others ]                   9990 (99.9%)                                 

3    geoc_maj        1. -517591,35+703147,40              1 ( 0.0%)            10000      0         
     [character]     2. -518711,17+705304,51              1 ( 0.0%)            (100%)     (0%)      
                     3. -521193,07+705620,85              1 ( 0.0%)                                 
                     4. -521560,41+705252,03              1 ( 0.0%)                                 
                     5. -522824,35+704371,00              1 ( 0.0%)                                 
                     6. -523136,16+697309,44              1 ( 0.0%)                                 
                     7. -523595,50+706757,85              1 ( 0.0%)                                 
                     8. -524756,70+693853,76              1 ( 0.0%)                                 
                     9. -525050,77+694172,83              1 ( 0.0%)                                 
                     10. -528761,17+707134,54             1 ( 0.0%)                                 
                     [ 9990 others ]                   9990 (99.9%)                                 

4    origine         1. BR                              553 (11.1%)            5003       4997      
     [character]     2. CHT                             305 ( 6.1%)            (50.03%)   (49.97%)  
                     3. CPR                             616 (12.3%)                                 
                     4. CT                             3032 (60.6%)                                 
                     5. DT                                1 ( 0.0%)                                 
                     6. ES                               73 ( 1.5%)                                 
                     7. FR                               23 ( 0.5%)                                 
                     8. P                               296 ( 5.9%)                                 
                     9. REA                              16 ( 0.3%)                                 
                     10. RPS                             88 ( 1.8%)                                 

5    an_origine      1. 1995                            644 (14.0%)            4611       5389      
     [character]     2. 1983                            403 ( 8.7%)            (46.11%)   (53.89%)  
                     3. 1977                            370 ( 8.0%)                                 
                     4. 1978                            370 ( 8.0%)                                 
                     5. 1976                            345 ( 7.5%)                                 
                     6. 1982                            312 ( 6.8%)                                 
                     7. 1981                            273 ( 5.9%)                                 
                     8. 1984                            256 ( 5.6%)                                 
                     9. 1973                            201 ( 4.4%)                                 
                     10. 1986                           157 ( 3.4%)                                 
                     [ 28 others ]                     1280 (27.8%)                                 

6    perturb         1. BRP                             15 ( 1.2%)             1248       8752      
     [character]     2. CHP                             35 ( 2.8%)             (12.48%)   (87.52%)  
                     3. CP                             198 (15.9%)                                  
                     4. DEG                              5 ( 0.4%)                                  
                     5. DP                               1 ( 0.1%)                                  
                     6. EL                              39 ( 3.1%)                                  
                     7. EPC                            929 (74.4%)                                  
                     8. RR                              26 ( 2.1%)                                  

7    an_perturb      1. 1999                           286 (28.3%)             1011       8989      
     [character]     2. 2004                           197 (19.5%)             (10.11%)   (89.89%)  
                     3. 2003                           107 (10.6%)                                  
                     4. 2002                           101 (10.0%)                                  
                     5. 1995                            68 ( 6.7%)                                  
                     6. 2001                            57 ( 5.6%)                                  
                     7. 2000                            40 ( 4.0%)                                  
                     8. 1998                            39 ( 3.9%)                                  
                     9. 1997                            33 ( 3.3%)                                  
                     10. 2005                           20 ( 2.0%)                                  
                     [ 7 others ]                       63 ( 6.2%)                                  

8    reb_ess1        1. EB                               8 ( 3.2%)             253        9747      
     [character]     2. EN                             125 (49.4%)             (2.53%)    (97.47%)  
                     3. PG                             114 (45.1%)                                  
                     4. PR                               1 ( 0.4%)                                  
                     5. RZ                               5 ( 2.0%)                                  

9    reb_ess2        1. EN                             15 (100.0%)             15         9985      
     [character]                                                               (0.15%)    (99.85%)  

10   reb_ess3        All NA's                                                  0          10000     
     [character]                                                               (0%)       (100%)    

11   et_domi         1. INF                             9 (40.9%)              22         9978      
     [character]     2. SUP                            13 (59.1%)              (0.22%)    (99.78%)  

12   part_str        1. IB                              2 ( 2.1%)              96         9904      
     [character]     2. LB                             70 (72.9%)              (0.96%)    (99.04%)  
                     3. SC                             23 (24.0%)                                   
                     4. TM                              1 ( 1.0%)                                   

13   type_couv       1. F                              1475 (20.9%)            7045       2955      
     [character]     2. M                              1909 (27.1%)            (70.45%)   (29.55%)  
                     3. R                              3661 (52.0%)                                 

14   gr_ess          1. RXRX                           1322 (18.8%)            7043       2957      
     [character]     2. ENEN                           1233 (17.5%)            (70.43%)   (29.57%)  
                     3. ENSB                            242 ( 3.4%)                                 
                     4. RXRXFX                          161 ( 2.3%)                                 
                     5. RZ                              156 ( 2.2%)                                 
                     6. PTPT                            131 ( 1.9%)                                 
                     7. PGPG                            118 ( 1.7%)                                 
                     8. FXFXRX                          110 ( 1.6%)                                 
                     9. PTBP                            100 ( 1.4%)                                 
                     10. ERFT                            92 ( 1.3%)                                 
                     [ 497 others ]                    3378 (48.0%)                                 

15   cl_dens         1. A                              2255 (32.5%)            6947       3053      
     [character]     2. B                              2572 (37.0%)            (69.47%)   (30.53%)  
                     3. C                              1171 (16.9%)                                 
                     4. D                               949 (13.7%)                                 

16   cl_haut         1. 1                               610 ( 8.1%)            7567       2433      
     [character]     2. 2                              1262 (16.7%)            (75.67%)   (24.33%)  
                     3. 3                              1110 (14.7%)                                 
                     4. 4                              1668 (22.0%)                                 
                     5. 5                              2297 (30.4%)                                 
                     6. 6                               605 ( 8.0%)                                 
                     7. 7                                15 ( 0.2%)                                 

17   cl_age          1. 30                             3599 (47.6%)            7567       2433      
     [character]     2. 10                             1191 (15.7%)            (75.67%)   (24.33%)  
                     3. VIN                             527 ( 7.0%)                                 
                     4. JIN                             511 ( 6.8%)                                 
                     5. JIR                             489 ( 6.5%)                                 
                     6. VIR                             437 ( 5.8%)                                 
                     7. 70                              407 ( 5.4%)                                 
                     8. 90                              217 ( 2.9%)                                 
                     9. 120                              97 ( 1.3%)                                 
                     10. 50                              70 ( 0.9%)                                 
                     [ 8 others ]                        22 ( 0.3%)                                 

18   etagement       1. BI                                9 ( 0.4%)            2026       7974      
     [character]     2. MO                             1132 (55.9%)            (20.26%)   (79.74%)  
                     3. MU                              885 (43.7%)                                 

19   couv_gaule      1. 0                              130 (84.4%)             154        9846      
     [character]     2. F1                              17 (11.0%)             (1.54%)    (98.46%)  
                     3. F2                               1 ( 0.6%)                                  
                     4. M1                               6 ( 3.9%)                                  

20   cl_pent         1. A                              5212 (60.4%)            8624       1376      
     [character]     2. B                              2168 (25.1%)            (86.24%)   (13.76%)  
                     3. C                               718 ( 8.3%)                                 
                     4. D                               453 ( 5.2%)                                 
                     5. E                                29 ( 0.3%)                                 
                     6. F                                44 ( 0.5%)                                 

21   dep_sur         1. 4GA                            3130 (36.3%)            8624       1376      
     [character]     2. 7T                              800 ( 9.3%)            (86.24%)   (13.76%)  
                     3. 1A                              711 ( 8.2%)                                 
                     4. 7E                              707 ( 8.2%)                                 
                     5. 5S                              552 ( 6.4%)                                 
                     6. 5A                              454 ( 5.3%)                                 
                     7. 1AY                             433 ( 5.0%)                                 
                     8. 1AM                             313 ( 3.6%)                                 
                     9. 2BE                             276 ( 3.2%)                                 
                     10. 2A                             273 ( 3.2%)                                 
                     [ 22 others ]                      975 (11.3%)                                 

22   cl_drai         1. 30                             2870 (33.3%)            8624       1376      
     [character]     2. 40                             2244 (26.0%)            (86.24%)   (13.76%)  
                     3. 50                             1537 (17.8%)                                 
                     4. 20                              940 (10.9%)                                 
                     5. 60                              791 ( 9.2%)                                 
                     6. 53                              110 ( 1.3%)                                 
                     7. 10                               52 ( 0.6%)                                 
                     8. 43                               34 ( 0.4%)                                 
                     9. 51                               15 ( 0.2%)                                 
                     10. 16                              12 ( 0.1%)                                 
                     [ 5 others ]                        19 ( 0.2%)                                 

23   type_eco        1. RS26                           1458 (16.9%)            8624       1376      
     [character]     2. RE39                            835 ( 9.7%)            (86.24%)   (13.76%)  
                     3. RS22                            724 ( 8.4%)                                 
                     4. RE38                            537 ( 6.2%)                                 
                     5. RE37                            470 ( 5.4%)                                 
                     6. RS23                            425 ( 4.9%)                                 
                     7. MJ11                            291 ( 3.4%)                                 
                     8. FE11                            213 ( 2.5%)                                 
                     9. RE21                            210 ( 2.4%)                                 
                     10. RS21                           201 ( 2.3%)                                 
                     [ 83 others ]                     3260 (37.8%)                                 

24   co_ter          1. DH                             571 (25.7%)             2225       7775      
     [character]     2. INO                            467 (21.0%)             (22.25%)   (77.75%)  
                     3. EAU                            391 (17.6%)                                  
                     4. ILE                            352 (15.8%)                                  
                     5. AL                             157 ( 7.1%)                                  
                     6. A                              112 ( 5.0%)                                  
                     7. NF                              74 ( 3.3%)                                  
                     8. DS                              28 ( 1.3%)                                  
                     9. ANT                             27 ( 1.2%)                                  
                     10. GR                             20 ( 0.9%)                                  
                     [ 2 others ]                       26 ( 1.2%)                                  

25   type_ter        1. EAU                             391 ( 3.9%)            10000      0         
     [character]     2. ILE                             815 ( 8.2%)            (100%)     (0%)      
                     3. TRF                            8794 (87.9%)                                 

26   strate          1.                                 467 ( 4.7%)            10000      0         
     [character]     2.                                 391 ( 3.9%)            (100%)     (0%)      
                     3.                                 352 ( 3.5%)                                 
                     4.                                 226 ( 2.3%)                                 
                     5.                                 161 ( 1.6%)                                 
                     6.                                 112 ( 1.1%)                                 
                     7.                                  72 ( 0.7%)                                 
                     8. R       CHT    RXRX    D5        50 ( 0.5%)                                 
                     9.                                  33 ( 0.3%)                                 
                     10.                                 27 ( 0.3%)                                 
                     [ 5496 others ]                   8109 (81.1%)                                 

27   met_at_str      1. PHOTOIN                        10000 (100.0%)          10000      0         
     [character]                                                               (100%)     (0%)      

28   superficie      Mean (sd) : 7.1 (37.2)            356 distinct values     10000      0         
     [numeric]       min < med < max:                                          (100%)     (0%)      
                     0 < 5 < 1991.4                                                                 
                     IQR (CV) : 4 (5.2)                                                             

29   toponyme        1. Île aux Allumettes             19 (21.3%)              89         9911      
     [character]     2. Île de la Compagnie             8 ( 9.0%)              (0.89%)    (99.11%)  
                     3. Rivière des Outaouais           5 ( 5.6%)                                   
                     4. Île Boom                        4 ( 4.5%)                                   
                     5. Île du Centre                   4 ( 4.5%)                                   
                     6. Rivière Quyon                   4 ( 4.5%)                                   
                     7. Lac Misères                     3 ( 3.4%)                                   
                     8. Rivière Closse                  3 ( 3.4%)                                   
                     9. Rivière Saint-Cyr               3 ( 3.4%)                                   
                     10. Île Mohr                       2 ( 2.2%)                                   
                     [ 30 others ]                     34 (38.2%)                                   

30   shape_length    Mean (sd) : 1787.7 (2234.3)       10000 distinct values   10000      0         
     [numeric]       min < med < max:                                          (100%)     (0%)      
                     32.1 < 1518.3 < 113788.6                                                       
                     IQR (CV) : 1111.4 (1.2)                                                        

31   shape_area      Mean (sd) : 70739.6 (372653)      10000 distinct values   10000      0         
     [numeric]       min < med < max:                                          (100%)     (0%)      
                     34.1 < 49963.1 < 19954580.5                                                    
                     IQR (CV) : 39823.2 (5.3)                                                       

32   src_filename    1. PEE_MAJ_PROV                   10000 (100.0%)          10000      0         
     [character]                                                               (100%)     (0%)      

33   inventory_id    1. QC03                           10000 (100.0%)          10000      0         
     [character]                                                               (100%)     (0%)      
----------------------------------------------------------------------------------------------------
