FRI Attributes
---------------------

 [1] "ogc_fid"      "wkb_geometry" "area"         "perimeter"    "forest_"     
 [6] "forest_id"    "mapstand_"    "wetlnd"       "lndclass"     "fornon"      
[11] "species"      "crncl"        "height"       "allheight"    "ss_species"  
[16] "ss_crncl"     "ss_height"    "site_sw"      "site_hw"      "age"         
[21] "avdi_sw"      "avdi_hw"      "avdi"         "maturity"     "fldchk"      
[26] "cover_type"   "photoyr"      "hectares"     "swdba"        "hwdba"       
[31] "totba"        "swmrvol"      "hwmrvol"      "totmrvol"     "ss_swba"     
[36] "ss_hwba"      "ss_totba"     "totstdba"     "ssswmrvol"    "sshwmrvol"   
[41] "sstotmrvol"   "totstdmrvo"   "mapsheet"     "stand_"       "for_non"     
[46] "sp1"          "sp1p"         "sp2"          "sp2p"         "sp3"         
[51] "sp3p"         "sp4"          "sp4p"         "wetclass"     "wc_type"     
[56] "eunit"        "estand"       "id_eforest"   "src_filename" "inventory_id"


OGC_FID

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 0  

------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                     Freqs (% of Valid)       Valid     Missing  
---- ----------- ---------------------------------- ------------------------ --------- ---------
1    sk          Mean (sd) : 497943.5 (287487.7)    995886 distinct values   995886    0        
     [integer]   min < med < max:                                            (100%)    (0%)     
                 1 < 497943.5 < 995886                                                          
                 IQR (CV) : 497942.5 (0.6)                                                      
------------------------------------------------------------------------------------------------


WKB_GEOMETRY

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 47796  

------------------------------------------------------------------------------------------
No   Variable   Stats / Values                    Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------------------- -------------------- --------- ---------
1    sk         1. 010600002032BF0D000100000           1 (  0.0%)      995886    0        
     [factor]   2. 010600002032BF0D000100000           1 (  0.0%)      (100%)    (0%)     
                3. 010600002032BF0D000100000           1 (  0.0%)                         
                4. 010600002032BF0D000100000           1 (  0.0%)                         
                5. 010600002032BF0D000100000           1 (  0.0%)                         
                6. 010600002032BF0D000100000           1 (  0.0%)                         
                7. 010600002032BF0D000100000           1 (  0.0%)                         
                8. 010600002032BF0D000100000           1 (  0.0%)                         
                9. 010600002032BF0D000100000           1 (  0.0%)                         
                10. 010600002032BF0D000100000          1 (  0.0%)                         
                [ 948080 others ]                 995876 (100.0%)                         
------------------------------------------------------------------------------------------


AREA

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 47856  

------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                     Freqs (% of Valid)       Valid     Missing  
---- ----------- ---------------------------------- ------------------------ --------- ---------
1    sk          Mean (sd) : 77869.9 (2930887.8)    948030 distinct values   995886    0        
     [numeric]   min < med < max:                                            (100%)    (0%)     
                 0 < 30865.4 < 1131553137.6                                                     
                 IQR (CV) : 44143.9 (37.6)                                                      
------------------------------------------------------------------------------------------------


PERIMETER

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 49891  

--------------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)       Valid     Missing  
---- ----------- ------------------------------ ------------------------ --------- ---------
1    sk          Mean (sd) : 1362.6 (2843.6)    945995 distinct values   995886    0        
     [numeric]   min < med < max:                                        (100%)    (0%)     
                 0 < 999.2 < 769928.7                                                       
                 IQR (CV) : 915.4 (2.1)                                                     
--------------------------------------------------------------------------------------------


FOREST_

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 915216  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                   Freqs (% of Valid)      Valid     Missing  
---- ----------- -------------------------------- ----------------------- --------- ---------
1    sk          Mean (sd) : 26560.6 (17102.3)    80670 distinct values   995886    0        
     [numeric]   min < med < max:                                         (100%)    (0%)     
                 0 < 24872 < 80670                                                           
                 IQR (CV) : 26261.8 (0.6)                                                    
---------------------------------------------------------------------------------------------


FOREST_ID

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 963646  

-------------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)      Valid     Missing  
---- ----------- ------------------------------ ----------------------- --------- ---------
1    sk          Mean (sd) : 3344.2 (3905.5)    32240 distinct values   995886    0        
     [numeric]   min < med < max:                                       (100%)    (0%)     
                 1 < 2284 < 32578                                                          
                 IQR (CV) : 3858.8 (1.2)                                                   
-------------------------------------------------------------------------------------------


MAPSTAND_

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 76317  

----------------------------------------------------------------------------
No   Variable   Stats / Values      Freqs (% of Valid)   Valid     Missing  
---- ---------- ------------------- -------------------- --------- ---------
1    sk         1. A001-00002            1 (  0.0%)      995886    0        
     [factor]   2. A001-00003            1 (  0.0%)      (100%)    (0%)     
                3. A001-00004            1 (  0.0%)                         
                4. A001-00005            1 (  0.0%)                         
                5. A001-00006            1 (  0.0%)                         
                6. A001-00007            1 (  0.0%)                         
                7. A001-00008            1 (  0.0%)                         
                8. A001-00009            1 (  0.0%)                         
                9. A001-00010            1 (  0.0%)                         
                10. A001-00011           1 (  0.0%)                         
                [ 919559 others ]   995876 (100.0%)                         
----------------------------------------------------------------------------


WETLND

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995714  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values              Freqs (% of Valid)    Valid     Missing  
---- ----------- --------------------------- --------------------- --------- ---------
1    sk          Mean (sd) : 25.4 (374.9)    172 distinct values   995886    0        
     [integer]   min < med < max:                                  (100%)    (0%)     
                 0 < 0 < 9003                                                         
                 IQR (CV) : 0 (14.8)                                                  
--------------------------------------------------------------------------------------


LNDCLASS

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995881  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values            Freqs (% of Valid)     Valid     Missing  
---- ----------- ------------------------- ---------------------- --------- ---------
1    sk          Mean (sd) : 98.7 (0.5)    95 :   1860 ( 0.2%)    995886    0        
     [integer]   min < med < max:          96 :   8167 ( 0.8%)    (100%)    (0%)     
                 95 < 99 < 99              97 :  10675 ( 1.1%)                       
                 IQR (CV) : 0 (0)          98 : 203927 (20.5%)                       
                                           99 : 771257 (77.4%)                       
-------------------------------------------------------------------------------------


FORNON

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995838  

------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)   Valid     Missing  
---- ----------- -------------------------- -------------------- --------- ---------
1    sk          Mean (sd) : 20.8 (33.3)    48 distinct values   995886    0        
     [integer]   min < med < max:                                (100%)    (0%)     
                 0 < 0 < 99                                                         
                 IQR (CV) : 60 (1.6)                                                
------------------------------------------------------------------------------------


SPECIES

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 927383  

-----------------------------------------------------------------------------------
No   Variable   Stats / Values           Freqs (% of Valid)   Valid      Missing   
---- ---------- ------------------------ -------------------- ---------- ----------
1    sk         1. AP06UH04                   1 (  0.0%)      732573     263313    
     [factor]   2. AS03BC03WS03RM01           4 (  0.0%)      (73.56%)   (26.44%)  
                3. AS03BE03RO02RM02           2 (  0.0%)                           
                4. AS03BE03RO03RM01           1 (  0.0%)                           
                5. AS03BE03RS02WS02           1 (  0.0%)                           
                6. AS03BE03WS03TA01           1 (  0.0%)                           
                7. AS03BF03RM02SM02           1 (  0.0%)                           
                8. AS03BF03RM02WS02           1 (  0.0%)                           
                9. AS03BF03RM03RS01           1 (  0.0%)                           
                10. AS03BF03RO02WB02          1 (  0.0%)                           
                [ 68492 others ]         732559 (100.0%)                           
-----------------------------------------------------------------------------------


CRNCL

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995833  

------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)   Valid     Missing  
---- ----------- -------------------------- -------------------- --------- ---------
1    sk          Mean (sd) : 40.3 (28.7)    53 distinct values   995886    0        
     [integer]   min < med < max:                                (100%)    (0%)     
                 0 < 50 < 99                                                        
                 IQR (CV) : 65 (0.7)                                                
------------------------------------------------------------------------------------


HEIGHT

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995857  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 8.2 (6.1)    29 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 10 < 29                                                      
                 IQR (CV) : 14 (0.8)                                              
----------------------------------------------------------------------------------


ALLHEIGHT

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995884  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk         1. *             159103 (100.0%)      159103     836783    
     [factor]                                         (15.98%)   (84.02%)  
---------------------------------------------------------------------------


SS_SPECIES

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995881  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk         1. H             30955 (12.9%)        240137     755749    
     [factor]   2. HS            70070 (29.2%)        (24.11%)   (75.89%)  
                3. S             71842 (29.9%)                             
                4. SH            67270 (28.0%)                             
---------------------------------------------------------------------------


SS_CRNCL

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995859  

--------------------------------------------------------------------------------
No   Variable    Stats / Values         Freqs (% of Valid)   Valid     Missing  
---- ----------- ---------------------- -------------------- --------- ---------
1    sk          Mean (sd) : 3 (6.7)    27 distinct values   995886    0        
     [integer]   min < med < max:                            (100%)    (0%)     
                 0 < 0 < 85                                                     
                 IQR (CV) : 0 (2.2)                                             
--------------------------------------------------------------------------------


SS_HEIGHT

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995857  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 2.8 (5.5)    29 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 0 < 30                                                       
                 IQR (CV) : 0 (2)                                                 
----------------------------------------------------------------------------------


SITE_SW

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995874  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 3.5 (2.2)    12 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 4 < 12                                                       
                 IQR (CV) : 3 (0.6)                                               
----------------------------------------------------------------------------------


SITE_HW

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995880  

-----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)    Valid     Missing  
---- ----------- ------------------------ --------------------- --------- ---------
1    sk          Mean (sd) : 0.1 (0.5)    0 : 972428 (97.6%)    995886    0        
     [integer]   min < med < max:         1 :      2 ( 0.0%)    (100%)    (0%)     
                 0 < 0 < 5                2 :    730 ( 0.1%)                       
                 IQR (CV) : 0 (6.5)       3 :  21665 ( 2.2%)                       
                                          4 :   1042 ( 0.1%)                       
                                          5 :     19 ( 0.0%)                       
-----------------------------------------------------------------------------------


AGE

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995798  

---------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)   Valid     Missing   
---- ----------- ---------------------------- -------------------- --------- ----------
1    sk          Mean (sd) : 250.9 (398.2)    87 distinct values   56830     939056    
     [integer]   min < med < max:                                  (5.71%)   (94.29%)  
                 0 < 57 < 999                                                          
                 IQR (CV) : 62 (1.6)                                                   
---------------------------------------------------------------------------------------


AVDI_SW

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995864  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 8.7 (7.7)    22 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 12 < 54                                                      
                 IQR (CV) : 15 (0.9)                                              
----------------------------------------------------------------------------------


AVDI_HW

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995864  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 6.8 (7.3)    22 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 0 < 79                                                       
                 IQR (CV) : 14 (1.1)                                              
----------------------------------------------------------------------------------


AVDI

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995847  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 8.9 (7.5)    39 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 12 < 76                                                      
                 IQR (CV) : 15 (0.8)                                              
----------------------------------------------------------------------------------


MATURITY

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995877  

-----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing   
---- ----------- ------------------------ -------------------- --------- ----------
1    sk          Mean (sd) : 3.9 (2.3)    0 :  9336 (16.4%)    56830     939056    
     [integer]   min < med < max:         1 :  1683 ( 3.0%)    (5.71%)   (94.29%)  
                 0 < 4 < 7                2 :  4956 ( 8.7%)                        
                 IQR (CV) : 3 (0.6)       3 :  2385 ( 4.2%)                        
                                          4 : 18532 (32.6%)                        
                                          5 :  5906 (10.4%)                        
                                          6 :  1526 ( 2.7%)                        
                                          7 : 12506 (22.0%)                        
-----------------------------------------------------------------------------------


FLDCHK

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995873  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values              Freqs (% of Valid)   Valid     Missing  
---- ----------- --------------------------- -------------------- --------- ---------
1    sk          Mean (sd) : 81.2 (790.5)    13 distinct values   995886    0        
     [integer]   min < med < max:                                 (100%)    (0%)     
                 0 < 0 < 9990                                                        
                 IQR (CV) : 0 (9.7)                                                  
-------------------------------------------------------------------------------------


COVER_TYPE

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995882  

-----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)    Valid     Missing  
---- ----------- ------------------------ --------------------- --------- ---------
1    sk          Mean (sd) : 2.6 (2.3)    0 : 269022 (27.0%)    995886    0        
     [integer]   min < med < max:         2 : 428346 (43.0%)    (100%)    (0%)     
                 0 < 2 < 8                5 : 229465 (23.0%)                       
                 IQR (CV) : 5 (0.9)       8 :  69053 ( 6.9%)                       
-----------------------------------------------------------------------------------


PHOTOYR

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995865  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)   Valid     Missing  
---- ----------- ---------------------------- -------------------- --------- ---------
1    sk          Mean (sd) : 2007.8 (32.9)    21 distinct values   995886    0        
     [integer]   min < med < max:                                  (100%)    (0%)     
                 0 < 2009 < 2014                                                      
                 IQR (CV) : 4 (0)                                                     
--------------------------------------------------------------------------------------


HECTARES

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 993701  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)     Valid     Missing  
---- ----------- -------------------------- ---------------------- --------- ---------
1    sk          Mean (sd) : 7.8 (293.1)    2185 distinct values   995886    0        
     [numeric]   min < med < max:                                  (100%)    (0%)     
                 0 < 3.1 < 113155.3                                                   
                 IQR (CV) : 4.4 (37.6)                                                
--------------------------------------------------------------------------------------


SWDBA

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995829  

------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)   Valid     Missing  
---- ----------- -------------------------- -------------------- --------- ---------
1    sk          Mean (sd) : 11.9 (11.3)    57 distinct values   995886    0        
     [integer]   min < med < max:                                (100%)    (0%)     
                 0 < 10 < 71                                                        
                 IQR (CV) : 21 (1)                                                  
------------------------------------------------------------------------------------


HWDBA

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995834  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 4.3 (6.3)    52 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 1 < 51                                                       
                 IQR (CV) : 6 (1.5)                                               
----------------------------------------------------------------------------------


TOTBA

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995827  

------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)   Valid     Missing  
---- ----------- -------------------------- -------------------- --------- ---------
1    sk          Mean (sd) : 16.2 (12.4)    59 distinct values   995886    0        
     [integer]   min < med < max:                                (100%)    (0%)     
                 0 < 19 < 73                                                        
                 IQR (CV) : 27 (0.8)                                                
------------------------------------------------------------------------------------


SWMRVOL

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995525  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)    Valid     Missing  
---- ----------- -------------------------- --------------------- --------- ---------
1    sk          Mean (sd) : 46.3 (57.2)    361 distinct values   995886    0        
     [integer]   min < med < max:                                 (100%)    (0%)     
                 0 < 22 < 523                                                        
                 IQR (CV) : 80 (1.2)                                                 
-------------------------------------------------------------------------------------


HWMRVOL

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995538  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)    Valid     Missing  
---- ----------- -------------------------- --------------------- --------- ---------
1    sk          Mean (sd) : 20.4 (36.3)    348 distinct values   995886    0        
     [integer]   min < med < max:                                 (100%)    (0%)     
                 0 < 0 < 518                                                         
                 IQR (CV) : 25 (1.8)                                                 
-------------------------------------------------------------------------------------


TOTMRVOL

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995482  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)    Valid     Missing  
---- ----------- -------------------------- --------------------- --------- ---------
1    sk          Mean (sd) : 66.7 (69.7)    404 distinct values   995886    0        
     [integer]   min < med < max:                                 (100%)    (0%)     
                 0 < 51 < 523                                                        
                 IQR (CV) : 122 (1)                                                  
-------------------------------------------------------------------------------------


SS_SWBA

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995851  

--------------------------------------------------------------------------------
No   Variable    Stats / Values         Freqs (% of Valid)   Valid     Missing  
---- ----------- ---------------------- -------------------- --------- ---------
1    sk          Mean (sd) : 0.8 (2)    35 distinct values   995886    0        
     [integer]   min < med < max:                            (100%)    (0%)     
                 0 < 0 < 59                                                     
                 IQR (CV) : 0 (2.5)                                             
--------------------------------------------------------------------------------


SS_HWBA

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995867  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 0.3 (0.9)    19 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 0 < 18                                                       
                 IQR (CV) : 0 (2.9)                                               
----------------------------------------------------------------------------------


SS_TOTBA

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995851  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 1.1 (2.4)    35 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 0 < 71                                                       
                 IQR (CV) : 0 (2.2)                                               
----------------------------------------------------------------------------------


TOTSTDBA

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995823  

------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)   Valid     Missing  
---- ----------- -------------------------- -------------------- --------- ---------
1    sk          Mean (sd) : 17.3 (12.7)    63 distinct values   995886    0        
     [integer]   min < med < max:                                (100%)    (0%)     
                 0 < 21 < 105                                                       
                 IQR (CV) : 28 (0.7)                                                
------------------------------------------------------------------------------------


SSSWMRVOL

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995760  

-----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)    Valid     Missing  
---- ----------- ------------------------ --------------------- --------- ---------
1    sk          Mean (sd) : 3.1 (9.5)    126 distinct values   995886    0        
     [integer]   min < med < max:                               (100%)    (0%)     
                 0 < 0 < 374                                                       
                 IQR (CV) : 0 (3.1)                                                
-----------------------------------------------------------------------------------


SSHWMRVOL

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995803  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    sk          Mean (sd) : 1.2 (4.3)    83 distinct values   995886    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 0 < 124                                                      
                 IQR (CV) : 0 (3.6)                                               
----------------------------------------------------------------------------------


SSTOTMRVOL

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995742  

------------------------------------------------------------------------------------
No   Variable    Stats / Values            Freqs (% of Valid)    Valid     Missing  
---- ----------- ------------------------- --------------------- --------- ---------
1    sk          Mean (sd) : 4.3 (11.5)    144 distinct values   995886    0        
     [integer]   min < med < max:                                (100%)    (0%)     
                 0 < 0 < 450                                                        
                 IQR (CV) : 0 (2.7)                                                 
------------------------------------------------------------------------------------


TOTSTDMRVO

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995462  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)    Valid     Missing  
---- ----------- -------------------------- --------------------- --------- ---------
1    sk          Mean (sd) : 70.9 (71.4)    424 distinct values   995886    0        
     [integer]   min < med < max:                                 (100%)    (0%)     
                 0 < 56 < 760                                                        
                 IQR (CV) : 128 (1)                                                  
-------------------------------------------------------------------------------------


MAPSHEET

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 994043  

--------------------------------------------------------------------------
No   Variable   Stats / Values    Freqs (% of Valid)   Valid     Missing  
---- ---------- ----------------- -------------------- --------- ---------
1    sk         1. A4525626          119 ( 0.0%)       995886    0        
     [factor]   2. A4525627          124 ( 0.0%)       (100%)    (0%)     
                3. A4530622            2 ( 0.0%)                          
                4. A4530623          120 ( 0.0%)                          
                5. A4530624          262 ( 0.0%)                          
                6. A4530625          531 ( 0.1%)                          
                7. A4530626          800 ( 0.1%)                          
                8. A4530627          644 ( 0.1%)                          
                9. A4530628           22 ( 0.0%)                          
                10. A4535620          20 ( 0.0%)                          
                [ 1833 others ]   993242 (99.7%)                          
--------------------------------------------------------------------------


STAND_

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 963646  

-------------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)      Valid     Missing  
---- ----------- ------------------------------ ----------------------- --------- ---------
1    sk          Mean (sd) : 3344.2 (3905.5)    32240 distinct values   995886    0        
     [integer]   min < med < max:                                       (100%)    (0%)     
                 1 < 2284 < 32578                                                          
                 IQR (CV) : 3858.8 (1.2)                                                   
-------------------------------------------------------------------------------------------


FOR_NON

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995781  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)    Valid     Missing  
---- ----------- -------------------------- --------------------- --------- ---------
1    sk          Mean (sd) : 9895 (35.5)    105 distinct values   995886    0        
     [integer]   min < med < max:                                 (100%)    (0%)     
                 9574 < 9900 < 9962                                                  
                 IQR (CV) : 0 (0)                                                    
-------------------------------------------------------------------------------------


SP1

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995847  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk         1. AP                 1 ( 0.0%)       732573     263313    
     [factor]   2. AS              2175 ( 0.3%)       (73.56%)   (26.44%)  
                3. BC                55 ( 0.0%)                            
                4. BE              1358 ( 0.2%)                            
                5. BF             78790 (10.8%)                            
                6. BP                10 ( 0.0%)                            
                7. BS            139487 (19.0%)                            
                8. DF                 2 ( 0.0%)                            
                9. EC                 6 ( 0.0%)                            
                10. EH             5185 ( 0.7%)                            
                [ 28 others ]    505504 (69.0%)                            
---------------------------------------------------------------------------


SP1P

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995876  

------------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)     Valid     Missing  
---- ----------- ------------------------ ---------------------- --------- ---------
1    sk          Mean (sd) : 4.4 (3.1)    0  : 263313 (26.4%)    995886    0        
     [integer]   min < med < max:         2  :      2 ( 0.0%)    (100%)    (0%)     
                 0 < 5 < 10               3  :  34186 ( 3.4%)                       
                 IQR (CV) : 7 (0.7)       4  : 143620 (14.4%)                       
                                          5  : 156039 (15.7%)                       
                                          6  : 144520 (14.5%)                       
                                          7  : 102979 (10.3%)                       
                                          8  :  68819 ( 6.9%)                       
                                          9  :  31658 ( 3.2%)                       
                                          10 :  50750 ( 5.1%)                       
------------------------------------------------------------------------------------


SP2

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995849  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk         1. AS              5566 ( 0.8%)       681823     314063    
     [factor]   2. BC                42 ( 0.0%)       (68.46%)   (31.54%)  
                3. BE              4561 ( 0.7%)                            
                4. BF            139312 (20.4%)                            
                5. BP                11 ( 0.0%)                            
                6. BS             57958 ( 8.5%)                            
                7. EC                 5 ( 0.0%)                            
                8. EH              9923 ( 1.5%)                            
                9. EL                 8 ( 0.0%)                            
                10. GB             3042 ( 0.4%)                            
                [ 26 others ]    461395 (67.7%)                            
---------------------------------------------------------------------------


SP2P

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995878  

-----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)    Valid     Missing  
---- ----------- ------------------------ --------------------- --------- ---------
1    sk          Mean (sd) : 1.6 (1.3)    0 : 314063 (31.5%)    995886    0        
     [integer]   min < med < max:         1 :  81445 ( 8.2%)    (100%)    (0%)     
                 0 < 2 < 8                2 : 303581 (30.5%)                       
                 IQR (CV) : 3 (0.8)       3 : 246290 (24.7%)                       
                                          4 :  42971 ( 4.3%)                       
                                          5 :   7533 ( 0.8%)                       
                                          7 :      1 ( 0.0%)                       
                                          8 :      2 ( 0.0%)                       
-----------------------------------------------------------------------------------


SP3

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995849  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk         1. AP                 4 ( 0.0%)       554644     441242    
     [factor]   2. AS              6656 ( 1.2%)       (55.69%)   (44.31%)  
                3. BC                48 ( 0.0%)                            
                4. BE              5732 ( 1.0%)                            
                5. BF             88568 (16.0%)                            
                6. BP                 3 ( 0.0%)                            
                7. BS             29941 ( 5.4%)                            
                8. EC                 8 ( 0.0%)                            
                9. EH             11349 ( 2.0%)                            
                10. EL               11 ( 0.0%)                            
                [ 26 others ]    412324 (74.3%)                            
---------------------------------------------------------------------------


SP3P

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995882  

-----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)    Valid     Missing  
---- ----------- ------------------------ --------------------- --------- ---------
1    sk          Mean (sd) : 0.9 (0.9)    0 : 441242 (44.3%)    995886    0        
     [integer]   min < med < max:         1 : 254368 (25.5%)    (100%)    (0%)     
                 0 < 1 < 3                2 : 285765 (28.7%)                       
                 IQR (CV) : 2 (1)         3 :  14511 ( 1.5%)                       
-----------------------------------------------------------------------------------


SP4

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995851  

---------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid      Missing   
---- ---------- ---------------- -------------------- ---------- ----------
1    sk         1. AP                 4 ( 0.0%)       358843     637043    
     [factor]   2. AS              5418 ( 1.5%)       (36.03%)   (63.97%)  
                3. BC                51 ( 0.0%)                            
                4. BE              5439 ( 1.5%)                            
                5. BF             50023 (13.9%)                            
                6. BP                 6 ( 0.0%)                            
                7. BS             14453 ( 4.0%)                            
                8. EC                 9 ( 0.0%)                            
                9. EH             12085 ( 3.4%)                            
                10. EL                3 ( 0.0%)                            
                [ 24 others ]    271352 (75.6%)                            
---------------------------------------------------------------------------


SP4P

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995881  

-----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)    Valid     Missing  
---- ----------- ------------------------ --------------------- --------- ---------
1    sk          Mean (sd) : 0.4 (0.6)    0 : 637043 (64.0%)    995886    0        
     [integer]   min < med < max:         1 : 286626 (28.8%)    (100%)    (0%)     
                 0 < 0 < 4                2 :  72213 ( 7.2%)                       
                 IQR (CV) : 1 (1.4)       3 :      2 ( 0.0%)                       
                                          4 :      2 ( 0.0%)                       
-----------------------------------------------------------------------------------


WETCLASS

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995883  

-----------------------------------------------------------------------------
No   Variable    Stats / Values   Freqs (% of Valid)    Valid      Missing   
---- ----------- ---------------- --------------------- ---------- ----------
1    sk          Min  : 0         0 : 799526 (98.5%)    811869     184017    
     [integer]   Mean : 0         1 :  12343 ( 1.5%)    (81.52%)   (18.48%)  
                 Max  : 1                                                    
-----------------------------------------------------------------------------


WC_TYPE

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995875  

--------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing   
---- ---------- ---------------- -------------------- --------- ----------
1    sk         1. B              1486 ( 1.7%)        88709     907177    
     [factor]   2. C               669 ( 0.8%)        (8.91%)   (91.09%)  
                3. D               542 ( 0.6%)                            
                4. LW            16108 (18.2%)                            
                5. P              1609 ( 1.8%)                            
                6. R              1791 ( 2.0%)                            
                7. RV              536 ( 0.6%)                            
                8. S              3604 ( 4.1%)                            
                9. U                94 ( 0.1%)                            
                10. WG           62270 (70.2%)                            
--------------------------------------------------------------------------


EUNIT

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995740  

---------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)    Valid      Missing   
---- ----------- -------------------------- --------------------- ---------- ----------
1    sk          Mean (sd) : 88.3 (51.8)    145 distinct values   811869     184017    
     [integer]   min < med < max:                                 (81.52%)   (18.48%)  
                 1 < 102 < 180                                                         
                 IQR (CV) : 82 (0.6)                                                   
---------------------------------------------------------------------------------------


ESTAND

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 963305  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                 Freqs (% of Valid)      Valid      Missing   
---- ----------- ------------------------------ ----------------------- ---------- ----------
1    sk          Mean (sd) : 3745.4 (3989.9)    32580 distinct values   811869     184017    
     [integer]   min < med < max:                                       (81.52%)   (18.48%)  
                 1 < 2856 < 32580                                                            
                 IQR (CV) : 3521 (1.1)                                                       
---------------------------------------------------------------------------------------------


ID_EFOREST

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 237412  

------------------------------------------------------------------------------
No   Variable   Stats / Values      Freqs (% of Valid)   Valid      Missing   
---- ---------- ------------------- -------------------- ---------- ----------
1    sk         1. 001-00001             1 (  0.0%)      811869     184017    
     [factor]   2. 001-00002             1 (  0.0%)      (81.52%)   (18.48%)  
                3. 001-00003             1 (  0.0%)                           
                4. 001-00004             1 (  0.0%)                           
                5. 001-00005             1 (  0.0%)                           
                6. 001-00006             1 (  0.0%)                           
                7. 001-00007             1 (  0.0%)                           
                8. 001-00008             1 (  0.0%)                           
                9. 001-00009             1 (  0.0%)                           
                10. 001-00010            1 (  0.0%)                           
                [ 758463 others ]   811859 (100.0%)                           
------------------------------------------------------------------------------


SRC_FILENAME

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995866  

----------------------------------------------------------------------------
No   Variable   Stats / Values      Freqs (% of Valid)   Valid     Missing  
---- ---------- ------------------- -------------------- --------- ---------
1    sk         1. Annapolis         56830 ( 5.7%)       995886    0        
     [factor]   2. Antigonish        33720 ( 3.4%)       (100%)    (0%)     
                3. Cape_Breton       47796 ( 4.8%)                          
                4. Colchester        47796 ( 4.8%)                          
                5. Cumberland        80669 ( 8.1%)                          
                6. Digby             56660 ( 5.7%)                          
                7. Guyborough        43495 ( 4.4%)                          
                8. Halifax_East      53456 ( 5.4%)                          
                9. Halifax_West      69794 ( 7.0%)                          
                10. Hants            60767 ( 6.1%)                          
                [ 10 others ]       444903 (44.7%)                          
----------------------------------------------------------------------------


INVENTORY_ID

Data Frame Summary  
sk  
Dimensions: 995886 x 1  
Duplicates: 995885  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    sk         1. NS03          995886 (100.0%)      995886    0        
     [factor]                                         (100%)    (0%)     
-------------------------------------------------------------------------
