= V7 Outline MultiLine NoSorting TabWidth=30

 [1] "ogc_fid"      "wkb_geometry" "ref_year"     "landpos"      "smr"         
 [6] "type_lnd"     "class"        "cl_mod"       "sp1"          "sp1_per"     
[11] "sp2"          "sp2_per"      "sp3"          "sp3_per"      "sp4"         
[16] "sp4_per"      "avg_ht"       "min_ht"       "max_ht"       "cc"          
[21] "age"          "dist_code1"   "dist_code2"   "dist_year1"   "dist_year2"  
[26] "site_index"   "site_class"   "stratum"      "field_plt"    "type_for"    
[31] "poly_no"      "shape_length" "shape_area"   "src_filename" "inventory_id"

H=ogc_fid
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 0  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                  Freqs (% of Valid)       Valid     Missing  
---- ----------- ------------------------------- ------------------------ --------- ---------
1    x           Mean (sd) : 115569 (66723.6)    231137 distinct values   231137    0        
     [integer]   min < med < max:                                         (100%)    (0%)     
                 1 < 115569 < 231137                                                         
                 IQR (CV) : 115568 (0.6)                                                     
---------------------------------------------------------------------------------------------

H=wkb_geometry
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 0  

------------------------------------------------------------------------------------------
No   Variable   Stats / Values                    Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------------------- -------------------- --------- ---------
1    x          1. 010600002032BF0D000100000           1 (  0.0%)      231137    0        
     [factor]   2. 010600002032BF0D000100000           1 (  0.0%)      (100%)    (0%)     
                3. 010600002032BF0D000100000           1 (  0.0%)                         
                4. 010600002032BF0D000100000           1 (  0.0%)                         
                5. 010600002032BF0D000100000           1 (  0.0%)                         
                6. 010600002032BF0D000100000           1 (  0.0%)                         
                7. 010600002032BF0D000100000           1 (  0.0%)                         
                8. 010600002032BF0D000100000           1 (  0.0%)                         
                9. 010600002032BF0D000100000           1 (  0.0%)                         
                10. 010600002032BF0D000100000          1 (  0.0%)                         
                11. 010600002032BF0D000100000          1 (  0.0%)                         
                12. 010600002032BF0D000100000          1 (  0.0%)                         
                13. 010600002032BF0D000100000          1 (  0.0%)                         
                14. 010600002032BF0D000100000          1 (  0.0%)                         
                15. 010600002032BF0D000100000          1 (  0.0%)                         
                16. 010600002032BF0D000100000          1 (  0.0%)                         
                17. 010600002032BF0D000100000          1 (  0.0%)                         
                18. 010600002032BF0D000100000          1 (  0.0%)                         
                19. 010600002032BF0D000100000          1 (  0.0%)                         
                20. 010600002032BF0D000100000          1 (  0.0%)                         
                [ 231117 others ]                 231117 (100.0%)                         
------------------------------------------------------------------------------------------

H=ref_year
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231115  

---------------------------------------------------------------------------------------
No   Variable    Stats / Values                Freqs (% of Valid)   Valid     Missing  
---- ----------- ----------------------------- -------------------- --------- ---------
1    x           Mean (sd) : 1957.6 (261.5)    22 distinct values   231137    0        
     [integer]   min < med < max:                                   (100%)    (0%)     
                 0 < 1989 < 2007                                                       
                 IQR (CV) : 11 (0.1)                                                   
---------------------------------------------------------------------------------------

H=landpos
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231132  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     63787 (27.6%)        231137    0        
     [factor]   2. A                   4934 ( 2.1%)        (100%)    (0%)     
                3. L                  51176 (22.1%)                           
                4. S                  12397 ( 5.4%)                           
                5. U                  98843 (42.8%)                           
------------------------------------------------------------------------------

H=smr
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231131  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     101865 (44.1%)       231137    0        
     [factor]   2. a                     174 ( 0.1%)       (100%)    (0%)     
                3. c                       1 ( 0.0%)                          
                4. d                   67026 (29.0%)                          
                5. m                   51932 (22.5%)                          
                6. w                   10139 ( 4.4%)                          
------------------------------------------------------------------------------

H=type_lnd
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231130  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     62137 (26.9%)        231137    0        
     [factor]   2. NE                  5042 ( 2.2%)        (100%)    (0%)     
                3. NS                    37 ( 0.0%)                           
                4. NU                    82 ( 0.0%)                           
                5. NW                 34254 (14.8%)                           
                6. VF                 92656 (40.1%)                           
                7. VN                 36929 (16.0%)                           
------------------------------------------------------------------------------

H=class
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231121  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     154963 (67.0%)       231137    0        
     [factor]   2. B                    2007 ( 0.9%)       (100%)    (0%)     
                3. C                     102 ( 0.0%)                          
                4. E                      31 ( 0.0%)                          
                5. G                      15 ( 0.0%)                          
                6. H                    8256 ( 3.6%)                          
                7. L                   34063 (14.7%)                          
                8. M                   14534 ( 6.3%)                          
                9. O                     132 ( 0.1%)                          
                10. R                    191 ( 0.1%)                          
                11. RD                     3 ( 0.0%)                          
                12. RR                  1143 ( 0.5%)                          
                13. RS                  1768 ( 0.8%)                          
                14. S                  13869 ( 6.0%)                          
                15. T                     57 ( 0.0%)                          
                16. x                      3 ( 0.0%)                          
------------------------------------------------------------------------------

H=cl_mod
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231130  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     216124 (93.5%)       231137    0        
     [factor]   2. LS                   1236 ( 0.5%)       (100%)    (0%)     
                3. Ro                    518 ( 0.2%)                          
                4. Ru                    622 ( 0.3%)                          
                5. TS                    319 ( 0.1%)                          
                6. TSc                  7891 ( 3.4%)                          
                7. TSo                  4427 ( 1.9%)                          
------------------------------------------------------------------------------

H=sp1
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231128  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     126035 (54.5%)       231137    0        
     [factor]   2. A                    9716 ( 4.2%)       (100%)    (0%)     
                3. B                    1091 ( 0.5%)                          
                4. F                   11868 ( 5.1%)                          
                5. L                       2 ( 0.0%)                          
                6. P                   12569 ( 5.4%)                          
                7. SB                  20836 ( 9.0%)                          
                8. SW                  42188 (18.2%)                          
                9. W                    6832 ( 3.0%)                          
------------------------------------------------------------------------------

H=sp1_per
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231121  

---------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)      Valid     Missing  
---- ----------- -------------------------- ----------------------- --------- ---------
1    x           Mean (sd) : 34.8 (39.9)    0   : 126035 (54.5%)    231137    0        
     [integer]   min < med < max:           30  :    318 ( 0.1%)    (100%)    (0%)     
                 0 < 0 < 100                35  :      4 ( 0.0%)                       
                 IQR (CV) : 70 (1.1)        40  :   3413 ( 1.5%)                       
                                            45  :     14 ( 0.0%)                       
                                            50  :   9485 ( 4.1%)                       
                                            55  :     20 ( 0.0%)                       
                                            60  :  16876 ( 7.3%)                       
                                            65  :     25 ( 0.0%)                       
                                            70  :  18762 ( 8.1%)                       
                                            75  :     21 ( 0.0%)                       
                                            80  :  19270 ( 8.3%)                       
                                            85  :     21 ( 0.0%)                       
                                            90  :  14828 ( 6.4%)                       
                                            95  :      9 ( 0.0%)                       
                                            100 :  22036 ( 9.5%)                       
---------------------------------------------------------------------------------------

H=sp2
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231128  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     148077 (64.1%)       231137    0        
     [factor]   2. A                    8922 ( 3.9%)       (100%)    (0%)     
                3. B                    1456 ( 0.6%)                          
                4. F                    6795 ( 2.9%)                          
                5. L                     107 ( 0.0%)                          
                6. P                    8982 ( 3.9%)                          
                7. SB                  16942 ( 7.3%)                          
                8. SW                  29586 (12.8%)                          
                9. W                   10270 ( 4.4%)                          
------------------------------------------------------------------------------

H=sp2_per
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231123  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values            Freqs (% of Valid)     Valid     Missing  
---- ----------- ------------------------- ---------------------- --------- ---------
1    x           Mean (sd) : 8.4 (12.7)    0  : 148077 (64.1%)    231137    0        
     [integer]   min < med < max:          1  :      1 ( 0.0%)    (100%)    (0%)     
                 0 < 0 < 50                3  :      2 ( 0.0%)                       
                 IQR (CV) : 20 (1.5)       4  :      3 ( 0.0%)                       
                                           5  :     11 ( 0.0%)                       
                                           10 :  19741 ( 8.5%)                       
                                           15 :     34 ( 0.0%)                       
                                           20 :  28810 (12.5%)                       
                                           25 :     48 ( 0.0%)                       
                                           30 :  23303 (10.1%)                       
                                           35 :     31 ( 0.0%)                       
                                           40 :   9793 ( 4.2%)                       
                                           45 :      2 ( 0.0%)                       
                                           50 :   1281 ( 0.5%)                       
-------------------------------------------------------------------------------------

H=sp3
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231128  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     196405 (85.0%)       231137    0        
     [factor]   2. A                    6756 ( 2.9%)       (100%)    (0%)     
                3. B                    1044 ( 0.4%)                          
                4. F                    3199 ( 1.4%)                          
                5. L                     108 ( 0.0%)                          
                6. P                    3959 ( 1.7%)                          
                7. SB                   6130 ( 2.6%)                          
                8. SW                   7751 ( 3.4%)                          
                9. W                    5785 ( 2.5%)                          
------------------------------------------------------------------------------

H=sp3_per
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231128  

----------------------------------------------------------------------------------
No   Variable    Stats / Values         Freqs (% of Valid)     Valid     Missing  
---- ----------- ---------------------- ---------------------- --------- ---------
1    x           Mean (sd) : 2 (5.3)    0  : 196405 (85.0%)    231137    0        
     [integer]   min < med < max:       2  :      2 ( 0.0%)    (100%)    (0%)     
                 0 < 0 < 30             3  :      4 ( 0.0%)                       
                 IQR (CV) : 0 (2.6)     5  :     39 ( 0.0%)                       
                                        10 :  22930 ( 9.9%)                       
                                        15 :     36 ( 0.0%)                       
                                        20 :  10893 ( 4.7%)                       
                                        25 :      5 ( 0.0%)                       
                                        30 :    823 ( 0.4%)                       
----------------------------------------------------------------------------------

H=sp4
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231128  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     224379 (97.1%)       231137    0        
     [factor]   2. A                    1427 ( 0.6%)       (100%)    (0%)     
                3. B                     145 ( 0.1%)                          
                4. F                     638 ( 0.3%)                          
                5. L                      45 ( 0.0%)                          
                6. P                     712 ( 0.3%)                          
                7. SB                   1599 ( 0.7%)                          
                8. SW                    971 ( 0.4%)                          
                9. W                    1221 ( 0.5%)                          
------------------------------------------------------------------------------

H=sp4_per
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231129  

------------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)     Valid     Missing  
---- ----------- ------------------------ ---------------------- --------- ---------
1    x           Mean (sd) : 0.3 (1.8)    0  : 224379 (97.1%)    231137    0        
     [integer]   min < med < max:         1  :      1 ( 0.0%)    (100%)    (0%)     
                 0 < 0 < 20               3  :      3 ( 0.0%)                       
                 IQR (CV) : 0 (5.9)       4  :      1 ( 0.0%)                       
                                          5  :     19 ( 0.0%)                       
                                          10 :   6275 ( 2.7%)                       
                                          15 :      7 ( 0.0%)                       
                                          20 :    452 ( 0.2%)                       
------------------------------------------------------------------------------------

H=avg_ht
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231101  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    x           Mean (sd) : 5.1 (6.3)    36 distinct values   231137    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 0 < 35                                                       
                 IQR (CV) : 10 (1.2)                                              
----------------------------------------------------------------------------------

H=min_ht
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231106  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    x           Mean (sd) : 2.3 (4.1)    31 distinct values   231137    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 0 < 32                                                       
                 IQR (CV) : 4 (1.8)                                               
----------------------------------------------------------------------------------

H=max_ht
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231098  

----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)   Valid     Missing  
---- ----------- ------------------------ -------------------- --------- ---------
1    x           Mean (sd) : 4.2 (6.8)    39 distinct values   231137    0        
     [integer]   min < med < max:                              (100%)    (0%)     
                 0 < 0 < 40                                                       
                 IQR (CV) : 9 (1.6)                                               
----------------------------------------------------------------------------------

H=cc
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231117  

--------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)     Valid     Missing  
---- ----------- -------------------------- ---------------------- --------- ---------
1    x           Mean (sd) : 13.4 (17.3)    0  : 126030 (54.5%)    231137    0        
     [integer]   min < med < max:           5  :      1 ( 0.0%)    (100%)    (0%)     
                 0 < 0 < 95                 10 :   3406 ( 1.5%)                       
                 IQR (CV) : 25 (1.3)        15 :  15666 ( 6.8%)                       
                                            20 :  19351 ( 8.4%)                       
                                            25 :  16515 ( 7.1%)                       
                                            30 :  15776 ( 6.8%)                       
                                            35 :  10094 ( 4.4%)                       
                                            40 :   8288 ( 3.6%)                       
                                            45 :   4272 ( 1.8%)                       
                                            50 :   3920 ( 1.7%)                       
                                            55 :   2641 ( 1.1%)                       
                                            60 :   2383 ( 1.0%)                       
                                            65 :   1066 ( 0.5%)                       
                                            70 :    943 ( 0.4%)                       
                                            75 :    313 ( 0.1%)                       
                                            80 :    242 ( 0.1%)                       
                                            85 :    126 ( 0.0%)                       
                                            90 :     87 ( 0.0%)                       
                                            95 :     17 ( 0.0%)                       
--------------------------------------------------------------------------------------

H=age
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 230978  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values             Freqs (% of Valid)    Valid     Missing  
---- ----------- -------------------------- --------------------- --------- ---------
1    x           Mean (sd) : 36.9 (46.5)    159 distinct values   231137    0        
     [integer]   min < med < max:                                 (100%)    (0%)     
                 0 < 0 < 690                                                         
                 IQR (CV) : 80 (1.3)                                                 
-------------------------------------------------------------------------------------

H=dist_code1
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231130  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     211964 (91.7%)       231137    0        
     [factor]   2. DB                  18129 ( 7.8%)       (100%)    (0%)     
                3. DD                      1 ( 0.0%)                          
                4. DF                    174 ( 0.1%)                          
                5. DL                    801 ( 0.4%)                          
                6. DS                     37 ( 0.0%)                          
                7. DW                     31 ( 0.0%)                          
------------------------------------------------------------------------------

H=dist_code2
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231133  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     231126 (100.0%)      231137    0        
     [factor]   2. DB                      4 (  0.0%)      (100%)    (0%)     
                3. DL                      6 (  0.0%)                         
                4. DW                      1 (  0.0%)                         
------------------------------------------------------------------------------

H=dist_year1
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231084  

---------------------------------------------------------------------------------------
No   Variable    Stats / Values               Freqs (% of Valid)   Valid     Missing   
---- ----------- ---------------------------- -------------------- --------- ----------
1    x           Mean (sd) : 1973.8 (16.5)    52 distinct values   13050     218087    
     [integer]   min < med < max:                                  (5.65%)   (94.35%)  
                 1935 < 1969 < 2004                                                    
                 IQR (CV) : 31 (0)                                                     
---------------------------------------------------------------------------------------

H=dist_year2
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231136  

------------------------------------------------------------------------
No   Variable    Stats / Values   Freqs (% of Valid)   Valid   Missing  
---- ----------- ---------------- -------------------- ------- ---------
1    x           All NA's                              0       231137   
     [integer]                                         (0%)    (100%)   
------------------------------------------------------------------------

H=site_index
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231080  

-------------------------------------------------------------------------------------
No   Variable    Stats / Values              Freqs (% of Valid)   Valid     Missing  
---- ----------- --------------------------- -------------------- --------- ---------
1    x           Mean (sd) : -48.7 (55.8)    57 distinct values   231137    0        
     [integer]   min < med < max:                                 (100%)    (0%)     
                 -99 < -99 < 89                                                      
                 IQR (CV) : 111 (-1.1)                                               
-------------------------------------------------------------------------------------

H=site_class
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231132  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     122156 (52.8%)       231137    0        
     [factor]   2. G                    5351 ( 2.3%)       (100%)    (0%)     
                3. L                   15646 ( 6.8%)                          
                4. M                   30233 (13.1%)                          
                5. P                   57751 (25.0%)                          
------------------------------------------------------------------------------

H=stratum
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 229194  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     132133 (57.2%)       231137    0        
     [factor]   2. 1111                   36 ( 0.0%)       (100%)    (0%)     
                3. 1112                  661 ( 0.3%)                          
                4. 1113                  112 ( 0.0%)                          
                5. 1114                   12 ( 0.0%)                          
                6. 1115                    3 ( 0.0%)                          
                7. 1117                    1 ( 0.0%)                          
                8. 1121                   24 ( 0.0%)                          
                9. 1122                  934 ( 0.4%)                          
                10. 1123                  44 ( 0.0%)                          
                11. 1124                   5 ( 0.0%)                          
                12. 1125                   3 ( 0.0%)                          
                13. 1126                   4 ( 0.0%)                          
                14. 1131                   9 ( 0.0%)                          
                15. 1132                 361 ( 0.2%)                          
                16. 1133                  14 ( 0.0%)                          
                17. 1134                   2 ( 0.0%)                          
                18. 1136                   1 ( 0.0%)                          
                19. 1141                   1 ( 0.0%)                          
                20. 1142                 199 ( 0.1%)                          
                [ 1923 others ]        96578 (41.8%)                          
------------------------------------------------------------------------------

H=field_plt
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 229404  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)     168241 (72.8%)       231137    0        
     [factor]   2. 0                   60625 (26.2%)       (100%)    (0%)     
                3. 00000072                1 ( 0.0%)                          
                4. 00000076                1 ( 0.0%)                          
                5. 00000077                1 ( 0.0%)                          
                6. 00000079                1 ( 0.0%)                          
                7. 00000081                1 ( 0.0%)                          
                8. 00000082                1 ( 0.0%)                          
                9. 00000083                1 ( 0.0%)                          
                10. 00000085               1 ( 0.0%)                          
                11. 00000086               1 ( 0.0%)                          
                12. 00000087               2 ( 0.0%)                          
                13. 00000088               4 ( 0.0%)                          
                14. 00000089               1 ( 0.0%)                          
                15. 00000090               1 ( 0.0%)                          
                16. 00000091               1 ( 0.0%)                          
                17. 00000092               2 ( 0.0%)                          
                18. 00000093               1 ( 0.0%)                          
                19. 00000096               1 ( 0.0%)                          
                20. 00000098               1 ( 0.0%)                          
                [ 1713 others ]         2248 ( 1.0%)                          
------------------------------------------------------------------------------

H=type_for
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231126  

------------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid     Missing  
---- ---------- --------------------- -------------------- --------- ---------
1    x          1. (Empty string)      37819 (16.4%)       231137    0        
     [factor]   2. A                    2048 ( 0.9%)       (100%)    (0%)     
                3. C                      80 ( 0.0%)                          
                4. FOR                105104 (45.5%)                          
                5. L                   55198 (23.9%)                          
                6. NP                  21446 ( 9.3%)                          
                7. NSR                  4502 ( 1.9%)                          
                8. R                     309 ( 0.1%)                          
                9. RIV                   183 ( 0.1%)                          
                10. U                    220 ( 0.1%)                          
                11. W                   4228 ( 1.8%)                          
------------------------------------------------------------------------------

H=poly_no
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 12736  

-----------------------------------------------------------------------------------------------
No   Variable    Stats / Values                    Freqs (% of Valid)       Valid     Missing  
---- ----------- --------------------------------- ------------------------ --------- ---------
1    x           Mean (sd) : 107122.9 (70583.4)    218401 distinct values   231137    0        
     [integer]   min < med < max:                                           (100%)    (0%)     
                 0 < 102832 < 229469                                                           
                 IQR (CV) : 126608 (0.7)                                                       
-----------------------------------------------------------------------------------------------

H=shape_length
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 0  

---------------------------------------------------------------------------------------------
No   Variable    Stats / Values                  Freqs (% of Valid)       Valid     Missing  
---- ----------- ------------------------------- ------------------------ --------- ---------
1    x           Mean (sd) : 6021.8 (31212.3)    231137 distinct values   231137    0        
     [numeric]   min < med < max:                                         (100%)    (0%)     
                 16.9 < 3544.5 < 5741477.2                                                   
                 IQR (CV) : 6362.4 (5.2)                                                     
---------------------------------------------------------------------------------------------

H=shape_area
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 0  

---------------------------------------------------------------------------------------------------
No   Variable    Stats / Values                        Freqs (% of Valid)       Valid     Missing  
---- ----------- ------------------------------------- ------------------------ --------- ---------
1    x           Mean (sd) : 1367501.3 (44965333.6)    231137 distinct values   231137    0        
     [numeric]   min < med < max:                                               (100%)    (0%)     
                 5.2 < 356998.4 < 16826200338.9                                                    
                 IQR (CV) : 905553.3 (32.9)                                                        
---------------------------------------------------------------------------------------------------

H=src_filename
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231136  

-----------------------------------------------------------------------------
No   Variable   Stats / Values       Freqs (% of Valid)   Valid     Missing  
---- ---------- -------------------- -------------------- --------- ---------
1    x          1. YTVegInventory    231137 (100.0%)      231137    0        
     [factor]                                             (100%)    (0%)     
-----------------------------------------------------------------------------

H=inventory_id
Data Frame Summary  
x  
Dimensions: 231137 x 1  
Duplicates: 231136  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    x          1. YT02          231137 (100.0%)      231137    0        
     [factor]                                         (100%)    (0%)     
-------------------------------------------------------------------------
