TYPE_LND
-----------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid    Missing  
---- ---------- --------------------- -------------------- -------- ---------
1    yt02       1. (Empty string)     2744 (27.4%)         10000    0        
     [factor]   2. NE                  205 ( 2.0%)         (100%)   (0%)     
                3. NS                    1 ( 0.0%)                           
                4. NU                    4 ( 0.0%)                           
                5. NW                 1552 (15.5%)                           
                6. VF                 3882 (38.8%)                           
                7. VN                 1612 (16.1%)                           
-----------------------------------------------------------------------------

CLASS
-----------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid    Missing  
---- ---------- --------------------- -------------------- -------- ---------
1    yt02       1. (Empty string)     6629 (66.3%)         10000    0        
     [factor]   2. B                    80 ( 0.8%)         (100%)   (0%)     
                3. C                     3 ( 0.0%)                           
                4. G                     2 ( 0.0%)                           
                5. H                   378 ( 3.8%)                           
                6. L                  1544 (15.4%)                           
                7. M                   608 ( 6.1%)                           
                8. O                     6 ( 0.1%)                           
                9. R                     9 ( 0.1%)                           
                10. RD                   1 ( 0.0%)                           
                12. RS                  88 ( 0.9%)                           
                13. S                  618 ( 6.2%)                           
                14. T                    1 ( 0.0%)                           
                15. x                    1 ( 0.0%)                           
-----------------------------------------------------------------------------

CL_MOD
-----------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid    Missing  
---- ---------- --------------------- -------------------- -------- ---------
1    yt02       1. (Empty string)     9351 (93.5%)         10000    0        
     [factor]   2. LS                   62 ( 0.6%)         (100%)   (0%)     
                3. Ro                   19 ( 0.2%)                           
                4. Ru                   13 ( 0.1%)                           
                5. TS                   12 ( 0.1%)                           
                6. TSc                 357 ( 3.6%)                           
                7. TSo                 186 ( 1.9%)                           
-----------------------------------------------------------------------------

TYPE_FOR
-----------------------------------------------------------------------------
No   Variable   Stats / Values        Freqs (% of Valid)   Valid    Missing  
---- ---------- --------------------- -------------------- -------- ---------
1    yt02       1. (Empty string)     1650 (16.5%)         10000    0        
     [factor]   2. A                    84 ( 0.8%)         (100%)   (0%)     
                3. C                     1 ( 0.0%)                           
                4. FOR                4418 (44.2%)                           
                5. L                  2466 (24.7%)                           
                6. NP                  972 ( 9.7%)                           
                7. NSR                 190 ( 1.9%)                           
                8. R                    12 ( 0.1%)                           
                9. RIV                   6 ( 0.1%)                           
                10. U                   11 ( 0.1%)                           
                11. W                  190 ( 1.9%)                           
-----------------------------------------------------------------------------
