COMPLX_1, COMPLX_2, COMPLX_3, COMPLX_S, COMPLX_H, COMPLX_A, COMPLX_N

Canopy structure as follows:
C - Complex
H - Horizontal 

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    sk         1.              199968 (94.6%)       211482    0        
     [factor]   2. C              11394 ( 5.4%)       (100%)    (0%)     
                3. H                120 ( 0.1%)                          
-------------------------------------------------------------------------

COMPRG_1, COMPRG_2, COMPRG_3, COMPRG_S, COMPRG_H

Complex Stand Quantifier
Complex Stand - Describes Height range
Horizontal Stand - Describes percent of ground area covered by the horizontal component

-----------------------------------------------------------------------------------
No   Variable    Stats / Values           Freqs (% of Valid)    Valid     Missing  
---- ----------- ------------------------ --------------------- --------- ---------
1    sk          Mean (sd) : 0.2 (0.8)    0 : 199968 (94.6%)    211482    0        
     [integer]   min < med < max:         1 :     20 ( 0.0%)    (100%)    (0%)     
                 0 < 0 < 9                2 :   2596 ( 1.2%)                       
                 IQR (CV) : 0 (4.4)       3 :   3887 ( 1.8%)                       
                                          4 :   2746 ( 1.3%)                       
                                          5 :   1401 ( 0.7%)                       
                                          6 :    642 ( 0.3%)                       
                                          7 :    169 ( 0.1%)                       
                                          8 :     49 ( 0.0%)                       
                                          9 :      4 ( 0.0%)                       
-----------------------------------------------------------------------------------

PATTRN_1, PATTRN_2, PATTRN_3

Canopy pattern of layer 1 defined as follows:
P0 - Single stems;
P1 - Single patch of stems;
P2 - Few patches of stems;
P3 - Several patches of stems;
P4 - Continuous canopy; openings common;
P5 - Continuous canopy; openings uncommon.

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    sk         1.              27173 (12.8%)        211482    0        
     [factor]   2. P0            23812 (11.3%)        (100%)    (0%)     
                3. P1             5531 ( 2.6%)                           
                4. P2            15219 ( 7.2%)                           
                5. P3            67676 (32.0%)                           
                6. P4            47083 (22.3%)                           
                7. P5            24988 (11.8%)                           
-------------------------------------------------------------------------


NONFOR

Non-forested features identified as follows:
L - Lakes or Ponds;
R - Rivers;
FL - Floods;
RD - Roads;
TL - Transmission Line;
PL - Oil or Gas Pipeline.

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    sk         1.              205082 (97.0%)       211482    0        
     [factor]   2. FL              2605 ( 1.2%)       (100%)    (0%)     
                3. L               2387 ( 1.1%)                          
                4. PL                43 ( 0.0%)                          
                5. R                172 ( 0.1%)                          
                6. RD              1147 ( 0.5%)                          
                7. TL                46 ( 0.0%)                          
-------------------------------------------------------------------------

NONFOR_E

Extent; used for roads only as follows:
1 - Paved, numbered highway;
2 - Gravel, numbered highway;
3 - Gravel, access road;
4 - Local access, dirt/ice road;
5 - Trail, dirt.

---------------------------------------------------------------------------------
No   Variable    Stats / Values         Freqs (% of Valid)    Valid     Missing  
---- ----------- ---------------------- --------------------- --------- ---------
1    sk          Mean (sd) : 0 (0.3)    0 : 210313 (99.5%)    211482    0        
     [integer]   min < med < max:       1 :     42 ( 0.0%)    (100%)    (0%)     
                 0 < 0 < 5              2 :     68 ( 0.0%)                       
                 IQR (CV) : 0 (13.7)    3 :     85 ( 0.0%)                       
                                        4 :    866 ( 0.4%)                       
                                        5 :    108 ( 0.0%)                       
---------------------------------------------------------------------------------

LANDUSE

Non-vegetated land-use clearings identified as follows:
vegu - Vegetation (agriculture);
bugp - Built-up area (settlement);
towu - Tower; generic;
cmty - Cemetery;
dmgu - Campground (recreation);
gsof - Gas and oil facilities;
rwgu - Runway;
muou - Mining area: open pit;
mg - Mining area: generic;
peatc - Peat cutting;
lmby - Lumber yard;
sdgu - Solids depot;
bupo - Built-up area (industrial);
ftow - Fire tower.
'vegu', 'bugp', 'towu', 'cmty', 'dmgu', 'gsof', 'rwgu', 'muou', 'mg', 'peatc', 'lmby', 'sdgu', 'bupo', 'ftow'
'CL', 'SE', 'FA', 'OT', 'OT', 'FA', 'FA', 'IN', 'IN', 'OT', 'OT', 'BP', 'IN', 'FA'
-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    landuse    1.              210898 (99.7%)       211482    0        
     [factor]   2. bupg             139 ( 0.1%)       (100%)    (0%)     
                3. bupo              26 ( 0.0%)                          
                4. dmgu               3 ( 0.0%)                          
                5. ftow               3 ( 0.0%)                          
                6. gsof              95 ( 0.0%)                          
                7. lmby               3 ( 0.0%)                          
                8. mg                18 ( 0.0%)                          
                9. muou             150 ( 0.1%)                          
                10. rwgu              4 ( 0.0%)                          
                11. sdgu             11 ( 0.0%)                          
                12. towu              9 ( 0.0%)                          
                13. vegu            123 ( 0.1%)                          
-------------------------------------------------------------------------

MOIST

Data Frame Summary  
sk  
Dimensions: 211482 x 1  
Duplicates: 211469  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    moist      1.               6092 ( 2.9%)        211482    0        
     [factor]   2. A              1040 ( 0.5%)        (100%)    (0%)     
                3. D               140 ( 0.1%)                           
                4. F             82909 (39.2%)                           
                5. M             32885 (15.6%)                           
                6. MF              286 ( 0.1%)                           
                7. MM             1234 ( 0.6%)                           
                8. MW             6616 ( 3.1%)                           
                9. VD                1 ( 0.0%)                           
                10. VF           14299 ( 6.8%)                           
                11. VM            7274 ( 3.4%)                           
                12. VW            2963 ( 1.4%)                           
                13. W            55743 (26.4%)                           
-------------------------------------------------------------------------

MOD1

Data Frame Summary  
sk  
Dimensions: 211482 x 1  
Duplicates: 211466  

-------------------------------------------------------------------------
No   Variable   Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- ---------- ---------------- -------------------- --------- ---------
1    mod1       1.              166401 (78.7%)       211482    0        
     [factor]   2. AK                 1 ( 0.0%)       (100%)    (0%)     
                3. BO             36689 (17.3%)                          
                4. CB                25 ( 0.0%)                          
                5. CL               682 ( 0.3%)                          
                6. CO              4344 ( 2.0%)                          
                7. CW                25 ( 0.0%)                          
                8. DI              1404 ( 0.7%)                          
                9. GZ                 5 ( 0.0%)                          
                10. IN                1 ( 0.0%)                          
                11. SB               58 ( 0.0%)                          
                12. SF             1048 ( 0.5%)                          
                13. SI               15 ( 0.0%)                          
                14. SL                6 ( 0.0%)                          
                15. SN              735 ( 0.4%)                          
                16. WI               43 ( 0.0%)                          
-------------------------------------------------------------------------
